<!--This file created 04.6.7 10:21 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>弁天</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=71 BOTTOM=600 LEFT=5 RIGHT=890>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">辯天宗冥応寺/大阪府茨木市</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　大阪の茨木市にある冥応寺は</FONT><FONT
COLOR="#0000AF">辯天宗</FONT><FONT SIZE="-1"
COLOR="#000000">の本部である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">辯天宗とは奈良県五条市に総本山がある、いわゆる新宗教だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">辯天宗というとあまり馴染みがないかも知れないが高校野球で有名な智弁和歌山高校をはじめとした様々なグループを有する、関西では比較的有名な教団である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな辯天宗の大阪本部は昭和39年に開かれた。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#6A1278">桔梗丘</FONT></B><FONT SIZE="-1"
COLOR="#000000">と呼ばれるこの場所は新興宗教にありがちな閉鎖的な雰囲気はなく、近所の人達が気軽に散歩に来るような</FONT><B><FONT
COLOR="#0B3822">オープンな感じ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が印象的だった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">実際、夏の花火大会などはPL教と並んで大阪の夏の風物詩で、意図的に信者以外にもオープンにしようとしているように思える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の外観は</FONT><B><FONT
COLOR="#14103A">かなり奇抜</FONT></B><FONT SIZE="-1"
COLOR="#000000">。しかし中に入ると普通〜のお寺のような雰囲気で外と中のギャップが面白い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="bententower12.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その他、色々見どころはあるのだが、ここで話題にしたいのは</FONT><B><FONT
COLOR="#0C3834">水子供養塔</FONT></B><FONT SIZE="-1"
COLOR="#000000">というタワーである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="bententower10.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="bententower11.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この塔は昭和56年に完成した</FONT><B><FONT
COLOR="#8F2C0E">高さ73メートル</FONT></B><FONT SIZE="-1"
COLOR="#000000">の塔である。勿論日本一の規模を誇る水子供養塔である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">写真では分かりにくいが裾の方のシェル構造の部分は青、その上の塔の部分は下の方が緑色、で上に行くに従って赤くグラデーションが付いている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その緑色から赤く変化して行くタイルが</FONT><B><FONT
COLOR="#AF0000">ぜーんぶ子供の顔のタイル</FONT></B><FONT SIZE="-1"
COLOR="#000000">なのである。</FONT><B><FONT SIZE="+1"
COLOR="#9C4203">その数2万5千枚。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイルの種類は3パターン。合掌する女の子と男の子、あと顎に手を当てた男の子。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この3人の子供×7色=21パターンのレリーフタイルが隙間なく埋め尽くされているのである。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="bententower01.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="bententower05.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">水子供養塔の全景。上三分の二は水子タイルでびっしり覆われている。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">考えようによってはもの凄く壮大な塔である。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="bententower03.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">壁面はこんな感じ。</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">2万5千人の子供がびっしりと。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="bententower02.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">スぺーシ−な外観の割には先端だけは伝統的なスタイル。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="bententower04.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="bententower06.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">塔は池の中央に建っている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中央には八本の手に七人の子供が乗っている金の観音像が。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="bententower07.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・と思ったら</FONT><FONT
COLOR="#AF0000">慈母辯才天女</FONT><FONT SIZE="-1"
COLOR="#000000">というそうです。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="bententower08.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="bententower09.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">地下には納骨堂のような奉祀室というスペースがあり20万体の霊位が奉祀できるようになっているという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに辯天宗の施設なれど宗派は問わないそうです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="bententower13.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">境内の外れには</FONT><FONT
COLOR="#A11677">万国戦争受難者慰霊塔</FONT><FONT SIZE="-1"
COLOR="#000000">というかなりキテレツな塔が建っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">どうもこの慰霊塔といい水子供養塔といい本堂といい、何とな〜く</FONT><B><FONT
COLOR="#470D6B">1960年代の未来建築</FONT></B><FONT SIZE="-1"
COLOR="#000000">を現実化したような感じのデザインだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">思えば万博公園もここから比較的近い。これって万博の影響？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2004.5.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
