<!--This file created 03.9.8 7:18 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>風天洞</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=44 BOTTOM=591 LEFT=275 RIGHT=805>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">風天洞/愛知県足助町</FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="futendo10.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">紅葉の香嵐渓と古い街並で中京地区の方々にはお馴染みの観光地、足助。旅館や土産物屋の連なる一角に「岩窟七福神めぐり！」なる看板があることに気付いた方はおいでであろうか。実はそここそが中京屈指の珍寺、風天洞なのである。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">この風天洞は一部の好事家の方々から熱い支持を得ており、曰く「神仏のデパートだ」「住職が袈裟のままユンボに乗っている」とか「釜ヶ崎のフーテンが堀ったから風天洞だ」などといった怪し気な噂話が絶えない。で、自称日本一珍寺を愛する男である不肖私めが行かずして誰が行く、と満を持して風天洞に向かったのである・・・と、言うのは冗談で、今まで行かなかったのは単に辺鄙なところだから行くのが面倒臭かっただけだよーん。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、風天洞の入口に立つ。龍が巻き付いた中華風のトーテムポールと「南妙法蓮華経」と彫られたでかい板碑に軽いジャブをかまされつつ参道を登り始める。その道なりにはずーっと観音像が並んでいる。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">観音ロードを延々と歩くと、次に現れるのは狸公大明神。単なる信楽焼の千畳敷にこの大袈裟なタイトルを付ける辺り、先が思いやられるのだが、気を取り直して横を見る。するとそこには斜面にガレージの様なモノがズラリと並んでいる。それぞれの中には十二支動物の石像が。そう、十二支守り本尊参拝ゾーンなのである。それにしてもその上に乗っかってる観音像は無気味だ。体は観音、頭は各十二支の動物、という合体ものなのである。逆人魚というか見世物チックというか・・・</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="futendo11.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="futendo12.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="futendo13.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">この合体十二支観音エリアあたりから風天洞の本領が発揮されてくる。山の斜面に見えるのは仏像仏像・・・仏像のオンパレードである。そしてその仏像の海の中を進むといよいよ本丸の洞窟の入口が見えてくる。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">入洞料1000円也を払い石段を降りて行くといよいよ洞窟めぐりの始まりだ。巨石が天井代わりに乗っかっているような格好の洞窟なので浅いところは巨石の間から地上の光が洩れてるところもしばしば。ま、洞窟自体は変化に富んでいてなかなか楽しめる。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="futendo16.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="futendo17.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="futendo18.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">薄暗い洞内を歩いていくと人の声が聞こえてきた。誰もいないのに怖いなー、と思っていると今度はやけに呑気な音楽が、実はこの風天洞が以前ラジオ番組で紹介されたらしいのだが、そのときの番組の内容をテープで延々と流しているのだった。そんなもん流すなよおー。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">その他ところどころにスピーカーが設置されておりお経や住職の説教など音声サービスは充実。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">洞内には様々な仏像が無造作に並んでいる。ガンダーラ風の仏像は以前行った愛知県は蒲郡の大聖寺大秘殿のものと同じものだ。そいうえば雰囲気も全体的に何か無節操な感じが大聖寺の洞窟めぐりと良く似ている。チェーン店か？それとも愛知の県民性か？</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="futendo1.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="futendo2.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="futendo3.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、長い長い洞窟めぐりが終わり外にでる。振り返れば出口には「ここから入ると電気が切れるかも知れません」という脅し文句が。みんなズルしないでちゃんと入口からお金払ってはいろうね。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">洞窟の後待ち構えるのは大量の水子地蔵と風車。それを過ぎるとお稲荷さんの祠が点在するエリア。さらに建物があり中では仏画などを展示してあるのだが最後のほうは古道具屋のようになってしまっていてやっぱり無節操で少し投げやり気味。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="futendo4.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="futendo5.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">さらに進むと現れるのが洞窟めぐりと並ぶ最大の見所とされている「寝拝み楊柳観音」。物凄いでかい岩の下に人が立てる位の空間がありそこに寝転んで上を見て岩の底部に描かれている観音様を拝むというもの。そこを抜けると本堂と土産物屋があり寺の中核を成している。そしてここにも数多くの仏像が並んでいる。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">もうこの辺になると仏像に食傷気味になってくるのでこの先のエリアはどちらかというと苦行という感じになってくるのだがそれもまた修行、先に進もう。本堂の先には先ほど見た十二支合体観音の屋内木造ヴァージョンが祀られている建物があり、こちらは彩色が施されておりさらに無気味。真ん中にいる漆黒の像は達磨さんか。そして乃木将軍と東郷元帥のツーショットが眩しい戦艦陸奥の遺材を祀る祠。その辺で拾って来た様なボートに石像が乗ってる訳の解らないモノ。そしてさらには自動車観音と名付けられた観音像がある。この観音様、台座に車輪とエンジンの一部を用いたオブジェがあり、後生車のように回すのだろうがあまりにも投げやりな感じが漂っていた。このあたり、投げやり係数が増してきて使用されるものも下水用の土管などの「投げやり素材」が多くなってくる。ちなみに台座内側に描かれていた交通地獄の様子を表したと思われるイラストは秀逸でした。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="futendo6.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="futendo7.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="futendo8.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">このへんで現在の風天洞は一応お終い。おつかれさま。これだけ珍仏像が見られる寺もそうそうない。しかしその奥にはさらにユンボやトラックが置いてありさらに造成している雰囲気。そして冒頭で紹介した噂話は本当だったことが判明する。遠くでユンボを振り回していたのは・・・・袈裟をきた坊さんだったのだ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="futendo9.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">
<HR>
1998.12
<HR>
</FONT></CENTER></H4>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1"
FACE="Osaka−等幅" COLOR="#000000"><A HREF="index.html">珍寺大道場
HOME</A></FONT></B></CENTER></P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
