<!--This file created 06.2.13 8:34 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>WatKlang/SamutPlakan</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=43 BOTTOM=590 LEFT=4 RIGHT=795>
</HEAD>
<BODY BGCOLOR="#FFC44C" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#0000AF">おまけその２</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#AF0000">ワット
クラン/サムプラカン県</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">WatKlang/SamutPlakan</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ムアンボランの園内から</FONT><B><FONT
COLOR="#0000AF">大仏</FONT></B><FONT SIZE="-1"
COLOR="#000000">が見えた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">始めは園内の展示かと思ったが、あまりにも遠いし、手前には普通の住宅があるので、ムアンボランとは関係ないはず。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="thai2-watklang03.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">この時点で寺の名前は一切分からなかったが後で地図で確認すると</FONT><B><FONT
COLOR="#5E115A">ワットクラン</FONT></B><FONT
SIZE="-1">という寺だということが判明。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">交通量の激しい幹線道路の向かいにいたので結局境内には入れず、道の向かいから眺めただけです。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watklang01.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watklang02.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">大仏さんの後ろには塔のようなものが組まれ、わざわざ頭上の笠を支えている。ご苦労様です。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">大きさとしては像だけで</FONT><B><FONT
COLOR="#AF0000">15〜20メートル</FONT></B><FONT
SIZE="-1">といったところだろうか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">立像としてはまあまあの大きさだ。</FONT>
</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT SIZE="-1">それにしてもタイには</FONT><B><FONT
COLOR="#0000AF">有名無名の大仏さんがたくさんある。</FONT></B>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">大仏に向かう途中にも大仏があったりして、一体何体の大仏があるのかすら分からない程大仏にあふれている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">微笑みの国などといわれるが、私にとっては</FONT><B><FONT
COLOR="#AF0000">大仏だらけの国</FONT></B><FONT
SIZE="-1">、としかいいようがない。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">そんな大仏天国タイで再び大仏巡りをする事を夢見つつ、泰国珍寺武者修業、これにてお開きとさせていただきます。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">おしまい</FONT></B></CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="thai2.html">泰国珍寺武者修行</A></FONT></B>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
