<!--This file created 05.5.21 3:01 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>供養絵額</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=46 BOTTOM=582 LEFT=4 RIGHT=814>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">供養絵額/岩手県遠野市</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まずは下の絵を御覧頂きたい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-hakubutukan01.jpg" WIDTH=365 HEIGHT=237
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">遠野の幾つかの寺にはこのような不思議な絵が数多く掲げられている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">これは</FONT><B><FONT
COLOR="#7F320B">亡くなった人への追善供養</FONT></B><FONT SIZE="-1"
COLOR="#000000">のための絵馬のようなもので、大きさは一般的に縦60〜80センチ、横70〜100センチ程度の横長の板絵だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">以前は特に呼び名もなかったというこの絵だが、平成13年、遠野市立博物館においてこの絵の展覧会が開催され、その際、</FONT><B><FONT
COLOR="#B0006F">供養絵額</FONT></B><FONT SIZE="-1"
COLOR="#000000">と名付けられた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これにならってここでも供養絵額と称する事にする。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大きな特徴としては亡くなった人物の戒名が書き込まれている事。そして亡くなった人物の姿が描かれている事。そして何といっても亡くなった人物の菩提寺に奉納されるという事である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしてもこの供養絵額、人気のない薄暗い寺の本堂の欄間にずらっと並んでいる光景は、鳥肌が立つ思いだ。同じように寺に奉納する供養絵として山形の</FONT><FONT
COLOR="#000000"><A HREF="mogamimukasari.html"
TARGET="_blank">ムカサリ絵馬</A></FONT><FONT SIZE="-1"
COLOR="#000000">が挙げられるかと思うが、ムカサリ絵馬が冥婚、つまりあの世での仮想結婚式だけにテーマを絞っているのに対し、後に詳しく述べるが供養絵額は様々な生活シーンを描写している。その分、内容に多様性があるともいえる。しかし一方でムカサリ絵馬のように</FONT><B><FONT
COLOR="#D92F11">現代までその習俗を延命することは出来なかった</FONT></B><FONT
SIZE="-1" COLOR="#000000">。その辺の理由も後述する事にしよう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ともかく遠野をはじめ北上地方の宗教観、他界観をあらわすこの供養絵額は日本における数少ない上質のフォークアートとして非常に重要な信仰形態と考えられる。その価値を認め世に広め、ついでに私のトコロにまで広げてくれた遠野市立博物館の努力と度量には感謝感激である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">遠野市立博物館の調査によると岩手県内に存在する供養絵額は北上盆地を中心に386点が確認された。その内7割近くが遠野市とその近在の東和、宮守に集中している。この事は遠野が供養絵額奉納が盛んであったという事実とともに今でも大切に保管（奉納）されている事を示していると思われる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さっすが民話の里遠野、ということになろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ついでにいうと遠野の供養絵額は他の地域のものと比べて情景描写が細かい。例えば盛岡近辺に見られる供養絵額は単に故人の肖像画だったりするが、遠野のものは背景の描き込みが細かい。つまり質量共に遠野が供養絵額のメッカといっていいだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">というわけで今回、遠野の供養絵額を見てまわって来た。点数が多いのでお寺ごとにページを分けました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もっちろん供養絵額だけではなく</FONT><B><FONT
COLOR="#2B054A">民間信仰が生み出す造形、特に供養に関する形態</FONT></B><FONT
SIZE="-1"
COLOR="#000000">に並々ならぬ関心を抱く私にとっては</FONT><B><FONT
COLOR="#0000AF">目からヨダレが出る程のインパクト大の信仰グッズ</FONT></B><FONT
SIZE="-1" COLOR="#000000">などもあり、</FONT><B><FONT
COLOR="#C51F48">遠野の民間信仰世界の奥深さ</FONT></B><FONT SIZE="-1"
COLOR="#000000">をコレでもかという位キッチリ見せつけられる結果となったのはいう迄もない。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">宮守村；</FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-chosenji.html">長泉寺</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-2" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">小友町；</FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-jyourakuji.html">常楽寺</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">　　　　</FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-sairaiin.html">西来院</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-2" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">青笹町；</FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-kiseiin.html">喜清院</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-2" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">土　淵；</FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-koganji.html">光岸寺</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-2" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">遠野町；</FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-zenmyoji.html">善明寺</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">　　　　</FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-zuioin.html">瑞応院</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">　　　　</FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-ryugenji.html">柳玄寺</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">参考；「供養絵額」遠野市立博物館
<HR>
</FONT><B><FONT COLOR="#000000">2005.5.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
