<!--This file created 05.5.20 11:06 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>供養絵額；長泉寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=42 BOTTOM=589 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">供養絵額；長泉寺</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　遠野の供養絵額巡りは西隣に隣接する宮守村の長泉寺から始まる。ここは遠野と宮守、両方のスタイルの絵額が見る事が出来る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">長泉寺は宮守村といいながら遠野市との市境まで数百メートルの位置にある。ちなみに宮守村は今年、遠野市と合併する。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寺は集落の中にあるこじんまりとした、外観からはこれといって特徴のないごくごく普通のお寺だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし一歩本堂に入ると・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji01.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="tonoegaku-chosenji18.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">このような光景が繰り広げられている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">外陣の欄間に隙間なく掛っているのは遺影である。葬式に使用した遺影をそのまま菩提寺に奉納するという風習があるそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もっとも遺影の奉納は東北地方に広く見られる習俗だが、特に遠野の寺には多かった。シーンとした本堂に居並ぶ遺影はそれだけで迫力があるのだが、その上、天井近くに目指す供養絵額が掲げられている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji04.jpg" WIDTH=357 HEIGHT=211
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これが供養絵額の基本的なカタチである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">多くの絵額に共通しているのはまず居間での情景が描かれている事。画面右手に床の間があり、そこにある掛け軸に</FONT><B><FONT
COLOR="#AF0000">戒名</FONT></B><FONT SIZE="-1"
COLOR="#000000">が書かれている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">次に中央に箪笥などの家具、襖には様々な絵が描かれている。で、左手には縁側や外の風景、といった塩梅である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして中央には主人公である故人の姿が描かれる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">上の絵額の場合、戒名がひとりだが画面には小さな赤ん坊がエジコというかごの中にいる。これは故人があの世で子供をもうけて</FONT><B><FONT
COLOR="#0000AF">幸せに暮らしている想像図</FONT></B><FONT SIZE="-1"
COLOR="#000000">と考えられる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">丁度、青森の冥婚の婚礼人形に子供の人形を奉納するのと同じような感覚なのだろう。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#661B58">死後の世界を徹底したリアリズムで捉える</FONT></B><FONT
SIZE="-1"
COLOR="#000000">、という考え方は、どこか中国で見られる紙で出来た携帯電話やパソコンや自動車やクルーザーといった</FONT><B><FONT
COLOR="#1B394A">超リアルな供え物</FONT></B><FONT SIZE="-1"
COLOR="#000000">に共通するものがあるように思える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji02.jpg" WIDTH=363 HEIGHT=227
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">掛け軸には大人3人の戒名がある。つまりこれもコドモは</FONT><B><FONT
COLOR="#992407">想像上の産物</FONT></B><FONT SIZE="-1"
COLOR="#000000">である、と考えられる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">子供をもうける事、御馳走を食べる事に集約される普遍的な幸せが描かれている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji06.jpg" WIDTH=371 HEIGHT=225
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これも戒名はひとり。子供はバーチャルコドモである。柱に掛る時計が先の絵額と同じ事から作者は同一人物では。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">没年は明治30年だが頭に髷を結っている。力士か？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji09.jpg" WIDTH=376 HEIGHT=242
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　こちらはコドモから酌を受けるの図。襖の魚の絵が見事だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji05.jpg" WIDTH=381 HEIGHT=258
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この絵額には4人の戒名が描かれている。そのうちのひとつは「〜童子」、つまりコドモも実在の人だったという事だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">家族があの世で幸せに暮らせるようにと願って遺族が奉納したものなのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji07.jpg" WIDTH=341 HEIGHT=215
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">縁側にて馬と戯れるの図。馬は富の象徴なのだろうか。いかにも遠野らしい光景だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji08.jpg" WIDTH=346 HEIGHT=260
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これはやや変わったパターン。左手に床の間があり掛け軸には戒名ではなく阿弥陀如来らしき仏画が描かれている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">花巻や北上あたりの絵額では画面左手から</FONT><B><FONT
COLOR="#0000AF">釈迦三尊が来迎する絵額</FONT></B><FONT SIZE="-1"
COLOR="#000000">があるのでそういった絵の影響だろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji03.jpg" WIDTH=328 HEIGHT=218
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">コドモが学習している図。馬の玩具が印象的だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji15.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こちらはいささか趣が異なる絵額。背景なし、人物は半立体状に仕上がっている。これは宮守村や東和町に多く見られるスタイルの絵額で、中々の力作だ。大正期のもの。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">また宮守以西の奥州街道沿いの町に現存する絵額は背景はあまり描かれず、むしろ人物描写に力点が置かれている。逆にいえば遠野スタイルの絵額は背景描写がその特徴としてあげられる。その意味でもう少し北上スタイルの絵額を見ておこう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji12.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">写実的な表現が特徴的な絵額。中央の婦人と赤子は共に明治14年に没している。手前の男子は没年が明治34年なのでそれ以降に描かれたものだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">明治の後半には地方にも洋画風の肖像画が一般化してきた事の証座である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji13.jpg" WIDTH=318 HEIGHT=192
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こちらも明治後半に描かれた絵額。夫婦だったのだろう。中央に描かれた赤子には戒名はないので子供のいなかった夫婦だったのかも知れない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji14.jpg" WIDTH=347 HEIGHT=245
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これも珍しいタイプ。青い掛け軸の手前に経机が置かれ線香が手向けられている。戒名は2人とも童女なので手前の女の子達の戒名なのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">背景もなく、ただ自分の戒名を指差すだけの絵額。かなりシュールな絵だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji19.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の一画には軍人の遺影が纏めて掲げられていた。この地方からもたくさんの若者が戦場に赴いたのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji10.jpg" WIDTH=367 HEIGHT=197
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="tonoegaku-chosenji11.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな軍人姿の絵額2点。左の掛け軸には夫婦の戒名がある。没年はいずれも明治だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">右は明治27年に広島で病死した軍人の絵額。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji16.jpg" WIDTH=373 HEIGHT=263
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最後にかなり異色な絵額を。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">部屋の中では老人が竿の先に扇子を釣るして踊っている。それを手を叩いて見る老婆と茶碗を鳴らしている若い女性。老婆の後ろには着物に包まれた赤子がいる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし襖の向こうには・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-chosenji17.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">半裸の女性が鏡を見ている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">楽しげに宴会をしている３人には戒名が書かれているが半裸の女性には戒名がない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一体これは何を現しているのだろう・・・</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#000000">長泉寺⇒ </FONT><FONT
SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-jyourakuji.html">常楽寺</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-sairaiin.html">西来院</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-kiseiin.html">喜清院</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-koganji.html">光岸寺</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-zenmyoji.html">善明寺</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-zuioin.html">瑞応院</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-ryugenji.html">柳玄寺</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku.html">供養絵額トップページに戻る</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
