<!--This file created 05.5.19 8:28 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>供養絵額；常楽寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=49 BOTTOM=556 LEFT=23 RIGHT=863>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">供養絵額；常楽寺</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">次に向かったのは遠野市西部の小友地区にある常楽寺。近くに奇麗な川が流れ、背後には崖がせまる風光明美な場所だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここは本堂の置くの位牌が並べられている部屋に絵額が飾られていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-jyourakuji04.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="tonoegaku-jyourakuji05.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">絵額よりも人形に目が釘付け。小さい子供が亡くなった時にこうして人形を奉納する習わしがあったそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・どうも絵額に行き着くまでに他のアイテムに目が奪われてしまう。それは絵額だけでなく他にも供養系奉納物が多い土地だ、という事。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、絵額だが数はさして多くないが保存状態は大変よろしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-jyourakuji07.jpg" WIDTH=344 HEIGHT=244
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">没年明治38年の人の絵額。戒名は右上に書かれ左の掛け軸にはお坊さんの書がある。机で本を読んでいるのは、生前読書が好きだったということなのだろうか。友達が「ホラ、おめえも一杯やれ」といっているのも無視して読書しているように見える。ちなみにこの酒を勧めている人物の戒名はないので想像上の登場人物ということになろう。それともホントに酒ばっか勧める悪友でもいたのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">供養絵額とは「あの世でこんな暮らしをして欲しい」と願うためのツールであると同時に生前の姿を写した「思いで絵画」でもあった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-jyourakuji06.jpg" WIDTH=361 HEIGHT=222
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">子供の戒名が２つ書かれた絵額。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">菓子盆に菓子が盛られ、獅子頭が飾られている。何かの行事のシーンなのだろうか。当時の子供は曵き馬、面、人形、独楽、風車などで遊んでいたんですね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">遠野の供養絵額でしばしば用いられる右、床の間、左、縁側のパターンは部屋の三面をひとつの画面に収めなければならない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">従って正面の襖の部分に対して45度振れたような描き方をする。これだと部屋がまるで八角形のようだ。それも供養絵額の味ってゆーことで。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-jyourakuji03.jpg" WIDTH=375 HEIGHT=267
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こちらは文久3(1863)年。供養絵額奉納の最盛期は明治中期で、江戸時代のものは数少ない。それでも全くなかった訳ではなく、こうして目にする事ができる。幕末期にはすでに生活描写型の絵額という遠野スタイルが確立されていることが判る。男性が読んでいるのは日本外史。インテリさんですな。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="tonoegaku-jyourakuji01.jpg" WIDTH=348 HEIGHT=202
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これは明治29年に奉納された絵額。朱塗りの卓、棚にある置き時計、料理の内容、当時の生活の様子を知る資料でもある。もっともこんな生活が出来たらいいなあ〜という願望であって、こんなリッチな生活をしていた訳ではないのだろうが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大黒さんに話を伺うと供養絵額の多くが岩絵具を使っているので褪色しないのだという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">つまり絵額製作にある程度本格的な絵師が関与していた可能性があるが、その事はまた後程ということで。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-chosenji.html">長泉寺</A></FONT><FONT
SIZE="+1" COLOR="#000000"> 常楽寺⇒ </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-sairaiin.html">西来院</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-kiseiin.html">喜清院</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-koganji.html">光岸寺</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-zenmyoji.html">善明寺</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-zuioin.html">瑞応院</A></FONT><FONT
SIZE="+1" COLOR="#000000"> </FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku-ryugenji.html">柳玄寺</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="tonoegaku.html">供養絵額トップページに戻る</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
