<!--This file created 03.9.4 10:55 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>梨の木地蔵</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=56 BOTTOM=598 LEFT=12 RIGHT=877>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">梨の木地蔵/新潟県真野町</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">草木もなびく</FONT><B><FONT
COLOR="#452047">佐渡</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この日本海に浮かぶ日本で最大の島は古くから流刑地であり、北前船の寄港地でもあるため上方文化がダイレクトに入り込んで来た。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そのため対岸の新潟とは全く違う独自の文化を育んで来た。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">・・・とガイドに書いてあったんできっとそうなんでしょう。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ま、それはそれとして確かに佐渡ヶ島には</FONT><B><FONT
COLOR="#EE2E10">独特のノリ</FONT></B><FONT SIZE="-1"
COLOR="#000000">がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">例えば観光地の</FONT><B><FONT
COLOR="#114C39">ロボット化</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">佐渡金山、歴史館、能楽の里など各主要観光施設の展示はロボットが動いているのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">佐渡の名物、</FONT><B><FONT
COLOR="#AF0000">朱鷺も勿論ロボ化</FONT></B><FONT SIZE="-1"
COLOR="#000000">されている。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">これはもしかしたら寺などにもロボ化の波が押し寄せていて</FONT><B><FONT
COLOR="#BD115B">ロボット仏像</FONT></B><FONT SIZE="-1"
COLOR="#000000">がいたりして、</FONT><B><FONT
COLOR="#115E1B">全部の手が動く千手観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">とか</FONT><B><FONT
COLOR="#0000AF">ボタン一つで立ち上がる大仏</FONT></B><FONT SIZE="-1"
COLOR="#000000">とか</FONT><B><FONT
COLOR="#DC3806">二足歩行可能の観音様</FONT></B><FONT SIZE="-1"
COLOR="#000000">とかあるのでは・・・と淡い期待をよせたりもしたが、そこまで仏教は腐っちゃいませんでした。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">いや。別に腐ってても良かったんですけど。</FONT><B><FONT
COLOR="#543524">ってゆうかどちらかというと腐ってて欲しかったんですけど・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まあ、ロボ化はされてなかったが、佐渡には独自の信仰形態というか宗教ノリがある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最も顕著なのが</FONT><B><FONT
COLOR="#AF0000">地蔵信仰</FONT></B><FONT SIZE="-1"
COLOR="#000000">ではなかろうか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">佐渡では多くの石仏を見かけたがその多くが路傍の祠に入った地蔵だった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadosainokawara01.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="sadosainokawara02.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかもそのうちの幾つかは</FONT><B><FONT
COLOR="#0000AF">白装束を身に付けた石像</FONT></B><FONT SIZE="-1"
COLOR="#000000">だったのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この白装束の地蔵さんはかなり強烈なインパクトがあった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR WIDTH="80%">
さて</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">マクラが長くなってしまったが、そのような地蔵天国、佐渡において</FONT><B><FONT
COLOR="#0000AF">最もインパクトのある地蔵霊場</FONT></B><FONT
SIZE="-1" COLOR="#000000">がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">真野町にある</FONT><B><FONT
COLOR="#AF0000">梨の木地蔵</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">折からの豪雨と相まってとても寺巡りという雰囲気ではないのだが、佐渡には寺巡りしに来たのでこのまま</FONT><B><FONT
COLOR="#105C58">魚食って金山見て帰る訳にもいかず</FONT></B><FONT
SIZE="-1" COLOR="#000000">取り敢えず行ってみた・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">比較的標高が高いためか霧まで立ちこめていた。その濃い霧の中を歩いていくと白装束のお地蔵さんが見えて来た。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadonasinokijizo01.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">白装束のお地蔵さんを目印に近付いて行くと・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#7F1059">うぎゃ！</FONT></B>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadonasinokijizo02.jpg" WIDTH=448 HEIGHT=336
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><B><FONT
COLOR="#0000AF">地面がぜ〜んぶお地蔵さんだった！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadonasinokijizo10.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">コレは決してキノコではありません。全部石のお地蔵さんなのだ。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadonasinokijizo09.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle>　<IMG
SRC="sadonasinokijizo06.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大きさは10センチから50センチ位のモノがほとんど。古いものは最初からそうであったのか、顔が摩滅していて</FONT><B><FONT
COLOR="#0000AF">コケシみたいに</FONT></B><FONT SIZE="-1"
COLOR="#000000">なっている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">新しいものは大量生産品なのだろう、同じような形のお地蔵さんが大量に奉納されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">奉納されているというか、まるで</FONT><B><FONT
COLOR="#235944">増殖して地面から生えて来ている</FONT></B><FONT
SIZE="-1" COLOR="#000000">かのようだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadonasinokijizo07.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">奥には一軒の建物が建っている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここには漁師が海中より拾い上げたという本尊のお地蔵さんが祭られているという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">このお地蔵さんが子供の病気平癒に御利益があるらしく、願いが叶うと</FONT><B><FONT
COLOR="#78300F">身替わり地蔵として一体を奉納していく</FONT></B><FONT
SIZE="-1" COLOR="#000000">というシステムになっているのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">つまり、境内に広がる無数の地蔵はここの本尊の</FONT><B><FONT
COLOR="#AF0000">お地蔵さんが治して来た数</FONT></B><FONT SIZE="-1"
COLOR="#000000">、ということになる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">物凄い名医じゃあないですか！お地蔵さん。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみにお堂の中にも無数のお地蔵さんがあるらしいのだが、外から見る限りよくわかりませんでした。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadonasinokijizo03.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="sadonasinokijizo04.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても霧にけむる無数の地蔵。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">雰囲気ありすぎですね。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadonasinokijizo05.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中にはお地蔵さんの代わりに</FONT><B><FONT
COLOR="#1A3B54">フランソワなお人形さん</FONT></B><FONT SIZE="-1"
COLOR="#000000">なども奉納されていたりしたが何故か</FONT><B><FONT
COLOR="#104220">ヘッドが発泡スチロール。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sadonasinokijizo08.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">お地蔵さんの群れは幾つかの集落を形成している。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">一体、この風景が出来上がるまでに何年かかったのだろうか・・・</FONT></B>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2003.7.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
