<!--This file created 03.9.5 4:50 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>成福院</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=57 BOTTOM=563 LEFT=23 RIGHT=803>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">成福院/和歌山県高野町</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000"><A HREF="kouyasan.html">高野山奥の院</A></FONT><FONT
SIZE="-1"
COLOR="#000000">墓地には戦没者の慰霊碑が多い。その中でも気になったのがコレ。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanokunoin11.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">高野山摩尼塔奉賛会</FONT></B><FONT SIZE="-1"
COLOR="#000000">という団体が建てたパゴダ。昭和55年に建てられたものでビルマ（現ミャンマー）方面の戦没者の遺骨を納めてある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに手前で拝んでいるお坊さんは他家の墓の供養をしているので</FONT><B><FONT
COLOR="#115E29">本文とは関係ありません。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanokunoin09.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="kouyasanokunoin10.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">内部にはパゴダ型の骨壷が並んでいる。大名墓が建ち並ぶ墓地に建つビルマ語の墓標とパゴダはかなり異質な雰囲気を醸し出していた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、このパゴダを建てた成福院の摩尼寳塔に行ってみた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">場所は奥の院と壇上伽藍を結ぶメインストリート沿い。周辺には土産屋や食堂、宿坊などが並ぶ高野山でもとりわけ賑やかなところだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="kouyasanjyoufukuin01.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　これが成福院摩尼寳塔である。六角二層の寳塔風の建物だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">正直いって建築的にキテる建物が少ない高野山においてかなりイカれた、じゃなくイカした風貌の寺だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin02.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kouyasanjyoufukuin03.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">建物の脇にはビルマの高僧と思われるお坊さんの像、そして入口にはビルマ渡来の獅子、そして高野山摩尼寳塔</FONT><B><FONT
COLOR="#0000AF">宗教美術館</FONT></B><FONT SIZE="-1"
COLOR="#000000">の看板が。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">おおお、ぐぐっとミャンマー気分が盛り上がって来たぞお〜！</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">内部は中央に六角の須弥壇がありいわゆる日本の普通の仏像が安置されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに上は吹き抜けになっている。従って外から見て二階の部分にある</FONT><B><FONT
COLOR="#AF0000">手摺はダミー</FONT></B><FONT SIZE="-1"
COLOR="#000000">ということになる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">須弥壇をぐるりと囲む回廊にはミャンマーの操り人形やパネルの展示がなされていてビルマ寺院を彷佛とさせる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin04.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　←いかにもビルマ仏ですね。</FONT></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin05.jpg" WIDTH=479 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その中にあった地獄絵図。</FONT><B><FONT
COLOR="#1A7799">ヒモでまとめて引っ張られているところが恐ろしい。</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">深刻な場面なのについつい呑気な雰囲気が漂ってしまうのがビルマ画の良いところ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin06.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">突然通路の真ん中がパネルで遮断されている（上写真中央）。何故かといえば</FONT><B><FONT
SIZE="+1" COLOR="#B5371B">地下の戒壇巡り</FONT></B><FONT SIZE="-1"
COLOR="#000000">があるからだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">恐らく参拝者が戒壇巡りを素通りしてしまうのでパネルで参拝路を制御したのではないか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それとも物置か何かだった地下室を改装して戒壇巡りを後から作ったのだろうか？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin07.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kouyasanjyoufukuin08.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">真っ暗な通路を歩いて行くとビルマ仏が出迎えてくれた。この戒壇巡りは丁度中央の</FONT><FONT
COLOR="#AF0000">須弥壇の真下</FONT><FONT SIZE="-1"
COLOR="#000000">に当る。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin09.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kouyasanjyoufukuin11.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">イイ感じでビルマ仏が安置されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そしてビルマ仏といえばコレ！</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin.gif" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#116329">電</FONT><FONT
SIZE="+1" COLOR="#0000AF">飾</FONT><FONT SIZE="+1"
COLOR="#AF0000">光</FONT><FONT SIZE="+1"
COLOR="#8F078D">背</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">日本でこの電飾光背を見られるところはあまりないと思うので、それだけでもここに来る価値はある筈。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin10.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">展示の後半は</FONT><B><FONT
COLOR="#AF0000">戦争関係</FONT></B><FONT SIZE="-1"
COLOR="#000000">のもの。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">パンフレットによればここ成福院の前住職がタイ留学中、戦争が起こり軍属僧としてビルマに入り、その悲惨な戦争の現場を体験したのがそもそもの始まりだという。帰国後、遺骨収集団に参加したりミャンマー（ビルマ）との交流を続けているらしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな背景からつくられたのがこの摩尼寳塔なのである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">従ってこの摩尼寳塔の本来の用途はビルマ戦線での</FONT><FONT
COLOR="#3E1754">戦没者の慰霊</FONT><FONT SIZE="-1"
COLOR="#000000">の為なのだ。決して電飾光背がメインな訳ではない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">というわけで</FONT><B><FONT SIZE="+1"
COLOR="#F81B02">心して</FONT></B><FONT SIZE="-1"
COLOR="#000000">戦争関係の展示を見る。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">多くが当時使われていたものの展示だった。その中で特に印象的だったのが、ビルマ戦線で敗走中の兵士が</FONT><B><FONT
COLOR="#0000AF">詳細に書き綴った日誌</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それを読んでいると戦争の生々しさがイヤでも伝わってくる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">戦友達が次々死んで行く地獄のような日々を書いたある意味一級品の戦争史料である。ここへ行かれる方は是非読んでいただきたい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみにこの塔のテーマは</FONT><B><FONT
COLOR="#2F5E27">「地獄」「極楽」「戦争」「平和」</FONT></B><FONT
SIZE="-1" COLOR="#000000">の四つ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">私のようにお気楽に寺巡りをしてきた人間と地獄を見てきた人間とのビルマという国に対しての捉え方のギャップに愕然とする。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">物凄く重いものを肚にためつつ成福院を出る。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR SIZE="1" WIDTH="80%">
</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">成福院を出ると賑やかな大通りで、そこには高野山らしい薬局が。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin12.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイシー胃腸薬、弘法灸など、</FONT><B><FONT
COLOR="#0000AF">渋いネーミングのラインナップ</FONT></B><FONT
SIZE="-1" COLOR="#000000">が並ぶ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kouyasanjyoufukuin13.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kouyasanjyoufukuin14.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その隣にあったナゾの店。いや、店鋪ですらないかもしれない。本の背表紙や貼紙のタイトルの物凄さよ。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#124523">さっすが高野山！
<HR>
</FONT></B><FONT SIZE="-1"
COLOR="#000000"><A HREF="http://www.msp.co.jp/jofukuin/">成福院のHP</A></FONT><FONT
SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2003.5.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
