<!--This file created 05.2.4 11:59 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>極楽寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=51 BOTTOM=587 LEFT=29 RIGHT=832>
</HEAD>
<BODY BGCOLOR="#F5E5F6" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">極楽寺その1</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">KekLokSiTemple；Penang</FONT></B></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">極楽寺。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">100年以上の歴史を誇る、ペナン島はおろか</FONT><B><FONT
COLOR="#0000AF">マレーシア最大の仏教寺院</FONT></B><FONT SIZE="-1"
COLOR="#000000">として有名な寺だ。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">マレーシアというところは様々な民族がいるので後に紹介するがタイ式寺院やビルマ式寺院、中国式寺院など、それぞれの出身国のスタイルの寺は多くあるが</FONT><B><FONT
COLOR="#BA2C95">マレー式仏教寺院</FONT></B><FONT SIZE="-1"
COLOR="#000000">というスタイルは確立されていないようだ。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ま、ムスリムのお国柄ですから。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、ペナン島最高峰のペナンヒルの麓のアイルイタムAirHitamいう中国系の人が多く住む街がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな街を見下ろすように</FONT><B><FONT
COLOR="#AF0000">大観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">が建っている。極楽寺御自慢の大観音様である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi01.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">街中から看板に従って歩き出すと、極楽寺がある丘の麓の入口に付く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そこから寺までは結構な距離があるが、狭いアーケードにはず〜っと土産物屋やTシャツ屋が並んでいる。さっすがマレーシア最大の寺である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi02.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし、土産物屋の売り子の勢いに反して道は狭く、段々</FONT><B><FONT
COLOR="#1B513C">うらぶれた雰囲気</FONT></B><FONT SIZE="-1"
COLOR="#000000">になってくる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi03.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">アーケードの終わりの方は薄暗くて、</FONT><B><FONT
COLOR="#1B2E4C">大丈夫かココ</FONT></B><FONT SIZE="-1"
COLOR="#000000">、てな雰囲気になる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">極楽寺の看板も落書きだらけで、かなり荒れた雰囲気が濃厚に漂ってくる。</FONT><B><FONT
COLOR="#AF0000">極楽寺どころか地獄行きみたいです。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="malay-KekLokSi04.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">アーケードを抜けると丸い池がある。で、池には</FONT><B><FONT
COLOR="#0000AF">これでもかというくらい</FONT></B><FONT SIZE="-1"
COLOR="#000000">亀が沢山泳いでいた。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">池の中央にお堂が建っていて、そこから亀のエサと称して売られている</FONT><B><FONT
COLOR="#6D0397">その辺で摘んできた雑草のような草</FONT></B><FONT
SIZE="-1"
COLOR="#000000">を買い投げてみるとうりゃうりゃうりゃ〜っと亀が集まって来た。ひええぇぇ〜ホラーだああぁぁ〜。鯉が沢山集まってくるのはよく見るが、亀のスローながらも</FONT><B><FONT
COLOR="#B0088C">食う気満々のガチンコのせめぎあい</FONT></B><FONT
SIZE="-1" COLOR="#000000">も鯉の</FONT><B><FONT
COLOR="#146E2B">お口パクパク責め</FONT></B><FONT SIZE="-1"
COLOR="#000000">に匹敵するほど気色悪い。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中国系のお嬢さんも</FONT><B><FONT
COLOR="#D9530A">一心不乱</FONT></B><FONT SIZE="-1"
COLOR="#000000">にエサを投げてました。</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi05.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-KekLokSi06.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、そんなこんなでやっと極楽寺に到着する。今までのうらぶれた雰囲気を一蹴するほどの</FONT><B><FONT
COLOR="#BD1156">原色のせめぎ合い</FONT></B><FONT SIZE="-1"
COLOR="#000000">。何なんだこの</FONT><B><FONT
COLOR="#B0401A">落差</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">傾斜地にある境内はいくつかのレベルにわかれいる。まず一番最初のレベル。ここはあまり広くなくちょっとした公園のような感じ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ま、いってみれば</FONT><B><FONT
COLOR="#0000AF">プロローグ広場</FONT></B><FONT SIZE="-1"
COLOR="#000000">みたいなところとご了承いただければ結構かと。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">広場の中央には10メートル程の七寶塔が蓮型の池の中央に建っている。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">七寶塔の窓全てに小さな仏像がいるのは当たり前として</FONT><B><FONT
COLOR="#0D855B">池の縁にもびっしりとミニ仏が並んでいた。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">すでにこの寺の</FONT><B><FONT
COLOR="#230791">サービス過剰精神</FONT></B><FONT SIZE="-1"
COLOR="#000000">が見え隠れ。</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">東屋の下には3メートル程のお釈迦様が。光背がファイヤーになっていて不動明王みたいでカッコいいぞ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">回廊に佇んでいる哲学的な表情をしたおじさん。何かを会得したような態度で物乞いをしてました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi07.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-KekLokSi08.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　で、回廊を歩いていき、階段を登る。振り返れば有名な</FONT><B><FONT
COLOR="#AF0000">萬佛寳塔</FONT></B><FONT SIZE="-1"
COLOR="#000000">が見える。詳しくは後程ということで。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">萬佛寳塔の左に見える赤瓦の屋根が</FONT><B><FONT
COLOR="#0000AF">五方佛殿</FONT></B><FONT SIZE="-1"
COLOR="#000000">、これもまた後述する。今は位置関係だけをチェックされたし。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに萬佛寳塔の下の崖の部分には巨大な字が幾つか刻まれている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これは中国系のお寺ではよく見るアイテムで、ここでは「福壽」とか「無量壽佛」とか彫られていた。しかも赤ペイント入りで。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">なんだか暴走族の落書きみたいなノリだが、横に説明のつもりなのか</FONT><B><FONT
COLOR="#08495C">英語</FONT></B><FONT SIZE="-1"
COLOR="#000000">でも彫られていた。しかも赤ペイント入りで。多民族国家ですなあ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi09.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-KekLokSi10.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">階段を登りきるとそこには</FONT><B><FONT
COLOR="#BA411C">ブッダ人々に尊敬されるの図</FONT></B><FONT SIZE="-1"
COLOR="#000000">がレリーフされた壁。なかなか良く出来てます。で、丸い入口から中に入ると・・・</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">仏様がズラズラズラ〜っと並んでました。</FONT></B><FONT
SIZE="-1" COLOR="#000000">その仏行列はさらに</FONT><B><FONT
COLOR="#AF0000">無量壽塔</FONT></B><FONT SIZE="-1"
COLOR="#000000">という建物の1階の外壁にまで連なってました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi11.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-KekLokSi12.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">無量壽塔の中に入ってみる。中央には円形の池の中にタイの仏像が座っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、周辺を見るとそこにも仏行列が。この建物周辺、</FONT><B><FONT
COLOR="#0000AF">全部仏行列に侵食されているぞ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi13.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-KekLokSi14.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">2階にも仏行列の一味がいた。一体いくつあるんだろう。もしかしてこれから先、出口までず〜っと仏行列が続いているのでは・・・</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#97393E">それはそれでチョット嬉しいかも。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみにここの屋上には東屋があり、何かがありそうだったが階段が閉鎖されていて登れなかった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　無量壽塔を出ると次は天王殿。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この周辺には幾つかの堂宇が重層的に密集しており、</FONT><B><FONT
COLOR="#18605A">プチ軍艦島化</FONT></B><FONT SIZE="-1"
COLOR="#000000">している。迷路のようだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">懸念されていた仏行列の</FONT><B><FONT
COLOR="#0000AF">「ありがたみ過剰攻撃」</FONT></B><FONT SIZE="-1"
COLOR="#000000">は何とかはおさまったようだ・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中には金ぴかの弥勒菩薩を中心に左右に四天王が配置されていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、その足元の</FONT><B><FONT
COLOR="#AF0000">邪鬼</FONT></B><FONT SIZE="-1"
COLOR="#000000">がかなりイイ味出してました。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi15.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-KekLokSi16.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">天王殿を出ると、「大観音こちら」的な看板がある。おおお、いよいよ大観音と御対面かあ〜、と喜び勇んでその看板の矢印に盲従。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">するとそこにはな〜んと</FONT><B><FONT
COLOR="#D12372">超小型ケーブルカー</FONT></B><FONT SIZE="-1"
COLOR="#000000">があったのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-KekLokSi18.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-KekLokSi17.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・と、ここまでが極楽寺の無料部分。ここから先はケーブルカーの料金やら入場料が必要な有料部分になる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">というわけで続きは極楽寺その2にて。あ、サイト閲覧はもちろん無料ですよ〜。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><FONT
COLOR="#000000"><A HREF="malay-KekLokSi2.html">極楽寺その2</A></FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="malay.html">馬来半島珍寺伝説</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
