<!--This file created 03.9.8 8:00 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>curtaincall</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=55 BOTTOM=545 LEFT=47 RIGHT=871>
</HEAD>
<BODY BGCOLOR="#CA942A" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#000000"><A NAME="アンカー"></A></FONT><FONT SIZE="+2"
COLOR="#AF0000">　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">CurtainCall/カーテンコール</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka"
COLOR="#AF0000">〜あとがきにかえて〜</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　え〜と、越南珍寺劇場を最後まで御観覧いただきまして誠にありがとうございました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最後にベトナムの寺についてまとめてこの越南珍寺劇場を締めようかと思ったのだが、結論として</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">色々あり過ぎてまとめられない</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ので総括的なことはやめました。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、替わりに小ネタをいくつか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">1.新年暴走</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大晦日の夜11時頃、ホテルの外が騒がしいのでカーテンを開けてみると・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="curtaincall01.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">路上にバイクがあふれてました。新年暴走です。まるでバイクに乗りながらジェンガ（わかんないかなあ〜）をやっているみたいです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみにこの通りは普段夜になると人通りがほとんどない道です・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">2.大仏</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ホーチミンからミトーへ向かう途中に車中から見かけた大仏。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="curtaincall04.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">どこだったのか、何と言う寺だったのかは判りません。多分ホーチミン市内です。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">パゴダ風の台座がかっこいいですね。工事中だったみたいです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">3.墓と霊柩車</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">メコンデルタの水田地帯にはこうして所々に墓があります。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">のんびりとした気持ちになります。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="curtaincall07.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="curtaincall05.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一方右は霊柩車。ホーチミンの郊外で見かけました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">市内では楽団付きの霊柩車も見ました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">分かりにくいですが派手に飾られたトラックの前の部分に龍の頭がくっついているという素晴らしいもの。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">運転席にはたくさんの兄貴達がすずなりになって乗っています。多分運転手は右側が全く見えないでしょう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">4.公園の遊具</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">凶悪な表情の遊具。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="curtaincall02.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="curtaincall06.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これじゃ怖くて乗れないでしょ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">5.水上人形劇</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ハノイが有名ですが、ホーチミンの歴史博物館でも水上人形劇が見られます。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="curtaincall08.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">面白かったので、その内詳しく紹介するかも知れません。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">6.怖いケモノ</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今回のベストキャラクター賞。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="curtaincall03.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">陶器モザイクのナイスなケモノ。顔がチョット・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT
COLOR="#000000">越南珍寺劇場　おしまい</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="vietnam.html">越南珍寺劇場</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
