<!--This file created 05.8.24 2:14 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>人形道祖神</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">人形道祖神/秋田県</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">東日本の農村にはワラ等で</FONT><B><FONT
COLOR="#0000AF">大きな人形</FONT></B><FONT SIZE="-1"
COLOR="#000000">をつくり、それを村の入口に立て、</FONT><B><FONT
COLOR="#E83600">悪い疫病が入って来ないようにする風習</FONT></B><FONT
SIZE="-1" COLOR="#000000">がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それまでも単発で田舎の村境に小さなワラの人形や注連縄やワラの蛇などが掛かっているのを見かけた事はあった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし、福島県船引町の</FONT><FONT SIZE="-1"
COLOR="#000000"><A HREF="http://www41.tok2.com/home/kanihei5/oningyousama.html"
TARGET="_blank">オニンギョウサマ</A></FONT><FONT SIZE="-1"
COLOR="#000000">を見に行った際、その村の守護神的な堂々たる巨大人形の姿に感動。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">調べてみると、こんな本に出会った。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF">「人形道祖神」</FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#B207B5">電話帳のように分厚いこの本</FONT></B><FONT SIZE="-1"
COLOR="#000000">には全国の巨大ワラ人形の様子が細かに記載されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その子細さ、調査範囲の広範さは、著者の全精力を注入した、まるで</FONT><B><FONT
COLOR="#114536">ページを捲るごとに著者の体液が滴り落ちてきそうな超力作</FONT></B><FONT
SIZE="-1" COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ハッキリいって世間的な注目もあびないであろうこのような事に半生を傾けたその生き様はある意味、感動的ですらある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そのお陰で日本における人形道祖神の全容とその意味あいがほぼ俯瞰することができるのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな分厚い本を抱えて秋田を歩いて来た。キリスト教徒が聖書を抱えて巡礼するがごとく、私は「人形道祖神」を抱えて秋田を巡礼して来ました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">その感想。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">持ち運びにはあまりふさわしくない本でした。重量が</FONT><B><FONT
COLOR="#340A57">1.5キロですから。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、巨大ワラ人形の塞の神だが、ここでは「人形道祖神」の著者、神野氏に大いに敬意を表しつつ氏の造語である</FONT><B><FONT
COLOR="#AF0000">人形道祖神</FONT></B><FONT SIZE="-1"
COLOR="#000000">という総称を使用させていただく。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">秋田県下には人形道祖神が多い。恐らく</FONT><B><FONT
COLOR="#FF0550">日本有数の人形道祖神保有県</FONT></B><FONT SIZE="-1"
COLOR="#000000">といってもいいだろう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかもその種類たるや多種多様。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今まで精々等身大のワラ人形を村境に置くという程度の認識だった私の甘い認識と常識をことごとく破壊してくれた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">中には</FONT><B><FONT
COLOR="#0000AF">ワラ人形ですらないケース</FONT></B><FONT SIZE="-1"
COLOR="#000000">もちらほら。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな人形道祖神。今回は人形道祖神が集中していると思われる秋田県北部の米代川流域と南部の横手盆地にスポットをあててみた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それでは遥かなる人形道祖神の世界へ行ってらっしゃ〜い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="akita-dousojin02.html">大館市白沢付近</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT><B><FONT
SIZE="+1"
COLOR="#000000"><A HREF="akita-dousojin03.html">大館市雪沢付近</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="akita-dousojin04.html">米代川流域</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="akita-dousojin05.html">横手盆地</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#0000AF">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF">参考文献：「人形道祖神」　神野善治著　白水社刊</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2005.7.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
