<!--This file created 05.8.24 11:05 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>人形道祖神/横手盆地</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=43 BOTTOM=601 LEFT=20 RIGHT=840>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">人形道祖神/横手盆地</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#AF0000">
<HR>
</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">秋田人形道祖神巡りもいよいよ最終ステージである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">秋田県北部の米代川流域からググっと南下し、南部の</FONT><B><FONT
COLOR="#0000AF">横手盆地</FONT></B><FONT SIZE="-1"
COLOR="#000000">に足を運んだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここも米代川流域に負けず劣らずの</FONT><B><FONT
COLOR="#DA456B">人形道祖神密集地帯</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">横手盆地といえばかまくらと稲庭うどん。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">夏なのでかまくらは見られなかったが（どうしても見たければかまくら館に行けば見られますが）、稲庭うどんはがっちりでっぷり堪能してきました。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、最近のニューカマー横手焼そばなども食しつつ胃袋を麺類で充たしつつ人形道祖神見物に出かける。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最初に訪れたのは湯沢市の</FONT><B><FONT
COLOR="#000000">岩崎</FONT></B><FONT SIZE="-1"
COLOR="#000000">にある</FONT><B><FONT
COLOR="#000000">カシマ様</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">神社の一画にある水神社。ここにカシマ様があるという。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote04.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle>　<IMG
SRC="akita-dousojin-yokote12.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">神社の外壁には「水神社」と書かれた奉納札がたくさん下がっていた。そんなに書かなくても・・・</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote11.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、その神社の脇にトタン小屋があった。中に入ってみると・・・</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote08.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="akita-dousojin-yokote09.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">おおお、おりました。かなり大きい。</FONT><B><FONT
COLOR="#0000AF">3メートル</FONT></B><FONT SIZE="-1"
COLOR="#000000">はあろうか。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここの岩崎のカシマ様の特徴は全身がワラで作られていて、長い髪の毛までワラで作られている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">長い髪の毛の奥には</FONT><B><FONT
COLOR="#BF26C2">木の面</FONT></B><FONT SIZE="-1"
COLOR="#000000">が付けられている。これまで見て来た人形道祖神は木で独立した頭部がつくられていたが、ここのは面である。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#1B512B">しかもめっちゃ恐い。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これまで見て来た人形道祖神はどちらかといえばユーモラスな表情のものがほとんどだったが、ココの面は相当恐い。マジ具合がビッシビシ伝わって来ます。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">着膨れしたこのような胴体と面の表情のアンバランス具合がまたいいですね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">奥にもうひとつカシマ様がいた。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#B30E5B">「アメリカでおおワンダフル鹿島様」</FONT></B><FONT
SIZE="-1"
COLOR="#000000">かつてアメリカでこのカシマ様が紹介されたという。その際「おおワンダフル」てな事になったらしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしてもベタな句ですな。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみにこのカシマ様は国立歴史民俗博物館にもそのレプリカが展示されている、いわば</FONT><B><FONT
COLOR="#AF0000">人形道祖神のキング的存在</FONT></B><FONT SIZE="-1"
COLOR="#000000">なのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">カシマ様の隣には石の道祖神（チンコ石）があった。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote10.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle>　<IMG
SRC="akita-dousojin-yokote05.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">カシマ様は今でも年に一回程のペースで作り替えられているのだろう。手前にかつての身体が積まれていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こちらの面は赤く塗られていてやっぱり恐ろしげだった。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote06.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle>　<IMG
SRC="akita-dousojin-yokote07.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">国道13号沿いにドーンと立っているカシマ様。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">手足が太くどっしりとした印象がある。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote03.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">身体のパーツとしては乳、ヘソ、陽根が別にワラで編まれて取付けられている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">子孫繁栄と五穀豊穣を祈る上で重要なパーツだ。地面に付きそうな陽根が不必要に大きいのもいかにも道祖神らしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">面を見ると比較的新しいもののようだ。国道沿いという場所からしてもしかしたら観光用に新しくしつらえたカシマ様なのかもしれない。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote02.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="akita-dousojin-yokote01.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">帯にさされた造花が印象的だった。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　
<HR WIDTH="50%">
</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一方こちらは大森町の</FONT><B><FONT
COLOR="#000000">末野</FONT></B><FONT SIZE="-1"
COLOR="#000000">という集落の橋のたもとにある</FONT><B><FONT
COLOR="#000000">ショウキ様</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">どうやら横手の人形道祖神は大型で</FONT><B><FONT
COLOR="#430F7F">大きな木に立て掛けてあるタイプ</FONT></B><FONT
SIZE="-1" COLOR="#000000">のモノがポピュラーなようだ。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote13.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="akita-dousojin-yokote14.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここのショウキ様は顔までワラで作られている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">目鼻口眉耳は別パーツで作られていて黒く色付けされているが、木で作られた頭部よりもマヌケ感が漂い私は好きでした。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote15.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="akita-dousojin-yokote16.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">短い足、短い手、ズンドーの胴体、これで集落の安全は守れるのだろうか？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大きさだけは3メートルと立派だが、何ともユーモラスな立ち姿である。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote17.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">頭の真下に真直ぐな棒を立てる事によってかなり不自然な体勢になっている。これをみると人間の背骨は彎曲しているのだ、という事を改めて実感する。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">あっ、ワラの内側は杉の葉が詰めてあるぞ。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">
<HR WIDTH="50%">
</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ところ変わって、美郷町の本堂城回にある</FONT><B><FONT
COLOR="#000000">八ツ目川のショウキ様</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote24.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="akita-dousojin-yokote25.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここのショウキ様の行事は一時途絶えていて</FONT><B><FONT
COLOR="#0000AF">面だけが木に架けられていた</FONT></B><FONT SIZE="-1"
COLOR="#000000">という。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">平成6年に人形作りが復活し、再びかつての姿が戻ったという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">顔はあくまでも面である。全体的なプロポーションは横手盆地に良く見られる寸胴短足タイプ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">特徴は大きな角。鬼やなまはげをイメージしているのだろうか。</FONT><B><FONT
SIZE="-1" COLOR="#000000">　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">同じ美郷町の本堂城回の</FONT><B><FONT
COLOR="#000000">館間</FONT></B><FONT SIZE="-1"
COLOR="#000000">にも</FONT><B><FONT
COLOR="#000000">ショウキ様</FONT></B><FONT SIZE="-1"
COLOR="#000000">がいるという。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かつて城があったとされる城跡には今でも壕の跡がよく残っている。もっとも壕跡以外は田畑になっているが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな城跡の一画に小さな森がある。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote18.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この森の中央に立つ大きな木の幹に3メートル以上はある大きなショウキ様が立っているのだ。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote22.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここも一時人形作りの行事は途絶えていた。その時は</FONT><B><FONT
COLOR="#183826">木の幹に箱が掛けられその中に面だけが納められていたという。</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote20.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">巨木にこんな面が箱に入って掛けられていたという図は想像するだけで可笑しい。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote19.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="akita-dousojin-yokote21.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここも八ツ目川のショウキ様同様、</FONT><B><FONT
COLOR="#214851">細長い角</FONT></B><FONT SIZE="-1"
COLOR="#000000">が生えている。木の幹に直接屋根をしつらえているところが面白い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">巨木に立つその姿は最早、集落の守護神というよりは</FONT><B><FONT
COLOR="#0000AF">森の精の様でもある。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まるでお伽話に出てきそうな神秘的な佇まいだ。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#3F3B19">でも脇毛付き。</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="akita-dousojin-yokote23.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">森のすぐ近くにあった地蔵堂の内部。この細長いモノも秋田では良く見かけた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">同様のモノを青森や山形などでも見た事があるので東北地方では</FONT><B><FONT
COLOR="#61410E">比較的ポピュラーな奉納グッズ</FONT></B><FONT
SIZE="-1" COLOR="#000000">なのだろう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　以上で人形道祖神巡りはおしまいである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">勿論、秋田県下にはもっとたくさんの人形道祖神があり、もっと様々な種類もあるという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">皆さんも秋田に行かれた際は村の入口や神社の境内などをチョット見てみて下さい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そこにはビックリするほどインパクトのある人形道祖神がいるかもしれませんぞ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">当然の事だが、これらの人形道祖神は地元の人達の努力によって成り立っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一見、見落としがちな路傍の人形道祖神の背後には</FONT><B><FONT
COLOR="#0000AF">絶えまない強い意志</FONT></B><FONT SIZE="-1"
COLOR="#000000">が存在している事を忘れてはならないと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">おしまい</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">　</FONT></B></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="akita-dousojin01.html">人形道祖神</A></FONT></B><FONT
SIZE="-1" COLOR="#000000">に戻る</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
