<!--This file created 04.7.26 6:00 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>久渡寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=46 BOTTOM=587 LEFT=-1 RIGHT=832>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">久渡寺/青森県弘前市</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">弘前市南部の山中に久度寺という寺がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">この寺、</FONT><B><FONT
COLOR="#0000AF">かつては津軽藩の祈願所</FONT></B><FONT SIZE="-1"
COLOR="#000000">という由緒正しき古刹なのだが、今では</FONT><B><FONT
COLOR="#E61BB7">オシラサマの寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">として知れわたっている。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">オシラサマ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・それは</FONT><B><FONT
COLOR="#0000AF">東北地方を代表する民間信仰神</FONT></B><FONT
SIZE="-1" COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">養蚕神とも、田畑の神とも、一説には眼病の神様とも言われるオシラサマは大抵各家庭に祭られている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">オシラサマといえば</FONT><B><FONT
COLOR="#13293A">遠野</FONT></B><FONT SIZE="-1"
COLOR="#000000">が有名だが実は名前や形態をかえながらも</FONT><B><FONT
COLOR="#AE4826">東北地方全県に存在</FONT></B><FONT SIZE="-1"
COLOR="#000000">が確認されている。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">もともと先端に頭が彫られている桑の棒に</FONT><B><FONT
COLOR="#3A0B51">オセンダク</FONT></B><FONT SIZE="-1"
COLOR="#000000">といわれる布をかぶせてある神様で、遠野で見られるようなオセンダクの中央にに穴を開けて頭を露出させているモノを民俗学では</FONT><FONT
COLOR="#AF0000">貫頭型</FONT><FONT SIZE="-1"
COLOR="#000000">と呼んでいる。一方、布で頭を被せてしまい</FONT><B><FONT
COLOR="#14223D">テルテル坊主のような</FONT></B><FONT SIZE="-1"
COLOR="#000000">状態になっているモノは</FONT><FONT
COLOR="#AF0000">包頭型</FONT><FONT SIZE="-1"
COLOR="#000000">という。</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その包頭型のオシラサマの中でも特に青森県のオシラサマは</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">久渡寺型</FONT></B><FONT SIZE="-1"
COLOR="#000000">と呼ばれ別格扱いされている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それは何故か？一体、久渡寺型オシラサマとは何なのか？・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">答えはこの石段の上にある、はず。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="kudoji01.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その名も久渡寺山の中腹にある久渡寺。</FONT><B><FONT
COLOR="#294512">津軽三十三観音霊場の一番札所</FONT></B><FONT
SIZE="-1"
COLOR="#000000">にもなっている。この日も雨、しかも比較的早い時間にも関わらずお遍路さんが先を歩いていた。長い石段を登り切るとそこには朱塗りの観音堂がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kudoji02.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kudoji03.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">先に着いたお遍路さんがお参りを済ませて一休みしていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ナントカ郡のナントカ村から来たと言っていたが</FONT><B><FONT
COLOR="#700937">バッキュンバッキュンの津軽弁</FONT></B><FONT
SIZE="-1" COLOR="#000000">だったので</FONT><B><FONT
COLOR="#513C1F">良く聞き取れませんでした・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">観音堂の中は暗くて良く判らないが、</FONT><B><FONT
COLOR="#0000AF">オシラサマはない</FONT></B><FONT SIZE="-1"
COLOR="#000000">みたいである。観音堂の裏には土蔵造りのお堂があるが鍵がかかっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">久渡寺型オシラサマの本拠地なのにオシラサマがある訳じゃないのか・・・オシラサマは各家庭で祭ってあるものだからお寺には何もないのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kudoji04.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kudoji05.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">3〜4メートル程の観音像や飾りたてた馬などがいた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kudoji06.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#0000AF">化粧地蔵</FONT></B><FONT
SIZE="-1" COLOR="#000000">もいました。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・さて、肝心のオシラサマも見られないようだし、そろそろ帰るか、と思っていたら、お遍路さん達が「ボク達、チョット本堂に行くんだけどキミも行ってみない？」（という意味合いのコトバだったような気がする・・・）と言うので尻尾を振ってホイホイ付いていった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂は観音堂の少し下にあり、民家っぽい建物なので知らなければ通り過ぎていたかも知れない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kudoji07.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の玄関をあがるとビックリ。本堂にはたくさんの人達が座り込みお茶を啜っているではないか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それはまるで温泉場の休憩所みたいな呑気な雰囲気であった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして皆さんがゴロゴロしている向こうの内陣には</FONT><B><FONT
COLOR="#AF0000">久渡寺型オシラサマが鎮座していた！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kudoji08.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">これが</FONT><B><FONT
COLOR="#0000AF">久渡寺型オシラサマ</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#093511">豪華なオセンダク、首には鈴と首飾り</FONT></B><FONT
SIZE="-1"
COLOR="#000000">。大きさも1メートル程の大きさである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">他の地方のオシラサマはこんなに立派な布地を使う事はなく飾りもほとんどない。一般的な包頭型オシラサマに比べたら津軽のオシラサマ、つまり久渡寺型オシラサマは</FONT><B><FONT
COLOR="#5E1863">ゴ−ジャス</FONT></B><FONT SIZE="-1"
COLOR="#000000">なので物凄くありがたい神様という感じがする。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">例えが何だが、どのくらい違うかというと</FONT><B><FONT
COLOR="#0000AF">テルテル坊主とペプシマンくらい違う</FONT></B><FONT
SIZE="-1" COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">このオシラサマという神は家神で普段は各家庭に祭られているのは先に述べたが、年に一回オシラサマを</FONT><B><FONT
COLOR="#AF0000">「遊ばせる」</FONT></B><FONT SIZE="-1"
COLOR="#000000">のだそうだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">遊ばせるとはオシラサマを中心に皆で宴会をしたり、オシラサマ自体を振ったりしてオシラサマに遊んでもらうという意味で、オシラサマは遊ぶのが大好きなので</FONT><B><FONT
COLOR="#944613">「オシラあそばせ」</FONT></B><FONT SIZE="-1"
COLOR="#000000">をする事によって上機嫌になりそこの家の人々を守ってくれる、らしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かつては各家庭で家族が執り行っていた行事で、今でも東北地方の多くの地域でこのような形態の「オシラあそばせ」が行なわれているが、青森ではある時期から</FONT><B><FONT
COLOR="#A61A85">イタコ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が執り行う場合が多くなってきた。イタコがオシラサマを遊ばせ、その際に御先祖様からのメッセージとしてその年の注意事項などを告げていくのだそうだ。例えば「今年の暮れには孫が交通事故に遭うから気をつけるのだぞよ〜」みたいな感じで。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こうして「オシラサマあそばせ」というオシラサマ信仰の一番重要な部分にイタコが深く関与し、</FONT><B><FONT
COLOR="#103570">独特の信仰形態が醸造されていく</FONT></B><FONT
SIZE="-1" COLOR="#000000">のである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今、津軽地方には3000体程のオシラサマがいるという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、話を久渡寺に戻す。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">久渡寺では毎年5月に大祭が行なわれる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この大祭には多くの人が</FONT><B><FONT
COLOR="#AF0000">自分の家のオシラサマを持って集まってくる</FONT></B><FONT
SIZE="-1" COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">奇麗に飾り付けられたオシラサマは毎年この大祭に来てお経をあげてもらい、オシラサマとしての格を上げるそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">久渡寺でオシラサマ遊ばせの集団祭祀を始めたのが</FONT><B><FONT
COLOR="#0000AF">明治20年頃</FONT></B><FONT SIZE="-1"
COLOR="#000000">、比較的新しい行事ではあるが、今や</FONT><B><FONT
COLOR="#FF3B00">国の無形民俗文化財</FONT></B><FONT SIZE="-1"
COLOR="#000000">にまでなってしまった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">津軽の民間信仰を語る上で欠かせない存在にまでなったこの久渡寺のオシラサマの大祭。津軽一円はもちろん遠方からもオシラサマのランクアップを目指してやって来るそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">まさに</FONT><B><FONT
COLOR="#AF0000">オシラサマのメッカ</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今日、ここに集まっている人達もオシラサマの供養というか法要をしに来ているのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kudoji11.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂隅の控え室のようなところでは皆さん</FONT><B><FONT
COLOR="#0000AF">オシラサマのセッティングに余念がない。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kudoji12.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kudoji10.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">桑の木で出来ているオシラサマの本体は30センチ程の長さだが、</FONT><B><FONT
COLOR="#780F37">木で出来たスタンドのようなものに装着</FONT></B><FONT
SIZE="-1" COLOR="#000000">している。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その上に白布を巻き、さらにその上に絹のオセンダクを着せる。最後に鈴や首飾り、</FONT><B><FONT
COLOR="#FF3F14">場合によっては冠や手などもつけるという。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kudoji09.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　本堂の奥の方にあった</FONT><B><FONT
COLOR="#AF0000">超豪華版オシラサマ</FONT></B><FONT SIZE="-1"
COLOR="#000000">。雛人形のように男女一対になっており、金の飾り物がきらびやかだった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もう、ここまでくると「東北の素朴な民間信仰」とかいうレベルじゃなくて、もう、</FONT><B><FONT
COLOR="#135929">物凄い本気モード</FONT></B><FONT SIZE="-1"
COLOR="#000000">に突入しているのである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">当然、こういった法要の場ではある程度見栄の張り合いという側面もあるのだろうが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">戦時中には</FONT><B><FONT
COLOR="#2F591E">軍服を着たオシラサマ</FONT></B><FONT SIZE="-1"
COLOR="#000000">もあったという。また、観音堂の裏手にあった土蔵には祭り手がいなくなった</FONT><B><FONT
COLOR="#0000AF">無縁オシラサマ</FONT></B><FONT SIZE="-1"
COLOR="#000000">を安置しているという。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この久渡寺型オシラサマは過去の信仰形態を単に伝承しているだけでなく、</FONT><B><FONT
COLOR="#BD208B">現代風にアグレッシブに進化</FONT></B><FONT SIZE="-1"
COLOR="#000000">している点が実に興味深い。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今でも新しいオシラサマが年々誕生しているということだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　オシラサマなんて古い迷信でしょ。な〜んて言っている輩。久渡寺で</FONT><B><FONT
COLOR="#B32E1C">現在進行形のホットなオシラサマ信仰の姿</FONT></B><FONT
SIZE="-1" COLOR="#000000">を見るべし！</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2004.6.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
