<!--This file created 05.2.21 11:13 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>バツー洞窟</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=46 BOTTOM=595 LEFT=27 RIGHT=805>
</HEAD>
<BODY BGCOLOR="#F5E5F6" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#AF0000">バツー洞窟</FONT></B>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">BatuCaveTemple;KualaLumpure</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、いよいよ</FONT><B><FONT
COLOR="#0000AF">馬来半島珍寺伝説最終ステージ</FONT></B><FONT
SIZE="-1" COLOR="#000000">、舞台はマレーシアの首都</FONT><B><FONT
COLOR="#063D19">クアラルンプール</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">つい最近まで世界で一番高いビルだったペトロナスツインタワー（それにしても</FONT><FONT
COLOR="#000000"><A HREF="http://www41.tok2.com/home/kanihei5/malay-KekLokSi2.html"
TARGET="_blank">極楽寺の萬佛寶塔</A></FONT><FONT SIZE="-1"
COLOR="#000000">に似てるんだな、これが）のあるクアラルンプール中心街から北西に車を走らせる事数十分、中古車屋やしょぼくれたレストランなどが点在するいかにも郊外といったエリアにさしかかる。これでバッティングセンターとユニクロとコジマ電気があったら気分は</FONT><B><FONT
COLOR="#6E1348">北関東あたりをドライブしているような雰囲気</FONT></B><FONT
SIZE="-1"
COLOR="#000000">だ。そんな風景の中、忽然と山が現れる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">周囲が平地なのになぜかこの一帯だけが隆起して山になっている。そんなところが</FONT><B><FONT
COLOR="#0000AF">宗教ゴコロをくすぐる</FONT></B><FONT SIZE="-1"
COLOR="#000000">のだろう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">山の中には洞窟があり、そこは</FONT><B><FONT
COLOR="#E1320F">ヒンズー教の聖地</FONT></B><FONT SIZE="-1"
COLOR="#000000">になっている。バツー洞窟という。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave02.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　この洞窟に寺院が開かれた経緯は100年以上前に遡る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">クアラルンプールで弁護士事務員をしていたあるお方が夢で洞窟にムルガン神の寺を作れとの</FONT><B><FONT
COLOR="#360257">神のお告げ</FONT></B><FONT SIZE="-1"
COLOR="#000000">を聞いた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">はい、絵に書いたような</FONT><B><FONT
COLOR="#AF0000">チンデレラストーリー</FONT></B><FONT SIZE="-1"
COLOR="#000000">ですね。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　で、元々篤志家だったそのお方、崖の中程にあるバツー洞窟に散々の思いをして辿り着き、ムルガン神の武器である槍を洞窟内に刺したのがこの洞窟寺院の始まりだとか。で、その後階段を整備し、当地の一大ヒンズー教聖地と相成ったのである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに行者が</FONT><B><FONT
COLOR="#B81F80">体中に針を突きさして練り歩く</FONT></B><FONT
SIZE="-1" COLOR="#000000">天下の奇祭、</FONT><B><FONT
COLOR="#0F4C57">タイプーサム</FONT></B><FONT SIZE="-1"
COLOR="#000000">もここで行われる。その時はここに60〜70万人の人が訪れるというからオソロシイ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、崖を這い上がっていったのも過去の話。今は立派な紅白の階段が洞窟の入口まで一直線に続いている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今回、幾つかヒンズー教寺院を見て来たがこの</FONT><B><FONT
COLOR="#AF0000">紅白のストライプ</FONT></B><FONT SIZE="-1"
COLOR="#000000">を外壁などに良く見かけた。日本だと開店や結婚など目出たい時の記号として用いられるが、ここヒンズー教でも何か意味するところがあるのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave03.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-batucave04.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">階段の右に足場が組まれていた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その足場に大きな女神の絵が書かれていたのでもしかしたら・・・と思ったらやっぱり</FONT><B><FONT
COLOR="#D7156F">巨大な神像</FONT></B><FONT SIZE="-1"
COLOR="#000000">を作ってました。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大きさは30メートル位だろうか。どんな像が出来るのか楽しみで仕方ないっすね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　早速、門を潜り階段を登りはじめる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave05.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-batucave07.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">門の屋根には羽の生えた牛人間がいました。日本で行ったら半人半牛の件（くだん）ですか？</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#104A31">乳が前後2カ所にある</FONT></B><FONT SIZE="-1"
COLOR="#000000">ところが妙にリアリズムというか何と言うか・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">階段は傍から見るよりハードな道程だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">階段には一段一段数字が書かれているので何段登ったのか一目瞭然で便利！ってゆうか全然知りたくないんですけど。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave06.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">途中、猿が我が物顔に闊歩していて危険この上ない。手に持ったカメラを取られないように注意しつつ登る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">結構荷物を持っていかれている観光客の皆さんもいる。比較的治安の良いマレーシアにおいてもしかしたら</FONT><B><FONT
COLOR="#0000AF">一番デンジャラスなスポット</FONT></B><FONT SIZE="-1"
COLOR="#000000">かもしれない。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">パスポートを猿に引ったくられました〜じゃあ、シャレにもならないですから。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave08.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、猿の攻撃をかわしながら階段を登る事</FONT><B><FONT
COLOR="#D42464">272段</FONT></B><FONT SIZE="-1"
COLOR="#000000">。やっと洞窟の入口に着いた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">階段を登りきった岩壁にはいきなり</FONT><B><FONT
COLOR="#0D3518">上半身がバックリ割れちゃった素敵な伯父様</FONT></B><FONT
SIZE="-1" COLOR="#000000">が出迎えてくれる。</FONT></CENTER></P>

<P><FONT SIZE="-1" COLOR="#000000"><IMG SRC="malay-batucave10.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　矢が刺さっただけでこんな北斗の拳みたく割れないでしょ。普通。</FONT>
</P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　で、これが洞窟の内部である。</FONT><B><FONT
COLOR="#AF0000">非常〜に広い、デカい、高い。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">コレだけ大規模な洞窟を寺院に使ったところはチョットないような気がする。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今までに私が見て来た洞窟寺院といえば</FONT><B><FONT
COLOR="#0000AF">狭い暗い湿っぽい</FONT></B><FONT SIZE="-1"
COLOR="#000000">、とどうしても肉体的にも精神的にも猫背になりがちなところばっかりだったが、ここのは洞窟というより巨大なドームにいるような荘厳な空間だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">洞窟は入口の穴と反対側にも外にでる穴がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">下左は入口から奥を見た景色、で、右は左写真中の階段から見た眺め。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave22.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-batucave21.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　一番高いところは3〜40メートルはあろうか。その天辺近くに穴が開いておりそこから陽光が差し込んで来て荒々しい岩壁と相まって幻想的な雰囲気に満ちている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">丁度昼時だったからだろうか真上から光が注ぎ内部はとても明るかった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave12.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">洞窟内の岩壁の所々にヒンズー教の神や神話の彫像がまつられていた。これはシヴァ神。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave11.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">洞窟の奥の方にはValTempleというお堂があった。最初に槍を刺したところだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その横の階段を登って行くと脇にカラフルなモノが沢山積まれていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">これは・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave14.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-batucave15.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">・・・タイプーサムで全身針だらけになって身につけているアレでは・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一応、奉納って事なのだろう。そりゃあれだけ痛いおもいをしたんだから、聖地バツー洞窟に奉納してもいいわな。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">階段を登りきるとそこは出口、ではなくて周囲を絶壁に囲まれた、いうなれば穴の底のようなところだった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そこの中央には小さな建物があり、</FONT><B><FONT
COLOR="#1D0D5E">インドのヤングメーン</FONT></B><FONT SIZE="-1"
COLOR="#000000">が座って楽しそうにお喋りをしていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">建物と比較して絶壁のドーン具合がお解りいただけるだろうか。かなり</FONT><B><FONT
COLOR="#155C1D">ズドーン</FONT></B><FONT SIZE="-1"
COLOR="#000000">、でした。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave13.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-batucave17.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">建物にはゴープラムがあるようだがビニールシートで覆われていた。屋根の上のチビッコ4人組だけが頑張っていました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave20.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-batucave18.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中では何やら火を振り回してました。異教徒の私にはコレが何を意味するのか、この人は誰なのか、いわゆる坊さんなのか、それ以上に</FONT><B><FONT
COLOR="#0000AF">何で腰巻き一丁なのか</FONT></B><FONT SIZE="-1"
COLOR="#000000">も判らなかったが、</FONT><B><FONT
COLOR="#A82356">凄くインドっぽかった</FONT></B><FONT SIZE="-1"
COLOR="#000000">のは確かです。はい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave16.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-batucave19.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">覆いかぶさって来るようなもっさりとした質感の鍾乳石の下に入ると押しつぶされそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">確かに聖地に定めたくなる気持ちはよーく解ります。</FONT><B><FONT
COLOR="#0000AF">スピリチュアル臭プンプン</FONT></B><FONT SIZE="-1"
COLOR="#000000">です。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　再び洞窟内に戻ってヒンズーの神様鑑賞。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="malay-batucave23.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">シヴァの2人の息子カールティケイヤとガネーシャがマンゴーを取りに行く競争をしているところ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　「先に世界一周した方にこのマンゴーをあげよう」とシヴァ神がいうと、カールティケイヤは孔雀に乗って世界を一周しようとした。一方とんち自慢のガネーシャ君、「私は父母が世界の全てだから」といって</FONT><B><FONT
COLOR="#0000AF">父母の周りを一回りしただけで見事マンゴーをゲットする</FONT></B><FONT
SIZE="-1" COLOR="#000000">という逸話。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この逸話の教訓；ずる賢い方が得をする。ってゆー事かあ？それよりカールティケイヤ君、その乗り方じゃあ</FONT><B><FONT
COLOR="#AE148C">孔雀の羽は広がらないぞ。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中には階段やミニチュアのお寺を配したジオラマチックな展示もある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave24.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">「鍾乳石が1センチ育つには何千年もかかります」という教えをすりこまれている日本では鍾乳洞にこんな事したら</FONT><B><FONT
COLOR="#0000AF">自然破壊ザンス！</FONT></B><FONT SIZE="-1"
COLOR="#000000">とか怒られそうなモノだが、ヒンズーパワーはそんな事は毛の先っちょほども気にしません。</FONT><B><FONT
COLOR="#0B611C">惜し気もなく鍾乳石をブチ削って神様においでいただいております。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">洞窟から出て再び大階段をおりる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-batucave09.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="malay-batucave25.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">後ろから見ると大仏、じゃなくて巨大神像の全容がハッキリ見える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">おおお、</FONT><B><FONT
COLOR="#AF0000">もう完成間近</FONT></B><FONT SIZE="-1"
COLOR="#000000">じゃないですか！</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">工法は煉瓦積みなので内部に入ってどうのこうの、というのはないだろうが、正面の絵から想像するに</FONT><B><FONT
COLOR="#05635C">かなりくどめの味わいが大いに期待出来る。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中々荘厳な洞窟寺院で奇麗にまとまったところで馬来半島珍寺伝説、そろそろお開きにしたいと存じます〜</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">・・・と思ったら、洞窟の隣にまだ続きがあったのだ！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><FONT
COLOR="#000000"><A HREF="malay-batucave02.html">バツー洞窟その2へGO!</A></FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="malay.html">馬来半島珍寺伝説</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
