<!--This file created 06.2.25 3:54 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>愛知大弘法巡り　御花弘法大師</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=77 BOTTOM=600 LEFT=29 RIGHT=820>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">御花弘法大師/名古屋市守山区</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">守山区にある小幡緑地は尾張旭と春日井に丁度挟まれた</FONT><B><FONT
COLOR="#0A4C59">大弘法ベルト地帯の中心</FONT></B><FONT SIZE="-1"
COLOR="#000000">に位置する。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その小幡緑地の北東角に</FONT><B><FONT
COLOR="#0000AF">御花弘法大師</FONT></B><FONT SIZE="-1"
COLOR="#000000">というコンクリ大弘法がおわす。</FONT></CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou3-02.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>　<FONT
SIZE="-1">恐らく全国的な知名度はゼロに近い筈だが、花や線香が手向けられ、熱心に参拝している人がいる事が伺える。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou3-01.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER></P>
         
         <P><CENTER>　</CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou3-03.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">全体的なプロポーションとか服の皺などコンクリ造型としてはかなり上手な方だと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">しかし・・・何というか、こう、</FONT><B><FONT
COLOR="#0F4522">顔がコワイ</FONT></B><FONT
SIZE="-1">。まぶたがかなり重くて試合後のボクサーみたいになっちゃってるのが怖さの主な原因かと思われる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">建立年は不明だが、</FONT><B><FONT
COLOR="#0000AF">近在のコンクリ大弘法の建立が軒並み昭和初期</FONT></B><FONT
SIZE="-1">である事を考えると、ここのも昭和初期建立と考えるのが妥当だろう。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou3-04.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">台座前に立っている邪鬼は御覧の通り。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">奈良興福寺の邪鬼を模したものだが、かなり崩れちゃってます。</FONT><B><FONT
COLOR="#820631">憤怒の勢いが激しすぎちゃった</FONT></B><FONT
SIZE="-1">みたいですなあ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">台座の壁面にはやけに洋風なレリーフが刻まれていた。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou3-05.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou3-07.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">裏手にまわると台座の部分にポッカリ穴が！</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou3-06.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">中を覗いてみると掃除道具などが置かれている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">篤く信仰されている弘法大師と掃除道具の激しいギャップに唖然。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">そういえばかつて</FONT><FONT
SIZE="-1"><A HREF="syurakuen.html"
TARGET="_blank">聚楽園大仏</A></FONT><FONT
SIZE="-1">の前に建っていたという</FONT><FONT
SIZE="-1"><A HREF="gotou.html" TARGET="_blank">大弘法</A></FONT><FONT
SIZE="-1">の台座の中も掃除道具の置き場になっていたという話を思い出したがこんな感じだったのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">昭和初期の</FONT><B><FONT
COLOR="#400D54">コンクリ大仏黎明期</FONT></B><FONT
SIZE="-1">には大仏の台座の中は</FONT><B><FONT
COLOR="#AF0000">宗教空間としてはあまり重要視されなかった</FONT></B><FONT
SIZE="-1">のかもしれない。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">その辺を知る貴重な光景だと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">勿論内部にはびっっっっっっっっしりとイタズラ書きが。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou3-08.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou3-09.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">弘法さんのお尻の辺りに穴が開いていた。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">推定昭和初期のコンクリ仏には昨今話題の</FONT><B><FONT
COLOR="#0000AF">鉄筋の数とか柱の太さとか耐震強度とか</FONT></B><FONT
SIZE="-1">あまり気にしてなかったのだろう。</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER>　<IMG SRC="aichi-daikoubou3-10.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT
SIZE="-1">大弘法像の脇には邪鬼の相棒と思しき足が。</FONT><B><FONT
COLOR="#0000AF">かなり切ないっすね。</FONT></B></CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou3-11.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT
SIZE="-1">周辺には小さな大師像が点在しており、公園なれど</FONT><B><FONT
COLOR="#092B15">インディーズ宗教空間</FONT></B><FONT
SIZE="-1">と化していた。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou3-12.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou3-13.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">大弘法の隣にも大師像。そちらも若干表面のコンクリが剥離しかけていた。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou3-14.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　修復の時期としては</FONT><B><FONT
COLOR="#1B117F">タイムリミットが近付きつつある</FONT></B><FONT
SIZE="-1"
COLOR="#000000">この大弘法像、この先どうなるのやら、チト心配である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><FONT SIZE="+1"
COLOR="#AF0000"><A HREF="aichi-daikoubou.html">愛知大弘法巡り</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou1.html">厄除弘法大師</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou2.html">良福寺大弘法</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#AF0000">御花弘法大師</FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou4.html">勝川大弘法</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou5.html">春日井駅前弘法</A></FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
