<!--This file created 06.2.25 3:55 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>愛知大弘法巡り　勝川大弘法</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=53 BOTTOM=585 LEFT=11 RIGHT=820>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">勝川大弘法/春日井市</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">愛知大弘法巡りの舞台は尾張旭市、守山区に続いて春日井市に移る。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">JR勝川駅前から延びる商店街には縁日なのだろう「勝川弘法市」と書かれた幕がかかっており、大勢の人が買い物やイベントを楽しんでいた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">凄い。</FONT><B><FONT
COLOR="#0000AF">地元じゃ負け知らず。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これ程、地元で大々的にプッシュされている弘法大師もなかなかないのではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-01.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-02.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">で、その商店街から一本入った小道に面した狭い敷地の寺の奥に問題の大弘法像は立っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">高さは</FONT><B><FONT
COLOR="#AF0000">18メートル</FONT></B><FONT
SIZE="-1">。</FONT><B><FONT COLOR="#0000AF">昭和3年</FONT></B><FONT
SIZE="-1">に出来た、ということは今まで見て来た大弘法の中では</FONT><B><FONT
COLOR="#7D077B">最初に出来た大弘法</FONT></B><FONT
SIZE="-1">、ということになる。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">恐らくここの大弘法にインスパイアされて周辺各地に大弘法が建立されたのではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-03.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-04.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">頭が大きくていかにも昭和初期のコンクリ仏らしい造型。昭和天皇即位の記念として建てられたというあたりもいかにも戦前コンクリ仏っぽい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">原型作者は</FONT><B><FONT
COLOR="#AF0000">雲岳</FONT></B><FONT
SIZE="-1">という人物。建立者は山口悦太郎という地元の篤志家、というか素封家の方だそうです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">寺の名前は崇彦寺。</FONT></CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou4-05.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">大弘法の足元の小さな庭には幾つかのコンクリ像が並んでいる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">まず目に付くのは不動明王。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-06.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-12.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">背後にまわるとファイヤーパターンの裏側に</FONT><B><FONT
COLOR="#AF0000">「御大典記念」</FONT></B><FONT
SIZE="-1">の5文字を背負っている。ということは大弘法と同じ時期につくられたものと考えられる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">何だか特攻服みたいっすね。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou4-08.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">その他、不動様の眷属や観音像などが狭い敷地に立っている。</FONT>
</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-07.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER></P>
         
         <P><CENTER>　</CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-13.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou4-09.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">下の写真は完成時の記念写真。出典はどこだか忘れちゃいました。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">最初は笠、かぶってなかったんですね。誕生が昭和3年の割には綺麗なので何度か塗り替えを行い、その際に笠を追加したのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">先程見て来た</FONT><FONT SIZE="-1"
COLOR="#0000AF"><A HREF="aichi-daikoubou3.html"
TARGET="_blank">御花弘法大師</A></FONT><FONT
SIZE="-1">に比べるとかなりの</FONT><B><FONT
COLOR="#AF0000">高待遇</FONT></B><FONT SIZE="-1">だ。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou4-16.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">大弘法の裏手に回ると</FONT><B><FONT
COLOR="#0000AF">台座の下が小部屋に</FONT></B><FONT
SIZE="-1">なっていた。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">中に入ると、中央に弘法大師像そしてその回りにはびっしりと小さなミニチュア大師が並んでいた。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">あまりの数のミニ大師像に真ん中の大師サマも少し肩身が狭そうである。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-10.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="aichi-daikoubou4-11.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">徐々に赤味を増して来た夕日を一身に受けて街の繁栄を見守る大弘法さん。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">全身のバランスの割には顔とか手とか細かいところはちゃんと作り込んである。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou4-14.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">でもチョット引くとこんな感じ。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="aichi-daikoubou4-15.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">かつては周辺は広々としていたというが今や周囲のマンションや住宅に埋没しかかっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">密集した市街地に立つその姿は</FONT><FONT SIZE="-1"
COLOR="#000000"><A HREF="niigata.html"
TARGET="_blank">新潟の弘法大師</A></FONT><FONT SIZE="-1"
COLOR="#000000">を思い出させる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">とかく大仏やら大観音は近所の人達に胡散臭がられたり嫌われたりしがちだが、ここの大弘法は</FONT><B><FONT
COLOR="#AF0000">街の人達に大いに愛されている</FONT></B><FONT
SIZE="-1" COLOR="#000000">のが印象的だった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これからも街のシンボルとして大弘法さんを宜しく頼みますよ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><FONT SIZE="+1"
COLOR="#AF0000"><A HREF="aichi-daikoubou.html">愛知大弘法巡り</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou1.html">厄除弘法大師</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou2.html">良福寺大弘法</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou3.html">御花弘法大師</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT COLOR="#AF0000">勝川大弘法</FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou5.html">春日井駅前弘法</A></FONT><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
