<!--This file created 06.2.25 3:54 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>愛知大弘法巡り　良福寺大弘法</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=43 BOTTOM=582 LEFT=14 RIGHT=805>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">良福寺大弘法/尾張旭市</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">名鉄の印旛の駅のすぐ近く、</FONT><B><FONT
COLOR="#0000AF">良福寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">にも大弘法がおわす。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">良福寺の入口に</FONT><B><FONT
COLOR="#AF0000">「尾張三大弘法第二番」</FONT></B><FONT SIZE="-1"
COLOR="#000000">という門柱があった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そういえば先程行った厄除弘法大師にも「尾張三大弘法第一番」という門柱があった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">結局三番がどこだか判らなかったが、恐らくこの後訪れた大弘法の内のいずれかなのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、本堂裏にいた大弘法さんはこんな感じです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="aichi-daikoubou2-01.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">周辺はすぐ背後に住宅が迫り、あまり良い環境とはいえないが、中々立派なものである。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">ここの大弘法は石像で、やはり</FONT><B><FONT
COLOR="#0000AF">昭和6年</FONT></B><FONT
SIZE="-1">に建てられたという。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">恐らく尾張三大弘法の名の許に</FONT><B><FONT
COLOR="#AF0000">三体の大弘法が一斉に造られた</FONT></B><FONT
SIZE="-1">のだろう。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="aichi-daikoubou2-03.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="aichi-daikoubou2-02.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER></P>
         
         <P><CENTER>　</CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">こういっては身も蓋もないがかなりマトモな作風である。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">それだけにこちらの印象としては一番薄かったのは否めない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><FONT SIZE="+1"
COLOR="#AF0000"><A HREF="aichi-daikoubou.html">愛知大弘法巡り</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou1.html">厄除弘法大師</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#AF0000">良福寺大弘法</FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou3.html">御花弘法大師</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou4.html">勝川大弘法</A></FONT><FONT
COLOR="#0000AF">→</FONT><FONT
COLOR="#0000AF"><A HREF="aichi-daikoubou5.html">春日井駅前弘法</A></FONT><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
