<!--This file created 06.2.24 5:12 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>弘願寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=53 BOTTOM=583 LEFT=113 RIGHT=834>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<P><CENTER><FONT COLOR="#AF0000">　</FONT></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">弘願寺/新潟県新潟市</FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT COLOR="#000000">秋である。新潟である。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">秋の新潟といえば米、魚、酒と三拍子揃った寿司屋である。旨そうな寿司屋はどこかなあ、などと歩いていると
街往く人々の様子が変だ。皆、はっとしたように斜め上方向を見上げては、見てはいけないモノを見てしまったかのような表情で今度はうつむき加減になってしまう。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">みんなどうしたんだろう？別に大仏がたっている訳じゃあるまいし、そんな顔しなくたって、と思いつつ私も上を見上げると・・・・
ガビョーン！でかいお地蔵さんがたってました〜。</FONT></CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="niigata1.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
<IMG SRC="niigata2.gif" WIDTH=141 HEIGHT=208 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">それも10メートルはあろうかという地蔵さんが銭湯のような建物の上に、である。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">まさかこんな町中でこんなモンに出会うとは思わなかったので、のけぞってしまった。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">ここは新潟の中心部、古町。アーケード街や三越、また、新しい新潟のシンボルＮＥＸＴ21というビルなどが密集する新潟のど真ん中である。人々はみなブランドものの紙袋などをぶら下げショッピングに御満悦の御様子。そんな典型的な「都市生活」の真っ最中にこんなものに出会っちゃたら、他人ながらお気の毒様である。もっとも私は旅行者でその上大仏マニアなのでこういう展開は大歓迎なんだけど地元の人は記憶から消してしまいたい光景だろう。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、銭湯のような建物に近寄る。それは寺であった。「弘願寺」という額がかかっている。扉は閉ざされているが、中には仏像が幾つか祀られているようだ。扉の左右にはガラスケースに納まった仁王様がニラミをきかせている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">そして頭上の巨大坊さんについてのキャプションが一言「三十尺　大師像」とある。そうかこれはお地蔵さんじゃなくて弘法大師か。子供が「大仏さんがクワガタムシ捕まえてるよ」など言っていた。そういえば左手に持っている独鈷がクワガタムシに見えなくもない。麦わら帽子かぶってるみたいだし。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="niigata3.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
<IMG SRC="niigata4.gif" WIDTH=141 HEIGHT=208 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">その大師様、左右はビルに、前は電線に囲まれ窮屈そう。怒らせたら新潟市中心部が壊滅状態に陥るのは確実な情勢なので御近所の方々はもう少し大師様がリラックスする環境をつくっていただきたい。特に大師様の前でスケボーやってたガキ、ツバ吐くな。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">それにしてもこの一等地にコレを建てた方の大英断には全国の大仏マニアになりかわって拍手を送りたい。ビルの谷間に建つ大仏って夢のような光景だなあ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">新潟の人がちょっぴり羨ましくなった。飯食って空を見上げリゃ弘法大師、買い物して空を見上げリゃ弘法大師、映画観て空を見上げリゃ弘法大師、デート帰りに空を見上げリゃ弘法大師、・・・・やっぱそうでもないや。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="niigata5.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
<IMG SRC="niigata6.gif" WIDTH=208 HEIGHT=141 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom> <IMG SRC="niigata7.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></H4>

<P>　</P>

<P><CENTER>
<HR>
<B>1999.10</B>
<HR>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
