<!--This file created 05.3.13 0:51 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>牛久大仏</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=50 BOTTOM=600 LEFT=20 RIGHT=853>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">牛久大仏/茨城県牛久市</FONT><FONT
COLOR="#FF0000"> <IMG SRC="usikuicon.jpg" WIDTH=197 HEIGHT=197
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><CENTER><FONT
COLOR="#000000">延々と続くドライブウェイ、あ、あそこに見えるのはウルトラマン？いいえあれこそが巨大な牛久大仏！</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">ウルトラマンの戦い（設定上で）を真近にみるときっとこんな感じ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">山よりはるかに大きな大仏が今、目の前に．．．。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">大仏のまわりはコスモスを始めとした、パステル系のぼわ〜っとした花が咲き乱れていて、”これこそが極楽浄土だ〜”！</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">それにしてもデカい。120メートル（自由の女神は70メートル）あるそうだ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">え？何？大仏の中に入れるの？靴を脱いでいざ胎内へ・・・いきなりドアが閉まる。真っ暗だ〜。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">天井にわずがに星のような光が。あ、いきなり床が静かに上昇し始めた．．．8畳間ほどのエレベーターであった！</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">隣にいたカップル、女の子泣きそうでした。フィリピンギャル達は大喜びだったけど。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">アナウンスとともに扉が開くと、そこはブルーのライトに照らされたスペーシーな空間。始まるぞ始まるぞ〜。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">上に行くと、自由に写経が出来るコーナーやグッズの販売もある。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">中でも最も圧巻なのは、金色に縁どられた天井まで延々と続くロッカー墓地！</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">約三千体の仏が並ぶというから、広大なワンフロアー全部が総黄金色の棚に囲まれたと想像してみて下さい。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">三千の金の仏が揃ってこっちをみてる！しばらく口開けて座りこんでしまった。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">さらに登っていくと外が見降ろせるスペースも。あとで確認したら、なんと大仏の胸毛（？）のあたりだったのですねえ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">大仏足元の蓮華座のあたり（そんなに高くない）は外に出ることができて、ショップで”金箔”を買ってきて自由に貼りつけることも出来る。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">どっと毒気を吸いとられて外に出ると、リスとウサギが待っていた。（小動物園がある。）</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">ウサギはともかくリスって逃げ足早いのでとても子供が一緒に遊べるようなものではない。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">墓地もホント整然すぎるくらいキチンと並んでて、ちょっと不気味。ううむたま〜に墓参りにくるなら楽しいかもしれんけど、ちょっと遠いぞ．．．という感じでした。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#800000"><A HREF="http://www.iijnet.or.jp/am/">関連リンク：牛久大仏ホームページ</A></FONT>　
<HR>
<B>1997.4.</B>
<HR>
</CENTER></H4>

<P><CENTER><B>追記</B></CENTER></P>

<P><CENTER><FONT
SIZE="-1">すっごく久々に牛久大仏に行って来ました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="usiku03.jpg" WIDTH=196
HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="usiku04.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">相変わらずでかいっすね。世界チャンピオンの貫禄充分です。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="usiku02.jpg" WIDTH=295
HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">顔出し看板がお目見えしていた。手を出すところがイイ。自分の好みの印相をカスタマイズすることも可。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">ファイティングポーズの大仏などアナタのお好み次第。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="usiku01.jpg" WIDTH=196 HEIGHT=295
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">仏頭もあった。これは以前からあったような気もする。原型なのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="usiku05.jpg" WIDTH=295
HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">台座の裏手の暗い小部屋は以前エレベーターと記したが考えてみたらエレベーターでも何でもなく若干の説明を聞いた後に向かいの扉が開くだけの小部屋だった。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">で、最初の部屋「光の世界」。相変わらずスペーシーな空間だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="usiku07.jpg" WIDTH=295
HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">最上階。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="usiku06.jpg" WIDTH=196
HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">大仏の影と鉄塔を比べられたし。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">これといってニューカマーが登場した訳ではないが、以前より墓の数が増えてました。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">大仏自体の客足は相変わらずボチボチですな。ま、頑張ってください。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>

<P>　</P>

<P>　</P>
</BODY>
</HTML>
