<!--This file created 05.2.10 6:40 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>緬佛寺（ビルマ寺）</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=42 BOTTOM=594 LEFT=4 RIGHT=806>
</HEAD>
<BODY BGCOLOR="#F5E5F6" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">緬佛寺（ビルマ寺）</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">BurmseBuddhistTemple;Penang</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">泰佛寺の向かいには緬佛寺がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こっちはビルマ（ミャンマー）のお寺である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">お国同士はあまり仲が良いとは言えないが、ここでは仲良くお向かいさん。門の位置も丁度向かい合わせ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">左が泰佛寺、右が緬佛寺の塀である。お互い国の威信を賭けて無言ながらも</FONT><B><FONT
COLOR="#0000AF">激しい装飾合戦</FONT></B><FONT SIZE="-1"
COLOR="#000000">が繰り広げられている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple01.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そう、この道は南方上座仏教の覇権を賭けた</FONT><B><FONT
COLOR="#AF0000">珍寺38度線</FONT></B><FONT SIZE="-1"
COLOR="#000000">なのである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple02.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・と思ったら、境内は拍子抜けする程リラックスムード。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">泰佛寺が</FONT><B><FONT
COLOR="#0000AF">ギッタギタの装飾攻撃</FONT></B><FONT SIZE="-1"
COLOR="#000000">をかけるも緬佛寺はいかにもミャンマーの都市部にありがちなのほほ〜んとした佇まい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple03.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="malay-burumesetemple04.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">門を潜るとそこは回廊が一直線に奥まで延びている。回廊の欄間にはやけに劇画チックな仏画が並んでいた。この絵なんかもゴルゴ13に狙われてるみたいですね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">回廊の途中に不思議なブースを発見。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple05.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="malay-burumesetemple06.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">牧歌的な蓮池の中に目が描かれている。</FONT><B><FONT
COLOR="#AF0000">物凄くシュールな絵だ。</FONT></B><FONT SIZE="-1"
COLOR="#000000">しかも良く見ればその目は</FONT><B><FONT
COLOR="#82126A">覗き穴</FONT></B><FONT SIZE="-1"
COLOR="#000000">になっている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">おお、いいぞ！ビルマ寺院といえば様々なギミックで参拝者を楽しませてくれるのが基本姿勢。これも何かの娯楽装置に違いない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">台座にはPleaseSee/TheUniqueOne&amp;Only/ThousandBuddhasWonderとある。</FONT><B><FONT
COLOR="#105C7D">ワンアンドオンリーで千仏ワンダー</FONT></B><FONT
SIZE="-1"
COLOR="#000000">と書かれていたら見ない訳には参るまい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一体何が起こるのか、ワクワクしながらさっそく小銭を投入する。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple07.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">すると真っ暗だった中に明かりが付き、たくさんの仏像が現れた。内部は四方が鏡張りでまさに</FONT><B><FONT
COLOR="#AF0000">千仏万華鏡状態。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかも変な歌（お経？）まで流れて来る。静かな境内に響き渡るサウンド、チョット恥ずかしかった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">でも、ビルマ寺院お約束の</FONT><B><FONT
COLOR="#0F5949">参拝娯楽装置</FONT></B><FONT SIZE="-1"
COLOR="#000000">があって嬉しかったです。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">回廊の突き当たりにはお堂があり、様々なビルマ仏が並んでいた。そしてそれぞれの願いごとが書かれた壷が置かれている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">見ていると全部入れたくなってしまうが、小銭が無くなってしまうので健康のところにお賽銭をいれときました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中央にはかなり</FONT><B><FONT
COLOR="#F00094">少女漫画っぽいお釈迦様</FONT></B><FONT SIZE="-1"
COLOR="#000000">がいた。おとなしめながらも光背は</FONT><B><FONT
COLOR="#D93600">電飾光背</FONT></B><FONT SIZE="-1"
COLOR="#000000">。いいっすねえ〜。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple08.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="malay-burumesetemple09.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こうして見ているとタイとビルマの仏像の違いが見えて来る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">どちらも日本の仏像を見慣れた我々からすればキッチュというかコトバは悪いが安っぽい感じは否めない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし、同じキッチュでもタイの仏像が古くからのスタイルを守っているのに比べてビルマの仏像はより</FONT><B><FONT
COLOR="#0000AF">漫画っぽい仏像</FONT></B><FONT SIZE="-1"
COLOR="#000000">に進化を遂げているようだ。もちろん仏像の表現形式と信仰心は別物で、タイもビルマ（ミャンマー）も超敬虔な信仰心を持ち合わせていますが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイの仏像に比べると、かなり人間味があるというか親しみやすいので、傍からみるとツッコミどころ満載なのだと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これはタイの仏像だけに限らず宗教というもの自体が、その歴史や威厳を誇示することで立脚している部分があるものだ。だからこそ教会や寺院は競って豪華な建物を建てようとするし、仏像は人々に畏怖される存在でなければならないのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし、ビルマの寺というのはどうも宗教施設に付き物の威厳という概念をどこかに落っことしてしまったような気がしてならない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ミャンマーのどの寺にいっても厳粛な気持ちになる、というよりは気持ちが</FONT><B><FONT
COLOR="#AF0000">ふわっと軽くなる。</FONT></B><FONT SIZE="-1"
COLOR="#000000">居心地が凄くいいのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">押しつぶされる感じがまるでない、そんなあたりがビルマ寺院の最大の特徴なのかもしれない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">境内には様々な仏像やジオラマがひしめいている。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#0E381D">よそ見をしている仏像、鬼や女性に誘惑されている修行僧。</FONT></B><FONT
SIZE="-1" COLOR="#000000">いやいや大変ですね。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple11.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="malay-burumesetemple10.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、境内の一番奥には僧房がありその前には池がある。その池を囲むように様々な動物やビルマの神様などが配されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして池の中央には・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumeseanime.gif" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">やっぱりありました！</FONT><B><FONT
COLOR="#AF0000">回転式賽銭装置！</FONT></B><FONT SIZE="-1"
COLOR="#000000">やっぱビルマ寺院といったらコレがないとねえ〜</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">先程お堂にあったのと同じそれぞれの願い事が書かれた鉢がグルグル回っている。その</FONT><B><FONT
COLOR="#0000AF">スぺーシーなデザイン</FONT></B><FONT SIZE="-1"
COLOR="#000000">に夢中で小銭連続投入。あっという間に</FONT><B><FONT
COLOR="#7A1C7F">小銭全滅。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">結局ひとつも入りませんでした。今年が思いやられる・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　小銭をすっかり吸い取られ意気消沈するも境内にはナイスなお友達がいっぱい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">小さな池にいた観音様（天女？）が何だコイツ、てな視線を向けているのは</FONT><B><FONT
COLOR="#195759">金太郎みたいな新手のスイムウェア</FONT></B><FONT
SIZE="-1" COLOR="#000000">を御召しになったお方。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">お茶目なポーズの割には</FONT><B><FONT
COLOR="#D43100">目の光が邪悪</FONT></B><FONT SIZE="-1"
COLOR="#000000">な気がします。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple12.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="malay-burumesetemple13.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">怪物が地球を征服したの図。もっちろん中心はビルマ（ミャンマー）。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple14.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ビルマ寺院の多くがそうであるように</FONT><B><FONT
COLOR="#AF0000">鐘を担いでいる2人組</FONT></B><FONT SIZE="-1"
COLOR="#000000">は何故かお笑いスポット係数が高い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">左のチームは爽やかすぎる</FONT><B><FONT
COLOR="#57197F">ぺコちゃんスマイル</FONT></B><FONT SIZE="-1"
COLOR="#000000">。右チームは</FONT><B><FONT
COLOR="#1B265E">前線のスタミナ不足</FONT></B><FONT SIZE="-1"
COLOR="#000000">が問題点。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple15.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="malay-burumesetemple17.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ふらりと現れたオヤジに何故か鐘を突け、としつこく迫られたので、取り合えず突いておきました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、ぐるりと境内を一回りしてくると最初の門の近くに</FONT><B><FONT
COLOR="#0000AF">パゴダと本堂</FONT></B><FONT SIZE="-1"
COLOR="#000000">がある。本来はここに先に参拝すべきなのだろうが、変なコンクリ像がいっぱいあったので、そっち方面にふらふら行ってしまったのである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple16.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">パゴダ（仏塔）は規模こそ小さいものの、本国のものに比べても遜色ない仕上がりだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">周りにある祠の中にはそれぞれの守り本尊らしき仏像がいました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">で、本堂。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">細かく細工されたチーク材の壁と大理石の床がいかにもビルマ寺院らしい</FONT><B><FONT
COLOR="#3C18A6">風通しの良さそうな雰囲気</FONT></B><FONT SIZE="-1"
COLOR="#000000">を醸し出している。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本尊はマンダレースタイルのような仏像だ。大きさは10メートル弱位。立派である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple18.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="malay-burumesetemple21.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本尊の脇には坊さんがリラックスした姿勢で一生懸命本を読んで・・・って</FONT><B><FONT
COLOR="#000000">寝てました。</FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#AF0000">仏様は見ているぞよ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple19.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="malay-burumesetemple20.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">丁度本尊の裏のスペースには大理石の仏像が並んでいる。ところでビルマ仏といえば比較的女性的ないでたちが多いが、この坊さんを監視している仏様だけ妙に</FONT><B><FONT
COLOR="#0000AF">おっさん顔</FONT></B><FONT SIZE="-1"
COLOR="#000000">でした。大乗仏教系だったらおっさん顔も当たり前だが、南方上座仏教では珍しいような気がするが・・・どうだったかな？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="malay-burumesetemple22.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の前には立派な獅子がいた。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#AF0000">面白さではやっぱりビルマ仏にかなうもの無しですな。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><FONT
COLOR="#000000"><A HREF="malay-batucave.html">次のスポットへGO！</A></FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="malay.html">馬来半島珍寺伝説</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
