<!--This file created 04.3.25 0:49 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>ひんここ祭り</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=47 BOTTOM=571 LEFT=26 RIGHT=872>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">ひんここ祭り/岐阜県美濃市</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">長良川の畔、「うだつ」のある古い町並みで有名な美濃市の山あいの大矢田神社でひんここ祭りという人形芝居の祭りがある。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT
COLOR="#0D013D">ひんここ祭り</FONT></B><FONT SIZE="-1"
COLOR="#000000">・・・名前からしてすでに</FONT><B><FONT
COLOR="#0A363A">脱力感溢れるイメージ</FONT></B><FONT SIZE="-1"
COLOR="#000000">があるが、実際、そこでおこなわれる祭りは、</FONT><B><FONT
COLOR="#040C30">そのネーミングを遥かに凌駕した</FONT></B><FONT
SIZE="-1"
COLOR="#000000">脱力感に充ち充ちたすんばらしい祭りなのである。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">美濃市の観光パンフなどには</FONT><B><FONT
COLOR="#0000AF">素朴な祭り</FONT></B><FONT SIZE="-1"
COLOR="#000000">とされている。間違いない。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし敢えて一言加えさせて頂くならば、これは</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">度を超えた</FONT></B><FONT SIZE="-1"
COLOR="#000000">素朴な祭りである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hinkoko01.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="hinkoko03.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">祭り直前の様子。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">神社の神楽殿の前に登場人物がずらりと並んでいる。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000">そのポンチっぷりったら、もう・・・</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#187534">お前ら！み〜んなまっとめて</FONT><FONT SIZE="+2"
COLOR="#AF0000">男前</FONT><FONT SIZE="+1"
COLOR="#187534">だぁ〜！</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hinkoko02.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この烏帽子を被った人形は神主と須佐之男命の一人（一体？）二役を演ずる。ま、主役ですな。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hinkoko04.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">傍役の農民の皆さん。全部で12体ある。</FONT><B><FONT
COLOR="#AF0000">舐めてんのかと思う程、超素朴なお顔だち。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">右の人形の頭は新しいヘアースタイルか？と思ったら、弁当持ちで頭に弁当を乗せているらしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="hinkoko05.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、悪役の大蛇。これだけが極端に大きかった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、そうこうするうちに祭りが始まった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まずは神楽殿に立て掛けられた人形達が操者によって掲げられ山の中腹に組まれたステージに進んでいく。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hinkoko06.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">幕が張られたステージから最初、ひょっこり現れたのは主役の神人形。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最初は袮宜殿として観客の穢れを払うためにソロで舞うのだという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても先程から流れているお囃子が</FONT><B><FONT
COLOR="#0000AF">人形の表情に輪をかけてミニマル。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ひんここの由来ともなっているこのお囃子</FONT><B><FONT
COLOR="#570F4D">「ヒンココ、チャイココ、チャイチャイホーイ」</FONT></B><FONT
SIZE="-1"
COLOR="#000000">と聞こえるというのだが、このフレーズが</FONT><B><FONT
COLOR="#F63F1B">延々延々延々延々</FONT></B><FONT SIZE="-1"
COLOR="#000000">と続くのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">特にフレーズ最後の</FONT><B><FONT
COLOR="#184B81">「ホーイ」</FONT></B><FONT SIZE="-1"
COLOR="#000000">のところではお囃子方が皆で声をそろえて裏返った声で「ホーイ」とやるもんだから、時間が経つにつれて精神状態もどんどんミニマル化していってしまう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんなお囃子に合わせて人形芝居は続く。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#187534">お間抜けな表情の農民達</FONT></B><FONT SIZE="-1"
COLOR="#000000">が一体一体現れて全員が現れると麦まきを始める。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hinkoko07.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">と、そこに今度は</FONT><B><FONT
COLOR="#AF0000">大蛇登場</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">農民をひとりづつ飲み込んでいくのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hinkoko08.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="hinkoko09.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一体一体呑み込まれていく農民達。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">皆さんも</FONT><B><FONT
COLOR="#5918BB">「ホーイ」</FONT></B><FONT SIZE="-1"
COLOR="#000000">のところは一緒に声を出してみるとより一層臨場感が湧いて・・・来ると思うんですけど・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><EMBED SRC="hinkoko99.mov"
PLUGINSPAGE="http://quicktime.apple.com" WIDTH=160 HEIGHT=144
CONTROLLER=TRUE LOOP=FALSE AUTOPLAY=FALSE></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この人形芝居、先程のお囃子と連動して動くのだ。</FONT><B><FONT
COLOR="#5918BB">「ホーイ」</FONT></B><FONT SIZE="-1"
COLOR="#000000">の部分でのみ新しいアクションをおこすものだから</FONT><B><FONT
COLOR="#18605A">進行はかなりのんびりしている。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">勿論、農民が登場するのも呑み込まれるのも</FONT><B><FONT
COLOR="#5918BB">「ホーイ」</FONT></B><FONT SIZE="-1"
COLOR="#000000">のところで一体一体づつやるので、かなり時間がかかる。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#5918BB">「ホーイ」</FONT></B><FONT
SIZE="-1" COLOR="#000000">のところで登場する人形が</FONT><B><FONT
COLOR="#F63F1B">いちいち上に飛び上がる</FONT></B><FONT SIZE="-1"
COLOR="#000000">のが結構お気に入り。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そしてやっと全員呑み込まれたところで、先程袮宜殿として登場した人形が登場。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今度は須佐之男命としての登場である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hinkoko11.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="hinkoko10.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#AF0000">ゆる〜いバトル</FONT></B><FONT
SIZE="-1" COLOR="#000000">（</FONT><B><FONT
COLOR="#5918BB">「ホーイ」</FONT></B><FONT SIZE="-1"
COLOR="#000000">の部分で一手づつ攻撃する）の末、大蛇の腹を裂く須佐之男命。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">すると呑み込まれた</FONT><B><FONT
COLOR="#0000AF">農民達が一人ずつ中から飛び出して来る。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、全員揃ったところで</FONT><B><FONT
COLOR="#DA456B">ぬる〜い喜びの舞いを踊って大団円</FONT></B><FONT
SIZE="-1" COLOR="#000000">、という感じが全体の流れです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">見終わった頃には、はっきりいって</FONT><B><FONT
COLOR="#5B3D23">アタマが腐るんじゃないかと思う程</FONT></B><FONT
SIZE="-1"
COLOR="#000000">、のんびりとした、ある意味凄い祭りだった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　このユルさ、ヌルさ、尋常ではない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ひんここ保存会の皆様には是非ともこれからも変わる事なくこの</FONT><B><FONT
COLOR="#0000AF">スローペ−スな進行</FONT></B><FONT SIZE="-1"
COLOR="#000000">を堅持していただきたいものである。</FONT><B><FONT
COLOR="#DA456B">「途中の構成、タルいから巻き入れちゃってさあ、蛇の腹、バミっといて〜」</FONT></B><FONT
SIZE="-1"
COLOR="#000000">てな事がないよう、毎年キッチリ観客の皆さんの</FONT><B><FONT
COLOR="#0000AF">脳髄を溶解させて</FONT></B><FONT SIZE="-1"
COLOR="#000000">いただきたいと切に願う次第です。以上、簡単ですが挨拶に代えさせて頂きます。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hinkoko12.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">神社の隣の柿の木にはひんここサウンドで</FONT><B><FONT
COLOR="#0000AF">腐っちゃったと思われる頭</FONT></B><FONT SIZE="-1"
COLOR="#000000">が吊るされてました。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみにこの日から向こう一週間は</FONT><B><FONT
COLOR="#AF0000">ひんここサウンドがリフレイン</FONT></B><FONT
SIZE="-1" COLOR="#000000">してました・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ああ、今思い出すだけでも、あのサウンドが・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2002.11.
<HR>
</FONT></B><FONT SIZE="-1" COLOR="#000000">情報提供は</FONT><B><FONT
SIZE="-1" COLOR="#DA456B">ももぞう</FONT></B><FONT SIZE="-1"
COLOR="#000000">さんです</FONT><FONT COLOR="#000000">
<HR>
</FONT><FONT SIZE="-2"
COLOR="#000000">注：当ページの動画再生にはQuickTimeが必要となります。ダウンロードは</FONT><FONT
SIZE="-2"
COLOR="#000000"><A HREF="http://www.apple.co.jp/quicktime/download/"
TARGET="_blank">こちら</A></FONT><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
