<!--This file created 05.1.21 6:31 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>スリ・ヴィラマカリアマン寺院
   </TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=43 BOTTOM=501 LEFT=49 RIGHT=767>
</HEAD>
<BODY BGCOLOR="#EEEEEE" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">スリ・ヴィラマカリアマン寺院</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">SriVeeramakaliammanTemple</FONT></B></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">リトルインディア。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">シンガポールにいる事を一瞬忘れさせてくれるインド世界。結局シンガポールではこの街に滞在していたので</FONT><B><FONT
COLOR="#0000AF">ほとんどカレーばっか食べてました。</FONT></B><FONT
SIZE="-1"
COLOR="#000000">旨かったっす。シンガポールに行ったというより、印象としてはリトルインディアという国に行った、という感じ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんなリトルインディアでも流石はシンガポール、ゴミは落ちていない。清潔で親切でボラないで物売りが付きまとわないで物乞いのいないインド。そんなテーマパーク化された</FONT><B><FONT
COLOR="#BA1068">実際にはありえないインド</FONT></B><FONT SIZE="-1"
COLOR="#000000">がここにはある。</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんなリトルインディアの中心部にある</FONT><FONT
SIZE="-1" COLOR="#0000AF">スリ・ヴィラマカリアマン寺院</FONT><FONT
SIZE="-1" COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">前項の</FONT><FONT
SIZE="-1"
COLOR="#000000"><A HREF="singa-SriSrinivasa.html">スリ・スリニバサ・ペルマル寺院</A></FONT><FONT
SIZE="-1" COLOR="#000000">とほぼ同じ頃に創建、建設されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">通りに面して立派なゴープラムが建っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia01.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="singa-littleindia02.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ゴープラムには隙間なく神像が施されていて、その</FONT><B><FONT
COLOR="#AF0000">密集具合</FONT></B><FONT SIZE="-1"
COLOR="#000000">に圧倒される。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ゴープラムは4層＋屋根で構成されていて、中央には3つの窓が開いている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">窓の中はどうなっているのか知りたかったが、結局ナゾだった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">内部に部屋があったりとは思えないのだが・・・　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia05.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia04.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia03.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　いかがでしょう、この濃密な装飾っぷり。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">人（神）体によって埋め尽くされるこのゴープラムを見ているとヒンズー教は神様をそのまま表出することで寺のデザインが成り立っているように思える。</FONT><B><I><FONT
COLOR="#0000AF">こんなに神様がいるんだぞ、だから凄いんだ、</FONT></I></B><FONT
SIZE="-1" COLOR="#000000">みたいな。</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それはそのままヒンズー教の世界観をあらわしているのではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　このセンスは大好きである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">下から見上げると物凄い威圧感である。</FONT><B><FONT
COLOR="#1B5E3F">こぼれ落ちてきそうな感じ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が堪らない。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia06.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">靴を脱いで中に入ると人ひとヒト・・・</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#CC00A3">お参りラッシュアワー</FONT></B><FONT SIZE="-1"
COLOR="#000000">にぶつかったようである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia07.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="singa-littleindia08.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">あまりの人で中は良く見られなかったが、狭い境内に沢山の神像があった。本尊は例によって黒一色の神像だったみたい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia09.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="singa-littleindia10.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　本堂の外にも祠があってそちらも人気の神様がいるらしく、多くの人達が並んでいた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia11.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
さて。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">スリ・ヴィラマカリアマン寺院の近くにはヒンズー教の神様グッズやサリーを売る店がたくさんある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな一画に</FONT><B><FONT
COLOR="#AF0000">鳥占い</FONT></B><FONT SIZE="-1"
COLOR="#000000">があったのでやってみた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">路上に机を置いただけのいたってシンプルな占い店。オヤジ様に占いヨロシク。と言うとおもむろに札を並べはじめる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして鳥かごを開けると中からインコが出てきて並べられた札の中から一枚をくわえ出してホイっと投げて再び鳥かごに入っていった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その間わずか数秒。</FONT><B><FONT
COLOR="#0000AF">電光石火の早業であった。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia27.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="singa-littleindia28.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia26.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">取り出された札をおもむろに開くオヤジ様。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="singa-littleindia25.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="singa-littleindia24.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">中からは</FONT><B><FONT
COLOR="#0000AF">サラスヴァティー</FONT></B><FONT SIZE="-1"
COLOR="#000000">という神様が出てきた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これは日本でいうところの弁財天、弁天様なので学業とか芸能方面に御利益あり、ということに</FONT><B><FONT
COLOR="#4A15A6">しました。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><FONT
COLOR="#000000"><A HREF="singa-SriMariamman.html">次のスポットへGO！</A></FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="malay.html">馬来半島珍寺伝説</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
