<!--This file created 06.9.13 8:48 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>地蔵寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=58 BOTTOM=584 LEFT=13 RIGHT=852>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">地蔵寺五百羅漢/徳島県板野町</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">徳島市の北西に位置する板野町。吉野川の北に位置する町である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　ここに四国八十八カ所五番札所、地蔵寺がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　その地蔵寺の裏手に</FONT><B><FONT
COLOR="#0000AF">地蔵寺の奥の院である五百羅漢堂</FONT></B><FONT
SIZE="-1" COLOR="#000000">がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT><IMG SRC="tokusima-jizoji01.jpg"
WIDTH=570 HEIGHT=181 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">御覧の通り、中央の建物の左右にふたつのお堂があり、その間がL字型の回廊で結ばれており、真上から見ると</FONT><B><FONT
COLOR="#5918BB">巨大なコの字型の建築群</FONT></B><FONT
SIZE="-1">となっている。</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1">これはかつて</FONT><B><FONT
COLOR="#AF0000">江戸本所にあった五百羅漢堂にインスパイアされた建物</FONT></B><FONT
SIZE="-1">と考えて良いだろう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">名古屋の</FONT><FONT
SIZE="-1"><A HREF="dairyuuji.html"
TARGET="_blank">大龍寺</A></FONT><FONT
SIZE="-1">と並び日本で数少ない本所スタイルの五百羅漢堂なのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">3つの建物は御覧の通り。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji02.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=middle></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT SIZE="-1">正面から見て左手にあるのが</FONT><B><FONT
         COLOR="#0000AF">弥勒堂</FONT></B><FONT SIZE="-1">。</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">手前にある小さな建物が拝観料を徴収しているところ。</FONT>　
         </P>
         
         <P><FONT
         SIZE="-1">ここで拝観券を購入し、羅漢堂に入る。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji03.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT SIZE="-1">中央の</FONT><B><FONT
         COLOR="#0000AF">釈迦堂</FONT></B><FONT SIZE="-1">。</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">弥勒堂から回廊を経由してこの釈迦堂に至る。</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">中には本尊の釈迦如来像が鎮座している。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji04.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT
         SIZE="-1">釈迦堂を過ぎ、最後に辿り着くのが正面から見て右サイドの</FONT><B><FONT
         COLOR="#0000AF">大師堂</FONT></B><FONT SIZE="-1">。</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">文字通り弘法大師が祀られているが詳細は追々ということで。</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">一見左右対称に見えるこの堂宇群、良く見ると左の弥勒堂と違い屋根のカタチが寄せ棟になっている。その辺の事も追々と言う事で。</FONT>
      
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">早速中に入ってみる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">入ると正面には弥勒仏がおり、その右側には延々と</FONT><B><FONT
COLOR="#0000AF">羅漢像が並んでいて圧巻だ。</FONT></B></CENTER></P>

<P><CENTER><FONT
SIZE="-1">実際には堂内は薄暗く、「五百羅漢」と書かれた提灯がボワーっと浮かんでいるような印象だった。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji05.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji06.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">羅漢像は鮮やかな彩色が施された木像で大きさは等身大かチョット大きめ、といったところだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">日本にある五百羅漢としては大型だ。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="tokusima-jizoji07.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">左手に羅漢像を仰ぎ見ながら歩いていくと通路は右に曲がる。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">角を曲がるとその先にも羅漢像がずらりと並んでいて、その先には中央の建物、釈迦堂が見える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">釈迦堂の中央には</FONT><B><FONT
COLOR="#DA456B">大きなお釈迦様</FONT></B><FONT
SIZE="-1">が鎮座し、左右には文殊、普賢菩薩が脇を固めている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">お釈迦様の右にある金色の柱には</FONT><B><FONT
COLOR="#291A10">「大正十一年四月吉日建立」</FONT></B><FONT
SIZE="-1">とある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">実はこの建物、</FONT><B><FONT
COLOR="#4618C6">安永4(1775)年</FONT></B><FONT
SIZE="-1">に建てられたのだが</FONT><B><FONT
COLOR="#0000AF">大正4年の火災でほぼ焼失</FONT></B><FONT
SIZE="-1">してしまい、その後再建されたものなのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">ちなみに左の柱には当時の衆議院議員の名前が書かれてました。大口奉納者だったのだろうか。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji08.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji09.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji10.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT SIZE="-1">釈迦堂を過ぎても羅漢の群れ。</FONT></P>
         
         <P><FONT
         SIZE="-1">さっきと同じ画像じゃないですからね。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">何故か天井から龍の彫刻が垂れ下がっていた。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji12.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji11.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">そして羅漢さんといえばラゴラ尊者。お腹の中がブラックホールのようにぽっかり開いてました・・・</FONT>
</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji13.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT
         SIZE="-1">さらに突き当たりの角を右に曲がると最後の羅漢行列。</FONT>
         </P>
         
         <P><FONT SIZE="-1">その先には大師堂が見えてくる。</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">しつこいようだがさっきと同じ画像じゃないですから。</FONT>
      
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji14.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT
         SIZE="-1">同じ場所から中央の釈迦堂を振り返ったところ。</FONT>
         </P>
         
         <P>　
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">ここの羅漢さんはみな立派な眉毛をしてらっしゃる。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">派手な色の着物がいかにも羅漢像という感じだ。羅漢像も大正時代にリメイクされたもの。</FONT><TABLE
BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji15.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji16.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">羅漢さんの提灯行列をたっぷり堪能した後、大師堂に至る。ここが羅漢堂ツアーの終着点だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">中央に大師像が祭られている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">注目なのはその大師像の周囲、つまり大師像の左右後3方の壁沿いにずらりと</FONT><B><FONT
COLOR="#AF0000">八十八カ所の写し本尊</FONT></B><FONT
SIZE="-1">が並んでいるのだ。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">羅漢を見てバーチャル巡礼。百観音巡りと八十八カ所巡りという違いこそあれ本所羅漢寺と似たような構成になっている。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji17.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokusima-jizoji18.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">この部分だけが何となく</FONT><B><FONT
COLOR="#0000AF">羅漢堂全体からみてアンバランス</FONT></B><FONT
SIZE="-1" COLOR="#000000">な</FONT><FONT SIZE="-1">気がした。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">左右対称を由とする五百羅漢堂において本来左の弥勒堂と右の大師堂は同じボリューム、同じカタチで配置されるはず。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかしここの羅漢堂はあまりにも左右のお堂の構造が違い過ぎやしませんか？という事なのである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もっとも、そんなアンバランスな感じも</FONT><B><FONT
COLOR="#AF0000">焼肉食べ放題の後にケーキバイキングに繰り出すような</FONT></B><FONT
SIZE="-1" COLOR="#000000">勢いが感じられて決して悪くはない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">むしろ現在の弥勒堂〜釈迦堂〜大師堂という参拝順路からいうと、</FONT><B><FONT
COLOR="#03510F">最後にサプライズ！</FONT></B><FONT SIZE="-1"
COLOR="#000000">ってな感じで</FONT><B><FONT
COLOR="#CC1269">寺院アトラクション的には正解</FONT></B><FONT
SIZE="-1" COLOR="#000000">なのかも。</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#AF0000">　</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">とにもかくにも何故そんな左右非対称な羅漢堂が出来上がったのか、その原因を探ってみたいと思う。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#AF0000">　</FONT></B></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">先にも述べたが現在の五百羅漢堂は大正年間から昭和初期に再建されたもの。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">下は文化8（1811）年に刊行された</FONT><B><FONT
COLOR="#0000AF">阿波名所図会</FONT></B><FONT
SIZE="-1">に描かれている五百羅漢堂。</FONT></CENTER></P>

<P><CENTER><IMG SRC="tokusima-jizoji20.jpg" WIDTH=491 HEIGHT=302
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><B><FONT
COLOR="#187534">壁や左右のお堂の接続がかなり省略されている</FONT></B><FONT
SIZE="-1">が、基本的に今と同じような構造になっている事がわかる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">右に見えるお堂の中には</FONT><B><FONT
COLOR="#AB2001">大師像らしき座像</FONT></B><FONT
SIZE="-1">が見えている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">創建当時には五重塔を建てるという豪気な計画もあったそうな。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">ところでこの</FONT><B><FONT
COLOR="#184B81">羅漢堂の拝観券</FONT></B><FONT
SIZE="-1">にはこれとは違った絵が使われている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">あっ！小人料金のチケットだ。別に小学生でチュ〜とかいって拝観した訳じゃないよ。愚息のです。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="tokusima-jizoji19.jpg" WIDTH=413 HEIGHT=220
X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=0 ALIGN=bottom>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">この拝観券は明治37(1904)年に刊行された</FONT><B><FONT
COLOR="#0000AF">大日本名所図録</FONT></B><FONT
SIZE="-1">に収録された「四國第五番阿波國五百羅漢地蔵寺之略圖」の一部分を使用している。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">ここには左右に同じ宝形型のお堂が建っていて、それぞれ</FONT><B><FONT
COLOR="#AF0000">弥勒堂</FONT></B><FONT
SIZE="-1">と記されている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">正確には画面左サイドのお堂には「弥勒○座」と記されている（○は判読不明、多分臺か壹だと思う）。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">そしてその「弥勒臺（壹？）座」の手前には</FONT><B><FONT
COLOR="#AF0000">「八十八カ○堂」</FONT></B><FONT
SIZE="-1">（○は判読不明、一に四つ点、蔗の略字か）が別の独立したお堂として建っているではないか。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">そういえばよ〜く阿波名所図会の絵を見ると、画面左の松の木の間に屋根だけがちょこんと見える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">これが八十八カ所堂なのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">地蔵寺の五百羅漢堂に関してもうひとつ図が残っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">寛政12(1800)年に刊行された</FONT><B><FONT
COLOR="#0000AF">四国遍礼名所図会</FONT></B><FONT
SIZE="-1">の地蔵寺の項の五百羅漢堂の部分。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="tokusima-jizoji21.jpg"
WIDTH=413 HEIGHT=220 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">安永4(1775)年に竣工した建物なので築二十数年目の姿ということになろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">やっぱり画面左に八十八カ所堂と思しき建物が建っている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">さらにこの五百羅漢堂の説明として</FONT><B><FONT
COLOR="#0000AF">「奥院大阿羅漢　中尊釈迦如来　左弥勒菩薩　右大師各大師」</FONT></B><FONT
SIZE="-1">と記されている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">ここまでの条件から推測するに大正年間に再建された際に</FONT><B><FONT
COLOR="#5E1078">八十八カ所堂にあった写し本尊が現在の大師堂の部分に移転したのでは、</FONT></B><FONT
SIZE="-1" COLOR="#000000">と考えられる。</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし、ここでもうひとつ重要な条件を加えてみる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000"><A HREF="http://www.sukima.com/"
TARGET="_blank">日本すきま漫遊記</A></FONT><FONT SIZE="-1"
COLOR="#000000">のへりおすさんによると何とこの</FONT><B><FONT
COLOR="#AF0000">大師堂だけが焼失を免れた</FONT></B><FONT SIZE="-1"
COLOR="#000000">そうだ（※）。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そうなると今度は180度逆の可能性も考えられる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大師堂自体には最初から八十八カ所の写し本尊が祭られており、逆に弥勒堂の方が大師堂と同じような</FONT><B><FONT
COLOR="#0000AF">ダブル巡礼構造</FONT></B><FONT SIZE="-1"
COLOR="#000000">だったのかもしれない。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかしそれでは辻褄の合わない事も発生する。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">かつてあった</FONT><FONT
SIZE="-1">八十八カ所堂の写し本尊はどこに行ったのか？</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">また弥勒堂にはどんな仏像を並べたのか、</FONT><B><FONT
COLOR="#133D2D">ひょっとして百観音でも並んでいたのだろうか？</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">様々な疑問点が連続噴射して夜も眠れなくなっちゃいます・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まあ、やっぱり大正期に</FONT><FONT
SIZE="-1">八十八カ所堂</FONT><FONT SIZE="-1"
COLOR="#000000">の写し本尊が大師堂に移転してきた、と考えるのが一番無難なラインですかね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さらに謎なのが、上の3点の絵を見比べると真ん中の</FONT><B><FONT
COLOR="#142251">釈迦堂の屋根のカタチが全部違う</FONT></B><FONT
SIZE="-1" COLOR="#000000">点。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ついでに言うと再建された現在の釈迦堂の屋根も上記3点のものと全く違いますね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まあ、何となくニュアンスは伝わるからいいんですけど。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">そして最大の疑問、この羅漢堂は本所の羅漢堂と同じように</FONT><B><FONT
COLOR="#AF0000">土間と板張りの2系統の通路</FONT></B><FONT
SIZE="-1">があったのか、という点だが、</FONT><B><FONT
COLOR="#DA456B">現在の建物を見る限りそのような痕跡は全然見つかりませんでした。</FONT></B>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">ただ、これだけ本所スタイルを踏襲した建物なので、何らかの建築的なギミックはあっていいような気がしてならないのだが（かなり希望的観測）・・・</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1">というよりあって欲しい！</FONT>
</CENTER></P>

<P><CENTER>　</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">そんな事をあれこれ考え、焼失以前の姿を想像しながら改めてここの羅漢堂の事を考えると、</FONT><B><FONT
COLOR="#0000AF">一見ミニマルなこの回廊もかなり奥深い迷宮に思えてくるから不思議だ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER>
<HR>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">※五百羅漢堂に関して興味のある方は</FONT><B><FONT
COLOR="#18605A"><A HREF="http://www.104-0031.com/mainframe/contents/WJ2/top.html"
TARGET="_blank">ワンダーJAPAN２号</A></FONT></B><FONT
SIZE="-1">にへりおすさんが詳しく執筆されているのでそちらを御拝読ください（買ってね♡）。</FONT><FONT
SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2006.5.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
