<!--This file created 03.9.6 1:11 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>一心寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=88 BOTTOM=600 LEFT=10 RIGHT=815>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">一心寺/大阪府大阪市</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">
<HR>
</FONT></B><FONT COLOR="#000000">大阪である。</FONT><B><FONT
SIZE="+1" COLOR="#0000AF">新世界</FONT></B><FONT
COLOR="#000000">である。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT
COLOR="#000000">通天閣、ジャンジャン横町、青空カラオケ、飛田新地、</FONT></B><FONT
COLOR="#000000">私が想像する</FONT><B><FONT SIZE="+2"
COLOR="#FF1CB0">大阪のエッセンスの90パーセントが集中</FONT></B><FONT
COLOR="#000000">するこの</FONT><B><FONT SIZE="+1"
COLOR="#F63F1B">ウルトラ激濃ゆ〜いミクロコスモス</FONT></B><FONT
COLOR="#000000">に隣接して</FONT><B><FONT SIZE="+2"
COLOR="#18605A">一心寺</FONT></B><FONT
COLOR="#000000">というお寺がある。</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="issinji11.jpg" WIDTH=275
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">これが新世界側からのビュー。丁度寺の裏から見た格好になる。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">高台にそびえ立つ鉄筋コンクリート造の信徒会館。これだけ見てもいかにも財力がある都会のお寺、といった風情である。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">というかお寺には見えないわな。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">屋根が鉄骨トラスの上に瓦葺きという</FONT><B><FONT
SIZE="+2" COLOR="#18605A">強力な力技</FONT></B><FONT
COLOR="#000000">が繰り広げられている。</FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT COLOR="#000000"><IMG
SRC="issinji02.jpg" WIDTH=177 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">新世界から一心寺に行く場合、裏手からのアプローチとなる。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">お寺の脇を通り壁に開いた丸穴から何やら金属製の立体トラスが見える。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="issinji03.jpg" WIDTH=177
HEIGHT=275 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">で、正面。お寺とは思えない建造物である。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="issinji04.jpg" WIDTH=275
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="issinji05.jpg" WIDTH=275 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">これは何とか</FONT><B><FONT
COLOR="#AF0000">博覧会の入場ゲート</FONT></B><FONT
COLOR="#000000">ですか？みたいなモノはぬあ〜んと</FONT><B><FONT
SIZE="+2" COLOR="#DA456B">山門</FONT></B><FONT
COLOR="#000000">だったのだ。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">両脇にいる2体の彫像は</FONT><B><FONT
SIZE="+1" COLOR="#184B81">仁王様</FONT></B><FONT
COLOR="#000000">ということになろう。</FONT></CENTER></P>

<P><FONT COLOR="#000000"><IMG SRC="issinji06.jpg" WIDTH=177
HEIGHT=275 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　こちらが吽形。扉には怪しいレリーフが。</FONT></P>

<P><FONT COLOR="#000000"><IMG SRC="issinji07.jpg" WIDTH=177
HEIGHT=275 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　で、こちらが阿形。足まではみ出して中々の迫力である。</FONT>
</P>

<P><CENTER><FONT
COLOR="#000000">私はいつもこーゆー彫像を見ると</FONT><B><FONT
COLOR="#000000">ど〜しても股間が気になってしまう</FONT></B><FONT
COLOR="#000000">のだが、そこは御覧の通り微妙〜な処理が施されていて少しホッとする。（汗）</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">この際だからひとこと言わせていただきたいのだが地方とかの駅前広場にある彫刻とかで局部丸出しの人物像ってな〜んか気恥ずかしくて凝視出来ないんで、なんとかなりませんかねえ〜。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">・・・閑話休題。聞くところに拠るとここの住職さんが建築好きで、こんな山門になってしまったそうな。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">その他境内にはシアターなどもあるそうです。凄いね。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="issinji01.jpg" WIDTH=177
HEIGHT=275 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">・・・で、門を潜って境内。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">派手な四角い相輪だけが異常に大きい六角の念仏堂。内部は祈祷の受付所になっている。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">このお寺、大阪では比較的有名な寺らしく受付所には</FONT><B><FONT
SIZE="+1" COLOR="#18605A">長蛇の列</FONT></B><FONT
COLOR="#000000">が出来ていた。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">受付の貼紙に</FONT><B><FONT
SIZE="+2" COLOR="#0000AF">「納骨」</FONT></B><FONT
COLOR="#000000">なる項目がある。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">今流行りのコインロッカー式墓地の受付かと思ったがやけに値段がリーズナブル。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">一体どういう事かと思ったが答えは納骨堂のなかにあった。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="issinji08.jpg" WIDTH=275
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">納骨堂は本堂左にあり、様々な建物がある境内の中でも特ににぎわっていた。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">で、内部。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="issinji10.jpg" WIDTH=275
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">なんの変哲も無い仏像かと思ったら、何とコレ、</FONT><B><FONT
SIZE="+2" COLOR="#F63F1B">お骨を固めてつくった仏様</FONT></B><FONT
COLOR="#000000">なのだそうだ。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="issinji09.jpg" WIDTH=275
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">中央の白い仏さんはもちろんの事、右のも左後のも全部骨仏なのだそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">明治の初めから10年に1体つくられ続けているそうだが、戦前のものは戦火で消失してしまったので現在は5体が堂内に安置されている。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">流石に年期を経た骨仏は線香の煙に燻されて渋い光沢を放っている。もはや原材料が何なのか説明されなければ分からない位のテクスチャーである。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">隣で拝んでいた年配の親子があの右側のが婆さんだ、とかいって拝んでいる。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">あ〜、これがこの親子にとっての墓参りなのか〜などと思い、不思議な気持ちになりました。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">ちなみにさして広くない境内のあちこちには</FONT><B><FONT
SIZE="+2"
COLOR="#4618C6">全身から新世界のオーラを発散しまくっている</FONT></B><FONT
COLOR="#000000">おっさんらがたむろってました。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">境内の「用の無い方の立ち居を禁じます」という貼紙が印象的だった。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">たしかに立ち居としか表現できないわなあ。アレ。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="+1" COLOR="#000000">
<HR>
</FONT><FONT COLOR="#000000">情報提供は</FONT><B><FONT SIZE="+1"
COLOR="#BB56C3">一海</FONT></B><FONT COLOR="#000000">さんです。
<HR>
</FONT><B><FONT COLOR="#000000">2001.11.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
