<!--This file created 03.9.5 0:48 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE> ShweThalyaungPagoda</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=43 BOTTOM=582 LEFT=104 RIGHT=863>
</HEAD>
<BODY BGCOLOR="#CCA61C" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT
COLOR="#0000AF">シュエターリャウンパゴダ/バゴー</FONT></CENTER></H2>

<H2><CENTER><FONT COLOR="#0000AF">ShweThalyaungPagoda/Bago</FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT
COLOR="#000000">「ビルマの竪琴」で有名なバゴーの寝釈迦である。
小説では瞑想用の小部屋がある、ということになっているが実際にはない。
ま、アレは空想小説ですから細かい事は突っ込まないようにしましょう。
<HR>
</FONT><IMG SRC="shwethalyaung1.gif" WIDTH=196 HEIGHT=136
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">パゴダに行く途中で見かけた変な人。ホントにこーゆー顔なわけじゃなくかぶりもの。こうやって大道芸のようなことをして寄進をあつめているのだ。</FONT>
</CENTER></H4>

<H4><CENTER><IMG SRC="shwethalyaung8.gif" WIDTH=196 HEIGHT=136
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">外観。日本でいえば大仏殿にあたるのだろうがここのは工場か駅といった佇まい。この辺には馬車が多い。</FONT>
</CENTER></H4>

<H4><CENTER><IMG SRC="shwethalyaung3.gif" WIDTH=196 HEIGHT=136
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">参道には多数の土産物屋が。白檀、漆器、絵葉書、民俗衣装などなど。購買欲がスパークしそうになる。</FONT>
</CENTER></H4>

<H4><CENTER><TABLE BORDER=3>
   <TR>
      <TD>
         <P><IMG SRC="shwethalyaung2.gif" WIDTH=196 HEIGHT=136
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
      </TD><TD>
         <P><IMG SRC="shwethalyaung7.gif" WIDTH=196 HEIGHT=136
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
      </TD><TD>
         <P><IMG SRC="shwethalyaung4.gif" WIDTH=196 HEIGHT=136
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
      </TD></TR>
</TABLE></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">これがかの寝釈迦である。ビルマの竪琴では兵隊さんたちが哭きながら「水島あ〜」と絶叫するが、どうもそんなイメージとは程遠い。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">どちらかというとコミカルな感じ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">首のシワまで描き込んであるところが蛇足魂全開でヨロシイ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">鉄骨の柱に囲まれた寝釈迦さんはインダストリアルな建物の雰囲気に何故か馴染んでおり、巨大ロボの格納庫でチョットお昼寝、といった雰囲気だ。</FONT>
</CENTER></H4>

<H4><CENTER><IMG SRC="shwethalyaung5.gif" WIDTH=196 HEIGHT=136
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<P><CENTER><IMG SRC="shwethalyaung6.gif" WIDTH=196 HEIGHT=136
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P>　</P>

<H4><CENTER><FONT
COLOR="#000000">足の裏と裏面。裏手にはこの寝釈迦がつくられた経緯が紙芝居のようにレリーフで説明されている。</FONT>
</CENTER></H4>

<P>　</P>

<P><BR>


<HR>
</P>

<P><CENTER><A HREF="kyaikpun.html">次のスポットへGO!</A>
</CENTER></P>

<P><CENTER><A HREF="myanmar.html">ミャンマーパゴダ列伝</A>のページへ
</CENTER></P>

<P><CENTER>
<HR>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
