<!--This file created 05.2.20 8:42 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>馬来半島珍寺伝説</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=121 BOTTOM=600 LEFT=60 RIGHT=857>
</HEAD>
<BODY BGCOLOR="#FFCCFF" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">馬来半島珍寺伝説</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#0000AF">マレー半島。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">イスラム教徒の</FONT><B><FONT
COLOR="#0D3824">マレー人</FONT></B><FONT SIZE="-1"
COLOR="#000000">がその大部分を占めながらも</FONT><B><FONT
COLOR="#4E06D4">中国、インド、イギリス、ビルマ、タイ</FONT></B><FONT
SIZE="-1"
COLOR="#000000">などの様々な文化が入り混じる不思議なトコロである。これらの伝統文化が混成したスタイルをペラナカン文化、またはババニョニャと呼ぶそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">確かに料理、住宅建築などにはこのペラナカンスタイルが見て取れる。</FONT><B><FONT
COLOR="#8A2002">カレー味のラーメン</FONT></B><FONT SIZE="-1"
COLOR="#000000">とか、西洋スタイルだけど色が派手派手なショップハウスとか。しかしお寺はそれぞれの宗教ごとに分かれていて、</FONT><B><FONT
COLOR="#0000AF">宗教自体が混成している様子はあまりない。</FONT></B><FONT
SIZE="-1"
COLOR="#000000">従ってひとつの通りに仏教寺院とヒンズー寺院とモスクとキリスト教会が並んでいるという素晴らしい光景を目にしたりできるのもマレー半島の特徴であろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">このアジア有数の多民族社会、その中でも特に華僑が多いとされる地域であるマレー半島最南端の</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">シンガポール</FONT></B><FONT SIZE="-1"
COLOR="#000000">と北部の</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">ペナン島</FONT></B><FONT SIZE="-1"
COLOR="#000000">からの珍寺レポートをお届けする。あとチョット寄った</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">クアラルンプール</FONT></B><FONT SIZE="-1"
COLOR="#000000">もね。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="malayicon.jpg"
WIDTH=550 HEIGHT=135 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">出発直前に飛び込んできたインド洋大津波のニュース。ペナンにも津波が押し寄せた。幸いプーケットやスリランカのように大きな被害はなかったものの60名程の犠牲者を出したという。こんなふざけたトコばっか行っててナンだが</FONT><B><FONT
COLOR="#AF0000">インド洋津波の全ての犠牲者の御冥福をお祈りいたします。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">シンガポール；Singapore</FONT></B></CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="howparvilla-00.html">ハウパービラ；HowParVilla；虎豹別墅</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="singa-sakyamuni.html">釈迦牟尼善提迦耶寺（千燈寺院）；SakyaMuniBuddhaGaya(TempleOfThousantLights)</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="singa-KongMengSan.html">光明山普覚禅寺；KongMengSan
PhorKarkSeeMonastery</A></FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="singa-Bugis.html">ブギスの仏具屋街；Bugis</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="singa-SriSrinivasa.html">スリ・スリニバサ・ペルマル寺院;SriSrinivasaPermalTemple</A></FONT><FONT
COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="singa-littleindia.html">スリ・ヴィラマカリアマン寺院；SriVeeramakaliammanTemple</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="singa-SriMariamman.html">スリ・マリアマン寺院；SriMariammanTemple</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="singa-merlion.html">マーライオン（巨大版）；MerlionTower</A></FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">マレーシア；Malaysia</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF">ペナン；Penang</FONT></B></CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="malay-BatuMaung.html">バツーマウンのナゾの庭園；BatuMaung</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="malay-KekLokSi.html">極楽寺；KekLokSiTemple</A></FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT
COLOR="#000000"><A HREF="malay-thaitemple.html">泰佛寺（ワットチャヤマンカララーム）；ThaiBuddhistTemple(WatChayamangkalaram)</A></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="malay-burumesetemple.html">緬佛寺（ビルマ寺）；BurmseBuddhistTemple</A></FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF">クアラルンプール；KualaLumpur</FONT></B>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
COLOR="#000000"><A HREF="malay-batucave.html">バツー洞窟；BatuCavesTemple</A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2004.12.〜2005.1.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
