<!--This file created 06.1.20 4:51 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>WatBangPhliYaiKlang/SamutPlakan</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=55 BOTTOM=600 LEFT=4 RIGHT=808>
</HEAD>
<BODY BGCOLOR="#FFC44C" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#AF0000">ワット バンプリー ヤイ
クラン/サムプラカン県</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">WatBangPhliYaiKlang/SamutPlakan</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">サムプラカン県郊外の街バンプリ−。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そこにはタイの地方都市の典型的な街道筋の光景が繰り広げられている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">車の修理屋、小さな町工場、建材屋といった荒っぽさ満点のささくれた男気街道が続く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな街の向こうに立派な寺が見えてくる。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#940786">日本を出発して20数時間。</FONT></B><FONT SIZE="-1"
COLOR="#000000">泰国珍寺修業の最初の舞台となるワットバンプリーヤイクランである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・20数時間というと凄く遠いところにあると思われるかも知れないが、移動時間はその3分の1。ほとんど宿での睡眠時間ですから。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">実は</FONT><B><FONT
COLOR="#1B1D4A">バンコクから車で小1時間程の実にお気楽なところ</FONT></B><FONT
SIZE="-1" COLOR="#000000">にある寺でした。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに今年開港する新☆バンコク空港もこの近くにあります。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">いきなり入口では派手な獅子のお出迎え。門を潜るとお釈迦様がウエルカムお布施をしていて軽いジャブをかましてくれる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">ああ、</FONT><B><FONT
COLOR="#0000AF">この色彩、この抜けた感じ</FONT></B><FONT SIZE="-1"
COLOR="#000000">。これぞタイ仏教ナリ。善き哉、善き哉。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang01.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang02.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER></P>
         
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寺の境内には人工の池があり、お堂が池の上に建ってたりして良い感じ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">池ではもちろん参拝客の投げる餌を待つナマズが</FONT><B><FONT
COLOR="#0000AF">上へ下への大モッシュ状態</FONT></B><FONT SIZE="-1"
COLOR="#000000">。見たところ餌を投げ込む参拝客などいないのだが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">右の素敵なイラストは境内で商売をしている占い師の看板だったみたいです。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang03.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER></P>
         
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang04.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、いよいよ本堂に近付く。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">いよいよ修業の場である。プミポン国王の肖像画の後方にある茶色い屋根にボスキャラ、それも</FONT><B><FONT
COLOR="#0C6139">とてつもないボスキャラ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が控えているのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一歩一歩慎重に歩を進める。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang05.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang06.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の入口には銃を持った兵隊がいる。その兵隊の隙をついて内部に侵入すると・・・</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang07.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang08.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">出たあ〜。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これがこの寺のボスキャラであり、</FONT><B><FONT
COLOR="#F81678">タイ最大といわれる寝釈迦</FONT></B><FONT SIZE="-1"
COLOR="#000000">さんだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">その長さ</FONT><B><FONT
COLOR="#AF0000">53メートル</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かつては露座、というか露寝だったというが、今は豪邸に住んで悠々自適。昼下がりのけだるい時間をアンニュイなお顔で過ごしてらっしゃる。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang09.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang10.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1"
COLOR="#000000">涅槃像の基本チェックポイントの足の裏。しかしここの寝釈迦さんは何も描いていないようである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang15.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイ寺院名物、</FONT><B><FONT
COLOR="#0000AF">ルーレット式占いマシーン</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">コインを入れるとクルクルクルっと灯が点滅し止まったところの数字からおみくじを引いてください、という他愛もないモノ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">自分の生まれた曜日によってマシンをチョイスするらしい。ちょっと見、ガチャポンが並んでいるみたいで可笑しい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang11.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">乾季なので嫌な湿気も少なく御機嫌な様子の寝釈迦さん。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイではよく三角形の枕を売っているのを見かけるが、このように使うのかあ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寝釈迦さんにひとつ教えられました。南無寝釈迦仏
南無寝釈迦仏〜。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang12.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang13.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寝釈迦さんの裏手に廻り込むと・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">むむむむむ！これは！</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="thai2-bangphliyaiklang14.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">何と！</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">胎内巡り</FONT></B><FONT SIZE="-1"
COLOR="#000000">ではあ〜りませんか〜！</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">胎内巡り不毛の地、タイにおいて胎内に入れるとは嬉しい限り。さっすがタイ最大の寝釈迦である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ではでは早速入らせて貰いますよ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中に入ると、1階は地味な部屋が並ぶだけの空間で、いきなりガッカリしたが、階段を登って2階に上ったらアラびっくり。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#540BBA">壁という壁、柱という柱にイラストがびっしり描き込まれているではないか！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">膨大な数もさることながら、枠に縁取られたひとつひとつの絵の内容の濃いことよ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang16.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang19.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">2階から外を見る。丁度三角枕の頂点付近にいるようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang17.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">これらの</FONT><B><FONT
COLOR="#C21A11">精神的震度5強</FONT></B><FONT SIZE="-1"
COLOR="#000000">の絵は恐らく仏教説話をベースにして描かれているのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかしタイ仏教の知識ゼロ、タイ語解読不能のワタシには何がなんだかさっぱり解らん。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし、元々お寺に描かれているイラストは字の読めない人にも仏教の説話や教えを知ってもらうために描かれたもの。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">よしっ！イラストからタイ仏教の神髄を読み取って見せようじゃあないか！</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">というわけでチャクラ全開にして深遠なる精神世界への絵解き旅に出かけて来ま〜す。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang18.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT SIZE="-1"
         COLOR="#000000">あ、これはカンタンですね。</FONT></P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">ズバリ、家も車も家電もおとうちゃんの双肩にかかっている。</FONT>
         </P>
         
         <P><B><FONT COLOR="#0000AF">頑張れ！とうちゃん！</FONT></B>
         </P>
         
         <P><FONT SIZE="-1" COLOR="#000000">働け、とうちゃん！</FONT>
         </P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">エロマッサージばっか行ってんじゃねえ、とうちゃん！</FONT>
         </P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">4人目も産まれるぞ！</FONT></P>
         
         <P><FONT SIZE="-1" COLOR="#000000">という事でしょう。</FONT>
      
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang20.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><FONT SIZE="-1" COLOR="#000000">うむむむ・・・</FONT>
         </P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">コレは難しい・・・ポクポクポク・・・チーン！</FONT>
         </P>
         
         <P><FONT SIZE="-1" COLOR="#000000">あっ！解った！</FONT>
         </P>
         
         <P><FONT SIZE="-1" COLOR="#000000">これはズバリ</FONT></P>
         
         <P><B><FONT
         COLOR="#0000AF">「SM瞑想は身体に良くないぞよ」</FONT></B>
         </P>
         
         <P><FONT SIZE="-1" COLOR="#000000">ということで。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang21.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><B><FONT
         COLOR="#0000AF">裸だと蜘蛛の巣にかかりやすい</FONT></B><FONT
         SIZE="-1">ので気を付けましょう。</FONT></P>
         
         <P><FONT SIZE="-1">という事かあ？</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang22.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><B><FONT
         COLOR="#0000AF">火事になったら逃げましょう。</FONT></B></P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">でも壁を乗り越えるより扉を明けた方が早いのでは？　</FONT>
         </P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">あ、もしかしたら逆に中に入っているのでは。</FONT>
         </P>
         
         <P><B><FONT COLOR="#0000AF">火中にて栗拾い</FONT></B><FONT
         SIZE="-1" COLOR="#000000">、ですかあ？</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang23.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT SIZE="-1" COLOR="#000000">　</FONT></P>
         
         <P><B><FONT
         COLOR="#0000AF">クレーン作業は安全第一で。</FONT></B></P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">クレーン操作には免許が必要です。</FONT></P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">その実施試験の様子。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang24.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><B><FONT
         COLOR="#0000AF">魚は血が滴る位のものが生きが良くて美味しいぞ。</FONT></B>
      
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang25.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><B><FONT
         COLOR="#0000AF">無理なダイエットは危険です。</FONT></B>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang26.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><B><FONT
         COLOR="#0000AF">骸骨の標本はスタンドがないと倒れてしまいます。</FONT></B>
      
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">おっと。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">最初の部屋を出るとずずずい〜っと奥まで空間が続いている。さすが寝釈迦さん、座りや立ちの大仏さんと違って</FONT><B><FONT
COLOR="#1D513C">奥が深いですなあ〜。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">柱や壁が微妙に</FONT><B><FONT
COLOR="#4A0159">寝釈迦さんのフォルムをトレースしている</FONT></B><FONT
SIZE="-1" COLOR="#000000">のがおわかりいただけるだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">下の画像は三角枕の部屋から足方面を撮ったもの。右側の壁が丁度寝釈迦さんの胴体正面部分にあたる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang27.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">イラスト攻撃はまだまだ続く。</FONT></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang28.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER></P>
         
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><B><FONT
         COLOR="#0000AF">料理を味わうには舌を出してナメナメしなさい。</FONT></B>
         </P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">ホラ、蛇もそうしてるでしょう。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang29.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><B><FONT
         COLOR="#0000AF">歌は目と耳で聞きなさい。</FONT></B></P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">あと耳毛の処理はこまめに。　</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang30.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><FONT SIZE="-1" COLOR="#000000">これは簡単ですね。</FONT>
         </P>
         
         <P><B><FONT
         COLOR="#0000AF">「花の臭いは鼻で嗅ぐ」</FONT></B></P>
         
         <P><FONT SIZE="-1" COLOR="#000000">ダジャレです。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang32.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER></P>
         
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><B><FONT
         COLOR="#0000AF">愛で手に入れられるもの。</FONT></B></P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">金、宝石、女、家、車。</FONT></P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">そっ、そうだったのか、愛さえあれば・・・</FONT>
      
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang31.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER></P>
         
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT>
         </CENTER></P>
         
         <P><B><FONT COLOR="#0000AF">手の大きい人に注意。</FONT></B>
         </P>
         
         <P><FONT SIZE="-1"
         COLOR="#000000">あ〜、自分で何いってるか訳わかんなくなって来た〜。</FONT>
      
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">なーんて、イラストを見ているとあっという間に時間が過ぎてしまう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">一番奥には一層怪しげなイラストが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang33.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">そう。皆さんお待ちかねの</FONT><B><FONT
COLOR="#0A3825">地獄コーナー</FONT></B><FONT SIZE="-1">です。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">赤くペイントされた室内はやはりイラストで</FONT><B><FONT
COLOR="#AF0000">阿鼻叫喚の世界</FONT></B><FONT
SIZE="-1">を描写している。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">地獄の釜を真上から見た図。吸い込まれそうなスケール観の作品である。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang34.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang35.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">丁度この辺りが寝釈迦さんの</FONT><B><FONT
COLOR="#AB2506">足の裏の内側</FONT></B><FONT
SIZE="-1">辺りになっている、はず。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">タイ地獄界の基本アイテム</FONT><B><FONT
COLOR="#6B03A3">「トゲトゲの木に登って鳥に苛められる亡者の図」</FONT></B><FONT
SIZE="-1">もありました。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang36.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang37.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">地獄の住人。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">何だか</FONT><B><FONT
COLOR="#100B59">70年代のカルトムービー</FONT></B><FONT
SIZE="-1">に出てきそうなノリだなあ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang38.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一体、どこからこの巨大な空間を埋め尽くそうという</FONT><B><FONT
COLOR="#BA0B9A">偏執狂的なエネルギー</FONT></B><FONT SIZE="-1"
COLOR="#000000">が沸いてくるんだろう。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">もしかしたら、涅槃像を造った人と胎内をイラストで埋め尽くした人は違う人物なのではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">そう思える程、このイラスト尽しの空間は特異だった。いや、寝釈迦の胎内巡りも充分特異的だが、</FONT><B><FONT
COLOR="#DE4125">指向のベクトル</FONT></B><FONT
SIZE="-1">が違うっていうか・・・</FONT></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT
SIZE="-1">さて、イラストに圧倒されてしまってかすみがちだが、</FONT><B><FONT
COLOR="#280E61">タイ国では数少ないコンクリ仏胎内巡り</FONT></B><FONT
SIZE="-1">の様子もお伝えせねばなるまい。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">2階の先端の地獄コーナーまで行って再び頭部の方に戻るとさらに階段があった。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang39.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang40.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">階段を登ると突き当たりになっており、丁度</FONT><B><FONT
COLOR="#0000AF">寝釈迦さんの右腕の付け根</FONT></B><FONT
SIZE="-1">辺りだと思われる。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">で、その先は金網が張ってあって入れなかったが小さな仏像が1体置かれており、そこをめがけてお賽銭が投げ込まれていた。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang41.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang47.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">で、振り返ると3階の全貌が現れる。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">3階は2階に比べやや奥行きがなく階高も低め。そして注目なのが、</FONT><B><FONT
COLOR="#1B5450">さらに上に階段が延びているではないか！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang42.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">天井を見上げれば</FONT><B><FONT
COLOR="#0000AF">彎曲した柱</FONT></B><FONT SIZE="-1"
COLOR="#000000">が集まっていて</FONT><B><FONT
COLOR="#A82F00">クジラの胎内にいるかのような気分</FONT></B><FONT
SIZE="-1" COLOR="#000000">になる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">マトモな建物ではまずお目にかかれない</FONT><B><FONT
COLOR="#AF0000">胎内巡りの醍醐味</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang43.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang46.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さらに階段を上ってみる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そこは1部屋だけの小さな空間で4階というより3階のオマケみたいな部分。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そしてそこには金箔がびっしり張られた変な生物のようなレリーフがあしらわれていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">はい、お判りですね。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang44.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="thai2-bangphliyaiklang45.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE><B><FONT
COLOR="#AF0000">寝釈迦さんの内蔵であります。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1">寝釈迦だけに</FONT><B><FONT
COLOR="#0F453A">内蔵も横向き</FONT></B><FONT
SIZE="-1">。御丁寧に腸や肝臓まで付いている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">そしてやけに大きな心臓には特に念入りに参拝者によって金箔が貼られている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">身の丈53メートルの割にはちっちゃい内蔵だが、いちいち内蔵まで造り込むその</FONT><B><FONT
COLOR="#6F1173">妙なリアリズム</FONT></B><FONT
SIZE="-1">に感服つかまつりました。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">先に述べたようにタイ国内には胎内巡りのケースが少ない。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">従って日本の胎内空間を持つコンクリ大仏大観音のように先例に倣って、という訳ではなく</FONT><B><FONT
COLOR="#AF0000">一から試行錯誤しながら造り上げた大涅槃像</FONT></B><FONT
SIZE="-1">で、内蔵をつくってしまうのもその表れなのだ。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">3階の壁面には覗き窓のようなものがある。衣で隠れて外から見た時は全然気付かなかったが、薄い衣なので中からは外が良く見える。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">真剣に祈っている人を正面から見るというのは、何だか</FONT><B><FONT
COLOR="#000057">自分が拝まれているみたい</FONT></B><FONT
SIZE="-1">で妙な気分でした。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang48.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寝釈迦さんの心臓をきっちり拝んでから外に出た。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大変満足のいく修業であった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寺の庭にあったトゲトゲの木。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai2-bangphliyaiklang49.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">地獄に行ったら</FONT><B><FONT
COLOR="#AF0000">こんなのに登らされる</FONT></B><FONT SIZE="-1"
COLOR="#000000">んでしょうか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="thai2-watcyaiyo.html">次の修行場へGO!</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
FACE="Osaka"><A HREF="thai2.html">泰国珍寺武者修業</A></FONT></B>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
