<!--This file created 03.9.4 11:01 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>天后廟</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=50 BOTTOM=560 LEFT=28 RIGHT=811>
</HEAD>
<BODY BGCOLOR="#B2B459" LINK="#18605A" VLINK="#184B81">

<P><CENTER><A NAME="アンカー"></A></CENTER></P>

<P><CENTER><B><FONT SIZE="+3" COLOR="#AF0000">天后廟</FONT><FONT
COLOR="#000000"> </FONT><FONT SIZE="+3"
COLOR="#AF0000">／淺水灣　Repulse Bay</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
香港島の中心部の反対側である南岸は海洋公園や水上レストランなど郊外的な施設が多いのほほんとしたエリアだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">その中の</FONT><FONT
SIZE="+1" COLOR="#AF0000">淺水灣</FONT><FONT SIZE="-1"
COLOR="#000000">の海水浴場のはずれに</FONT><B><FONT
COLOR="#57022F">こんな素敵な風景が。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="repulsebay02.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">ほとんど</FONT><B><FONT
COLOR="#AF0000">冗談でつくった</FONT></B><FONT SIZE="-1"
COLOR="#000000">としか思えない風景だ。まさに↑</FONT><B><FONT
SIZE="+1" COLOR="#A60061">天下第一湾</FONT></B><FONT SIZE="-1"
COLOR="#000000">の看板に偽りなし、である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これぞタイガ−バ−ムガ−デン亡き後、ホンコン珍寺界の首座を虎視眈々と狙っている天后宮である。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#0000AF">波打ち際</FONT></B><FONT
SIZE="-1" COLOR="#000000">にある珍しい寺だ。ここは</FONT><B><FONT
COLOR="#0000AF">香港指折りの観光地</FONT></B><FONT SIZE="-1"
COLOR="#000000">でもある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">団体ツアーの定番観光コースでもあり世界各国の団体観光客がカメラをぶら下げてうろうろしている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">日本のオヤジ様相手に「シャチョー、シャチョー、</FONT><B><FONT
COLOR="#147A7F">エッチナらいたー</FONT></B><FONT SIZE="-1"
COLOR="#000000">3個で1000え〜ん、しぇんえ〜ん」</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">と往年の</FONT><B><FONT
SIZE="+1" COLOR="#55167A">ノムさんの囁き戦法</FONT></B><FONT
SIZE="-1"
COLOR="#000000">を彷佛とさせる商売を展開する土産売りなども健在だ。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">　</FONT></CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、年も改まりこれが</FONT><B><FONT SIZE="+2"
COLOR="#AF0000">初詣</FONT></B><FONT SIZE="-1"
COLOR="#000000">となる私は（ちょっとだけ）神聖な気持ちをもって本堂に入り拝もうとした。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">‥すると‥</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">立派な本殿の建物は何と</FONT><B><FONT
COLOR="#3A456E">売店兼貸しボート屋</FONT></B><FONT SIZE="-1"
COLOR="#000000">になっており、中にはボートが積まれていたのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もちろんかつては寺院だったのだろうが、何処がどうなったのかボートの山である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">危なく拝んで</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">ボート崇拝者</FONT></B><FONT SIZE="-1"
COLOR="#000000">になるところを踏ん張り、冷静を装いつつ缶ジュースを買って外に出た。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">という訳で、ここが現在も宗教施設として機能しているのかははなはだ疑問である。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし観音様やその他これから紹介するおぞましいばかりの仏像たちには線香などが手向けられており、人々にはそれなりに信仰されてはいるようである。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="repulsebay03.jpg" WIDTH=236 HEIGHT=314 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　　<IMG SRC="repulsebay05.jpg"
WIDTH=236 HEIGHT=314 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、観音像と天后像である。高さは6メートル位だろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">2体並んでいるが、人気があるのは観音様の方。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">天后像の左サイドのピンクのものは椅子に架けた着物なのだろうが四角いところに何やら漢字が刻み込まれていて近くで見るとドロドロに溶けた建物にしか見えないぞ。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="repulsebay04.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、今やボート小屋に身を落した建物の裏手にはこんなクドい庭園が。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">龍は全部タイルモザイクで出来ている。手前の紺色のモノは井戸です。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここの像はほとんどがタイルモザイクによって仕上げられているのできっつい原色が目に痛いくらいダイブしてくる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">表にまわって先程のボート小屋の右手前には海にせり出したこんなスペースが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="repulsebay01.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　　<IMG SRC="repulsebay09.jpg"
WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もはや誰も手を付けられない暴走ぶりである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="repulsebay06.jpg" WIDTH=236 HEIGHT=314 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　　<IMG SRC="repulsebay07.jpg"
WIDTH=236 HEIGHT=314 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">素敵な髪飾り</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="repulsebay08.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">鯉の上に乗る赤ちゃん。向こうに見えるのが風水を採り入れてビルのどてッ腹に四角い穴をあけたというザ・レパルスベイ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こじゃれたテナントビルときっつ〜い観光地の取り合わせの妙よ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="repulsebay10.jpg" WIDTH=236 HEIGHT=314 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">コレは</FONT><B><FONT
COLOR="#15542A">風邪には改源</FONT></B><FONT SIZE="-1"
COLOR="#000000">、のあの人でしょう。え、知らない？あ、スミマセン。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="repulsebay11.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">燃えるような色合いの廟。まさに</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">This is香港</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">屋外でこの色彩をキープするにはタイルモザイクが一番いいのだろう。ペンキ塗りでは退色してしまうし。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">とかくカラフルな香港の寺だがその中でもトップクラスのド派手なところであった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">振り返れば中国内陸部から来たと思しきどぶ鼠色のスーツに斜め掛けボストンバッグ（人工皮革、黒）のおっさん集団が我先にと</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">何かに憑かれたように</FONT></B><FONT
SIZE="-1" COLOR="#000000">貝殻を拾っていて、その</FONT><B><FONT
COLOR="#1822CD">イッちゃった目付き</FONT></B><FONT SIZE="-1"
COLOR="#000000">は何者をも</FONT><B><FONT
COLOR="#213F42">近付けない雰囲気</FONT></B><FONT SIZE="-1"
COLOR="#000000">をビーチ中に漂わせておりました‥</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF">俺の初詣をかえせ〜</FONT></B></CENTER></P>
</BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000"><A HREF="sheungwan.html">次へ行きましょう</A></FONT><FONT
SIZE="-1" COLOR="#000000">　　　　　　　　　</FONT><FONT SIZE="-1"
COLOR="#000000"><A HREF="hongkong.html">香港珍寺遊戯に戻る</A></FONT><FONT
SIZE="-1" COLOR="#000000">　　　　　　　　</FONT><FONT SIZE="-1"
COLOR="#000000"><A HREF="index.html">珍寺大道場に戻る</A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>
</BODY>
</HTML>
