<!--This file created 06.5.20 2:03 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>城泉山観音寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=54 BOTTOM=561 LEFT=35 RIGHT=838>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">城泉山観音寺/長野県千曲市</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">長野の表座敷、戸倉上山田温泉。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">温泉街の背後の山の上には「戸倉上山田」の文字が燦然と輝く。そしてその隣になにやら温泉街を睥睨するかのような立派な建物がある。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#9E2A97">城泉山観音寺</FONT></B><FONT
SIZE="-1" COLOR="#000000">だ。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura01.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura02.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1"
COLOR="#000000">この浮き世離れした場所に居を構えるお寺、</FONT><B><FONT
COLOR="#AF0000">善光寺大本願別院</FONT></B><FONT SIZE="-1"
COLOR="#000000">と名乗っている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">かつては麓からケーブルカーがあったそうだが今は廃止されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">麓から山に登る道にはこんな</FONT><B><FONT
COLOR="#FF1420">鼻血が吹き出しそうな濃い看板</FONT></B><FONT
SIZE="-1">が。ぷっぷぷぅ〜。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="tokura26.jpg" WIDTH=600
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=1
ALIGN=bottom></FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">どうも単なるお寺だけじゃないようだ。観音寺（看板では</FONT><FONT
COLOR="#0000AF">善光寺大本願別院</FONT><FONT
SIZE="-1">と記されている）を中心に</FONT><B><FONT
COLOR="#AF0000">珍寺メガミックス地帯</FONT></B><FONT
SIZE="-1">の様相を呈している。</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">嫌が上にも期待値が高まり放題高まりつつ、曲がりくねった山道を登っていくと朱塗りの立派な本堂が見えてくる。観音寺本堂である。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">案内図にあった城山史跡公園以外は全てこの観音寺に隣接しており、かなり</FONT><B><FONT
COLOR="#283D57">良いオーラがぎゅっと濃縮</FONT></B><FONT
SIZE="-1">されている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">では早速観音寺に御挨拶と行きましょう。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura03.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura04.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">階段を登り、本堂に近付いていくと、外見の渋さとは裏腹に昭和40年に出来たという</FONT><B><FONT
COLOR="#0D5453">高度経済成長期の香りプンプン</FONT></B><FONT
SIZE="-1">の鉄筋コンクリ寺院。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">正面でお賽銭を投げつつ上を見上げると</FONT><B><FONT
COLOR="#0000AF">屋根組みの鉄骨トラスが丸見えでした・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">気を取り直して本堂脇の受付へ。内陣の参拝には料金を支払う。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">見れば向いの日本歴史館の入場料とのセット料金がある。うむ〜。お寺が歴史館を経営しているのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">それにしても歴史博物館ならともかく</FONT><B><FONT
COLOR="#AF0000">歴史館って何だ？</FONT></B><FONT
SIZE="-1">歴史を会得する館って事？</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">様々な疑問を持ちつつ、とりあえず本堂の中に入る。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">ここは善光寺大本願別院というネーミングのごとく長野の善光寺の御墨付きの別院だそうな。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">ここを管理している方のハナシでは毎年夏の祭の時期には長野善光寺の偉いお坊さんが来るそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">そして善光寺といえば戒壇巡り。勿論</FONT><B><FONT
COLOR="#0000AF">善光寺直系</FONT></B><FONT
SIZE="-1">のこちらにも内陣の両サイドに階段がある。さっすが。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="tokura05.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">階段を降りるとそこは真っ暗な戒壇巡り・・・ではなく</FONT><B><FONT
COLOR="#0000AF">宝物殿という名の展示スペース</FONT></B><FONT
SIZE="-1">になっていた。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">信徒の寄贈した百体観音や大きな数珠、仏教説話をモチーフにした絵画、書、落慶祈念の趣意書などなどが薄暗い推定30ワットの蛍光灯に照らされていた。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">この寺に興味がありまくりの人にとってはまさに宝物殿・・・なんだと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">部外者である私にはチンプンカンプンだったが、それはひとえに</FONT><B><FONT
COLOR="#1C4454">私の修業が足りないのでしょう。</FONT></B>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura06.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura07.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">宝物殿をぐるりと一回りして上に上がる。むむむ。最初に降りた階段を登って来てしまったぞ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">戒壇巡りといえば入口とは逆サイドにある出口から出てくるのが</FONT><B><FONT
COLOR="#0000AF">世の定説</FONT></B><FONT SIZE="-1">。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">入口から入って真っ暗な通路を通って大師さんと縁を結び、出口から出てくる時には生まれ変わって</FONT><B><FONT
COLOR="#AF0000">澄んだ目で</FONT></B><FONT
SIZE="-1">出てくる、というのが基本的なコンセプトだと思っていたのだが・・・いいのか。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">結局、本堂下の宝物殿をぐるりと一周してしまうと出口と目される内陣右サイドからは出られないのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">とりあえず善光寺っぽく内陣の左右にそれぞれ出入口を設けたものの、ついついぐるりと一周する通路にしてしまったため出入口が一カ所で済んでしまう塩梅になってしまったのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">そんなゆるさがここの寺を象徴していて</FONT><B><FONT
COLOR="#0000AF">私は大好きです。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tokura10.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂を出ると道の向かいにある日本歴史館の扉がギギギィ〜っと開いた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">午前中とはいえ私が最初の客って事？お邪魔しますよ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しーんとした館内には神武天皇から始まって昭和天皇まで</FONT><B><FONT
COLOR="#860A94">歴代天皇の肖像画がずらずらずら〜っと並んでいた。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">全て同じ画家が描いたものだが、明治天皇以前の天皇の肖像画って何を見て描いたんだろう・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それ以上に衝撃的だったのが初代から何代目かまでの天皇はみんな</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">没年が130才以上</FONT></B><FONT SIZE="-1"
COLOR="#000000">だった事。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・ってゆーか、何なんだ、この施設？一体何の目的が？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この歴史館が開館したのが昭和44年。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">その数年前の昭和39年に戸倉に昭和天皇がりんご畑の消毒を見に来たというから、それを記念して造られたのかも知れない。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">隣の部屋には昭和天皇来訪時に使用された菊の紋入りの椅子などが展示されており、その椅子の上には今上天皇皇后の肖像画が掲げられていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">展示は以上である。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">これを安いと見るか高いと見るかは何とも言えないが、個人的にはこの</FONT><B><FONT
COLOR="#0000AF">時間が止まったかのような不思議な空間</FONT></B><FONT
SIZE="-1">は見ておいて損はないと思った。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">ちなみに館内は撮影禁止でした。撮るものも特にないんですけどね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">さてさて。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">歴史館を出ると下の階にも何やらありそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">金の観音像やナゾの石仏が置かれていて</FONT><B><FONT
COLOR="#0000AF">怪しげな雰囲気ムンムン。</FONT></B></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura08.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura09.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">看板を見てビックリ！</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">何と歴史館の下の階はあの</FONT><B><FONT
COLOR="#181547">仏像千本ノック状態でおなじみ、</FONT></B><FONT
SIZE="-1" COLOR="#000000">私が敬愛してやまない</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">八王子の</FONT><FONT SIZE="+1"
COLOR="#AF0000"><A HREF="unryuuji.html"
TARGET="_blank">雲龍寺</A></FONT><FONT SIZE="+1"
COLOR="#AF0000">の別院</FONT></B><FONT SIZE="-2">だったのだ！</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura14.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
         SRC="tokura11.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">歴史館のおばちゃんに話を聞くと、この建物、以前は温泉ホテルだったのだが経営難で潰れてしまい、数年前に八王子の雲龍寺が1階から4階を買い取ったのだそうな。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">つまりお隣の観音寺とは全く別の寺で、関係ないそうな。</FONT>
</CENTER></P>

<P><CENTER>ん？ん？ん？</CENTER></P>

<P><CENTER><FONT SIZE="-1">1階から4階って？</FONT></CENTER></P>

<P><CENTER><IMG SRC="tokura12.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">裏にまわって納得。崖に面した建物だったんですね。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">雲龍寺の住職も以前は良く来ていたのだそうだが、最近は高齢の為、めったに姿を見せないそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">内部はすでに</FONT><B><FONT
COLOR="#0B381D">半分物置きになってしまっている</FONT></B><FONT
SIZE="-1">。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">雲龍寺の経営している老人ホームから引き上げて来たと思われる</FONT><B><FONT
COLOR="#0000AF">ベッドがお地蔵さんの後ろに並んでいたり</FONT></B><FONT
SIZE="-1">して</FONT><B><FONT
COLOR="#61144F">激シュール</FONT></B><FONT
SIZE="-1">な光景が展開されていてかなりイイ感じに仕上がっている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">建物の外にも中国製の石仏などが放置されていた。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">こっちに移動して少しは八王子の方も片付いたんでしょうか。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura20.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura13.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">奥まった所の空き地に何体かのブロンズ像らしきものが並んでいた。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">あ、これが看板に書いてあった雲龍寺公園かあ。</FONT><B>・・・公園ねえ・・・</B>
</CENTER></P>

<P><CENTER><IMG SRC="tokura15.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">仁王像の先にいる三人の全身像。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">それは・・・</FONT></CENTER></P>

<P><CENTER><B>日本再建ノ恩人　占領総司令官　諾楽摩訶薩</B><FONT
SIZE="-1">（ダグラスマッカサーと読むのだよ）</FONT><B>元帥</B>
</CENTER></P>

<P><CENTER><B>日本救民ノ恩人　中華民国総統　蒋中正公</B>
</CENTER></P>

<P><CENTER><B>日本四島独立ノ恩人　桑港</B><FONT
SIZE="-1">（サンフランシスコ）</FONT><B>平和会議翠蘭華</B><FONT
SIZE="-1">（スリランカ）</FONT><B>代表　謝得和留天寧</B><FONT
SIZE="-1">（ジャエワルテネ）</FONT><B>大統領</B></CENTER></P>

<P><CENTER><FONT
SIZE="-1">の御三方。そんな無理に漢字をあてなくても・・・</FONT>
</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=287 HEIGHT=313>
         <P><CENTER><IMG SRC="tokura16.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=287 HEIGHT=313>
         <P><CENTER><IMG SRC="tokura17.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=284 HEIGHT=313>
         <P><CENTER><IMG SRC="tokura18.jpg" WIDTH=240 HEIGHT=320
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">この御三方は八王子の雲龍寺にもいましたぞ！</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">というか排ガスむんむんの八王子から空気のいい長野に御引っ越しですか？</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">と思って昔の八王子の雲龍寺の写真を引っぱりだして見てみると、どうやらもう一体づつ作ったみたい・・・</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">どんな人物なのかはここで説明すると長くなるので各自歴史の教科書などで調べていただくとして、どうやら終戦の時期のこの御三方の行動にかなり思い入れが強いようだ。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1">さしずめ</FONT><B><FONT
COLOR="#290E63">雲龍寺の三尊像</FONT></B><FONT
SIZE="-1">といったところなのだろうか。</FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">特に</FONT><B>諾楽摩訶薩</B><FONT
SIZE="-1">（しつこいようだがダグラスマッカサーです）像などは厚木空港に降り立ったポーズでタラップまで作り込んである親切設計。これなら誰が見ても分かりますね。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">と思えば何故か終戦とは関係のない馬に乗る足利尊氏の像まで。うむー。</FONT><B><FONT
COLOR="#154224">傾向と対策が難しすぎ。</FONT></B></CENTER></P>

<P><CENTER><IMG SRC="tokura19.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>　<FONT
SIZE="-1">さらに気になるのは、この日本を救った（とされる）三人プラス足利尊氏像の他にあるもうひとつの台座。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">その台座には上に乗るべき主がおらず空座となっていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">・・・この先、</FONT><B><FONT
COLOR="#B01D0A">どなたか鎮座される予定</FONT></B><FONT
SIZE="-1">なのでしょうか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">それぞれ別の寺とはいえ奇しくも皇室と終戦期の偉人を祀った寺が同居しており、その濃いパワーは2倍ならぬ2乗。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">昭和の香りプンプンの濃ゆ〜い珍寺でした。</FONT>
</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><IMG SRC="tokura27.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">観音寺の裏手には男女和合の神様がおわす澳津神社。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">内容は・・・御想像におまかせします。</FONT><B><FONT
COLOR="#AF0000">多分、御想像の通りです。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1">おまけ</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">戸倉上山田温泉から聖高原に向かう山の中で見かけた不思議な光景。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="tokura21.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">遠目に見ても明らかに変。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">さらに近付くと傘や廃材を使っていると判明。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">何もない山中でいきなり出くわした色の洪水、白昼夢のようだった。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura22.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="tokura23.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
         </CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">最初は鳥除けのために吊るしてあるのかと思ったのだが、どうやら</FONT><B><FONT
COLOR="#CF1F68">「アート」として「展示」してる</FONT></B><FONT
SIZE="-1">みたい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">↓手足が赤塗りのペットボトル</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="tokura24.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">流木なのだろうか。</FONT></CENTER></P>

<P><CENTER><IMG SRC="tokura25.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><B><FONT
COLOR="#AF0000">あまりにも出来過ぎな造型</FONT></B><FONT
SIZE="-1">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2006.4.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
