<!--This file created 05.11.23 7:53 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>名古屋コンクリ師列伝 〜後藤鍬五郎〜
   </TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=63 BOTTOM=613 LEFT=-89 RIGHT=709>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF">珍寺大道場200タイトル記念特別企画</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">〜名古屋コンクリ造形師列伝〜</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">山田光吉＆後藤鍬五郎伝説</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">唐突だが、クジラの画像を御覧頂く。</FONT>
</CENTER></P>

<P><CENTER><B><FONT FACE="Osaka" COLOR="#000000"><IMG
SRC="gotou-doutoku03.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">　<IMG SRC="gotou-doutoku05.jpg" WIDTH=320
HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">　</FONT></B><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">ここは名古屋市南区、</FONT><B><FONT FACE="Osaka"
COLOR="#0000AF">道徳公園</FONT></B><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">という公園の一画である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">このクジラのモニュメントをつくった人物が今回の主役である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka" COLOR="#000000">　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">その男の名は</FONT><FONT SIZE="+1" FACE="Osaka"
COLOR="#AF0000">後藤鍬五郎</FONT><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">。彼は当サイトにおける最大の関心事のひとつ、</FONT><B><FONT
FACE="Osaka"
COLOR="#1B704F">戦前大仏に携わる超A級の重要人物</FONT></B><FONT
SIZE="-1" FACE="Osaka" COLOR="#000000">なのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka" COLOR="#000000">　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">　実はこの後藤氏、</FONT><B><FONT FACE="Osaka"
COLOR="#D42815">昭和初期に活躍したコンクリ造形師</FONT></B><FONT
SIZE="-1" FACE="Osaka"
COLOR="#000000">で、当サイトで以前紹介した</FONT><FONT FACE="Osaka"
COLOR="#000000"><A HREF="http://www41.tok2.com/home/kanihei5/syurakuen.html"
TARGET="_blank">聚楽園大仏</A></FONT><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">の製作スタッフでもあった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">この度、後藤鍬五郎の仕事をまとめた名古屋の郷土史家の加納氏に伺った話を基にこの希代のコンクリ造形師の姿を追ってみたい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">まずは本の紹介から。〜</FONT><B><FONT FACE="Osaka"
COLOR="#0000AF">「近代史を飾る　コンクリート製彫刻・建造物職人　後藤鍬五郎」加納誠　著</FONT></B><FONT
SIZE="-1" FACE="Osaka" COLOR="#000000">〜</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">この本は後藤鍬五郎という名古屋のコンクリ造型師の手掛けた数々の仕事を紹介したものだ。その中に</FONT><B><FONT
FACE="Osaka"
COLOR="#6D1291">大仏舎弟としては見逃せない記述</FONT></B><FONT
SIZE="-1" FACE="Osaka" COLOR="#000000">がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-2" FACE="Osaka" COLOR="#000000">　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka" COLOR="#000000">
<HR WIDTH="50%">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">まず、最大のトピックスとして聚楽園大仏の製作に後藤が関わっていたという事。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">聚楽園大仏は昭和2年に開眼された</FONT><B><FONT
FACE="Osaka"
COLOR="#AF0000">本邦初の胎内空間を持つコンクリート製の大仏</FONT></B><FONT
SIZE="-1" FACE="Osaka" COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">この大仏は名古屋の実業家、</FONT><B><FONT
FACE="Osaka" COLOR="#0000AF">山田才吉</FONT></B><FONT SIZE="-1"
FACE="Osaka"
COLOR="#000000">が当初名古屋港の南陽館のあった場所に建てようとしていたもので、台座まで建てられたが工事は中断。場所を現在の聚楽園に移して大仏建設が再開された。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">その際、建設に携わったのが名古屋のコンクリ職人の</FONT><B><FONT
FACE="Osaka" COLOR="#BD1E8D">山田光吉と後藤鍬五郎</FONT></B><FONT
SIZE="-1" FACE="Osaka" COLOR="#000000">らであった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-2" FACE="Osaka" COLOR="#000000"><IMG
SRC="syurakuen8.gif" WIDTH=141 HEIGHT=208 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">この聚楽園の大仏製作にあたって、山田＆後藤氏の</FONT><B><FONT
FACE="Osaka" COLOR="#0000AF">名古屋コンクリ仏師コンビ</FONT></B><FONT
SIZE="-1" FACE="Osaka"
COLOR="#000000">は鎌倉大仏を参考にしている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" FACE="Osaka"
COLOR="#000000">一段一段、輪切りにしたようなパーツを積み上げていく工法を採用したのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-2" COLOR="#000000"><IMG SRC="syurakuen3.gif"
WIDTH=141 HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="syurakuen4.gif" WIDTH=141 HEIGHT=208
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">以前から気になっていた大仏前に立つ5メートルの</FONT><B><FONT
COLOR="#DC00C2">仁王像</FONT></B><FONT SIZE="-1"
COLOR="#000000">や8メートルの</FONT><B><FONT
COLOR="#114C45">弘法大師座像</FONT></B><FONT SIZE="-1"
COLOR="#000000">（現存せず）も</FONT><B><FONT FACE="Osaka"
COLOR="#0000AF">コンクリ仏師コンビ</FONT></B><FONT SIZE="-1"
COLOR="#000000">によるものである事が判明した。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-2" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-2" COLOR="#000000">　
<HR WIDTH="50%">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">聚楽園大仏完成直後には西尾市の</FONT><FONT
COLOR="#000000"><A HREF="http://www41.tok2.com/home/kanihei5/jyoufukuji.html"
TARGET="_blank">浄福寺大仏</A></FONT><FONT SIZE="-1"
COLOR="#000000">建設に着手している。</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jyoufukuji03.jpg" WIDTH=177 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大仏自体のプロポーションは若干違うが、赤い手摺が付いたコンクリートの基段が聚楽園大仏と良く似ている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">また、近くにある閻魔像も後藤氏が関わっているとされている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jyoufukuji01.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="jyoufukuji02.jpg"
WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この閻魔像及び2体の鬼（なのか？）を制作した人物は沢常吉という地元の人物であるという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかしあまりにも閻魔像と鬼の造形のギャップが大きい。同じ人物の作とするにはチト無理がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この点を郷土史家の榊原宏之氏は小論「刈宿の大仏と閻魔像」（愛三時報2001年）で閻魔像の造形に関しては後藤氏がかかわっている、と指摘している。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　恐らく閻魔像の方は後藤氏がメインで製作し、鬼は沢氏が単独で製作したものなのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに沢氏は浄福寺大仏建立の世話人になっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR WIDTH="50%">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">昭和13年には山田光吉が長野県山ノ内町の湯田中温泉に</FONT><FONT
COLOR="#000000"><A HREF="http://www41.tok2.com/home/kanihei5/heiwa.html"
TARGET="_blank">護国観音像</A></FONT><FONT SIZE="-1"
COLOR="#000000">を建設している。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="heiwa06.jpg" WIDTH=236 HEIGHT=314 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="heiwa08.jpg" WIDTH=370
HEIGHT=314 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・実は以前、この護国観音の作者を山田才吉翁とお伝えしたが、これは山田違いでした。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">山田光吉氏の屋号が</FONT><B><FONT
COLOR="#0000AF">山光堂</FONT></B><FONT SIZE="-1"
COLOR="#000000">という名前なので、この山田山光というのは山田光吉氏であると思われる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">あ、拙著「お寺に行こう！」にも山田山光＝山田才吉って書いちゃった・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この場を借りて訂正させていただきます。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">尾張の珍寺番長は山田光吉氏でした！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="heiwa05.jpg"
WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こうしてみると戦前大仏の多くに関わっている後藤、山田職人コンビだが、もうひとつ気になる戦前大仏がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="biwakodaibutu01.jpg" WIDTH=176 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">昭和12年に建立された滋賀県長浜市にあった</FONT><FONT
COLOR="#000000"><A HREF="http://www41.tok2.com/home/kanihei5/biwakodaibutu.html"
TARGET="_blank">護国阿弥陀如来像（初代びわこ大仏）</A></FONT><FONT
SIZE="-1" COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">建設者は定かではないが、後藤、山田コンビが関係している、と私は睨んでいるのだが如何であろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">理由は台座のデザイン。上記の戦前大仏のものとかなり似ているように思えるのだが、どうでしょう？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そう考えると戦前コンクリ大仏のほとんどに関わっていると言ってもいいくらいの勢いで製作しまくっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR WIDTH="50%">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな後藤山田コンビが関わった仕事として見逃せないのは先のクジラの近くにあった</FONT><B><FONT
COLOR="#AF0000"><A HREF="http://hc851007.hp.infoseek.co.jp/kaihou2.htm"
TARGET="_blank">道徳観音山</A></FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここは巨大な人工の築山で、滝が配されていたというのだが、驚くべきはその内部である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">何と山の内部は</FONT><B><FONT
COLOR="#125138">スケート場</FONT></B><FONT SIZE="-1"
COLOR="#000000">になっていたというのだ。しかも滝の下は</FONT><B><FONT
COLOR="#BA146A">プール</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　昭和初期のものとは思えない程のハイパーリミックスぶり。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　しかも山頂には6メートルのコンクリ観音が立っていたのだ。凄い！</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　この道徳観音山、残念ながら昭和39年に解体されてしまったが、その麓に立っていたという観音像（頂上に立っていた観音様じゃあないよ）が近くの東昌寺という寺に</FONT><B><FONT
COLOR="#0000AF">道徳観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">という名で現存している。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="gotou-doutoku01.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="gotou-doutoku02.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">平成9年に塗り替えられたという道徳観音は70数余年のこの地の激しい移り変わりをどう見ているのであろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　一方、道徳観音山の跡地は今は普通〜の住宅地になっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">唯一の名残りは観音山の前に建っていた伊勢湾台風関係の碑だけである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">陽も暮れてかなり薄暗くなった。今も昔も変わらないのはコドモ達の快活さだけ、という事か。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="gotou-doutoku06.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="gotou-doutoku07.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　最後にまた道徳公園のクジラに戻る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かつては背中にあるノズルから「潮吹き」までして、口から内部にも入れたというこのクジラ、作られたのは昭和2年。コンクリ造型物としてはかなりの老舗である。後藤氏が聚楽園大仏を手掛けた後に造ったそうである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにも関わらず古さを感じさせないのは加納氏をはじめとした方々がペンキの塗り替えをしたり、リペアをしているからだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかしそれ以上にクジラが活き活きとしているのは現役の遊具として今でも子供達に親しまれているからだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">昭和2年から十数年の間に</FONT><B><FONT
COLOR="#AF0000">怒濤の勢いで疾走した名古屋コンクリ大仏師コンビ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">このクジラを見てかつての戦前大仏の濃い遺伝子に思いを馳せようではないか。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="gotou-doutoku04.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000">だからイタズラ書きはやめい！</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
