<!--This file created 03.9.8 6:24 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>広島</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=47 BOTTOM=522 LEFT=9 RIGHT=700>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">珍寺的広島巡り</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">
<HR>
</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">極楽寺/広島県廿日市市</FONT></B></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="hirosima08.jpg" WIDTH=275
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">廿日市市の極楽山の山頂にある極楽寺。めっちゃめっちゃ山の中で激しい雨で霧が濃くで風が強くて寒くて夕方で暗くなってきて道に迷いそうになって眠くなってきて、おい！寝たら死ぬぞ！・・・仕方がない服を脱いでお互いの体温で温めあおう！ってな状況になってきて、でも考えてみたら独りっきりだったりして何が何だか判らないけど</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">大仏だけは見てきました。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここの前に行った大聖院の茶屋のおばさんの話ではこのお寺、以前は無住の荒れた寺だったらしいのだが今の住職が入ってからは大仏つくったりして結構流行寺になったらしい。ま、</FONT><B><FONT
COLOR="#DA456B">ヤリ手</FONT></B><FONT SIZE="-1"
COLOR="#000000">っつう事ですな。</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、大仏さんだが阿弥陀如来像で高さは8メートル。昭和59年生れの木彫だ。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#184B81">日本最大</FONT><FONT
COLOR="#AF0000">級</FONT><FONT COLOR="#184B81">の木像</FONT></B><FONT
SIZE="-1"
COLOR="#000000">と謳っていらっしゃる。残念ながら「級」の字が悲しい。現在日本最大の木彫仏像は鹿児島</FONT><B><FONT
COLOR="#000000"><A HREF="saifukuji.html">最福寺の弁天さん</A></FONT></B><FONT
SIZE="-1" COLOR="#000000">で、ここの2倍近くありまっせ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">と思って仏師を確認したら最福寺の弁天さんと同じ大仏師の</FONT><B><FONT
SIZE="+1" COLOR="#4618C6">松本明慶氏</FONT></B><FONT SIZE="-1"
COLOR="#000000">であった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#18605A">恐るべし「大」仏師ならぬ「大仏」師。</FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">王舎城/広島県大野町</FONT></B></CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">またまた</FONT><B><FONT
COLOR="#0000AF">鹿児島繋がり</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="hirosima05.jpg" WIDTH=177
HEIGHT=275 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">以前当サイトで紹介した</FONT><B><FONT
COLOR="#000000"><A HREF="mutairiku.html">ムー大陸博物館</A></FONT></B><FONT
SIZE="-1"
COLOR="#000000">というすんばらしい宗教遊園地を運営する</FONT><B><FONT
COLOR="#5B3D23">平等大慧会</FONT></B><FONT SIZE="-1"
COLOR="#000000">の本部がここである。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">場所は</FONT><B><FONT
COLOR="#F63F1B">宮島の対岸</FONT></B><FONT SIZE="-1"
COLOR="#000000">。宮島からもこの異様、もとい威容は良く見え、世界遺産目当ての団体さんの顔をちょっと曇らせるという素晴らしい効果を産み出している。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hirosima06.jpg"
WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　　<IMG SRC="hirosima07.jpg" WIDTH=275 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">何度も繰返すようで恐縮だが、私は新興宗教の本部というところはあまり得意でない方なのだがムー大陸博物館の展示で見た</FONT><B><FONT
COLOR="#AF0000">王舎城の内部があまりにも面白そう</FONT></B><FONT
SIZE="-1" COLOR="#000000">なので見たくて仕方なかったのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かといって正面きって内部を見せてもらうのも何だか</FONT><B><FONT
COLOR="#DA456B">自ら蜘蛛の巣に掛かりに行く</FONT></B><FONT SIZE="-1"
COLOR="#000000">ような気もしたので躊躇していたのだが、ここに美術館がある事が判ったので美術館を観に行くついでに中を見学させてもらおう、という腹で美術館に向かった。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#18605A">結果</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">美術館は数年先まで改装のため</FONT><B><FONT
COLOR="#5918BB">休業中</FONT></B><FONT SIZE="-1"
COLOR="#000000">で、中にははいれませんでした。あしからず。取り敢えず外観の写真だけ撮って来ましたが暗くて良く判りませんね。絵葉書の写真でも載せときます。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hirosima02.jpg"
WIDTH=275 HEIGHT=178 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">（ムー大陸博物館の土産物屋でゲットした絵葉書。ちなみに「絵葉書10枚セット」というので買ってみたら10枚とも同じ絵葉書でした・・・）</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても信者でもないのにこの教団の主な施設、全部まわっちゃいましたよ、何やってんだろ俺・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">素敵な仏具屋/広島県呉市</FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">　</FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="gensoubou.html">源宗坊</A></FONT></B><FONT
SIZE="-1"
COLOR="#000000">を見に行った時に見かけた素晴らしい仏具屋。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最初、お寺かと思い、慌てて車をUターンさせて良く見てみると仏具屋。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　しかも近くで見ると彫刻されたパーツなどは古いモノを使っているが全体は新しい建物である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="hirosima03.jpg"
WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　　<IMG SRC="hirosima04.jpg" WIDTH=275 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">チャームポイントは　もちろん2階の中央にある</FONT><B><FONT
COLOR="#0000AF">出窓風仏陀ショールーム</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">アタシも家を建てるときはこんな家にしたいもんです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">でもって出窓に自分自身が仏像の扮装をして一日中そこで飯食ったりテレビ見てたりする、っていうのはどうでしょう？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">え、勝手にやれ？あ、そうですね、そうします・・・</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2001.11.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="chinderagaiden.html">珍寺外伝</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
