<!--This file created 03.9.4 9:06 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>ChuaTayan/CauDoc
   </TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=50 BOTTOM=557 LEFT=44 RIGHT=811>
</HEAD>
<BODY BGCOLOR="#CA942A" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">ChuaTayAn/AnGiang,</FONT><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">ChauDoc</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">タイアン寺（西安寺）/チャウドック</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">チベット高原が源流のメコン川は中国ミャンマーラオスタイカンボジアと流れ、プノンペン辺りで東を流れる前江と西を流れる後江のふた手に別れる。その後江のほとりの町、チャウドック。カンボジアとの国境とは目と鼻の先だ。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">チャウドックの街は国境の街らしく市場には様々な商品が並ぶ。タイのノートとかゲームボーイのパチモノとか</FONT><B><FONT
COLOR="#127A33">緑色のドラえもん</FONT></B><FONT SIZE="-1"
COLOR="#000000">とか・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">遊戯王カードなんか</FONT><B><FONT
COLOR="#0000AF">全部中国語でした。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">町の西にある</FONT><B><FONT
COLOR="#AF0000">サム山</FONT></B><FONT SIZE="-1"
COLOR="#000000">は聖地としてあがめられている。そのサム山には幾つか寺があり多くの人が訪れている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">観光客や地元の参拝客、あと線香売りとかジュース売りとか宝くじ売りとか物乞いとか物乞いとか物乞いとか・・・</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan01.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、そのサム山の入口にある</FONT><B><FONT
COLOR="#AF0000">タイアン寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">。入口からして</FONT><B><FONT
COLOR="#1B6816">めっちゃファンキー</FONT></B><FONT SIZE="-1"
COLOR="#000000">です。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan11.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="tayan02.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">すでに門を潜る前から</FONT><B><FONT
COLOR="#0000AF">素敵なオブジェに足止め</FONT></B><FONT SIZE="-1"
COLOR="#000000">される。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">布を噛む獅子とか赤ちゃんを抱っこしている坊さんとか。</FONT><B><FONT
COLOR="#000000">あと線香売りとか物乞いとか物乞いとか。</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan03.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">やっと門を潜るとまたしても</FONT><B><FONT
COLOR="#9E0C69">線香売り</FONT></B><FONT SIZE="-1"
COLOR="#000000">に囲まれる。頼むからカメラの真ん前で仁王立ちしないでくれ〜。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">という訳でどうしたらこの危機を乗り越えられるか一寸考えた。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000">ポクポクポクポクポクポクポク・・・</FONT><FONT
COLOR="#AF0000">チーン！</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">なーんだ、</FONT><B><FONT
COLOR="#0D0159">線香、買えばいいんじゃん。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">というわけで花火のような線香を購入。いかにも中国製な安いラベルがキッチュで良い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一度線香を買ってしまえばもう誰も寄ってこない（物乞いは何故か境内には入ってこなかった）。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#FF2200">物凄く消極的な解決法</FONT></B><FONT SIZE="-1"
COLOR="#000000">は大成功である。やっと落ち着いて境内を眺められる。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="tayan06.jpg" WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="tayan15.jpg" WIDTH=196
HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の入口には象さんが守りを固めている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂は色といい形といいインド</FONT><B><FONT
COLOR="#0000AF">っぽい</FONT></B><FONT SIZE="-1"
COLOR="#000000">雰囲気。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかしそこはベトナム寺院。何とな〜くインド風、といった程度。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">決して築地本願寺のような</FONT><B><FONT
COLOR="#005100">完全コピー</FONT></B><FONT SIZE="-1"
COLOR="#000000">を目指す訳ではなく、屋根が瓦屋根だったりと</FONT><B><FONT
COLOR="#CC0088">「どこでもない」感</FONT></B><FONT SIZE="-1"
COLOR="#000000">が強い。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">塔屋の中には仏陀が安置されている。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan16.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="tayan08.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中にはこんな飾りも。コレは天使でしょう。着てるモノとか走れメロスみたいだし。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan05.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">早速購入した線香に着火。電飾光背三体揃い踏み。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、内部に入ると・・・</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan12.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="tayan10.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#AF0000">濃い。とにかく濃い。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この辺で薄々気がついてきたのだが、ベトナムの仏像は何故かテカテカしているのだ。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">金色の部分が光っているのは勿論だが、肌の部分や衣の部分も</FONT><B><FONT
COLOR="#0000AF">きっちり透明ニスでコーティング</FONT></B><FONT
SIZE="-1"
COLOR="#000000">されているので異様にピカピカしていて有り難みとか荘厳さみたいなものはそのコーティングの下に埋め込まれてしまっている。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan07.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle></FONT></B><FONT SIZE="-1"
COLOR="#000000">額縁に入ったレリーフの仏画さえもテカってます。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG SRC="tayan14.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　<IMG SRC="tayan13.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">脂性一家とテカテカ邪気。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">西天王とは四天王の一人だと思うが、邪気はイイ踏まれっぷりである。血まで流して熱演という他ない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan09.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">天上には天女さんがひらひら飛んでたりなんかしちゃったりなんかしてえ〜</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan20.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂奥には眼鏡を掛けたお坊さん達。この寺の歴代住職なのか有名なお坊さんなのか。　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">みんながみんな眼鏡を掛けているというのは何か理由があるのだろうか？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan17.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="tayan18.jpg" WIDTH=196 HEIGHT=295
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の裏手には歴代住職の墓や仏塔や様々な動物や幾つかのお堂がありさらに遊園地係数が高まってくる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その中にはミャンマーのナッ神のようなお方が派手な格好で鎮座している。ベトナムの民間信仰神なのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan19.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">奥のお堂には千眼千手観音がライトアップされていた。全部の手に目が描かれていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="tayan21.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その千手観音を支えている</FONT><B><FONT
COLOR="#0000AF">素敵なおじさま方。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">緑色のライトがおじさまのツヤツヤの肌に妖しく光り遊園地なんだか寺なんだか良く判らなくなってくる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">外に出ると裏には岩盤が露出したサム山の山頂が見える。その向こうはカンボジアだ。あの</FONT><B><FONT
COLOR="#3D0754">自衛隊のPKO部隊が駐留したタケオ</FONT></B><FONT
SIZE="-1" COLOR="#000000">はわずか十数キロ。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000">こんなとこで呑気に寺参りなどしていて良いんだろうか・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="nuisam.html">次へいきましょう</A></FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="vietnam.html">越南珍寺劇場</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
