<!--This file created 04.1.31 8:20 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>泰国超絶地獄列伝
   </TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=47 BOTTOM=577 LEFT=19 RIGHT=883>
</HEAD>
<BODY BGCOLOR="#FFAD54" LINK="#1822CD" ALINK="#187534"
VLINK="#184B81">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">泰国超絶地獄列伝</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">微笑みの国、タイランド、御存じ</FONT><B><FONT
COLOR="#0000AF">世界屈指の仏教国</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#0F4721">南方上座仏教の牙城</FONT></B><FONT SIZE="-1"
COLOR="#000000">であるこの国には沢山の寺がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイ国内、何処へ行っても寺院（タイ語でワットという）は篤い信仰心に支えられ、きらびやかで豪華絢爛だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai-hell04.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">（写真はイメージです）</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし今回はあえてこのような豪華な寺は一切無視して灼熱のタイ仏教に華開くもう一つの仏教、</FONT><B><FONT
COLOR="#092557">地獄巡り</FONT></B><FONT SIZE="-1"
COLOR="#000000">について紹介したいと思う。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイの寺に行くと本堂の壁などに釈迦の一生シリーズなどの仏教説話と共に</FONT><B><FONT
COLOR="#AF0000">地獄の様子を記した絵</FONT></B><FONT SIZE="-1"
COLOR="#000000">が描かれている事が多い。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その絵にはトゲトゲの木に登らされている人や顔が動物になっている人間などが良く登場し、タイ独特の地獄観が展開されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな地獄の様子を立体的に</FONT><B><FONT
COLOR="#BA016D">コンクリートの彫像で作り上げた奇妙な庭園</FONT></B><FONT
SIZE="-1" COLOR="#000000">がタイにはいくつかあるのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">以前、紹介した</FONT><FONT
SIZE="-1" COLOR="#000000"><A HREF="luanpu.html"
TARGET="_blank">ルアンプ−の寺</A></FONT><FONT SIZE="-1"
COLOR="#000000">もそうしたコンクリ像のキテレツ庭園だったが、今回紹介する寺はいずれも</FONT><B><FONT
COLOR="#0000AF">ちゃんとした仏教寺院</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">しかし</FONT><B><FONT
COLOR="#AF0000">「仏教、こんな残酷でいいんですか？」</FONT></B><FONT
SIZE="-1"
COLOR="#000000">と思わずコメントしてしまいそうなかなり強烈なヴィジュアルイメージが展開されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">普段は虫も殺さないような静謐なイメージがあるタイ仏教だが、</FONT><B><FONT
COLOR="#173007">一皮めくれば内面にはこんな凄い心象風景を持っている</FONT></B><FONT
SIZE="-1"
COLOR="#000000">のだ、という事を肝に命じていただきたい。恐らく従来抱いていたタイ仏教の概念がひっくり返る事請け合い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">強烈な地獄が続きますので残虐シーンが苦手な方にはあまりお薦めできないですね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="thai-hellicon.jpg" WIDTH=550 HEIGHT=135 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　今回紹介するのは主にタイ中央部にある寺。特に地獄は</FONT><B><FONT
COLOR="#AF0000">タイ地獄四天王</FONT></B><FONT SIZE="-1"
COLOR="#000000">と呼んでも良い位の強烈な地獄だ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これとノーンカイのワットケークを足して</FONT><B><FONT
COLOR="#B01549">タイ五大コンクリ仏天国</FONT></B><FONT SIZE="-1"
COLOR="#000000">（あ、地獄でしたね）と呼んでも差し支えないのではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">あ、それともうひとつ、今回の旅の始めに出会った一冊の本の話を。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイ到着初日に本屋で買った写真集なのだが、これが傑作で要はタイの大仏大集合といった内容のすんばらしい写真集なのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この写真集に出会ってしまったおかげでのんびりとした旅程は瞬時に吹っ飛び、地獄と一緒に大仏も巡るというハードな日程に様変わりしてしまった。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#0000AF">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-watphairongwua.html">WatPhaiRongWua/SuphanBuri</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-watsrichum.html">WatSriChum/Sukhothai</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-watthawet.html">WatThawet/Sukhothai</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-watsopharam.html">WatSopharam/Sukhotha</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-watphalakloi.html">WatPhaLokLoi/NakhonRatchasima</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-watsapbon.html">WatSapBon/Saraburi</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-watphrayai.html">WatPhraYai/Chonburi</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-watsaensuk.html">WatSaenSuk/Chonburi</A></FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF"><A HREF="thai-sanctuaryoftruth.html">Sanctuary of
Truth/Chonburi</A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#0000AF">　</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="thai-hell03.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="thai-hell01.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">聖なる木とお供物セット。バンコクにて。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#0000AF">
<HR>
</FONT></B><FONT SIZE="-1" COLOR="#000000">参考文献</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#113012">BUDDHA IN THE
LANDSCAPE</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">by MARK STANDEN &amp; JOHN
HOSKIN</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2003.12.〜2004.1</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
