<!--This file created 03.9.8 6:23 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>香港珍寺遊戯</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=44 BOTTOM=537 LEFT=15 RIGHT=722>
</HEAD>
<BODY BGCOLOR="#B2B459" LINK="#18605A" VLINK="#5918BB">

<P><CENTER><A NAME="アンカー"></A></CENTER></P>

<P><CENTER><B><FONT SIZE="+4" FACE="ＤＦ太楷書体"
COLOR="#AF0000">香港珍寺遊戯</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">〜珍寺大道場香港編〜</FONT><FONT SIZE="+3"
COLOR="#AF0000">
<HR>
</FONT></B><FONT SIZE="-1"
COLOR="#000000">東洋の真珠、</FONT><B><FONT SIZE="+2"
COLOR="#0000AF">香港</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">かつては</FONT><B><FONT
COLOR="#3001BD">10回に2、3回は絶対建物にぶつかっているだろう</FONT></B><FONT
SIZE="-1"
COLOR="#000000">と思われる市街地での超低空飛行が名物だった</FONT><B><FONT
COLOR="#0000AF">啓徳空港</FONT></B><FONT SIZE="-1"
COLOR="#000000">も移転してしまい、超高密度違法建築として名高い</FONT><B><FONT
COLOR="#6C18B0">九龍城砦</FONT></B><FONT SIZE="-1"
COLOR="#000000">も姿を消してしい、かつての妖しさを徐々に失いつつある東洋の魔都。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">何と言ってもイギリス植民地だったのが</FONT><B><FONT
COLOR="#AF0000">中華人民共和国の一部</FONT></B><FONT SIZE="-1"
COLOR="#000000">になってしまい、大陸からの</FONT><B><FONT
COLOR="#187534">筋金入りのウルトラおのぼりさん</FONT></B><FONT
SIZE="-1" COLOR="#000000">が闊歩する街、香港。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな中国人相手に</FONT><FONT SIZE="-1"
COLOR="#0000AF">不必要なまでにハイテク社会を爆走</FONT><FONT
SIZE="-1"
COLOR="#000000">する街、香港に行くきっかけになったのは次のニュースだった。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+3"
COLOR="#EF1F1D">タイガーバームガーデン取り壊し始まる</FONT></B><FONT
SIZE="-1" COLOR="#000000">か？</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">…思えば私が珍寺好きになったきっかけが10数年前タイガーバームガーデンを見てしまってからなのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それからの私は</FONT><B><FONT
COLOR="#184B81">日本のタイガーバームガーデンを捜せ！</FONT></B><FONT
SIZE="-1"
COLOR="#000000">の合い言葉を胸に西に東にうろうろしていたのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そのタイガーバームガーデンこと胡文虎花園がいよいよ姿を消すというのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かつてから取り壊しの噂が絶えず、ここのところは完全に閉鎖されていたようだがついに年貢の納め時らしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">見出しの最後の「か？」に望みを託し</FONT><B><FONT
COLOR="#0000AF">いろいろな意味でお世話になった</FONT><FONT SIZE="+1"
COLOR="#AF0000">タイガーバームガーデンを見納め</FONT></B><FONT
SIZE="-1" COLOR="#000000">に香港に降り立ったのである。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hongkongicon.jpg" WIDTH=550 HEIGHT=135 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=3 ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">10数年ぶりの香港は以前訪れた時とは比べ物にならない程清潔で近代的な都市になっていた。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">ある意味日本よりも進んだ社会システムだったりして日本人である私としてはチョット尻に火がついたような思いだったが、九龍半島の先っぽ、尖沙咀に行けば相変わらずの</FONT><B><FONT
SIZE="+1"
COLOR="#AF0000">ド派手な道路横断看板と様々な爆音と色々な人の大洪水</FONT></B><FONT
SIZE="-1" COLOR="#000000">でちょっとホッとしました。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">タイガーバームガーデンが気になったがもちろん他の珍寺もきっちり見て来ました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">メニューはこちら。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">大嶼山</FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="polinmonastery.html">寶蓮寺 PoLin
Monastery</A></FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">九龍</FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="wontaisintemple.html">黄大仙廟 WonTaiSin
Temple</A></FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">沙田</FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000"><A HREF="pofookhill.html">寶福山
PoFook Hill</A></FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000"><A HREF="manfattsz.html">萬佛寺
ManFat Tsz</A></FONT><FONT COLOR="#000000"> </FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">屯門</FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="muifatmonastery.html">妙法寺 MuiFat
Monastery</A></FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="chingchungkoon.html">青松仙観
ChingChungKoon</A></FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">淺水灣</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT><B><FONT
COLOR="#000000"><A HREF="repulsebay.html">天后廟 Repulse
Bay</A></FONT><FONT COLOR="#000000"> </FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">香港島中心部</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#000000"><A HREF="sheungwan.html">上環
SheungWan</A></FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000"><A HREF="loversrock.html">婚姻石
Lover's Rock</A></FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="tigerbarmgarden.html">胡文虎花園（タイガーバームガーデン）AwBoonHowGarden(TigerBarm
Garden)</A></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000"><A HREF="index.html">珍寺大道場に戻る</A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>
</BODY>
</HTML>
