<!--This file created 03.9.5 6:00 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>釜石大観音</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=43 BOTTOM=590 LEFT=213 RIGHT=743>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">釜石大観音/岩手県釜石市</FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="kamaisi1.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kamaisi2.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kamaisi3.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">三陸である。釜石である。釜石といえば製鉄所、橋上市場と並ぶ名所に大観音がある。この大観音、昭和45年に出来たもので、現在全国に増殖中の「大観音もの」の中でも老舗の部類にはいるもので、高さ48.5の白亜の観音様なのである。ロケーションは海沿いの崖の上、海抜120の展望台からは三陸の海がほぼ真下に見えるというすんばらしいもの。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">と、言う訳でここはツアーの団体さんや家族旅行などの参拝客で賑わっている様子（三陸って他に見所少ないからね）で、門前市なども展開されており、老舗大観音の面目をキッチリと保っている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">気が違ったかのようなウミネコの絶叫に怯えながら、山門を潜ると「動く参道」なるモノが現れる。何のことはない、只の屋根付きエスカレターなのだ。江ノ島の「エスカー」並みの仰々しさである。一応ここの御自慢の逸品らしく、パンフやポスターなどにもいちいち載せてあるのが少々鬱陶しい。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">気を取り直して、エスカレーターを降るといよいよ本丸エリアである。海に向かっている為、大観音とは背中からの御対面となる。回り込み正面から見上げる。デカい、のは当たり前なのだが、何か魚を抱えている。ポーズ的にはハトヤのコマーシャル（古いか）を思い出さざるを得ない格好だ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">さすがお魚王国釜石。そして良く見ればその魚のうえに人がいるではないか。うむー、あそこが展望台なのね。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="kamaisi4.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kamaisi5.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kamaisi14.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">早速内部に入ってみる。1階のエントランスから階段で2階へ。畳敷きの拝殿のむこうの内陣には3体の観音像が奉られ、いたって普通の寺の本堂の内部といった雰囲気。大観音の内部だけにかえって変。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、さらに階段を登り、3階へ。そこには中央の螺旋階段を囲むように三十三観音が並んでいるのだが、その観音像が曲者だ。鎌倉時代から伝わるという鉈彫様式、といえば聞こえはいいが、早い話がかなり粗い仕上がりのヘタウマ観音なのだ。作者は長谷川昂という彫刻家。この彫刻のオーラと大観音内のコンクリートが醸し出す粗野な空間とのコラボレーションが凄い。マッド対決といった塩梅。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="kamaisi5.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kamaisi6.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kamaisi7.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">そしてそこから上は展望台までの長い旅路となる。ここの階段は中央のシャフトを中心にぐるぐると廻って登るのだが、その中央の柱──直径2メートル程だろうか──にはところどころ穴が穿たれておりそこに七福神が1体ずつ納まっている。これも勿論鉈彫様式。上に行く程盛り下がる、まさに三段逆スライド方式な展開もハトヤ的。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="kamaisi8.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kamaisi9.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kamaisi10.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">展望台はまさに魚の上で丁度頭から尻尾にかけて歩くようになっている。柵はしてあるが眺めはべリ−グッド。三陸の海をたっぷり堪能し、尻尾の方から螺旋階段に戻るときにふと「立ち入り禁止」の柵が立つもうひとつの階段を発見。とりあえず先を覗き込んでみると、さらに上まで階段が延びている。もっとも金網で塞がれ、人も通った様子もないのだが、恐らく頭の方まで続いているのだろう。一体、何があるんだろう・・・</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="kamaisi11.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kamaisi12.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kamaisi13.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">
<HR>
1998.7
<HR>
</FONT></CENTER></H4>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
