<!--This file created 06.6.30 8:53 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>本福寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=44 BOTTOM=593 LEFT=8 RIGHT=874>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">本福寺/佐賀県基山町</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">佐賀県の東端、福岡県との県境に面する基山町。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">その基山の山中にある本福寺は</FONT><B><FONT
COLOR="#0000AF">光明念佛身語聖宗</FONT></B><FONT
SIZE="-1">という宗派のお寺だ。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">まあ、聞いた事がない方がほとんどだと思う。かくいう私も</FONT><B><FONT
COLOR="#633812">まっったく知らなかったです。</FONT></B></CENTER></P>

<P><CENTER><FONT
SIZE="-1">元々真言宗系のお寺だったが昭和51年に現在の宗派を立宗したそうな。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">平成23年が立教百周年。ということは明治44年に立教されたということになる。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">立教と立宗？どう違うのか良く分からないが、明治44年にオープンしたお寺が昭和51年に改宗した、という解釈でよろしいんでしょうか。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji01.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji02.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">で、光明念佛身語聖宗がどんな宗派なのか、というのはこの後何となく判明するのだが、それよりもビックリなのは山道を進んで行くといきなり現れる</FONT><B><FONT
COLOR="#AF0000">巨大な堂宇群</FONT></B><FONT
SIZE="-1">、そして色とりどりの</FONT><B><FONT
COLOR="#0000AF">大量のノボリ</FONT></B><FONT SIZE="-1">。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><IMG SRC="saga-honpukuji03.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">本堂は御覧の通り。新しそうな建物だが</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">特濃彫刻</FONT></B><FONT
SIZE="-1">がお出迎え。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji04.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji05.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">かなりくどめの彫刻に埋め尽された軒下。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">象鼻とか</FONT><B><FONT
COLOR="#5F0061">リアルな象さん</FONT></B><FONT
SIZE="-1">ですもの。</FONT></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT SIZE="-1">本堂辺りをうろうろする。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">どうもこの寺には人気がないような…</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">本堂も開いておらず、寺務所も無人でひっそりとしている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">これだけの規模のお寺で無住とは考えにくいし、どうしちゃったんだろう…</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">とにかく歩を進めよう。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">本堂脇には黒光りしたお地蔵さんがズラリ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">で、そこには九州名物の</FONT><B><FONT
COLOR="#AF0000">ハードペインテッド不動さん</FONT></B><FONT
SIZE="-1">が。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji06.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji07.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">あ、でもその手前の三宝荒神も黒地に金のワンポイントがブラザーっぽくて素敵。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">繰り返すようだが、九州では石像、特に</FONT><B><FONT
COLOR="#0000AF">不動明王の石像をペンキ塗りする</FONT></B><FONT
SIZE="-1">のが正調マナー。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">関西や津軽のお地蔵さん同様、</FONT><B><FONT
COLOR="#0F4F3E">不動さんを見たら塗らずにはいられない</FONT><FONT
COLOR="#AF0000">「塗り塗りジャンキー」</FONT><FONT
COLOR="#0F4F3E">の精神風土</FONT></B><FONT
SIZE="-1">があるようだ。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">この精神性はぐっと九州を南下すると</FONT><FONT
SIZE="-1"><A HREF="tanokansa.html"
TARGET="_blank">田の神さあ</A></FONT><FONT
SIZE="-1">に受け継がれていくと見た。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">不思議なのはこれだけ塗るのが好きならばお地蔵さんも塗っちゃえばいいのに、と思うが、どうも九州北部では化粧地蔵は見かけない。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">石像のペンキ塗りという行為自体は似ているが化粧地蔵と化粧不動のルーツは別なのかもしれない。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji08.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji09.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">新しい石像が並ぶエリアから先に進んで行くと段々古い石像になっていく。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">古いものの方が造型に味わいがあり、その分面白い不動サマが多い。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#BF0D96">塗りに勢いがついちゃった</FONT></B><FONT
SIZE="-1">のか、弘法さんや観音さんにもペイント現象が伝播している。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">同じ色の塗料で塗られているのは同一人物によるペイントなんだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">「この不動さまはウチのご先祖さんが奉納したけんが、ウチが塗らんば〜」みたいな感じなんでしょうか？</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji10.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji11.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">さらに奥に入って行くと段々薄暗く、無気味な空気が漂ってくる。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">巨大な不動さんの周辺にも様々な石像が並んでいる。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">注目は弘法大師、なのだろう。ランドセルのようなモノを前に背負って（日本語へンすか？）いる僧形の石像。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">これが数体あったのだが、皆、布をかけられている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">中にはランドセルのようなモノが邪魔で布が上手くかからないものもあったりするが信仰の篤さは布の納まりの良し悪しなど凌駕するのですぞ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji12.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji13.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">そんな濃い石像群の先に何やら秘密っぽい場所があった。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">そこにもたくさんの石像が並び周囲はコンクリの壁で囲まれていて閉鎖的な雰囲気に満ち満ちていた。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">人の気配を感じ、恐る恐る覗き込んでみると・・・</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">フンドシ一丁のお爺さんと白装束のおばさんが竹筒から落下してくる水で水垢離をしていた。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji14.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji15.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><B><FONT
COLOR="#AF0000">水垢離をしているお爺さんとおばさんは真剣そのもの。</FONT></B>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">時々ハッ！とかヤァ！とか気合を入れながら物凄くでかい声で一生懸命念仏を唱えながら水垢離をする姿にとても「すいませ〜ん写真いいっすかあ〜」などと言える筈もなく壁の上に回り込み修業の邪魔にならぬよう見物させてもらった。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><IMG SRC="saga-honpukuji16.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">これがここの</FONT><FONT SIZE="-1"
COLOR="#000000">光明念佛身語聖宗の真髄なのか。真言密教をベースとした修業の場なのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">境内には旅館のような大きい宿坊や売店などがあり、何日も泊まり込んで修業する信者の存在を物語っている。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">訪れた時がたまたまそうだったのか、いつもそうなのかは分からないが、お寺の人が不在でもこうして信者が自主トレのように修業をしている姿を見ると、何となく信者の自主性が強い宗派なのかな〜、という印象を持ってしまう。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">その真摯な姿勢に不信心な私もちょっと感動しちゃいました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">水垢離場の近くには紅白のノボリが下がっているが、その中に日の丸が何枚かあった。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="saga-honpukuji17.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">実はこの後、全く別の地域だが似たようなシチュエーションで日の丸奉納を見た。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">日の丸といえば戦争関係の祈願かサッカー日本代表にエールを！（あ、そのハナシは御法度でしたね）みたいなノリしか思い浮かばないんですけど…実は日本中にノボリの代わりに日の丸を奉納する習俗ってあるのだろうか？</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">日の丸のみならず境内には様々なお祈りグッズが点在している。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1"><A NAME="アンカー7362"></A>「め」と書かれた布。これはその内みっちりきっちりと説明させてもらいます。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">故人の名前が書かれた杖。これは実際に使う杖なのだろうか。それとも卒塔婆の一種として奉納されているのだろうか。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji18.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji19.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">本堂から少し離れた小高いところには平成6年に完成した五重塔が建っている。</FONT>
</CENTER></P>

<P><CENTER>　<FONT
SIZE="-1">鉄筋コンクリ造なれど中々立派なものである。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">かつてはコンクリ五重塔といえば全体のプロポーションや細部が省略されまくっており、</FONT><B><FONT
COLOR="#0000AF">見るも無惨な塔</FONT></B><FONT
SIZE="-1">が多かったが、平成生まれのコンクリ五重塔は</FONT><B><FONT
COLOR="#910B6E">往年の名塔を完全コピー</FONT></B><FONT
SIZE="-1">しているものが多くなって来た。もちろん細部まで再現出来るリモデリング技術の向上によるものだろうが、ここまでコンクリで木造建築の模造をする必要があるのだろうか、と考えてしまう。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">個人的には昭和に建てられたモダンなコンクリ五重塔とかが発展して、とてつもない形状の仏塔が出来たら面白いのになあ〜、と密かに期待していたもので。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">技術が発達する事によって伝統回帰の方向にいってしまうのは現代の日本の仏教の目指す指向性が後ろ向きって事なのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">正調オールドスタイルの五重塔のコピーが建設される現代の風潮。その気持ちも判るんですが、もっとアクティブにやっちゃって欲しいもんです。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji22.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="saga-honpukuji20.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">塔の前のお堂の中には巨大な仏像がおわす。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="saga-honpukuji21.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">鍵がかかっていたので外から眺めるだけで顔が見えない。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">実はお堂の背後（つまり五重塔の辺り）がガラス張りになっており、しかも一段高くなっているので大仏さんの後頭部だけは外から見る事ができる。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">頭の周辺にファイヤーパターンが渦巻いていたようなので、これまた不動明王なのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">五重塔から境内を見下ろす。手前に見えるのが宿坊、奥が本堂。宿坊の裏手に先程の水垢離場がある。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="saga-honpukuji23.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">本堂のさらに先にもお堂があり、そこにもファイヤーパターンが真っ赤に塗られた不動サマが立っていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">そこにも日の丸が掲げられている。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="saga-honpukuji24.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">民間信仰と新宗教と山岳信仰と密教が渾然一体となった何でもありの不思議な</FONT><B><FONT
COLOR="#AF0000">信仰の百貨店</FONT></B><FONT
SIZE="-1">のようなところだった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2006.4.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
