<!--This file created 03.9.6 0:54 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>常念寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=71 BOTTOM=562 LEFT=36 RIGHT=855>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">常念寺/兵庫県尼崎市</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
大阪と神戸に挟まれた尼崎市の臨海地域は工業＋港湾地帯である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その工業地帯に程近い阪神大物駅近くに</FONT><B><FONT
COLOR="#0000AF">常念寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">という寺がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大物は工業地帯といえど、この寺の周囲は一寸した住宅地で比較的落ち着いた雰囲気を醸し出している。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、そんな住宅が並ぶ比較的狭い道路に面して常念寺の入口が見える。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jonenji01.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これが外から見た常念寺である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">道が狭く引きがないので全景は捕れなかったが、その雰囲気はお判りいただけるかと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">中央に</FONT><FONT
COLOR="#940132">楼門</FONT><FONT SIZE="-1"
COLOR="#000000">、手前に</FONT><FONT COLOR="#0B420C">鐘楼</FONT><FONT
SIZE="-1" COLOR="#000000">、奥には三階建ての</FONT><FONT
COLOR="#9C2106">太鼓堂</FONT><FONT SIZE="-1"
COLOR="#000000">と呼ばれる建物。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その三つの建物がぴったりくっついて建っている様は</FONT><B><FONT
COLOR="#0000AF">チョット普通じゃない何か</FONT></B><FONT SIZE="-1"
COLOR="#000000">を感じさせてくれる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">入口には</FONT><B><FONT
COLOR="#AF0000">「堂内仏教館」</FONT></B><FONT SIZE="-1"
COLOR="#000000">をはじめとした魅力的な仏像群の案内があり</FONT><B><FONT
COLOR="#7A007A">珍寺心をそそりまくる</FONT></B><FONT SIZE="-1"
COLOR="#000000">のであった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">鐘楼には人が通れる隙間もなく車がぶち込んであるので太鼓堂の脇から境内に入る。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER>　</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jonenji02.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これが境内の様子である。狭い敷地なのだが仏像が目白押しだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji03.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一番目立つのは</FONT><B><FONT
COLOR="#8C282C">金色の大観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">。4メートル位だろうか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">これは</FONT><B><FONT
COLOR="#2E2035">尼崎観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">といい国内物故者供養と阪神淡路大震災供養の為に平成12年に建立されたものだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji04.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大観音の右手のお堂には</FONT><B><FONT
COLOR="#0000AF">木像の薬師如来</FONT></B><FONT SIZE="-1"
COLOR="#000000">。その左右には小さな日光月光十二神将像が並ぶ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="jonenji15.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">対面には</FONT><B><FONT
COLOR="#094210">中華スタイルの弥勒菩薩</FONT></B><FONT SIZE="-1"
COLOR="#000000">。これはFRPなどでなく木製に金箔張であった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、本堂に入ってみる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　本堂の入口には</FONT><B><FONT
COLOR="#7A0070">「尼崎観音の寺として新しい出発！生まれ変わろう新しい寺院へ！」</FONT></B><FONT
SIZE="-1" COLOR="#000000">という貼紙が貼ってある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この寺は平成7年の阪神淡路大震災により亨保年間に建てられた本堂が半壊し、それを復旧したのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし、単に以前の姿に戻っただけではなく、震災での倒壊を機に</FONT><B><FONT
COLOR="#AF0000">ベクトルを珍方向に向けてしまった</FONT></B><FONT
SIZE="-1" COLOR="#000000">ところが並みの寺ではない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji05.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="jonenji06.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の内陣左には半丈六というから2.4メートルの</FONT><B><FONT
COLOR="#3D037F">阿弥陀如来像</FONT></B><FONT SIZE="-1"
COLOR="#000000">がある。金ぴかの立派な座像だ。大仏の規定である座像で半丈六（8尺）をクリアしているので大仏と呼んでいいギリギリのサイズであるがサイズ以上に立派な印象があった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大仏の手前に香炉や燭台を置く机は</FONT><B><FONT
COLOR="#8C3909">素敵なお嬢さん</FONT></B><FONT SIZE="-1"
COLOR="#000000">が二人で支えている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この本堂の左と裏手には回廊状のミニ仏教博物館があり、</FONT><B><FONT
COLOR="#AF0000">報恩堂</FONT></B><FONT SIZE="-1"
COLOR="#000000">と呼ばれている。平成11年10月10日開館とある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">震災から4年9ヶ月後の事である。この年月がこの寺の復興への助走期間ということになるのだろうか。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji07.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の左、L字型の報恩堂。突き当たりには屋内型のミニ墓地が。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji08.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="jonenji09.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ミニ墓地のあるコーナーを曲るとずらりと仏像が居並ぶ展示コーナー。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そこで見た事もない信仰装置を発見！</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">棒に通された木製の玉が数珠繋がりに並んでいる状態のもので、説明書きによると</FONT><B><FONT
COLOR="#AF0000">報恩数珠玉</FONT></B><FONT SIZE="-1"
COLOR="#000000">といい2回まわして進むのだそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">つまりチベットやネパールにあるマニ車のようなモノなのだろう。勿論2回といわず何回転も（しかも高速全力回転）させながら進んで行く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これが様々な仏像の展示と共にずーっと続いているのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji10.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">展示の中にミャンマーのインレー湖のファウンドーウーパゴダの本尊のレプリカがあった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本物は信者が金箔を貼り付けまくっているので</FONT><B><FONT
COLOR="#074218">金の雪ダルマ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が5体あるような状態なのだがここのはちゃんと原形をとどめている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こんな形だったとは初めて知りました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji11.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="jonenji13.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、展示の最終コーナーには</FONT><B><FONT
COLOR="#0000AF">報恩数珠玉をさらにバージョンアップさせた</FONT></B><FONT
SIZE="-1" COLOR="#000000">ようなモノが。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">77個の数珠玉を中央手前から反時計周りに一個一個回していくというもの。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">説明書きには親玉を回さないで下さいとある。親玉とは手前の一番真ん中の玉の事である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">う〜む。適当に回しとけば適当に御利益があったりするのかと思ったがどうやらこの算盤のような数珠玉、</FONT><B><FONT
COLOR="#AF0000">深遠なる作法</FONT></B><FONT SIZE="-1"
COLOR="#000000">があるようだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ということはそれなりの宗教的理論というか理屈があっての信仰装置ということなのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">単に「回るから面白くていいや」的なノリではないようである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そこに存在する理屈なぞあたしにゃ判りませんけど、ただ算盤みたいな玉を神妙に回す事で何らかの御利益なり信仰上のメリットを得られるという合理性が存在する事だけは確かなようである。良く判らないがその</FONT><B><FONT
COLOR="#873782">非合理的なモノを求めるための合理的な装置</FONT></B><FONT
SIZE="-1" COLOR="#000000">という存在に凄く惹かれました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji14.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂を出る。本堂から外を見るとこんな感じ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">写真左手の赤い幟のトコロに大観音、楼門と鐘楼の間の小さなお堂に木像の薬師如来がいる。で、画面左外に弥勒菩薩がいるという位置関係になっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">太鼓堂は昭和55年建造。二階建ての太鼓堂は良く見るが三階建ての太鼓堂は珍しい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">鐘楼と楼門と太鼓堂は全てつながっているが太鼓堂だけは独立して出入り口がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、中央の楼門二階には外階段を登っていく。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji17.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">楼門二階のガラス張りの部屋の中には</FONT><B><FONT
COLOR="#AF0000">阿弥陀仏</FONT></B><FONT SIZE="-1"
COLOR="#000000">がいた。6尺だそうだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中国の玄忠寺というお寺から入手したそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この楼門も阪神大震災にて倒壊し、復興にあたりこの阿弥陀仏を勧進したようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ガラス越しに外を見れば大観音や本堂が良く見える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="jonenji16.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">狭いながらも幾つかの建物が複雑にからみ合うこの寺。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">建物同士をも少し有機的に連結したら</FONT><B><FONT
COLOR="#AF0000">忍者寺みたいな複雑な寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">になる可能性も秘めた愉快な寺であった。
<HR>
常念寺のホームページは</FONT><FONT SIZE="-1"
COLOR="#000000"><A HREF="http://www.jyounenji.jp/index.php">こちら
<HR>
</A></FONT><B><FONT COLOR="#000000">2003.5.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
