<!--This file created 03.9.6 0:51 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>浄福寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=48 BOTTOM=600 LEFT=8 RIGHT=827>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#000000"><A NAME="アンカー"></A></FONT><FONT SIZE="+2"
COLOR="#AF0000">　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">浄福寺/愛知県西尾市</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">
<HR>
</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">西尾の浄福寺大仏を拝みにいった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここの大仏（おおぼとけと読むそうで）さんは</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">昭和3年</FONT></B><FONT SIZE="-1"
COLOR="#000000">に建てられた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">御近所の聚楽園に次ぐ</FONT><B><FONT
COLOR="#4618C6">本邦2番目に古いコンクリ大仏</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#0000AF">昭和の大典</FONT></B><FONT
SIZE="-1"
COLOR="#000000">を記念して建てられたとか。ここでも</FONT><B><FONT
SIZE="+1" COLOR="#F63F1B">皇室絡みの建立主旨</FONT></B><FONT
SIZE="-1" COLOR="#000000">となっている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この大仏さんは当時山門がなくその代わりにつくられたそうで、海からの良い目印にもなったそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、大仏さんだが・・・</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+4" COLOR="#AF0000">凄</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+4" COLOR="#AF0000">く</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="jyoufukuji03.jpg" WIDTH=177 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+4" COLOR="#AF0000">赤</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+4" COLOR="#AF0000">い</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">普通コンクリ大仏といえば打ち放しか白ペイントが相場だがここのは見事な</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">赤光り</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">高浜市にある高浜大観音は陶製だがここも</FONT><B><FONT
SIZE="+1" COLOR="#184B81">常滑焼きの大仏か？</FONT></B><FONT
SIZE="-1" COLOR="#000000">と思うような光沢と色彩である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">個人的には面白いと思う。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">恐らくこれは後日塗り替えられたものだろう。</FONT><B><FONT
COLOR="#AF0000">台座正面の紋や手摺の部分のペイント</FONT></B><FONT
SIZE="-1" COLOR="#000000">も特徴的だ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大仏さんの説明書きの看板が造られたのが1988年なのでもしかしたらその時に塗り替えられたのかも知れない。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="jyoufukuji04.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#323D82">左手小指に雀がとまっているの図</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大きさは台座込みで</FONT><B><FONT SIZE="+1"
COLOR="#0000AF">14メートル</FONT></B><FONT SIZE="-1"
COLOR="#000000">。本体は</FONT><B><FONT SIZE="+1"
COLOR="#0000AF">7メートル</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この大仏さん、古い、という事の他にもう一つ特徴がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">それは</FONT><B><FONT
SIZE="+3" COLOR="#FF009D">光背持ち</FONT></B><FONT SIZE="-1"
COLOR="#000000">という点である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">光背は通常の屋外の大仏さんにはまず見られないものだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">技術的にもコスト的にも厳しいこの光背、透かし彫り風にしてあり、背後から見ると</FONT><B><FONT
SIZE="+1" COLOR="#C24015">それなりの努力</FONT></B><FONT SIZE="-1"
COLOR="#000000">を感じさせてくれる。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="jyoufukuji05.jpg" WIDTH=177 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">さて、</FONT><B><FONT
COLOR="#B00F62">台座の後ろの部分に扉がある。</FONT></B><FONT
SIZE="-1" COLOR="#000000">どうしましょ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">あ、鍵がかかってない。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">じゃ、入りましょ。</FONT><B><FONT SIZE="+1"
COLOR="#E13154">おじゃましま〜す。</FONT></B></CENTER></P>

<P><CENTER><B><FONT COLOR="#000000"><IMG SRC="jyoufukuji06.jpg"
WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　　<IMG SRC="jyoufukuji07.jpg" WIDTH=177 HEIGHT=275
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中に入ると正面に阿弥陀如来がまつられている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">奉納者の名前が書き込まれた壁面は綺麗にペイントされており、</FONT><B><FONT
COLOR="#24336B">昭和初期の面影はない</FONT></B><FONT SIZE="-1"
COLOR="#000000">。恐らく本尊も塗り替えられたのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">お、</FONT><B><FONT
SIZE="+1" COLOR="#1B786B">左右に階段</FONT></B><FONT SIZE="-1"
COLOR="#000000">があるじゃないですか。二階建てですね。正面向かって左の階段を登ってみる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jyoufukuji09.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">二階の正面には壁に直書きの仏画をバックに仏像が2体安置されていた。これまた近年描かれたモノだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし左の仏様は飽きちゃったらしくチョットお隣さんに寄り掛かったりしています。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">上を見上げると</FONT><B><FONT
COLOR="#AF0000">天窓と吹き抜け</FONT></B><FONT SIZE="-1"
COLOR="#000000">があった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jyoufukuji11.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jyoufukuji10.jpg" WIDTH=177 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">天窓は丁度大仏さんの股座か蓮華座の辺りだと思うのだが外から確認してもどこなのか良く判らなかった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　吹き抜けは恐らく大仏さんの頭部まで貫通しているものと思われる。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちょっと大袈裟な見方かも知れないが、この吹き抜けは単なる空きスペースでなく、この大仏が一種の</FONT><B><FONT
COLOR="#580F9C">建築物であるという事への意思表明</FONT></B><FONT
SIZE="-1"
COLOR="#000000">ではないだろうか。わざわざ内壁を設けているということは</FONT><B><FONT
COLOR="#C20300">見せる事を前提に造られた</FONT></B><FONT SIZE="-1"
COLOR="#000000">ものと考えられるからだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">吹き抜けの内壁には幾つか四角い穴が開けられていた。中には一体何があるのだろう。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><B><FONT
COLOR="#0000AF">　ううう〜登ってみたい〜</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　そういえば一階からニ階に上る左右の階段のところにも謎の四角い穴が開いている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jyoufukuji08.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もしかしたら中に小部屋でもあるのかと覗いてみたが真っ暗で何も見えなかった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">取り敢えずフラッシュを焚いて中を撮ってみた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、写ったのがこちら。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jyoufukuji12.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle>　　</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">手前左に蜘蛛がいるだけでがら〜んとしている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし剥き出しのコンクリートの空間には仏像が彫刻から建築になった</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">昭和初期の空気</FONT></B><FONT SIZE="-1"
COLOR="#000000">が漂っているようではないか。</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　
<HR WIDTH="80%">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　この浄福寺とは関係ないと思うがすぐ近所にこんな</FONT><FONT
SIZE="+1" COLOR="#AF0000">閻魔堂</FONT><FONT SIZE="-1"
COLOR="#000000">があった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="jyoufukuji02.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="jyoufukuji01.jpg"
WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中にいる閻魔様もさる事ながら</FONT><B><FONT SIZE="+1"
COLOR="#0000AF">左右に立つ鬼がウルトラ秀逸</FONT></B><FONT SIZE="-1"
COLOR="#000000">でした・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">（情報提供はへりおすさんです）</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2001.12.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
