<!--This file created 03.9.5 0:29 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>白浜金閣寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=52 BOTTOM=590 LEFT=158 RIGHT=747>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">白浜金閣寺/和歌山県白浜町</FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT
COLOR="#000000">関西屈指の観光地＆温泉街、南紀白浜。温泉にのぼせ上がった観光客から小銭を回収する観光スポットが軒を連ねる中、ひっそりと山の中腹に五重塔が建つ。白浜金閣寺だ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">この白浜金閣寺、正式には極楽宗修心院といい（以前は浄道寺といったそうな）、農作業を修行とし、田圃で悟りを開いたという管長の浄道和尚自身の私財によってつくられたものである、他人からの寄付は辞退したのである、というような事がチケットの裏側に書いてあった。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">さらに心霊の威力を商道に活用する「禅商一味」というのがこの寺の理念である、という意味の事が書かれていたが細かい事は難しくて良く分りませんでした。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">想像力の乏しい私としては心霊と商道というコトバを並べられちゃうと思い浮かぶ四字熟語は唯ひとつなのだが、気にしないで先へ進もう。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="sirahama1.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="sirahama3.gif" WIDTH=141 HEIGHT=208
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">まず参拝客をガツンと迎えてくれるのが奈良東大寺の南大門もビックリのでかい仁王門。左右の仁王様が立像でなく巨大な木彫レリーフだったがその時は些程気にはならなかった。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">門を過ぎるとスピーカーからはお寺の説明が延々と流れている。右手に五重塔、正面に道場が見えてくる。五重塔は塔の初層の正面に箱状の建物がくっ付いており普通の塔とはかなり趣きを異にしている。そしてコンクリート製のこの塔、シンプルといえば聞こえがいいが、何となく菊人形祭なんかで飾られてるミニ五重塔、アレから菊を取り除いた骨組みを巨大化させたようなモノだった。そういえばこの塔の箱状の建物の正面には思いっきり菊の紋章などが掲げられていたが・・・</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="sirahama2.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="sirahama5.gif" WIDTH=141 HEIGHT=208
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">現在、五重塔は蜂が占拠中のため内部の拝観は中止との事。残念。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、正面の道場内部の天井画などを見つつ、その道場の左を回り込むように坂道を登って行くといきなり池に浮かぶ金閣寺そっくりの建物が見えて来る。これが白浜金閣寺の心臓部、金閣である。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="sirahama12.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="sirahama13.gif" WIDTH=141 HEIGHT=208
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">金閣寺そっくりというもののコンクリート造の基段部分がニ層分ありその上に三層の木造の金閣寺が乗っかっている状態なので遠目には金閣寺というよりはチベットのお寺のような感じだ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="sirahama11.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">建物の最下層部に入る。そこは畳敷きの座禅道場なのだが、正面には仏画が飾られている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="sirahama9.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="sirahama8.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">残念ながらニ層以上は立入禁止だったので外から窺うしかないのだが、やはり畳敷きの道場風の部屋のような「サライ」好みの木造三階建ての宿のような。ただし最上階は手摺が金色で、赤く塗られた壁で覆われており明らかに特別な場所である事をうかがわせているが何があるのかは不明。怪し気だ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="sirahama10.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="sirahama6.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">金閣を出ると向いには黒に赤いアウトラインが怪し気な雰囲気を醸し出している左右に翼のような袖を持った塔状の建物がそびえ建っている。なんかショッカーの基地みたいだなあ、と思ったが、良く考えてみたら東京拘置所にも似ている。
これも金閣同様有名建築のフェイクってことかあ？</FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、この黒い謎の建物に向かう。中にはもちろんショッカーなどおらず、仏画が延々と飾られている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="sirahama7.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">はて、そういえばさっきから仏画ばっかりだな、と気付かれた諸兄も多いと思うが、実はまったくその通りなのである。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">山門の仁王様から始まり、道場、金閣、このショッカー基地（正式名称は失念）。これらのほとんどのメインスペースには平面の仏画が飾られているのだ。普通なら仏像が飾られているべき場所に、である。これは何か作為的な意図を感じざるを得ない。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">とどめはコンクリート造なのに何故か檜の薫りが御自慢の三宝堂。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="sirahama4.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">天井に描かれた哭き龍をはじめ壁に掛かるのは全て木彫レリーフ。立体の仏像は一個もない。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">何故だ。何故ここまで平面にこだわる。何か立体の仏像にでも恨みがあるのだろうか、とも思ったが仏像が全くない訳でもない。というか仏像もいっぱいあるのだ。しかしそれがメインの扱いを受けず、サンドウィッチのパセリのような状態。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">この徹底した平面至上主義、一体何がここをこうさせたのか。真相は闇の中だ。なーんてね。</FONT>
</CENTER></H4>

<P>　</P>

<P><CENTER>
<HR>
<B>1999.9.</B>
<HR>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>

<P><CENTER>　</CENTER></P>
</BODY>
</HTML>
