<!--This file created 03.12.13 8:18 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>つくりもん</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=50 BOTTOM=556 LEFT=32 RIGHT=837>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">つくりもん/富山県福岡町</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">えーと。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最初におことわりしておきますと今回はお寺じゃありません。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">久々の祭りネタ、しかしお祭りそのものにも行ってません。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#0000AF">とにかく面白かった！という事で。</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#0000AF">
<HR WIDTH="50%">
</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">高岡市に程近い福岡町に実に奇妙な祭りがある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">その名を</FONT><B><FONT
COLOR="#610C5E">つくりもんまつり</FONT></B><FONT SIZE="-1"
COLOR="#000000">といい、毎年9月に行われている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">常々この祭りを見てみたいと思っているのだが、中々日程が合わず毎年悲しい思いをしていたのだが、JR福岡駅の建物の中に</FONT><B><FONT
COLOR="#AF0000">福岡町観光物産館</FONT></B><FONT SIZE="-1"
COLOR="#000000">というスペースがあり、そこで祭りに出展している</FONT><B><FONT
COLOR="#104C26">「つくりもん」を常設展示</FONT></B><FONT SIZE="-1"
COLOR="#000000">しているというのだ。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#C20B42">祭りじゃなくてもつくりもんが見れるとは嬉しや、嬉しや。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて。ここでつくりもんの説明をチョットだけさせていただく。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もともとこの祭りは地域のお地蔵さんを祭る際に</FONT><B><FONT
COLOR="#7F1E13">地蔵さんに供えた農作物</FONT></B><FONT SIZE="-1"
COLOR="#000000">を使って様々なカタチを作りはじめたのがそもそもの始まりとされる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして今や供え物の野菜の方が完全にメインになってしまった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そこで思い出されるのが以前訪れた</FONT><FONT
COLOR="#000000"><A HREF="hirata.html">平田一式飾り</A></FONT><FONT
SIZE="-1" COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">平田の一式飾りに代表されるようにつくりもん、一式飾り等と呼ばれる見立て細工は陶器や漆器、衣類や仏具などで構成されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かつて江戸の見世物で魚を釈迦三尊像に見せた見立て細工があったとされるが、私が知る限り野菜での見立て細工はここだけではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">祭りに見立て細工を展示するのは西日本を中心に比較的ポピュラーな事例だが、何故福岡町だけが野菜なのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">それ以上に</FONT><B><FONT
COLOR="#0000AF">祭りが終わったら野菜はどうするのだろう？</FONT></B><FONT
SIZE="-1" COLOR="#000000">まさか捨ててしまうのでは・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そういえば野菜の見立て細工を常設展示するって・・・</FONT><B><FONT
COLOR="#AF0000">腐らないのか？</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">などと様々な疑問を抱きつつ福岡町に向かう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">福岡駅は最近できた奇麗な駅である。何かの景観賞を受賞したらしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">駅舎の中に目指す観光物産館がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">早速中に入ってみると・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="toyama-tukurimon09.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle>　<IMG
SRC="toyama-tukurimon01.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">おりまする、おりまする。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これらのつくりもんはかつて野菜でつくられたものを</FONT><FONT
SIZE="+1" COLOR="#0000AF">樹脂加工</FONT><FONT SIZE="-1"
COLOR="#000000">したものだった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・つまり</FONT><B><FONT
COLOR="#AF0000">つくりもんのつくりもん</FONT></B><FONT SIZE="-1"
COLOR="#000000">ですね。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中央の一番大きなつくりもんは</FONT><FONT
COLOR="#BF005C">蘭陵王</FONT><FONT SIZE="-1"
COLOR="#000000">という伝統芸能の舞の衣装である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　野菜の見立て細工としては最高レベルのものではなかろうか。　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="toyama-tukurimon02.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">頭部。カボチャをベースにシシトウ、ニンジン、唐辛子などがエッジを飾る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">まさに</FONT><B><FONT
COLOR="#AF0000">アルチンボルトの絵画から抜け出して来たような作品</FONT></B><FONT
SIZE="-1" COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="toyama-tukurimon03.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="toyama-tukurimon04.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">胸部と腹部の飾り部分。赤ピーマン、サヤエンドウ、唐辛子、カボチャ等で見事に飾り模様をつくっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">上の衣装は全体に</FONT><B><FONT
COLOR="#092B19">タマネギの皮を貼り付けモコモコしたマティエールを表現</FONT></B><FONT
SIZE="-1" COLOR="#000000">する事に成功している。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="toyama-tukurimon05.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">足の部分には豆が全面に貼り付けられ、模様は練り物か菓子か。サヤエンドウのワンポイントが効いている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="toyama-tukurimon10.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="toyama-tukurimon06.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その他、いくつかの小品が展示されている。どれも</FONT><B><FONT
COLOR="#0B7560">脱力感10000パーセント</FONT></B><FONT SIZE="-1"
COLOR="#000000">のすんばらしい作品ばかりだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ナス、カボチャ、白菜、キュウリ、蓮根、サツマイモ、トウモロコシ、オクラ、白豆、ミョウガと夏から秋の野菜がふんだんに使われている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="toyama-tukurimon08.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="toyama-tukurimon07.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">館内には今年行われたつくりもんまつりの写真も飾られていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">以下は</FONT><B><FONT
COLOR="#0000AF">つくりもんの写真の写真</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><FONT SIZE="-1" COLOR="#000000"><IMG SRC="toyama-tukurimon11.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　鯉の滝のぼり。かなりの種類の野菜が使われている事が判る。</FONT>
</P>

<P><FONT SIZE="-1" COLOR="#000000"><IMG SRC="toyama-tukurimon12.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　この辺りがつくりもんのマックスサイズだろう。</FONT><B><FONT
COLOR="#0000AF">胸毛がキュート。</FONT></B></P>

<P><FONT SIZE="-1" COLOR="#000000"><IMG SRC="toyama-tukurimon13.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　御存じ高岡大仏もつくりもんの手にかかればこの通り。螺髪が・・・</FONT>
</P>

<P><FONT SIZE="-1" COLOR="#000000"><IMG SRC="toyama-tukurimon14.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　あの</FONT><FONT
COLOR="#450170">富士額の小鼠</FONT><FONT SIZE="-1"
COLOR="#000000">とその彼女である。顔が</FONT><B><FONT
COLOR="#AF0000">日章旗状態</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></P>

<P><FONT SIZE="-1" COLOR="#000000"><IMG SRC="toyama-tukurimon15.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　富山といえばおわら風の盆。男衆の足が実にイイ。</FONT>
</P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">このように様々な素材を色々なカタチに変身させる不思議なつくりもんまつり、いつか必ず行きたいものである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　ところで。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最大の疑問である</FONT><B><FONT
COLOR="#0000AF">祭りの後の野菜の行方</FONT></B><FONT SIZE="-1"
COLOR="#000000">だが、つくりもんまつりに詳しいカールさんによると捨ててしまうらしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ただ、中には</FONT><B><FONT
COLOR="#AF0000">こっそり食べちゃう人</FONT></B><FONT SIZE="-1"
COLOR="#000000">もいるみたい・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
　つくりもんまつりの様子をさらに詳しく御覧になりたい方は</FONT><FONT
SIZE="-1"
COLOR="#000000"><A HREF="http://kyoto.cool.ne.jp/kyoto_henjin/">カールさんのページ</A></FONT><FONT
SIZE="-1" COLOR="#000000">を御覧下さい。
<HR>
</FONT><B><FONT COLOR="#000000">2003.11.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P><CENTER>　</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
