<!--This file created 03.9.5 0:25 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>釈迦の霊泉</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=47 BOTTOM=594 LEFT=193 RIGHT=723>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<H2><CENTER><FONT COLOR="#FF0000"><A NAME="#top"></A></FONT><FONT
COLOR="#AF0000">釈迦の霊泉/群馬県月夜野町</FONT></CENTER></H2>

<P>
<HR>
</P>

<P><CENTER>ガイドブックを見ていたら「釈迦の霊泉」なる温泉が載っていた。
</CENTER></P>

<P><CENTER>曰く、ここの水を飲めばどんな病気でも一発で治る、との事。
</CENTER></P>

<P><CENTER>普段、健康なだけが取り柄の私だがここはひとつマイ健康体をさらにアップグレードすべく釈迦の霊泉を目指した。するといきなりこんなゲート＆看板が。
</CENTER></P>

<P><CENTER><IMG SRC="reisen03.jpg" WIDTH=185 HEIGHT=275
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="reisen02.jpg" WIDTH=185 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>むむむ。</CENTER></P>

<P><CENTER>これは宗教施設では。しかも頭に新興って付くヤツでは。
</CENTER></P>

<P><CENTER>迂闊だった。「釈迦」で「霊泉」というネーミングなんだからこれはタダの呑気な温泉であろうはずはないのだ。こんなトコ載せんなよ、るるぶ。
</CENTER></P>

<P><CENTER>地図を見るとその場所は一本道のどん詰まり。「通りすがりの者です〜」ととぼける訳にもいかない。うむ〜・・・
ま、いっか。行ってみよう。</CENTER></P>

<P><CENTER>道は段々険しくなり所々崖崩れの跡が生々しい。ラジオからはビートルズのロングアンドワインディングロードが・・・
</CENTER></P>

<P><CENTER>で、こっちのロングアンドワインディングロードはさらに勾配をまして来る。いい加減参って来たところにいきなり変な建物が見えて来た。最初は結婚式場のチャペルかと思ったが、こんなところにそんなモノがある筈はない。考えられるのは唯一つ。宗教施設だ。
</CENTER></P>

<P><CENTER>さらに道を進み、カーブを曲がるとその全容が見て取れた。うひゃ〜、何じゃこりゃあ〜。
</CENTER></P>

<P><CENTER><IMG SRC="reisen04.jpg" WIDTH=275 HEIGHT=185
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>先程のチャペルかと思った建物は仏舎利塔の上の部分だったのだ。通常の仏舎利塔といえばお椀を伏せたような基段部分と装飾的な塔部分で構成されているのだがその塔部分がえらいシンプルで、しかも我が国では通常コンクリートや漆喰で仕上げられる基段部分が盛り土で作られており、雑草などが生えちゃったりしているのだ。なんとも異様な仏舎利塔である。
</CENTER></P>

<P><CENTER>隣にはやけに立派な信徒会館らしき建物。さらに黒御影石で積み上げられた謎のモニュメントなどが柵の向こうに見える。
</CENTER></P>

<P><CENTER>で、中に入ろうと入口に向かう。もっと近くで見てみたい！
</CENTER></P>

<P><CENTER>しかし、堅く閉ざされた門には貼紙が。</CENTER></P>

<P><CENTER>「中に多くの神々が集まっておられますので中には入れません」だって。
</CENTER></P>

<P><CENTER>仕方なく塀の外からしばらく拝観。うむ〜、中に入りたかったのに〜残念。
</CENTER></P>

<P><CENTER><IMG SRC="reisen05.jpg" WIDTH=275 HEIGHT=185
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>気を取り直して、さらに道を進む。道の終わりに「釈迦の霊泉」はある。
</CENTER></P>

<P><CENTER>こちらは先程の凄いトコとはうって替わって普通の湯治宿で、勿論信者でなくても利用できる。驚いた事に駐車場には結構車が停まっている。車のナンバーから察するに客もかなり広範囲から来ているようだ。
</CENTER></P>

<P><CENTER>どうやらここの霊泉はその手の人達の間ではかなり有名らしい。医者から見放された人達の駆け込み寺とでもいうんでしょうか。真剣にここで「治療」している人達もいることだから敢えてその辺のコメントは避けますが。
</CENTER></P>

<P><CENTER>看板の「御神示で掘らされた御神水」というキャッチフレーズが「あたしゃ別に水を売って商売したい訳じゃ無いんだよ、御神示だから仕方なく掘らされたんだよ」というニュアンスが含まれているようで味わい深い。
</CENTER></P>

<P><CENTER>受付で霊泉を所望すると入会金等々結構金額が張る。病気で苦しんでいるなら買ってしまうかも知れないが、現在健康状態絶好調の私としてはチト高い金額。迷っていると、受付の方曰く水筒１本位ならタダで結構、との事。
太っ腹じゃん。というわけで食堂のようなところに行く。</CENTER></P>

<P><CENTER>いよいよ霊泉と御対面である。しかしそこはフツーの流しのフツーの蛇口だった。
</CENTER></P>

<P><CENTER>しかし特筆すべきはその流しの後ろにずらりと並べられた「感謝の手紙」のコピーだ。
</CENTER></P>

<P><CENTER>さらにその一部抜粋したものの冊子を貰ったのだがそれも厚み１センチくらいの手紙のコピーだった。
それらを読むと、その効能の凄さにひたすら驚く。ホントかよーと突っ込みたくなるが、どうやら本当らしい。
</CENTER></P>

<P><CENTER>癌に始まり糖尿病、脳内出血、肝炎からボケ、ハゲまで。パーキンソン病やクローン病なんてのもありました。凄いですねえ〜。しかも効き方が凄い。癌で医者からあと３日の命と宣告され、慌てて釈迦の霊泉に来て２日目には回復、数カ月後には癌が消えた！という効き方。抗癌剤もびっくりである。
もしも不治の難病になったら来てみるか・・・などと思わず考えてしまった・・・
</CENTER></P>

<P><CENTER>気を取り直して、霊泉である。コップに注いでグビグビっと飲む。折角だから立て続けに数杯飲んでみる。
</CENTER></P>

<P><CENTER>果たして、健康になったのでしょうか・・・「え〜と・・・味は美味しかったです・・・」
</CENTER></P>

<P><CENTER><IMG SRC="reisen01.jpg" WIDTH=266 HEIGHT=189
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>↑味のあり過ぎる写真、パンフより<BR>


<HR>
お礼のお手紙読みまくり！噂の霊泉がもらえるかも！？</CENTER></P>

<P><CENTER>釈迦の霊泉ホームページは<A HREF="http://www.shakanoreisen.com/">こちら</A><BR>


<HR>
2000.10.<BR>


<HR>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
