<!--This file created 03.9.4 11:07 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>ChuaQuanTheAm</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=69 BOTTOM=560 LEFT=4 RIGHT=775>
</HEAD>
<BODY BGCOLOR="#CA942A" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#000000"><A NAME="アンカー"></A></FONT><FONT SIZE="+2"
COLOR="#AF0000">　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">ChuaQuanTheAm/</FONT><FONT SIZE="+2"
COLOR="#AF0000">T.P.HoChiMinh</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">観音寺/ホーチミン</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">法華寺の五重塔から見えた</FONT><B><FONT
COLOR="#0000AF">妖しすぎる塔</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#023A26">一番上なんか手ですよ手。</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="quanan01.jpg" WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">早速行ってみる事にした。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">場所は法華寺のすぐ近く。</FONT><B><FONT
COLOR="#0000AF">決して素通りを許さない塔</FONT></B><FONT SIZE="-1"
COLOR="#000000">だが、考えてみたら法華寺に来るときに素通りしてました・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、早速境内に入る。ここも敷地的にはあまり大きくない寺で、一階は食堂。皆さんお食事中失礼しますよ。<IMG
SRC="quanan07.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">食堂にあった観音像。例によって光背がいい感じ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">建物は中央に本堂（一階が食堂）右側に坊さんの居住する建物、で、左側には得体の知れない</FONT><B><FONT
COLOR="#AF0000">人工グロッタ</FONT></B><FONT SIZE="-1"
COLOR="#000000">のようなものがある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="quanan02.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">食堂の脇を通ってグロッタに近付く。見上げると洞窟の中に観音像がまつられている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こんなグロッタだが、一階はフツーの寺務所。おじさんが書類をかきかきしていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="quanan03.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="quanan04.jpg" WIDTH=196 HEIGHT=295
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しばらく周りをうろついて</FONT><B><FONT
COLOR="#0000AF">迷路のような通路と階段を発見</FONT></B><FONT
SIZE="-1"
COLOR="#000000">してやっと観音像のある洞窟に辿り着いた。洞窟内の明かり取り。コンクリートで竹を模したもの。こういう細かいところにも</FONT><B><FONT
COLOR="#7A1E5A">オシャレ魂が注入されている</FONT></B><FONT SIZE="-1"
COLOR="#000000">。ちなみにグロッタは全部コンクリート製でした。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="quanan05.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">グロッタの山の裏側。こちら側にも洞窟がつくられている。左の屋根は本堂のもの。グロッタと本堂の間は人ひとりが通れる位の隙間しかないので遠目に見るとくっついているように見える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても</FONT><B><FONT
COLOR="#0D5E31">複雑なルート</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。明らかに</FONT><B><FONT
COLOR="#0000AF">人を迷わせるために複雑にしているとしか思えない</FONT></B><FONT
SIZE="-1" COLOR="#000000">入り組んだ通路である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今度は2階テラスの本堂の裏を通って居住房の方にでる。私としては本堂に行きたいのだがグロッタから本堂には先般述べたとおり人ひとりが通れる位の隙間があるので直接行けず、結局半ば強制的に居住房のほうに行かざるを得ない状況になっているのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">でもそんな状況は大好きなのでウェルカムなのだが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">居住房は一見普通の建物なのだがこれまた本堂に行く道が判らない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ヒマそうにしていた坊さんに道を教えてもらった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="quanan06.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">結局、居住房の屋上に一旦上がるとそこに本堂へと渡る通路があった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">というと簡単そうだが実は</FONT><B><FONT
COLOR="#5E0BAD">説明出来ない程の細かいアップダウン</FONT></B><FONT
SIZE="-1"
COLOR="#000000">などがあって自分でも良く思い出せないでいます。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これが地下鉄の乗り換えとかだと頭にくるんだがこういう時道に迷うと言うか建物に迷うのはとても楽しい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それはお寺が非生産的な場所だからではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">いや、お寺で暮らしている坊さん達は早起きして御飯食べて掃除してお経を唱えて食事の準備したり薪割りしたり腹筋したり素振りしたり昼寝したりと忙しいのだろうが、そういった修行と無縁の私を含めた多くの参拝客はかなりのんびりした気分で寺に訪れている。いや、むしろのんびりするために寺に来ているといっても過言ではないだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それは心の平安を求めてとか救いを求めてとかいうが実はそんなモノすら求めず、ひたすら非生産的な時間を過ごすためにやって来るのではなかろうか。要はダラダラするということなのだが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな時にわざと迷路のような造りになったお寺があったら楽しいではないか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">栄螺堂や五百羅漢堂などもそういった</FONT><B><FONT
COLOR="#AF0000">参拝者と寺院側の精神構造上の「お約束」の上に成り立っている</FONT></B><FONT
SIZE="-1" COLOR="#000000">のではなかろうか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">いずれにせよ寺に行ったときに複雑なら複雑な程楽しいのは事実である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="quanan09.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="quanan08.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、やっと塔の足元に付いた。入口の門から直線距離で50メートルも離れていないのに20分以上かかっちゃいました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても何というケッタイな塔だろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一番上の合掌した手は見えなかったがその下の花びらのような飾りは良く見れば</FONT><B><FONT
COLOR="#292079">ピーナッツの殻のような行司の軍配のような</FONT></B><FONT
SIZE="-1"
COLOR="#000000">何とも言えない変なカタチ。普通ならばとても建物の装飾に用いるモチーフとして考えられないカタチである。ま、塔のてっぺんが手ですから、その時点で普通とは思ってませんけどね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">塔の真下が本堂になっている。真ん中には本尊が座っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="quanan12.jpg"
WIDTH=206 HEIGHT=490 X-SAS-UseImageWidth X-SAS-UseImageHeight
BORDER=3 ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">吹き抜けの部分には通路や部屋などはなく上に登る事は出来ない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂部分は未完成なのか修復中なのか足場が組まれておりあちこちペイント中だった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="quanan10.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="quanan11.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂のすぐ左側にはグロッタが見える。というか</FONT><B><FONT
COLOR="#42006B">なだれ込んで来そうな</FONT></B><FONT SIZE="-1"
COLOR="#000000">勢いだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂前にテラスがあり、そこから階段が下に下りていた。なんだ最初からこの階段を登ってくれば簡単に本堂に行けたのか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ついついグロッタに魅せられて</FONT><B><FONT
COLOR="#8C2002">裏口のようなところからアプローチしてしまった</FONT></B><FONT
SIZE="-1" COLOR="#000000">ゆえ迷い道してしまったのさ・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">普段の自分の</FONT><B><FONT
COLOR="#165F5F">不審な挙動</FONT></B><FONT SIZE="-1"
COLOR="#000000">を反省しつつ、でもそのおかげで</FONT><B><FONT
COLOR="#0000AF">楽しい思い</FONT></B><FONT SIZE="-1"
COLOR="#000000">をしたりするので何とも言えないが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT
COLOR="#000000"><A HREF="phuochaitu.html">次へいきましょう</A></FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="vietnam.html">越南珍寺劇場</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
