<!--This file created 06.3.25 8:31 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>西院の河原地蔵</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=49 BOTTOM=597 LEFT=11 RIGHT=893>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">西院の河原地蔵尊/千葉県鴨川市</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">真っ青な海、眩しい程の太陽。しかし</FONT><B><FONT
COLOR="#0000AF">体感気温は氷点下</FONT></B><FONT SIZE="-1"
COLOR="#000000">。冬の外房である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寒風吹きすさぶ海沿いの岩壁に一際目立つ真っ赤なお堂が見える。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara01.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara02.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">その名は</FONT><B><FONT
COLOR="#062E0F">西院の河原地蔵尊</FONT></B><FONT
SIZE="-1">、西院の河原とは賽の河原の事。近在の信仰を集める</FONT><B><FONT
COLOR="#0000AF">プチ霊場</FONT></B><FONT SIZE="-1">である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">建物は岩壁を覆うように建っている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">内部は浅い洞窟になっていてそこにたくさんのお地蔵さんが祀られているのだ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara03.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara04.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">一番奥には比較的古いお地蔵さんが置かれ、その手前には近年作られたお地蔵さんがズラッと並んでいて</FONT><B><FONT
COLOR="#AF0000">濃密な空気</FONT></B><FONT
SIZE="-1">を漂わせている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">建物の外に見えるカラッとした海景色とはあまりにも対極的な光景だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">・・・で、建物の中に入ってお地蔵さんの群れに圧倒されていると堂守のおばさんがお茶を入れてくれた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">日当たりの良い窓際でお茶と</FONT><B><FONT
COLOR="#0000AF">ナゾのデザート</FONT></B><FONT
SIZE="-1">を御馳走になりながらこの洞窟の縁起を聞く。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara05.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara06.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">それによると・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">大正の頃、近在のとある人がこの洞窟の前を通るときに</FONT><B><FONT
COLOR="#A64612">赤ちゃんの泣き声</FONT></B><FONT
SIZE="-1">が聞こえ、不思議に思って近付くとお地蔵さんが倒れていたという。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">それを建て直したのがそもそもの始まりだそうな。奥の方に並んでいるお地蔵さんのうちどれかがそうなのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">昭和初期に元々</FONT><B><FONT
COLOR="#09232B">この辺一帯に点在していた地蔵をここに集め</FONT></B><FONT
SIZE="-1">、そうこうしている内に新しい地蔵も奉納され現在に至っている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">一番大きな黒い石で出来たお地蔵さんには明治30年の銘が刻まれていた。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="kamogawasainokawara10.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">ここの最大の特色、それは未婚の死者の供養の場となっていて、</FONT><B><FONT
COLOR="#AF0000">子供や若者の遺影</FONT></B><FONT
SIZE="-1">が数多く並んでいる事。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">このような遺影を奉納する信仰形態は東北では良く見かけるが、関東では比較的珍しいような気がする。ここの地蔵尊もどういった経緯を辿って遺影が奉納され始めたのかは判らないが、もしかしたら全国的にこういった霊場への遺影奉納の習俗はあるのかも。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT
SIZE="-1">いずれにせよ、千葉県にこれほどまでの濃い供養形態がある事自体が私にとってはビックリだった。</FONT><B><FONT
COLOR="#0D0542">深いっすね、日本。</FONT></B></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara07.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara08.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">壁にも幾つか遺影が掲げられていた。</FONT><B><FONT
COLOR="#0000AF">子供や若者の遺影ばかり</FONT></B><FONT
SIZE="-1">なので見ていても心が痛い。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">皆、突然の珍入者である私を無言で見つめている。どっ、どうぞ成仏してください・・・</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">遺影の周りにはたくさんの花が添えられていた。これらは遺族の人達が供えたものなのだろう。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="kamogawasainokawara09.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT SIZE="-1">お地蔵さんが並ぶ隣には</FONT><B><FONT
COLOR="#0000AF">玩具や人形</FONT></B><FONT
SIZE="-1">を奉納してある。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">この詰め込みっぷり、隣にある遺影の群れとはあまりにも対照的である。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">しかしそのカラフルでファンシーな大量の玩具も</FONT><B><FONT
COLOR="#AF0000">同じ理由によって奉納されている</FONT></B><FONT
SIZE="-1">のだ。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara11.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara12.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">人形奉納のつもりなのだろうか、カンバスに描かれた</FONT><B><FONT
COLOR="#182F38">フランス人形の絵</FONT></B><FONT
SIZE="-1">が強烈でした。</FONT></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT
SIZE="-1">おばさんに礼を言って地蔵尊を後にする。振り返ればおばさんの背中が。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara13.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kamogawasainokawara14.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1"
COLOR="#000000">外の寒風がウソのように暖かい日当たりの良い窓際に座りながら何を思い何を感じているのだろう。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">毎日来ているのか、近所の人達が交代で詰めているのかは知らないが、</FONT><FONT
SIZE="-1"
COLOR="#000000">ココにいる時間のほとんどを独りで、</FONT><B><FONT
COLOR="#0000AF">たくさんの遺影を眺めながら過ごし</FONT><FONT
COLOR="#000000">、</FONT></B><FONT SIZE="-1"
COLOR="#000000">ごくたまに来る遺族にお線香を売ったり私のようなふらっと寄った人間にお茶を入れてくれたりする生活。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">世知辛い現代社会において、ある意味仙人のような生き方だなあ、と感じ入ってしまった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・案外、頭に浮かぶのは</FONT><B><FONT
COLOR="#63166E">今晩のおかずやヨン様の事</FONT></B><FONT SIZE="-1"
COLOR="#000000">だったりするんだろうか。それはそれで贅沢な時間の使い方のように思える。</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">ちなみにナゾのデザートとは豆が入った四角いトコロテンみたいなモノで、まあ、この辺のローカルフードなのだろう。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#0A3320">ヘルシーですね〜、としかコメントのしようがない食べ物でした・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2006.2.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
