<!--This file created 03.9.5 0:32 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>珍寺的秩父札所巡り</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=45 BOTTOM=546 LEFT=47 RIGHT=698>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<H2><CENTER><FONT COLOR="#FF0000"><A NAME="#top"></A></FONT><FONT
COLOR="#AF0000">珍寺的秩父札所巡り</FONT></CENTER></H2>

<P>
<HR>

<HR>
</P>

<H4><CENTER>え〜と、秩父の札所巡りをしてきました。</CENTER></H4>

<H4><CENTER>もちろん全部の札所を回る程の信仰心も熱意も暇もないので、古本屋の100円均一の棚の中から拾ってきた「秩父三十四カ所」なる本を眺めながら面白そうなところだけをピックアップして行ってきました。
</CENTER></H4>

<H4><CENTER>ま、超ド級の珍寺はなかったのですが、秩父の札所という括りもあり、涙目とくしゃみを我慢して杉花粉の吹きすさぶ秩父にまで行って手土産なしじゃああまりにもナンなので、小ネタの寄せ集めですが上記タイトルにてまとめてみました。
</CENTER></H4>

<H4><CENTER>ま、チョットお付き合い下さい。</CENTER></H4>

<H4><CENTER>
<HR>
</CENTER></H4>

<H3><CENTER>四番　金昌寺/埼玉県秩父市</CENTER></H3>

<H4><CENTER>
<HR>
1319体の石仏が居並ぶと先の本に書いてあったのでそれはそれは広い寺なのだろうと思ったら案外小じんまりしたところであった。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu19.jpg" WIDTH=269 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER>朱塗りの山門はニ階建て。二階には壁がないので中に雛壇状に石像が並んでいるのが良く分かる。しかし二階への階段はないので下から眺めるだけ。残念である。恐らく以前はこの二階にも登らせていたのだろう。
</CENTER></H4>

<H4><CENTER>などと後ろ髪をひかれつつ境内に。</CENTER></H4>

<H4><CENTER>さして広くない境内にはその分、高密度の石像密集地帯が形成されている。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu26.jpg" WIDTH=177 HEIGHT=269
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="titibu20.jpg" WIDTH=177 HEIGHT=269 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom><IMG SRC="titibu25.jpg" WIDTH=177
HEIGHT=269 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
</CENTER></H4>

<H4><CENTER>そして本堂前には赤ん坊に乳をやる子育観音と呼ばれる石像が安置されている。その西洋彫刻的なプロポーションはマリア観音と称されるのもむべなるかな、といった感じである。
</CENTER></H4>

<H4><CENTER>で、本堂の裏手にまわると奥の院と呼ばれるエリアがある。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu22.jpg" WIDTH=177 HEIGHT=269
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="titibu21.jpg" WIDTH=177 HEIGHT=269 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom><IMG SRC="titibu23.jpg" WIDTH=269
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
</CENTER></H4>

<H4><CENTER>ここは薄暗い岩屋の陰に弘法大師はじめ様々な石仏が身を寄せあっている場所だ。
</CENTER></H4>

<H4><CENTER>石仏マニアはヨダレがダラダラ垂れちゃうような光景なのだろうが、それ以外の方にはちょっと無気味かも。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu24.jpg" WIDTH=269 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER>
<HR>
</CENTER></H4>

<H3><CENTER>十六番　西光寺/埼玉県秩父市</CENTER></H3>

<H4><CENTER>
<HR>
「回廊に四国八十八カ所の本尊が並べられている」の件に惹かれて行ってみたが面白味はなかった。
</CENTER></H4>

<H4><CENTER>単なるコの字型の回廊であった。</CENTER></H4>

<H4><CENTER>「回廊」で「八十八カ所」とくれば何やら仕掛けがありそうなものだが・・・
</CENTER></H4>

<H4><CENTER>本堂横ではお寺の方が両手で筆を持ち同時に一枚の色紙を仕上げて行くという技を披露していた。
</CENTER></H4>

<H4><CENTER>凄いとは思ったけど売られている値段にもっと驚いた。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu11.jpg" WIDTH=269 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="titibu1.jpg" WIDTH=269 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom><IMG SRC="titibu10.jpg" WIDTH=177
HEIGHT=269 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
</CENTER></H4>

<H4><CENTER>
<HR>
</CENTER></H4>

<H3><CENTER>二十八番　橋立寺/埼玉県秩父市</CENTER></H3>

<H4><CENTER>
<HR>
65メートルの岩壁の下に建つお堂が橋立寺の本堂である。その左には奥の院鍾乳洞の入り口がある。
</CENTER></H4>

<H4><CENTER>百数十メートルあるという鍾乳洞はむろん胎内潜りとされており、ちょっとした冒険気分が味わえる。
</CENTER></H4>

<H4><CENTER>内部には弘法大師の後姿や千手観音などというタイトルがついた鍾乳石が並んでいる。見立てにチョット無理があるぞ。
</CENTER></H4>

<H4><CENTER>しかもこの鍾乳洞、鍾乳石があまりキレイではないのが少し悲しい。
</CENTER></H4>

<H4><CENTER>あ、写真なくしたから絵を載せときましょう。</CENTER></H4>

<H4><CENTER><IMG SRC="titibu28.gif" WIDTH=337 HEIGHT=263
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER>
<HR>
</CENTER></H4>

<H3><CENTER>三十一番　観音院/埼玉県小鹿野町</CENTER></H3>

<H4><CENTER>
<HR>
今回の最大のお目当てだったのがここ、観音院。</CENTER></H4>

<H4><CENTER>明治26年に焼失したといわれるここの前本堂が<A HREF="sazae.html">栄螺堂</A>だったらしいのだ。
</CENTER></H4>

<H4><CENTER>何かその名残りでもないものかと訪れてみた。</CENTER></H4>

<H4><CENTER>門前の駐車場に車を停める。</CENTER></H4>

<H4><CENTER>やや怪しい雰囲気が漂う土産屋を過ぎ、石像では日本最大とうたわれる仁王像を擁する山門を潜り、いざ本堂へ！
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu3.gif" WIDTH=177 HEIGHT=269
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="titibu2.jpg" WIDTH=269 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER>・・・ってこれが結構遠い。階段を登る事十数分、やっと本堂に辿り着いた。
</CENTER></H4>

<H4><CENTER>現在の本堂はコンクリート造の小さなもので見るべきものは特にない。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu4.jpg" WIDTH=177 HEIGHT=269
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="titibu5.jpg" WIDTH=269 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER>むしろ印象的だったのはその背後に迫る30メートル位の絶壁の方だ。
</CENTER></H4>

<H4><CENTER>その左には滝があったが水はチョロチョロでなんとも情けない。
</CENTER></H4>

<H4><CENTER>本堂には包丁に鍵かけた絵馬が。何を封じるの？料理封じ？それとも・・・
</CENTER></H4>

<H4><CENTER>で、納経所にいくと何といにしえの旧本堂の図面が飾られているではないか！
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu6.gif" WIDTH=177 HEIGHT=269
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER>旧本堂は三間四方の三階建、高さは四丈六尺というから約14メートル。床面積はともかく高さは立派なものだ。しかし階段の取り付き等、内部の様子は一切分からない。どうも太田や取手の栄螺堂とは建物のプロポーションが違う。どうやら背後の岩壁に寄り掛かった懸造だったようである。
</CENTER></H4>

<H4><CENTER>つまり1階2階は懸造の脚の部分らしい。恐らくその部分に階段を廻して栄螺堂のようなものを作ったのだろうとおもわれる。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu27.gif" WIDTH=277 HEIGHT=180
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H5><CENTER>↑参考資料；広重「観音霊験記」より</CENTER></H5>

<H4><CENTER>自己申告型の偽栄螺堂だった可能性もあり。やだよ<A HREF="sazae2.html">西新井</A>の二の舞いは・・・
</CENTER></H4>

<H4><CENTER>ちなみに建立の時期は不明。納経所の人に聞いてみたが「そんなの知らねえよ！」といわれてしまった。
行列できる系のラーメン屋の名物オヤジじゃねえんだからそこまで威張らなくても・・・
</CENTER></H4>

<H4><CENTER>それにしても栄螺堂といえば通常内部に安置されるのは板東秩父西国の百観音のレプリカ。
</CENTER></H4>

<H4><CENTER>ということは、ここの本尊とは別に観音院の本尊のレプリカを置いてあったんだろうか。何だかテレビの中に映ってるテレビみたいな感じでおかしい。
</CENTER></H4>

<H4><CENTER>その他、この寺には十万八千躰の仏像があるという。それらは山のあちこちにある岩窟に安置されており、それらを眺めながらの山歩きもまた楽し。もともと修験者の修行場でもあったので胎内潜りや鎖場などハードなアスレチック気分も味わえる。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu9.gif" WIDTH=269 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="titibu8.jpg" WIDTH=269 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom><IMG SRC="titibu7.jpg" WIDTH=269
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
</CENTER></H4>

<H4><CENTER>
<HR>
</CENTER></H4>

<H3><CENTER>おまけ；地蔵寺/埼玉県小鹿野町</CENTER></H3>

<H4><CENTER><BR>

<BR>

<BR>

<BR>

実は今回訪れた中で一番インパクトがあったのはここである。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu15.jpg" WIDTH=269 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H6><CENTER>赤い</CENTER></H6>

<H4><CENTER>何だあれは！</CENTER></H4>

<H3><CENTER>水子地蔵だあああああ〜</CENTER></H3>

<H3><CENTER><IMG SRC="titibu12.jpg" WIDTH=269 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="titibu14.jpg" WIDTH=177 HEIGHT=269 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom><IMG SRC="titibu13.jpg" WIDTH=269
HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
</CENTER></H3>

<H4><CENTER>ここは観音院のすぐ手前にある寺で、山の斜面にそって見渡す限りの水子地蔵の大群がみられる。
</CENTER></H4>

<H4><CENTER>山一面が花畑のように赤く染まっているのは、ぜーんぶ水子地蔵である。こんな山の中でこれだけの規模の水子地蔵がある、というのは一体どういう事なのだろう。あまり有名でもないところなのに・・・
</CENTER></H4>

<H4><CENTER>
<HR>
</CENTER></H4>

<H3><CENTER>さらにおまけ　炸裂する青春メッセージ/埼玉県小鹿野町
</CENTER></H3>

<H4><CENTER><BR>

<BR>

<BR>

<BR>

秩父市内から観音院に向かう途中で見かけたナイスな物件。</CENTER></H4>

<H4><CENTER><IMG SRC="titibu18.jpg" WIDTH=269 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="titibu17.jpg" WIDTH=269 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER>一つ一つのメッセージの内容はあまりにも高尚すぎて凡人の私にはさっぱり分かりませんでした。
</CENTER></H4>

<H4><CENTER><IMG SRC="titibu16.jpg" WIDTH=269 HEIGHT=177
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></H4>

<H4><CENTER>炸裂してます。ぶっとんでます。</CENTER></H4>

<H4><CENTER>しかし、このメッセージに囲まれて送る人生って大変そうだなあ。本人が選んだ道だからいいんだけど。
</CENTER></H4>

<H4><CENTER>隣に住んでる人とかキ●ガイいが伝染りそう。</CENTER></H4>

<H4><CENTER>
<HR>
2000.3.
<HR>
</CENTER></H4>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
