<!--This file created 03.9.5 0:36 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>全興寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=44 BOTTOM=591 LEFT=217 RIGHT=747>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">全興寺/大阪市平野区 </FONT><FONT
COLOR="#FF0000"><IMG SRC="zenkouji.gif" WIDTH=197 HEIGHT=197
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT
COLOR="#000000">大阪の平野は堺と同様、自主独立の歴史を歩んだことのある町である。そんなインディペンデンス魂にあふれた寺をひとつ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">今、平野の町はミニ博物館作りに余念がない。新聞屋さん博物館や自転車屋さん博物館など、なぜか「〜屋さん博物館」というのが多いのだが、そのひとつに駄菓子屋さん博物館というのが全興寺という寺の境内にある。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">ここの内容は他愛もない昔の駄菓子やオモチャなどの展示で、子供達や家族連れがそこそこ来ている程度。
しかし、こんな一角に怪しい地獄堂と呼ばれる建物がある。見れば小さなお堂なのだがその気配は尋常ではない。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">入り口前に掲げられているのは「極楽度・地獄度チェック」と題されたチャート式エンマ様御裁きマシーン。質問に次々と答えて行けばあなたの死後の行き先が分かりますよ、てなモノだ。ちなみに私は極楽行きでした。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、いよいよ堂内にはいるといきなり閻魔、鬼、脱衣婆との四者面談形式。ビビリます。中央のドラを鳴らすと閻魔様のお説教が始まる仕組。ただしこの説教、映像付きなのだ。閻魔様の横にある鏡がモニターになっていてそこに地獄の様子や人間の罪悪をイメージした映像が流れるのだが、その映像が結構キテる。大人が見ても暗〜い気分になる位だから、子供なんかには結構ショックでかいのではないか。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">お堂を出て、入り口付近に貼紙があったのに気が付く。「この地獄堂は現世の善行を説くもので、後両親方はお子さんにいたずらに恐怖心を煽るようなことはしないでください」といった内容が記されていた。「恐怖心を煽るような」ってそりゃアンタのことだよ。しかもこれ子供向けだったのか・・・</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">その他、この寺には地下に「ほとけのくに」と呼ばれる万陀羅の瞑想ルームみたいなのがあって、説明では「極楽の気分を味わえる」としてあるんだけど、地獄堂を見た後だととても極楽気分になどなれる筈もなく、ただ薄暗くて怖いだけである。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">駄菓子屋さん博物館につられてつい来ちゃってつい地獄堂に入っちゃた子供なんかはもう、まさにお気の毒である。
この寺、後味の悪さだけは全国屈指と見た。</FONT></CENTER></H4>

<P><CENTER>
<HR>
<B>1997.10.</B>
<HR>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
