<!--This file created 04.9.17 5:45 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>赤倉霊場</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=49 BOTTOM=584 LEFT=17 RIGHT=888>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">赤倉霊場/青森県岩木町</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">津軽平野の中央にそびえる</FONT><B><FONT
COLOR="#C7321B">岩木山</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">その美しい山容は津軽富士とも称され、津軽に暮らす人々にとって物理的にも精神的にも中心を成しているようだ。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そしてその岩木山は信仰の上でも大きなウエイトを占めている。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">岩木山信仰といえば岩木山南麓の</FONT><B><FONT
COLOR="#0000AF">百沢</FONT></B><FONT SIZE="-1"
COLOR="#000000">にある</FONT><B><FONT
COLOR="#97319E">岩木山神社</FONT></B><FONT SIZE="-1"
COLOR="#000000">が良く知られている。津軽藩に保護されてきた津軽の総鎮守であり岩木山の表の顔ともいえるところだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一方、岩木山の東に</FONT><B><FONT
COLOR="#AF0000">赤倉</FONT></B><FONT SIZE="-1"
COLOR="#000000">という場所がある。百沢が岩木山の表の顔とすればこの赤倉は岩木山の</FONT><B><FONT
COLOR="#07281D">裏の顔</FONT></B><FONT SIZE="-1"
COLOR="#000000">といえよう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この赤倉という場所は</FONT><B><FONT
COLOR="#2E0B23">ゴミソ、またはカミサマ</FONT></B><FONT SIZE="-1"
COLOR="#000000">と呼ばれる人達の多くが崇める</FONT><B><FONT
COLOR="#AF0000">聖地</FONT></B><FONT SIZE="-1"
COLOR="#000000">なのだ（以下カミサマと呼ばせていただく）。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここでカミサマの説明を超簡単にさせてもらう。カミサマとはいわゆる民間巫者の事で、主に御宣諾を生業としている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">青森で民間巫者といえば何といっても</FONT><B><FONT
COLOR="#0000AF">イタコ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が有名だが、カミサマというのはイタコが死者の口寄せ（ホトケオロシ）が主なのに対して天啓というか神からのメッセージを宣託する事</FONT><B><FONT
COLOR="#7F1458">（カミオロシ）</FONT></B><FONT SIZE="-1"
COLOR="#000000">がメインになっている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">どちらかというとイタコは目が不自由な人の経済的自立のための職業という側面を持ち、徒弟制度が明確化していているが、カミサマは自身の天啓により</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">自発的に信仰の道を極めようという人達</FONT></B><FONT
SIZE="-1"
COLOR="#000000">が多いようだ。実際にホトケオロシやカミオロシをしてもらった訳ではないのでなんとも言えないが、イタコは職能的集団で、カミサマはいわゆる拝み屋さんに近い存在のようなイメージがある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">とはいうもののイタコの数が減っている中、ホトケオロシやオシラサマあそばせなど、かつてはイタコが執り行っていた民間宗教行為もカミサマが行なっている場合も多く、イタコとカミサマの職能的区分が難しくなっていて、混然とした状態が進行しているのが実情らしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　ちなみにカミサマ達がまとまってひとつの教団を成している訳ではないので御注意を。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">そんな</FONT><B><FONT
COLOR="#AF0000">カミサマ達の聖地</FONT></B><FONT SIZE="-1"
COLOR="#000000">、赤倉。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここ、赤倉が凄いのは単なる聖地なだけではない。それぞれのカミサマ達が造営した霊堂が隣から隣へと点在しているのである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここは国有林なので一般の建物は建てられない。カミサマの霊堂だけが例外的に貸し付けられて建っているのである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">従って赤倉霊場にある建物は</FONT><B><FONT
COLOR="#A83005">全部カミサマの霊堂とその付属施設</FONT></B><FONT
SIZE="-1" COLOR="#000000">なのである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">つまり言い換えてみればカミサマ（とその信者）の住む街、</FONT><B><FONT
COLOR="#164C27">カミサマばっかりの街</FONT></B><FONT SIZE="-1"
COLOR="#000000">、</FONT><B><FONT
COLOR="#13234C">カミサマ専用の街</FONT></B><FONT SIZE="-1"
COLOR="#000000">なのである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここは観光客がふらりと訪れるようなところではない。カミサマ、あるいはその信者の真剣な修行の場なのだ。正直、私のような部外者がカミサマ度100パーセントの町に用事もなく立ち入るのも如何なものかという思いもあったが、津軽の民間信仰をカラダで知るのにここほど適した場所はないだろうという結論に達して行きました。アタシも</FONT><B><FONT
COLOR="#064466">真剣なんです。ある意味。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura01.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="aomori-akakura02.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　赤倉霊場の手前には大石神社という神社がある。大石神社の手前に赤倉霊場案内略図という看板が立っていたので位置関係を確認する。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大石川を挟んで</FONT><B><FONT
COLOR="#541A01">28軒の霊堂</FONT></B><FONT SIZE="-1"
COLOR="#000000">がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">名称を見てみると神社と称しているところやカミサマの名前やカミサマの本拠地がある地名を冠した「〜堂」というものが多い。番号だけが書かれており何も記載されていないところは現在は使われていない霊堂ということなのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大石神社を過ぎてしばらくするといよいよ赤倉霊場があらわれる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura03.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">霊場入口付近で一番目立ったのはこの黄色い鳥居の津軽赤倉山神社という石標が立っている霊堂。先程の地図と対応させると</FONT><FONT
COLOR="#AF0000">繁田むすび講社</FONT><FONT SIZE="-1"
COLOR="#000000">というところのようだ。繁田といえば稲垣村の繁田に立派な赤倉神社があったが、ここはその繁田の神社の修行場のようなポジションなのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ほとんどの霊堂が赤倉大権現、または赤倉大神を祭っており、神道の形式を採用しているが、中には弘法大師や不動明王等も一緒に祭っているところもあり、赤倉信仰が山岳信仰をベースにしているのが伺える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura06.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="aomori-akakura05.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">神社の前には三十三観音や弘法大師像があった。神道と仏教を常に分離して考えがちなので奇異に見えるが、ここでは無理なく同居している。というより明治以前はどこもこんな塩梅だったのだろう。それにここでは</FONT><B><FONT
COLOR="#6B0F4F">カミサマがそれぞれ仏教や神道のエレメントを再構築していて新たな教義をつくりあげたりしている</FONT></B><FONT
SIZE="-1"
COLOR="#000000">ので仏教と神道が混合していて当たり前なのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さらに奥にはこの霊場の中核ともいうべき</FONT><B><FONT
COLOR="#AF0000">赤倉山神社</FONT></B><FONT SIZE="-1"
COLOR="#000000">が見えてくる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura07.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　この赤倉山神社を建てた人物が</FONT><B><FONT
COLOR="#0000AF">工藤むら</FONT></B><FONT SIZE="-1"
COLOR="#000000">というお方。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この人物が現在の赤倉霊場の基礎を作ったといっても過言ではない、赤倉の</FONT><B><FONT
COLOR="#AF0000">カミサマのゴッドマザー</FONT></B><FONT SIZE="-1"
COLOR="#000000">的存在なのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もともと修験の修行場だった赤倉だが、大正あたりからポツポツとカミサマ系の人達が修行に訪れていたようである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな中、工藤も様々な事情から赤倉に修行に来るようになった。そしてある日、夢の中に赤倉様が現れ赤倉に社を定めるようにと天啓を受けたそうな。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、営林署から現在の土地を借り受け現在の赤倉山神社の前身の霊堂ができあがったということだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この地が現在のように霊堂だらけになったのは</FONT><B><FONT
COLOR="#CC0278">昭和30〜40年代</FONT></B><FONT SIZE="-1"
COLOR="#000000">にかけての時期で、それ以降は新しい霊堂は出来ていない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura08.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="aomori-akakura09.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これが工藤むらの像である。死後ホントの「神」として祀られているそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみにこの日はひどい雨で遠景は雨で煙るわレンズに雨はかかるわで散々なコンディションだった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">工藤むら像の右上に見える丸いのは雨粒。決して心霊現象じゃあないよ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">柱には龍が巻き付いている。ここは竜神を祀る霊堂も多い。　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さらに先へと進む。数件の霊堂が密集している。霊堂はそれぞれのカミサマが建てているので、いってみれば</FONT><B><FONT
COLOR="#0000AF">一軒一軒独立した神社</FONT></B><FONT SIZE="-1"
COLOR="#000000">みたいなものなのである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">神社の集合団地みたいである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura10.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="aomori-akakura11.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">なぜか相撲取りと行司。しかも津軽お得意の石仏に手拭巻き攻撃。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、そうこうしている内に大石川を渡り、さらに奥のエリアへと進む。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura12.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">赤倉山神という額の掛かった霊堂。雨粒御免。この辺の霊堂には人がいなかった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さらに先へと進む。豪雨の中、原生林の中を歩いているとホントにこの先に霊堂があるんだろうか、と不安になってくるが先ほどの地図に描いてあったのを信じて歩く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">途中には雪で押しつぶされたのだろうか、こんな鳥居が。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura13.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しばらく歩くとやっと建物が見えてきた。ここが一番奥のエリアのようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura14.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">視界が開けるとあらびっくり。そこには</FONT><B><FONT
COLOR="#A62778">かなりの数の霊堂が密集</FONT></B><FONT SIZE="-1"
COLOR="#000000">していた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">特にこの霊堂はインパクト強。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura15.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">くり返すようだが、ここにある建物は全てカミサマ関係の建物である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">人里離れた山中にこうしたカミサマの集落がある事自体、何だかおとぎ話にでも出てきそうなハナシではないか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最初、カミサマとその信者の集落という事で</FONT><B><FONT
COLOR="#094142">かなり変わった人達が住んでいるのではなかろうか</FONT></B><FONT
SIZE="-1"
COLOR="#000000">という不安もあったが、実際そこに住んでいる信者の方と世間話をしてみると皆さんいたって</FONT><B><FONT
COLOR="#AF0000">普通〜の人</FONT></B><FONT SIZE="-1"
COLOR="#000000">でした。むしろ話好きな人が多かったような気がするのだが、バッキュンバッキュンの津軽弁なので何云ってるかよく判らなかったのが極めて遺憾である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura16.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="aomori-akakura17.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura19.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">霊堂の脇などには祠があり、覗いてみるとやはりお地蔵さんが着物を着せられて祀られていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">カミサマの存在というのは津軽という土地にどっしりと根をおろしている印象が強かった。一般的には拝み屋さんとか巫者というと神がかった怖い人が多いんだろうな〜、やっぱ、いきなり「お前の後ろに狐がついているぞよ！活〜！」みたいなノリをイメージしていたのだが、あまりそういった</FONT><B><FONT
COLOR="#0000AF">エキセントリックな雰囲気は感じられなかった</FONT></B><FONT
SIZE="-1"
COLOR="#000000">。いやいや、もっとエキセントリックであっても当方はいっこうに構わない、というか</FONT><B><FONT
COLOR="#AF0000">若干歓迎気味</FONT></B><FONT SIZE="-1"
COLOR="#000000">なんですけど。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">いやいや、いたって普通に見えるけどこの人達だってやるときゃやるんだろう。カミオロシってスイッチオンになっちゃうと結構激しいんでしょ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな激しさが全く感じられないところが逆に深い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura18.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="aomori-akakura20.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こうして見てみると普通の山里なんですけど。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">霊堂の隅でカミサマと思しきお婆さんが</FONT><B><FONT
COLOR="#A6333D">テレビを見てました</FONT></B><FONT SIZE="-1"
COLOR="#000000">・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura21.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">霊堂群の一画に石像が幾つか置いてあった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura28.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="aomori-akakura22.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">弘法大師と山の神だそうだ。どちらも手拭、白装束をセットされている。山の神、顔怖いぞ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura23.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、奥のエリアも一通り見たので一旦、赤倉山神社まで戻りそこから三重の塔のあるエリアへと向かう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura24.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#AF0000">赤い鳥居に三重の塔。</FONT></B><FONT SIZE="-1"
COLOR="#000000">いかにも赤倉らしい組み合わせである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="aomori-akakura25.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="aomori-akakura26.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">塔は比較的最近のもののようで中を覗くと階段が付いており、上まで登れるようになっていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">段々雨が激しくなって来たのでこの辺にしましょうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この赤倉霊場にはたくさんの霊堂があるが、その使われ方は一様ではない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">赤倉にのみ霊堂がある場合とカミサマの本拠地と赤倉の2カ所に霊堂がある場合、また普段は本拠地である里社を中心に活動し、たまに赤倉にくるという奥の院的な位置付けをしているところ、という3パターンに分けられる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">また、現在は法改正のためか</FONT><B><FONT
COLOR="#B30E4A">新規のカミサマが霊堂を建てる事は出来ない</FONT></B><FONT
SIZE="-1" COLOR="#000000">という。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そういう意味では</FONT><B><FONT
COLOR="#0000AF">昭和30〜40年代のこの地方のカミサマ信仰を封じ込めた巨大な純粋培養場</FONT></B><FONT
SIZE="-1" COLOR="#000000">ともいえる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そもそもカミサマという存在はその特殊能力から</FONT><B><FONT
COLOR="#104F1B">一代限りの職能</FONT></B><FONT SIZE="-1"
COLOR="#000000">であるため、簡単に子供が後を次ぐという訳にもいかないようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中には跡継ぎに能力がないためカミサマ稼業をやめて他の宗教団体に衣替えしたり空家などになってしまっているところもあるようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">赤倉霊場の霊堂ラッシュから40年。</FONT><B><FONT
COLOR="#7D0C00">カミサマの世代交代はどのようになされていくのであろうか。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この先、このカミサマの街はどうなっていくのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2004.6.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
