<!--This file created 03.9.5 5:06 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>古井の天狗山</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=65 BOTTOM=600 LEFT=18 RIGHT=820>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">古井の天狗山/岐阜県美濃加茂市</FONT></B><FONT
SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">美濃加茂市に</FONT><B><FONT
COLOR="#AF0000">日本一の大天狗</FONT></B><FONT SIZE="-1"
COLOR="#000000">があると聞き、出かけてみた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大天狗は小高い山の上にある</FONT><B><FONT
COLOR="#0000AF">荒薙教</FONT></B><FONT SIZE="-1"
COLOR="#000000">という神社の境内にあるという。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この荒薙教、立教100年程の比較的新しい神社で特に天狗を大神の使いとして祀っているという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">夕方のだいぶ日も傾いて来た時刻なれど駐車場には結構車が停まっている。時期的に七五三の参詣客もいるようだったが、それ以外の客も結構来ている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">正直いってこんなに流行っているとは思わなかったので面喰らった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、大天狗はその駐車場の一画にいた。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kobi03.jpg" WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">手前にあるのはプレハブ小屋である。この天狗像の大きさが判る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kobi06.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#30137F">・・・というのはウソで</FONT></B><FONT SIZE="-1"
COLOR="#000000">実際はこんな感じ。台座込みで12メートルです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">勿論中に入ったりとか上に登ったりとか鼻の穴から外を眺めたりとか</FONT><B><FONT
COLOR="#053B47">そういう楽しい事</FONT></B><FONT SIZE="-1"
COLOR="#000000">は出来ないが確かに大きい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">表情が眼をむいた表情がカッコ良いかも。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kobi02.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kobi08.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom><IMG
SRC="kobi01.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">足下には何故か布袋様なぞが置かれていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本殿は駐車場を挟んで大天狗の反対側にある。そして境内には摩訶不思議な天狗の石像が色々あって訪れる人を楽しませてくれる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">まさに</FONT><B><FONT
COLOR="#AF0000">天狗マニアのサンクチュアリ。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kobi09.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kobi05.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても天狗というのは色んなバリエーションがあるものだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">天狗といえば長い鼻というイメージがあるが鼻の長くない天狗もいる。天狗像の共通したイメージとしてはもしかしたら</FONT><B><FONT
COLOR="#DA456B">ヒゲ</FONT></B><FONT SIZE="-1"
COLOR="#000000">なのかもしれない。などと思い、天狗のヘア−スタイルを良く見てみると</FONT><B><FONT
COLOR="#18605A">ロン毛後ろ縛り系</FONT></B><FONT SIZE="-1"
COLOR="#000000">が標準装備のようだ。良く見かけますよね、作務衣とか来たロン毛のおっさん、うるさい系のラーメン屋の厨房とかで。で、サライ大好きッて感じで。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もしかしたら</FONT><B><FONT
COLOR="#0000AF">ミッキーカーチスあたりも天狗なのかも知れない。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG SRC="kobi04.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kobi11.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">で、神殿。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">正面は白ヒゲの生えた</FONT><B><FONT
COLOR="#AF0000">天狗の面でびっしり埋め尽くされている。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kobi12.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="kobi10.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">内部の正面には木彫りの天狗像。ここの天狗さんも立派なヒゲとロン毛。年輩のロン毛後ろ縛りといえば志村けんを例に出すまでもなく</FONT><B><FONT
COLOR="#7F2561">額がチョットさびしんぼう。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そしてここにも</FONT><B><FONT
COLOR="#0000AF">天狗の面</FONT></B><FONT SIZE="-1"
COLOR="#000000">がびっしりと。天狗だらけで相当強烈なインパクトがあった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="kobi07.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">何故か水子コーナーも。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしてもコレだけ妙な天狗パラダイスなのに結構参拝客が来ておりしかも普通〜にお参りとかしているのはどういうことか？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">地元の人達にしてみたら単なる近所の神社なのだろうか。いや、願いがよく叶ったりするのかもしれない。境内の大天狗やその他の天狗の石像などはあまり目に入らないのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もしかしたら全員天狗マニアだったのかもしれない（妄想）。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2002.11.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
