<!--This file created 05.6.17 2:56 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>太陽公園</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=42 BOTTOM=588 LEFT=-2 RIGHT=837>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">太陽公園/兵庫県姫路市</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">立派な凱旋門を潜るとそこには驚愕の光景が繰り広げられていた。一体ナンだこりゃ！？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・ここは勿論パリではない。姫路市にある太陽公園だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">隣では東洋大姫路高校の</FONT><B><FONT
COLOR="#CC2883">球児達が沸騰寸前の熱い汗を流している</FONT></B><FONT
SIZE="-1" COLOR="#000000">のどかな郊外に</FONT><B><FONT
COLOR="#0000AF">ひっそりと</FONT></B><FONT SIZE="-1"
COLOR="#000000">、しかし</FONT><B><FONT
COLOR="#083F20">こってりと</FONT></B><FONT SIZE="-1"
COLOR="#000000">存在している。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen001.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">何故に姫路に凱旋門？という疑問は門をくぐった瞬間に全く意味を成さなくなる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・だってこんなんですから。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen002.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen003.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">イースター島のモアイ像、マチュピチュの空中都市など、</FONT><B><FONT
COLOR="#CA300A">古今東西の遺跡や建築が脈絡なく詰め込まれた公園</FONT></B><FONT
SIZE="-1" COLOR="#000000">だったのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">とはいえリトルワールドやワールドスクェアといった大規模テーマパークではない。いや、規模は充分にテーマパークといって差し支えないと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし、そんじょそこらのテーマパークでは味わえない濃い世界が繰り広げられているのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">遊歩道沿いに次から次へと出現する</FONT><B><FONT
COLOR="#DA456B">中南米の石像</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen004.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen005.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ほとんど間を置かず石像が並ぶ様はこの施設の</FONT><B><FONT
COLOR="#AF0000">前のめり気味なパラダイス感</FONT></B><FONT SIZE="-1"
COLOR="#000000">を如実に表わしている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen006.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen007.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここは福祉施設が運営している公園で、隣には心身障害者の福祉施設が建っていて、そこから歌声が聞こえて来る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">管理や掃除もその福祉施設の入所者がおこなっているそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">入口で貰ったパンフには「石の文化と歴史・新しい福祉を創造する」と銘打ってあった。これは</FONT><B><FONT
COLOR="#184B81">新たなるユートピアの創造</FONT></B><FONT SIZE="-1"
COLOR="#000000">なのだろうか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">障害者の社会参画施設といえば一般的には清く貧しく的な施設をどうしても想像してしまいがちだが、ここは超ゴージャス。何たって入口が凱旋門ですから。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">税金を使った施設ならば「贅沢施設だ！」とかいって猪瀬直樹氏が激怒しそうだが、私立の施設なので</FONT><B><FONT
COLOR="#A419A8">贅沢上等</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT><B><FONT
COLOR="#18605A">大いに豪勢にやっていただきたい。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ただし、職場としてはかなり広大なので修繕とか掃除とか大変そうだが、頑張って下さい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　創設は</FONT><B><FONT
COLOR="#AF0000">平成4年</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen008.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">見ているだけでアンモニア臭が立ちこめてきそうな</FONT><B><FONT
COLOR="#0000AF">小便小僧の乱れ打ち。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen009.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen010.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">自由の女神とマーライオンは</FONT><B><FONT
COLOR="#187534">もっちろんスタメン入り</FONT></B><FONT SIZE="-1"
COLOR="#000000">ですね。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen011.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、そうこうしているウチに韓国の石灯籠が立ち並ぶエリアが。背後には老人ホームがある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さらに歩を進めると</FONT><B><FONT
COLOR="#AF0000">兵馬俑博物館</FONT></B><FONT SIZE="-1"
COLOR="#000000">なる建物がある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen013.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">体育館のような建物の中には</FONT><B><FONT
COLOR="#5918BB">無数の兵馬俑が並んでいる。</FONT></B><FONT SIZE="-1"
COLOR="#000000">ちなみに上の写真は全体の3分の1です。これと同じユニットがあとふたつあるんです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">全部で</FONT><B><FONT
COLOR="#EF1F1D">千体</FONT></B><FONT SIZE="-1"
COLOR="#000000">あるそうな。全部チャイナメイド。ってゆーか兵馬俑だけでなくここの石像は</FONT><B><FONT
COLOR="#18605A">ほとんどチャイナメイドとお見受けいたしました。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さらに殿堂入り出来なかった兵馬俑が屋外に溢れている。そこまでしなくても・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen014.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen012.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">何故これほどまでに兵馬俑に入れ込むのかが良く判らないが、かなりの執着っぷりである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、門を潜るとそこは万里の長城。まだいるぞ兵馬俑。2、3人でかたまって何やら世間話でもしているかの御様子。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="taiyokouen015.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、兵馬俑エリアを抜けると池があり、その向こうには</FONT><B><FONT
COLOR="#0000AF">ポリネシア〜ンな家屋</FONT></B><FONT SIZE="-1"
COLOR="#000000">が並ぶ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここで道は二股に別れる。何だか訳が判らなくなって来たが、</FONT><B><FONT
COLOR="#DA456B">毒を食らわば皿まで</FONT></B><FONT SIZE="-1"
COLOR="#000000">、の精神でポリネシア〜ンなエリアに突き進む。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これはヤップ島の家屋を復元したものだが、ヤップ島といえば石貨。ここでは世界中のコインが</FONT><B><FONT
COLOR="#4618C6">巨大化＆石化</FONT></B><FONT SIZE="-1"
COLOR="#000000">してます。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen016.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">屋根が特徴的な建物にはそれぞれ御利益が書かれた香炉（賽銭箱だったかも）がある・・・あ、日本語だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">あのう・・・</FONT><B><FONT
COLOR="#561F5A">どう考えてもこの状況で御利益は「金運」しかないと思うんですけど</FONT></B><FONT
SIZE="-1" COLOR="#000000">・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen018.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">勿論日本のコインも御覧の通り。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen017.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen019.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ポリネシアンエリアを過ぎると</FONT><B><FONT
COLOR="#0A471E">段々仏教色が強くなって来る。</FONT></B><FONT
SIZE="-1"
COLOR="#000000">大きな石の観音像やガンダーラ仏のつもりなのだろうか、仏頭が並んでいたりする。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その内小さなお堂が次から次へと現れてきた。中を見ればそれぞれ仏像が祀られている。正確な数は数えなかったが一軒一軒が立派だったので結構見応えがあった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">でも、油断してると</FONT><B><FONT
COLOR="#103260">ピラミッド。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen020.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　周辺にはミニピラミッドも点在している。いや、一番大きいピラミッドがすでにミニサイズなのだが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">内部にはガラスのピラミッド状のケースにツタンカーメンの仮面みたいなものが飾られていた。ま、</FONT><B><FONT
COLOR="#65180F">ガラーンとしてるっつー事ですわ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この辺りでめくるめく石像群に</FONT><B><FONT
COLOR="#0000AF">かなりお腹が一杯になって来る</FONT></B><FONT
SIZE="-1" COLOR="#000000">が、当サイト的には</FONT><B><FONT
COLOR="#AF0000">ここからが本題である</FONT></B><FONT SIZE="-1"
COLOR="#000000">事をお断りしておく。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">山の斜面を埋め尽くすがごとくズラズラズラ〜っと並ぶ羅漢像が登場するのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen021.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">どうですか、この勢い。上からダイブしても羅漢さんが受け止めてくれそうな密集っぷり。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">石仏の森を彷佛とさせる規模。一体一体の大きさも似ている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もしかして羅漢兄弟？</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000"><IMG SRC="taiyokouen022.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">「後ろのこの人が騒がしいようだが、ワシは後ろ向けないんじゃ。</FONT><B><FONT
COLOR="#0000AF">石じゃけんのぉ！</FONT></B><FONT SIZE="-1"
COLOR="#000000">」</FONT></CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、羅漢さんの大群の奥には立派なお堂が建っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これはどこぞの有名寺院のレプリカ、という訳ではなく、元々この付近にあった</FONT><B><FONT
COLOR="#AF0000">鶏足寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">という寺を復興させたものだという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">何でも敏達10(581)年創建で、天正6(1578)年に火災で消失した寺だったという。ここからも程近い超名刹、西国27番札所の</FONT><B><FONT
COLOR="#0000AF">書写山円教寺を凌ぐ寺勢</FONT></B><FONT SIZE="-1"
COLOR="#000000">だったという。円教寺を凌ぐといったらそれは兵庫県有数の名刹ということにもなろうが、ホントかなあ〜。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この太陽公園全体が鶏足寺だとしたらそれはそれで</FONT><B><FONT
COLOR="#7F1C54">関西屈指の超珍寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">と云っても良いかも知れない。しかし鶏足寺はあくまでもこの公園の一部分みたいな感じ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂は開いてなかったので中の様子を伺い知る事は出来なかったが、観光用アトラクションとしての飾り物の寺ではなく、信仰のためのきちんとした寺だったようだ。ここも福祉施設の入所者が使うのだろうか？宗派は不明。もしかしたら公園の性格上宗派問わずのグローバル寺院かもしれない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen024.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen023.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂前からの眺め。羅漢像の向こうには紫禁城、その向こうには双塔寺のツインタワーが見える。これらは先程二股にわかれた道のもう一方の方にある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">早速行ってみましょう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">で、</FONT><B><FONT
COLOR="#0B4218">天安門広場</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。先程の万里の長城はこっちにずーっと繋がっていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen026.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">天安門広場の前には何故か</FONT><B><FONT
COLOR="#0000AF">巨大ハニワ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が。高さは7〜8メートルはあったと思うが、なにせ周りがどこもかしこもスケールでか過ぎなのであまり大きく見えないところが悲しい。こじんまりした寺とかにあったら相当インパクトがあると思うのだが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">この</FONT><B><FONT
COLOR="#B02D05">天安門とハニワの組み合わせ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が強烈でした。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="taiyokouen027.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、天安門広場の裏手にはまだ</FONT><B><FONT
COLOR="#AF0000">延々と万里の長城が続いている。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen028.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">万里の長城の看板があった。「完成　平成14年9月29日　全長12km　現在約2.0km」とある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">全長12キロですかあ。男っぽい夢ですなあ。って、平成14年ってもう過ぎてるんですけど・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen025.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　紫禁城と双塔寺のツーショット。一体自分がどこにいるのかも判らなくなってくる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen031.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen032.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">双塔寺の塔のホンモノは13層で54.7メートル。ここの塔はその半分くらいだろうか。それでも充分</FONT><B><FONT
COLOR="#0000AF">立派な塔</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。外見は。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">内部はコンクリ打ちっぱなしでガラーンとしていたがハシゴが架かっており、一番上まで行けた・・・みたいです。行かなかったけど。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　さて、いよいよ</FONT><B><FONT
COLOR="#7E0F7F">太陽公園最終解脱ステージ</FONT></B><FONT SIZE="-1"
COLOR="#000000">の磨崖仏である。インドの磨崖仏を模したようだが、インドのどこの磨崖仏を模したのかは不明。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても巨大な磨崖仏だ。サッカーのポジションでいえばゴールキーパー。まさに</FONT><B><FONT
COLOR="#0B3A57">太陽公園の守護神</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こればっかりは中国で作って・・・という訳にはいかなかっただろう。かなりの力作である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今さら「何で公園にこんな大きな磨崖仏が？」とか言わないように。</FONT><B><FONT
COLOR="#AF0000">私も判らないんですから。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="taiyokouen029.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="taiyokouen030.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　斜面系大磨崖仏のお楽しみといえば</FONT><B><FONT
COLOR="#571404">大仏登山</FONT></B><FONT SIZE="-1"
COLOR="#000000">。身体の部分をよじ登って顔まで行ってみよう！と思ったが、意外とハードで膝の上によじ登るのが精一杯でした。公園内の最深部にあるだけあって、中々寄せ付けません。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">古今東西の有名石像や建築をこれだけ集めるとどうしても散漫な感じになってしまいがちだが、ここの太陽公園はその多様な展示の底に</FONT><B><FONT
COLOR="#0D7343">一本筋が通っている</FONT></B><FONT SIZE="-1"
COLOR="#000000">印象を受けた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">それは</FONT><B><FONT
COLOR="#AF0000">新たなユートピア建設</FONT></B><FONT SIZE="-1"
COLOR="#000000">という創設者の</FONT><B><FONT SIZE="+1"
COLOR="#14242B">夢</FONT></B><FONT SIZE="-1"
COLOR="#000000">が前面に押し出されているからではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そういえば天安門広場の入口に「共に太陽の愛を」と刻まれた記念碑があった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみにこの日は5月とは思えないほどの気温。</FONT><B><FONT
COLOR="#AF0000">強烈な太陽の愛に照らされた</FONT></B><FONT SIZE="-1"
COLOR="#000000">1日だった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2005.5.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
