<!--This file created 03.9.5 4:39 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>岡川寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=42 BOTTOM=593 LEFT=4 RIGHT=794>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#000000"><A NAME="アンカー"></A></FONT><FONT SIZE="+2"
COLOR="#AF0000">　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">岡川寺/愛知県武豊町</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">
<HR>
</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">知多半島の真ん中の武豊町に岡川寺という寺がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">ここに</FONT><B><FONT
COLOR="#AF0000">大きな弘法大師</FONT></B><FONT SIZE="-1"
COLOR="#000000">があるという話を聞き付けてやってきた。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">行ってみるとさして大きくない寺で、まさかこんなところにホントに巨大大師像があるのか、とさえ思えるような</FONT><B><FONT
SIZE="+1" COLOR="#184B81">のんびりとした雰囲気</FONT></B><FONT
SIZE="-1" COLOR="#000000">の寺だ。</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><B><FONT
COLOR="#5918BB">知らなければ絶対素通りしてしまいそうな</FONT></B><FONT
SIZE="-1"
COLOR="#000000">その境内の本堂左手にコンクリート造のお堂がある。そこが大師堂である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">中に入ると・・・</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="kyusenji04.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></B></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">・・・</FONT><B><FONT
SIZE="+1" COLOR="#184B81">いらっしゃいました</FONT></B><FONT
SIZE="-1" COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">巨大な大師様の座像が</FONT><B><FONT SIZE="+1"
COLOR="#187534">思いがけないスケールで迫って来る</FONT></B><FONT
SIZE="-1" COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">恵當大弘法大師</FONT></B><FONT SIZE="-1"
COLOR="#000000">というお名前だそうで。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">高さは</FONT><B><FONT
SIZE="+1" COLOR="#DA456B">3.6メートル</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">彩色されているので厳めしい印象はない。むしろ</FONT><B><FONT
SIZE="+2" COLOR="#BB56C3">キュート。</FONT></B></CENTER></P>

<P><CENTER><B><FONT
COLOR="#184B81">木像の座像としては日本一だそうです。</FONT></B>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">ま、最近は17メートルの木彫座像などもあるので</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">「元</FONT><FONT SIZE="+1"
COLOR="#1822CD">☆</FONT><FONT SIZE="+1"
COLOR="#AF0000">日本一」</FONT></B><FONT SIZE="-1"
COLOR="#000000">という肩書きになるかと思うが、ちなみに今年（あ、2001年の事です）国内で私が見た木像座像の中だけでも</FONT><B><FONT
SIZE="+2" COLOR="#187534">三位</FONT></B><FONT SIZE="-1"
COLOR="#000000">です・・・</FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし天井いっぱいに迫る大師像は3.6メートルという実寸以上に大きく見える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR SIZE="1">
通常、仏像の大きさのMAXは</FONT><FONT SIZE="-1"
COLOR="#0000AF">丈六仏</FONT><FONT SIZE="-1"
COLOR="#000000">といい、それ以上の大きさの仏像を大仏と呼ぶのだが（大仏基準法）これは仏様の身長が1丈6尺（4.8メートル）あったという伝説にちなんだものである。で、座像の場合、1丈6尺の半分の8尺（2.4メートル）というのが丈六仏の座高である。従って座像の場合、2.4メートル以上の座高があれば大仏とみなされるわけである。ここの恵當大弘法大師像は座高3.6メートル（1丈2尺）仏像ではないがサイズ的には堂々の大仏である。以上、大仏ひとくちメモでした。
<HR SIZE="1">
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="kyusenji03.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">台座の左右には厨子に納められた</FONT><B><FONT
SIZE="+1" COLOR="#5B3D23">十二の支守り本尊。</FONT></B><FONT
SIZE="-1" COLOR="#000000">十二支だが幾つか</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">兼任</FONT></B><FONT SIZE="-1"
COLOR="#000000">しているので実際には8つ。</FONT></CENTER></P>
</BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="kyusenji05.jpg" WIDTH=177 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT><FONT SIZE="-2"
COLOR="#AF0000">　</FONT><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="kyusenji06.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT><FONT SIZE="-2"
COLOR="#AF0000">　</FONT></B></CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、背後に廻り込む。</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#0000AF">おおおおおおおおっ！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">何と</FONT><B><FONT
SIZE="+2"
COLOR="#18605A">大師サマの背中がガバッと割れて</FONT></B><FONT
SIZE="-1"
COLOR="#000000">人ひとりが入れる位の小部屋があるでは無いか！</FONT>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><B><FONT SIZE="+2" COLOR="#DA456B">背中に</FONT><FONT
SIZE="+3" COLOR="#AF0000">隠し金庫</FONT><FONT SIZE="+2"
COLOR="#DA456B">発見！！</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="kyusenji07.jpg" WIDTH=177 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・かと思ったが、そんな筈はなく、中には仏像がまつられている。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">確かに大きな仏像などを作るときには</FONT><B><FONT
SIZE="+1" COLOR="#0000AF">胎内仏</FONT></B><FONT SIZE="-1"
COLOR="#000000">と称して仏像の内部に小さな仏像をこっそり納めるケースはある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">が、ここのは胎内仏というにはあまりにも</FONT><B><FONT
COLOR="#18605A">あからさま過ぎる。</FONT></B><FONT SIZE="-1"
COLOR="#000000">なんと表現したら良いものか。</FONT></CENTER></P>
</BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても何故このような隠し小部屋のようなものをつくったのだろうか？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここで気になるのはこの大師像の製作年代である。彩色されているので最近造られたようにも見えるが完成は</FONT><B><FONT
SIZE="+2" COLOR="#0000AF">昭和2年</FONT></B><FONT SIZE="-1"
COLOR="#000000">のことである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">昭和初期といえば本稿の熱心な読者ならお気付きかと思うが、</FONT><B><FONT
SIZE="+2" COLOR="#AF0000">戦前大仏ブーム</FONT></B><FONT SIZE="-1"
COLOR="#000000">の時期である。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">この時期、群馬の高崎観音、神奈川の大船観音（完成は戦後）、今はなき滋賀のびわこ大仏（護国大仏）や別府大仏等の従来の丈六仏という大仏のスケール感を遥かにこえる大仏大観音が全国にその姿を現した。従来、彫刻物だった仏像が鉄筋コンクリート造という新工法によって多層階の建築物へと変化したのである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それは同時に仏像の胎内に人が入る事が出来、今まで不可視だった仏の胎内というものが見える（=見せる）モノへと変化していった時代ともいえる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">特にこの時期、聚楽園大仏（東海市）、浄福寺大仏（西尾市）、弘法山大師像（蒲郡市）といった大型大仏が数多く登場した愛知県下では</FONT><B><FONT
SIZE="+1" COLOR="#5918BB">大型大仏=胎内空間</FONT></B><FONT SIZE="-1"
COLOR="#000000">という図式が成立していたと考えられる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">従ってこの恵當大弘法大師を製作するにあたってもこのスケールの仏像であれば何らかの胎内へのアプローチをしなければならない、と考えても何ら不思議はない。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">だからこそ木彫であるにもかかわらず敢えて背中に隠し小部屋のようなスペースを造ったのではないだろうか。私見ですが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その後昭和38年にお色直しをして大師堂もそのとき現在のコンクリート製に建て直し現在に至っているそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">背中の仏像は弘法大師ゆかりの香川の善通寺の本尊の阿弥陀様で、以前は8体の十二支守り本尊像が内部に雛壇状に安置されていたそうです。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">観音開きの扉は衣のシワまで彫り込まれているということはこの扉を閉めるケースも想定して造られたのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もしかしたら十二支守り本尊が中に入っていた頃は普段は閉めていて開帳でもしていたのだろうか？</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000"><IMG
SRC="kyusenji08.jpg" WIDTH=177 HEIGHT=275 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">脇に置いてあった巨大な</FONT><B><FONT SIZE="+1"
COLOR="#0000AF">大師様の靴</FONT></B><FONT SIZE="-1"
COLOR="#0000AF">。</FONT><FONT SIZE="-1"
COLOR="#000000">コレ履いてどこかに出かけるつもりなんだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
情報提供は</FONT><B><FONT COLOR="#187534">へりおす</FONT></B><FONT
COLOR="#000000">さんです。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-2" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2001.12.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
