<!--This file created 06.1.20 9:20 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>WatMuang/AngThong</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=42 BOTTOM=591 LEFT=4 RIGHT=768>
</HEAD>
<BODY BGCOLOR="#FFC44C" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#AF0000">ワット
ムアン/アントン県</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">WatMuang/AngThong</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">　今回のアントン行きのハイライト、ワットムアン。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">きっかけは偶然見つけた</FONT><FONT
SIZE="-1"><A HREF="http://www.lookatlao.com/adventure/garden/index.html"
TARGET="_blank">このサイト</A></FONT><FONT
SIZE="-1">。これ一発でタイ行きを決めたようなモンですわ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">車は徐々にワットムアンに近付いていく。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">遠くから大仏が見える。</FONT><B><FONT
COLOR="#0000AF">かなり大きいぞ。</FONT></B></CENTER></P>

<P><CENTER><IMG SRC="thai2-watmuang50.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">近付いてみると工事中だった。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">頭半分が未完成だが40メートル級と見た。座像としては破格の大きさである。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">もしかしたらスファンブリ県のあの</FONT><FONT
SIZE="-1"><A HREF="thai-watphairongwua.html"
TARGET="_blank">ワットパイロンウア</A></FONT><FONT
SIZE="-1">や先程訪れたシンブリの</FONT><FONT
SIZE="-1"><A HREF="thai2-watphikunthong.html"
TARGET="_blank">ワットピクントン</A></FONT><FONT
SIZE="-1">の大仏よりも大きいかも。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">木の足場に囲まれた大仏の図も巨大ロボっぽくて悪くない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">完成が待たれるところである。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang01.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang02.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">さて、大仏の隣がワットムアンの心臓部、</FONT><B><FONT
COLOR="#AF0000">コンクリ像がところ狭しと密集する</FONT></B><FONT
SIZE="-1">彫像ガーデンだ。</FONT></CENTER></P>

<P><CENTER>　<FONT
SIZE="-1">園内の中心には中華風味の廟や観音像があり、それらを取り囲むように様々な群像が並ぶ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang07.jpg"
         WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang46.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">神様大集合といった面持ちだ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang03.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang05.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">今、放映中の西遊記も。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang04.jpg" WIDTH=320
HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">タイの神様も負けていません。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang49.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang06.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">羅漢像や道教の導師なのだろうか。塗り立てのようなペイントが眩しい。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang48.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang47.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">そんな神様大集合！なエリアを抜けると今度はタイの歴史コーナー、なのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">ビルマ族との闘い（だと思う）の</FONT><B><FONT
COLOR="#0000AF">一大立体絵巻</FONT></B><FONT
SIZE="-1">が展開されている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">最初は農民同士の争いが、いつしか軍隊同士の戦いに。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang08.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang11.jpg"
         WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">しまいには</FONT><B><FONT
COLOR="#0000AF">神様同士の闘い</FONT></B><FONT
SIZE="-1">になっていて収拾がつかなくなっている様子。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang12.jpg" WIDTH=320
HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">こっ、これは・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang09.jpg" WIDTH=320
HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">食事の前には神への祈りを忘れないように、との教えだと思う。多分。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang10.jpg" WIDTH=320
HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">さて、そんな</FONT><B><FONT
COLOR="#0000AF">タイ版関ヶ原ウォーランド</FONT></B><FONT
SIZE="-1">を抜けると今度はいよいよお待ちかねの</FONT><B><FONT
COLOR="#AF0000">地獄ゾーン</FONT></B><FONT SIZE="-1">である。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">如何であろう。このドンキもビックリの</FONT><B><FONT
COLOR="#B50EA7">圧縮陳列っぷり</FONT></B><FONT SIZE="-1">。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">考え得る限りの責め苦が展開されている。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#125430">これはまさに地獄の男祭り！</FONT></B></CENTER></P>

<P><CENTER><FONT
SIZE="-1">凄い！これはヘブンだ！いや、スーパーヘブン！いやいや、</FONT><B><FONT
COLOR="#AF0000">ウルトラヘブンだあ！</FONT></B><FONT
SIZE="-1">・・・あ、地獄でしたね。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang13.jpg"
         WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><FONT SIZE="-1"><IMG SRC="thai2-watmuang20.jpg"
         WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
         X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">もちろんタイ地獄界のお約束、</FONT><B><FONT
COLOR="#450C8F">巨大べロ出し男女像</FONT></B><FONT
SIZE="-1">も。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">おっと、腰巻きの下から大事なモノが見えちゃってますよ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang14.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang17.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">この地獄の特徴は人物像がほとんど肌色と赤のみで構成されている点だ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">大抵、責め手は恐ろしい形相のカラフルな鬼だったりするのだが、ここのは赤い腰巻きに鉢巻といったいたってシンプルないでたち。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">そして何故か</FONT><B><FONT
COLOR="#0000AF">全員ヒゲオヤジ。</FONT></B><FONT
SIZE="-1">で、</FONT><B><FONT COLOR="#033016">無表情。</FONT></B>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">まるでゴルゴ13のようにつまんなそうに職務を推行するだけの光景は逆に責め苦の残虐性を際立たせている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">色数をグッと押さえたオシャレな表現・・・とでもいうんでしょうか。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">大量の亡者を「処分」出来るように大鍋も二つ揃えてあるぞ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang26.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang16.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">頭が動物になちゃった人達。生前これらの動物を殺めたという事か。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">やけに貧相なタイガーマスク？</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang15.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang32.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1">勿論</FONT><B><FONT
COLOR="#AF0000">トゲトゲの木</FONT></B><FONT SIZE="-1">も。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">犬に噛み付かれるわ、カラスに突かれるわ、ヤリにも刺されるわで散々な事になっている。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang30.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang22.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">責められる方もほぼ肌色一色。それだけに血の赤が印象的だ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang28.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang29.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">機具を使った様々な責め苦。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">万力責め、吊り具責め。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang25.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER></P>
         
         <P><CENTER>　</CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang24.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">ローラー責め、あとは・・・</FONT><B><FONT
COLOR="#6F13B0">大地を支え責め！</FONT></B></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang27.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang31.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">地獄の亡者達は後から腰巻きを付けられている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">やっぱり近所の教育ママが「ここの地獄はチ○コ丸出しで子供の教育に悪いザンス！」などとクレームを入れたのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">チン○を隠すかどうかよりも、</FONT><B><FONT
COLOR="#AF0000">問題はもっと別のところにある</FONT></B><FONT
SIZE="-1">ように思うんですけど・・・</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang21.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang18.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">これは私個人の感想だが、どうもタイの人達はこういった</FONT><B><FONT
COLOR="#0000AF">残虐シーンにあまり抵抗がない</FONT></B><FONT
SIZE="-1">ように思える。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">コンビニやスーパーに行けばいわゆるクライムマガジンというのだろうか、事故や事件の被害者の哀れな姿がこれ見よがしに映っている写真週刊誌が人気だし、バンコクのシリラートの博物館には「いいのか、コレは」と思えるような展示がある（そうだ）。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1">・・・要は好きなんでしょう。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT
SIZE="-1">生死観の違いといえばそれまでだが、これらの</FONT><B><FONT
COLOR="#AF0000">残虐シーンを薄ら笑いで眺められる神経</FONT></B><FONT
SIZE="-1">は静謐な印象のタイの人々のもう一面を見る思いだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">いや、アタシも薄ら笑いで見てるんで、人の事どうこう言う資格など全然ないんですけどね・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">最後は仏様に神（？）頼み。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><IMG SRC="thai2-watmuang23.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">このイカれた、じゃなくてイカした彫刻ガーデンは10年程前から造られ始め徐々に増殖しているそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">今後も増え続ける可能性大の</FONT><B><FONT
COLOR="#0000AF">タイ地獄界注目のスポット</FONT></B><FONT
SIZE="-1">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">地獄エリアを抜けると今度はやけにビカビカしたお堂が現れる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">中に入ってアラ、びっくり。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang33.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang34.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">ぬあ〜んと、壁と天井と柱が全部</FONT><B><FONT
COLOR="#AF0000">鏡張り</FONT></B><FONT
SIZE="-1">になっているのだ！まるで「燃えよドラゴン」の鏡の間みたいだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">前後左右上下鏡張りなので（あ、下は違いますね）、とても広く見える。大勢の人が参拝に訪れていたが、その参拝客も</FONT><B><FONT
COLOR="#0000AF">見た目5倍増。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな中に金色のウンコが！・・・な筈もなく建設中の大仏に奉納する螺髪を募集していたのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">1個500バーツ（1500円）、という事なのだろうか。安い！</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang35.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang36.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">鏡張りのお堂の後ろには大仏さんが「早く俺の髪型決めて〜な」と控えている。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="thai2-watmuang37.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">さて、散々楽しんだ挙げ句、やっと本堂に辿り着いた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">本堂は</FONT><B><FONT
COLOR="#BF2290">巨大な蓮の花びら</FONT></B><FONT
SIZE="-1">に囲まれていた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">とことん</FONT><B><FONT
COLOR="#0000AF">普通のスタイルがお嫌いな様である。</FONT></B>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang38.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang39.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">蓮の花の中に入る。花びらの内側には仏像がズラリと並んでおり、写真が掲げられている・・・もしかして亡くなった人の供養？</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="thai2-watmuang40.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">本堂の中だけは比較的オーソドックスなスタイル。参拝客も地獄や鏡張りのお堂に比べたらひっそりとしていた。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">壁にはズラリとお釈迦様の一生を描いた仏画が並ぶ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">怒濤のサービス攻撃に少し疲れたので休憩がてら仏画を眺めて精神的クールダウンをはかる。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="thai2-watmuang41.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">他の寺でも良く見るが、タイの仏画ではお釈迦様は</FONT><B><FONT
COLOR="#B5179E">蓮の花</FONT></B><FONT
SIZE="-1">に乗っている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">コレがホバークラフトみたく動くのだろうか。欲しい。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang44.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-watmuang45.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">本尊の対面にあったお坊さんの絵だけが</FONT><B><FONT
COLOR="#0D164C">やけにハイパーリアリズム</FONT></B><FONT
SIZE="-1">で怖かったです。</FONT></CENTER></P>

<P><CENTER><IMG SRC="thai2-watmuang42.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT
SIZE="-1">えええっ！何だぁコレ。お布施の代わりに</FONT><B><FONT
COLOR="#AF0000">オラの血で勘弁してけろ、</FONT></B><FONT
SIZE="-1">って事？</FONT></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><IMG SRC="thai2-watmuang43.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">何かにつけ過激で過剰な寺でした。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="thai2-watkhuninthapramun.html">次の修行場へ</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="thai2.html">泰国珍寺武者修行</A></FONT></B>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
