<!--This file created 03.9.5 9:00 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>覚王山再訪記</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=53 BOTTOM=557 LEFT=50 RIGHT=767>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#000000"><A NAME="アンカー"></A></FONT><FONT SIZE="+2"
COLOR="#AF0000">　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">覚王山再訪記/愛知県名古屋市</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">
<HR>
</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">覚王山の毎月21日に行われる縁日に行ってきた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">少しおさらいをする。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">覚王山の日泰寺の周辺にある八十八ケ所のミニ霊場は感動的なまでの</FONT><B><FONT
COLOR="#0000AF">超高密度霊場密集地帯</FONT></B><FONT SIZE="-1"
COLOR="#000000">であり、しかも単なる小さな祠ではなく一軒一軒独立したお堂で、なおかつ毎月21日になるとそれぞれのお堂の管理者が各お堂につめて参拝客にお接待をするという</FONT><B><FONT
SIZE="+1" COLOR="#291A10">すんばらしい縁日</FONT></B><FONT SIZE="-1"
COLOR="#000000">なのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　
<HR SIZE="1" WIDTH="80%">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">朝8時。地下鉄の覚王山の駅から一歩外に出ると街は縁日モードである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">駅から日泰寺に続く参道は通行止めとなり、すでに露店も半分以上は開店している。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">漬け物、篭細工、暦売りといったクラッシックなものからクレープ、タコ焼きといったオーソドックスなモノまでずらりと軒を並べている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな露店をひやかしながら日泰寺に着く。山門前の千躰地蔵堂も普段は外から眺めるだけなのだが今日は開帳しており、中に入って近くで参拝出来るようになっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">山門を潜らずそのまま千躰地蔵堂の裏手にまわる。そこから八十八ケ所の霊場が始まるのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kakuouzan08.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">これが霊場の内部。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">普段は扉を閉めているが今日はこんな感じ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">参拝客がお賽銭をあげると</FONT><B><FONT
COLOR="#DA456B">お堂詰めのおばちゃん</FONT></B><FONT SIZE="-1"
COLOR="#000000">（なぜかほとんど女性だった）が「ハイ、ごくろうさま」とかいいながらお菓子などをお返しに渡す、という塩梅になっているようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">周りの人を見ると皆ビニール袋に小銭を詰めていて一軒に1円程度しかあげていない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そのかわり路傍の石仏も含めて</FONT><B><FONT
COLOR="#0000AF">全部の賽銭箱に賽銭</FONT></B><FONT SIZE="-1"
COLOR="#000000">しているようだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">早速、私もお賽銭をあげてみる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　はい、ごくろうさん、とビニール袋に入った菓子を貰った。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">面白いので次から次へとお参りしていたらあっという間に</FONT><B><FONT
COLOR="#184B81">カバンがお菓子で一杯</FONT></B><FONT SIZE="-1"
COLOR="#000000">になってしまった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そしてあっという間に小銭がなくなってしまった。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">一緒に行った我が</FONT><B><FONT
COLOR="#18605A">愚息大喜び。</FONT></B><FONT SIZE="-1"
COLOR="#000000">でも小銭がなくなってしまい仕方なく写真だけを撮っていると、子供が来るのがよほど珍しいのか、わざわざ呼び止められてお菓子を貰っている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここに来る時は家中の小銭を集めて持ってくる事をお勧めする。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kakuouzan02.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="kakuouzan03.jpg"
WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">各お堂では色々と趣向を凝らしてお接待をしている。こちらのお堂では</FONT><B><FONT
COLOR="#AF0000">ほうろく灸</FONT></B><FONT SIZE="-1"
COLOR="#000000">をやっていた。　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kakuouzan04.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こんな小さな祠にもちゃんとおばちゃんがいる。この辺が最小ブースだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">訪れたのが比較的早い時間だったのでまだ開いていないところや掃除中のところなどもあったがおおむね開いていたようである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="kakuouzan06.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">前回、訪れたときは誰もいなくて寂しい雰囲気だったが、この日は大にぎわい。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">時代は21世紀に突入し、新しい科学技術や社会常識が次から次へと登場するが、こんな風景を見ていると、別次元の話のように思えてくるが、昔ながらの信仰形態がこうして連綿と続いていて、しかも時代時代に即して</FONT><B><FONT
COLOR="#AF0000">それなりの進化</FONT></B><FONT SIZE="-1"
COLOR="#000000">を遂げている事を我々は忘れてはいけないと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな社会のメインストリームから一歩距離を置いたところでの</FONT><B><FONT
COLOR="#F63F1B">独自の進化論</FONT></B><FONT SIZE="-1"
COLOR="#000000">の中から思いもよらない創造物が産まれてくるから。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">私がいつも訪れている珍寺というのもその一現象だと思うし。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">祠が密集しているところでは隣同士が月に一度21日に顔をあわせる仲なわけで皆お隣さん同士フレンドリーな印象があった。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kakuouzan07.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">露店の仏様。こんなところの賽銭箱にも皆熱心にお賽銭をあげて拝んでいる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">小銭がなくなったのと雨が激しくなってきたので途中で参拝を切り上げた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今度は天気の良い日に</FONT><B><FONT
COLOR="#AF0000">小銭をたんまり持って</FONT></B><FONT SIZE="-1"
COLOR="#000000">来たいものである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kakuouzan01.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">帰る頃になったら人がどんどん増えて来た。日泰寺の境内にもたくさんの露店と参拝客が来ていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">帰りの覚王山の駅はもう、</FONT><B><FONT SIZE="+1"
COLOR="#187534">おばちゃんラッシュ</FONT></B><FONT SIZE="-1"
COLOR="#000000">で大変な騒ぎでした。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kakuouzan05.jpg" WIDTH=275 HEIGHT=177 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">日泰寺の境内にあった地蔵？誰かの像？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">とにかくベビー服、毛糸帽子、よだれ掛けは</FONT><B><FONT
COLOR="#000000">似合ってないぞ。</FONT></B></CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2001.12.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
