<!--This file created 03.9.30 5:38 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>飛騨開運乃森</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=50 BOTTOM=579 LEFT=4 RIGHT=882>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">飛騨開運乃森/岐阜県高山市</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">飛騨高山である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">高山と言えば祭と古い町並みと飛騨牛を求めて全国から客が集まる</FONT><B><FONT
COLOR="#8435A6">ド観光地</FONT></B><FONT SIZE="-1"
COLOR="#000000">だ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その町外れに飛騨の古い建物を集めた飛騨の里というテーマパークがある。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#0000AF">真光教の本山</FONT></B><FONT
SIZE="-1"
COLOR="#000000">を見下ろす素晴らしいロケーションのその駐車場の一画にこんな素敵な佇まいの建物が。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="hidakaiunnomori01.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">明らかに</FONT><B><FONT
COLOR="#042B18">その筋独特のオーラ</FONT></B><FONT SIZE="-1"
COLOR="#000000">を放つ建物の屋根には</FONT><FONT
COLOR="#AF0000">飛騨開運乃森、大七福神</FONT><FONT SIZE="-1"
COLOR="#000000">の文字が。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">いかいでか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">建物は土産物屋で、お楽しみはその先にあるらしい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">店先の写真を見ると</FONT><B><FONT
COLOR="#E32D09">日本一の大七福神</FONT></B><FONT SIZE="-1"
COLOR="#000000">がいるそうな。おおおこれは凄そうだぞ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">と、やや前のめり気味に入場券を購入。すると御主人、</FONT><B><FONT
COLOR="#F02464">同じ穴の狢オーラを嗅ぎ付けたか</FONT></B><FONT
SIZE="-1" COLOR="#000000">したり顔で説明を始める。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それによると飛騨出身の左甚五郎にちなんだ</FONT><B><FONT
SIZE="+1" COLOR="#321675">飛騨の甚五郎コンビ</FONT></B><FONT
SIZE="-1" COLOR="#000000">と呼ばれる二人が制作したとの事。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">おお、そうですか、そうですか。では早速現代の左甚五郎のお手並み拝見といきましょう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori02.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、土産物屋の建物をスルーして屋外に出る。いきなりこんなお方がお出迎え。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まさかコレが現代の甚五郎の作品じゃあないだろうな・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori03.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、園内というか境内にはこんな建物が並んでいる。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#195925">平屋を無理矢理二階建ての高さに引き延ばしたような</FONT></B><FONT
SIZE="-1" COLOR="#000000">やけに背の高い建物だ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">高山といえば祭の屋台。屋台を格納する屋台小屋かと思ったらかつての</FONT><B><FONT
COLOR="#0000AF">この地方の米蔵を移築したもの</FONT></B><FONT
SIZE="-1" COLOR="#000000">だそうだ（御主人談）。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">何でも雪深い飛騨地方では冬、一階分が雪で埋まってしまうのでこのような形になったとか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これだけでも面白い眺めなのだが、その建物いっぱいに大きな木彫りの七福神の皆さんが暮らしているのだから堪らない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori06.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom><IMG SRC="hidakaiunnomori08.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom><IMG SRC="hidakaiunnomori05.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">左から毘沙門天；ケヤキ7.5メートル、弁財天；栃5.5メートル、福禄寿；6.5メートルといずれも巨漢揃い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">これらは全部</FONT><FONT
COLOR="#AF0000">樹齢千年前後の大木</FONT><FONT SIZE="-1"
COLOR="#000000">から彫られた</FONT><FONT
COLOR="#AF0000">一木彫刻</FONT><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="hidakaiunnomori19.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle>
布袋尊；楢3.5メートル。</FONT><B><FONT
COLOR="#F00E5D">ちょっと甘えん坊。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori09.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　　<IMG
SRC="hidakaiunnomori07.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中でも一番傑作だったのがこの吉祥天。毘沙門天と並んで最大クラスの7.5メートル。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">他の彫像と違い、巨木の形を活かした造りで、遠目に見るとと</FONT><B><FONT
COLOR="#0000AF">吉祥天に見える木</FONT></B><FONT SIZE="-1"
COLOR="#000000">という印象。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして面白いのはこの建物の内側両脇には障子で仕切られた部屋がある事。元々米蔵の時代からあったのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">倉庫の中の隠し部屋っぽくて面白い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori10.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一番奥には一本の杉の木から彫られた恵比寿、大黒天。3.2メートル也。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここは中に入れて裏側まできっちり見られる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大黒さんの袋は木の瘤をそのまま使用したダイナミックなもの。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">コレに触れば家内安全縁結び財福間違いなし！だそうです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">土産屋に戻り店先に飾ってある写真を見る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori11.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ああ、こうやって搬入するんですね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori12.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こちらが多分、</FONT><B><FONT SIZE="+1"
COLOR="#05012B">飛騨の甚五郎コンビ</FONT></B><FONT SIZE="-1"
COLOR="#000000">（と誰か）。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">山村佐藤兵衛氏と中村円正氏。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">昭和56年に製作された大黒天の裏書きによれば当時山村氏が73才、中村氏が38才。随分年の離れたコンビだったようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それにしても飛騨の甚五郎コンビというネーミングや一木彫りという形体、彫刻のセンスなどどこをとっても</FONT><B><FONT
COLOR="#0000AF">強烈なオヤジセンス</FONT></B><FONT SIZE="-1"
COLOR="#000000">に満ちていて大変よろしい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">見る人に媚びる事なく己の趣味趣向を貫く</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">オヤジングマイウェイ</FONT></B><FONT
SIZE="-1"
COLOR="#000000">。男子たるものこうありたいものである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori13.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">店先に飾られた徳利もオヤジングマイウェイ。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#FF0CDB">正しい！全てに於いて正しいぞ！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">土産物屋で絵葉書と牛乳を買って外に出る。来た時は気付かなかったが外にも大きな元米蔵があった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori04.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中には不動妙王が立っていた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　この辺、</FONT><B><FONT
COLOR="#0000AF">チョット飛騨の円空入ってます？</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　以上で開運乃森ツアーは終了。飛騨牛乳旨かったっす。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR WIDTH="50%">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">開運乃森を観た後、な〜んか消化不良感が残った。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">よ〜く考えてみたら七福神なのに</FONT><B><FONT
COLOR="#031E05">寿老人いないじゃん。</FONT></B><FONT SIZE="-1"
COLOR="#000000">え、じゃあ何で七体あったんだ？</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">恵比寿、大黒、布袋・・・と数えて行く内に寿老人のかわりに吉祥天がいた事に気付く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そういえば寿老人のかわりに吉祥天が入閣している七福神もあったような気がするので、ま、いいんですけど何となく落ち着かないな〜</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・などと思っていたら翌日、全く別の場所で寿老人に出くわした。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori18.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom><IMG SRC="hidakaiunnomori20.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">場所は古川町数河（すごう）。峠のドライブインの向いにこんな看板を見てビックリ！</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">車を停めて様子を伺うと、</FONT><B><FONT
COLOR="#0000AF">大きな鳥居とかなり凶悪な目付きのキツネ</FONT></B><FONT
SIZE="-1" COLOR="#000000">がいる神社の一画にこんなお堂が。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori14.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">いや、</FONT><B><FONT
COLOR="#AF0000">日本一の巨大木一本彫刻</FONT></B><FONT SIZE="-1"
COLOR="#000000">ですから大きいんですよ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">でもそれ以上に隣の鳥居とキツネが大きかったものだからひっそりと、といった感じでした。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori15.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中に入ればドドーンと寿老人が。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">説明書きを読むと、何とこの寿老人も開運乃森の大七福神同様、</FONT><B><FONT
COLOR="#040923">飛騨の甚五郎コンビ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が製作したというではないか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">高さ約5.5メートル。昭和60年の作というから高山の大七福神群とほぼ同時期の作品という事になる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">恐るべし飛騨の甚五郎コンビ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかもコンビの片方の山村佐藤兵衛氏は地元の議員でもあり目の前の国道41号の誘致に尽力した人物でもあるという。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寿老人の左には</FONT><B><FONT
COLOR="#AF0000">山村氏の銅像</FONT></B><FONT SIZE="-1"
COLOR="#000000">が飾られている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大抵こういった人って浮き世離れした人が多いのだが、社会的地位があってこういう事をする人もいるんですね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ああ、スッキリした。これで高山の七福神と合わせて真の大七福神完成だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・と思ったら説明書きによるとここの堂内にある小さな七福神と合わせて飛騨七福神というのだそうな・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori16.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">裾の中華風の凹みには硬貨がびっしりと詰め込まれてました・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　
<HR WIDTH="50%">
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、さらに古川の街近くを走っていると今度は</FONT><B><FONT
COLOR="#0000AF">「日本一の天神様」</FONT></B><FONT SIZE="-1"
COLOR="#000000">なる看板が。</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#331E02">もう何が出てきても驚きません・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="hidakaiunnomori17.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">天神様が置かれているのは起し太鼓会館にある博物館の中央ホール。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大きさは３メートル程だろうか。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">縁起書きによれば</FONT><B><FONT
COLOR="#03330B">やっぱり絡んでるアノ二人。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">原形を</FONT><B><FONT
COLOR="#0E193F">飛騨の甚五郎コンビ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が製作しています。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　平成9年に完成したこの天神様、しかし鑿をふるったのは飛騨の甚五郎コンビではない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">両氏とも鬼籍に入ってしまったのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もし彼らが生きていれば間違いなくこの天神様も作ったであろう。残念な事よ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　何処に行っても</FONT><B><FONT
COLOR="#0000AF">「日本一の○○像！」</FONT></B><FONT SIZE="-1"
COLOR="#000000">ばっかり。</FONT><B><FONT
COLOR="#012106">左甚五郎と円空の木彫遺伝子</FONT></B><FONT SIZE="-1"
COLOR="#000000">が綿々と続くお土地柄。これが私の飛騨の印象です。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2003.９.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
