<!--This file created 03.9.4 8:35 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>大仏銀座！小岱山</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
   <X-SAS-WINDOW TOP=75 BOTTOM=589 LEFT=37 RIGHT=739>
</HEAD>
<BODY BGCOLOR="#CCA61C" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
<CENTER><A NAME="#top"></A></CENTER>
<center>
<H1><FONT COLOR="#AF0000">祝！</FONT></H1>
</center>
<center>
<H2><FONT
COLOR="#184B81">百観音もビビる「珍寺大道場」</FONT><FONT
COLOR="#AF0000">100タイトル</FONT><FONT
COLOR="#184B81">達成記念！</FONT></H2>
</center>
<center>
<H2><FONT COLOR="#184B81">真夏の大仏</FONT><FONT
COLOR="#AF0000">スペッシャル</FONT><FONT
COLOR="#184B81">企画！</FONT></H2>
</center>
<P>
<CENTER>
<HR>
</CENTER>
<center>
<H2><FONT COLOR="#AF0000">大仏銀座！小岱山</FONT></H2>
</center>
<center>
<H3><FONT COLOR="#AF0000">荒尾大師/熊本県荒尾市</FONT></H3>
</center>
<center>
<H3><FONT
COLOR="#AF0000">蓮華院誕生寺奥の院/熊本県玉名市</FONT></H3>
</center>
<center>
<H3><FONT COLOR="#AF0000">大釈迦座像/熊本県玉名市</FONT></H3>
</center>
<P>
<HR>
<H4><FONT COLOR="#000000">　</FONT></H4>
<center>
<H4><FONT COLOR="#000000">・・・と言う訳で熊本である。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">阿蘇山を引き合いに出すまでもなく、</FONT><FONT
COLOR="#AF0000">豪快で雄大なお土地柄</FONT><FONT
COLOR="#000000">である。つまり「いっちょ大仏でも作ってみっか」という</FONT><FONT
COLOR="#AF0000">気概に溢れた人達</FONT><FONT
COLOR="#000000">も多いはずである。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">中でも熊本県荒尾市と玉名市の境に位置する小岱山はその麓に3体の大仏を従えるという</FONT><FONT
COLOR="#AF0000">大仏多発地帯</FONT><FONT
COLOR="#000000">であり、全国的にはいざ知らず、私の中では勇名を馳せている。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">以下それぞれ工法も大仏さんのモチーフも建立の理由も異なる3つの大仏を紹介しよう。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">ひとくちに大仏といっても色々な大仏がある、という事に気付いていただけたら幸いである。</FONT></H4>
</center>
<center>
<hr>
</center>
<center>
<H2><FONT COLOR="#000000">荒尾大師/熊本県荒尾市</FONT></H2>
</center>
<center>
<H4><FONT
COLOR="#000000">まずは小岱山の西の麓の高台にある荒尾大師。</FONT><FONT
COLOR="#AF0000">弘法大師</FONT><FONT
COLOR="#000000">の座像である。高さは建物込で20メートル。座像自体の高さは15〜６メートルといったところか。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="arao07.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom">　<img src="arao01.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">コンクリート造のお堂の上にどっしりと構える大師像。その姿は五鈷杵を持つ右手あたりに</FONT><FONT
COLOR="#AF0000">デッサンの苦しさ</FONT><FONT
COLOR="#000000">を感じさせるが他はなかなか立派なものである。この大師像を造ったお方、この寺の開祖でもある。氏の奥さんに話を伺う事ができた。以下その話から。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">氏は戦後この地に移り住み、現在の寺域を一から開拓し最後の総仕上げにこの大師像を自らの手で昭和37〜48年の11年間かけて作り上げたとの事である。この大師像の開眼後氏は力尽きた様に亡くなる。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000">「</FONT><FONT
COLOR="#AF0000">自分が生きた証し</FONT><FONT
COLOR="#000000">として何か形に残るものを作りたかった」という氏の夢はこうして実現したのだ。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">この大師像は氏の半生をかけた大事業だったのである。しかも右手が利かなくなり左手で直にコンクリートを擦り付けていたという</FONT><FONT
COLOR="#AF0000">壮絶な製作</FONT><FONT
COLOR="#000000">だったそうである。現在は白く修復されているが以前はその手の跡が残るコンクリートむき出しの像だったそうである。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="arao06.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">日頃、こういった人情話には興味のないワタシだがこの時はそのあまりにも壮絶な製作風景に思いを馳せずにはいられなかった。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="arao03.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom">　<img src="arao04.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">台座の中にも一癖も二癖もある仏像が祀られている。特に中央の大師像は堂内の</FONT><FONT
COLOR="#AF0000">スケール感を無視した</FONT><FONT
COLOR="#000000">異様な大きさの像であった。これらもまた氏の作成した像なのだろうか。右手、変だもん。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="arao05.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom">　<img src="arao02.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<hr>
</center>
<center>
<H2><FONT
COLOR="#000000">蓮華院誕生寺奥の院/熊本県玉名市</FONT></H2>
</center>
<center>
<H4><FONT
COLOR="#000000">お次は小岱山山中にある蓮華院誕生寺奥の院である。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000">法然さんのお師匠さんの</FONT><FONT
COLOR="#AF0000">皇円上人</FONT><FONT
COLOR="#000000">の産まれた寺である。皇円上人といえば以前紹介した五色園で竜の上に乗っかって池から登場するという</FONT><FONT
COLOR="#AF0000">スゴイ人</FONT><FONT
COLOR="#000000">である。で、その伝説の池があるといわれるのがこれまた以前紹介した応声教院。知らず知らずの内に皇円上人ゆかりの地を巡り歩いていたとは・・・</FONT><FONT
COLOR="#AF0000">珍寺巡り恐るべし。</FONT><FONT COLOR="#000000">
</FONT></H4>
</center>
<P>
<CENTER><FONT COLOR="#000000"><img src="rengein02.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom">　<img src="rengein06.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></CENTER>
<center>
<H4><FONT
COLOR="#000000">ここは大仏よりもその手前の</FONT><FONT
COLOR="#AF0000">日本一の五重塔</FONT><FONT
COLOR="#000000">と日本一の梵鐘で地元では有名な寺だ。珍しい石の円形の山門を潜るとドーンと五重塔が見えてくる。で、その手前に日本一の大梵鐘。丁度鐘を突くところだったので見物させてもらう。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="rengein07.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom">　<img src="rengein01.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">直径2.88メートル高さ4.55メートル、重さは37.5トンだそうです。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">次に現れるは仁王門。ここの仁王様と門は九州第二の大きさだそうで。大きさを日本何位とか九州何位とか</FONT><FONT
COLOR="#AF0000">やけにランクを付けたがる姿勢</FONT><FONT
COLOR="#000000">がどうも鼻に付く。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">で、日本一の五重塔である。先日も日本一の五重塔を</FONT><FONT
COLOR="#000000"><A HREF="kitanomiyako1.html">北海道</A></FONT><FONT
COLOR="#000000">で見たような気がするが、</FONT><FONT
COLOR="#AF0000">細かい事は忘れよう。 </FONT><FONT
COLOR="#000000">登らせてもらってこういうのもナンだが、内部はコンクリート造のひねりもなんにもない造り。最上階には「なで仏」が祀られているので折角だから全身くまなく撫でさせてもらいました。
で、大仏。皇円上人の座像で大きさは13メートル。平成元年完成。あまり面白味のない大仏である。どうせなら五重塔みたく日本一の大きさを目指してくれれば良かったのに。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="rengein04.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom">　<img src="rengein03.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000">大仏さんの奥で</FONT><FONT
COLOR="#AF0000">厄払いの皿投げ</FONT><FONT
COLOR="#000000">をしてきた。おっ、これって厄払いだから願いごととか書いちゃいけないのか？ま、いいや。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="rengein05.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<hr>
</center>
<center>
<H2><FONT COLOR="#000000"> <a name="nameoosyaka">大釈迦座像/熊本県玉名市</a></FONT></H2>
</center>
<center>
<H4><FONT
COLOR="#000000">最後に登場する大仏は小岱山南麓にある大釈迦座像といわれる大仏さんである。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">実はこの大仏さんの存在を知ったのは玉名市の観光パンフレットだった。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">パンフのいい加減な地図のお陰で、何度か</FONT><FONT
COLOR="#AF0000">遭難</FONT><FONT
COLOR="#000000">しそうになりながら山間の棚田の細い畦道をヒーヒー歩いて行き、ようやく森の中にある小岱山釈迦院に着いた。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="oosyaka01.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">ここは無住の霊場巡りのようなところでいきなりこんな寝釈迦像が現れたりして</FONT><FONT
COLOR="#AF0000">かなりビビったりする。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="oosyaka02.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">で、仏像が並ぶ無人の山中を歩いていくと一番奥に目指す大釈迦座像がある。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="oosyaka06.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">総長さ38.5メートル、幅は18メートル、顔の大きさが7.2メートル。完成は昭和54年とのことである。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">山の斜面に面して胴体らしきものをコンクリートで塗り固めててっぺんに頭を付けただけのものであり、はっきりいって「これが大仏だ」と言い切るのも</FONT><FONT
COLOR="#AF0000">チョットはばかられる</FONT><FONT
COLOR="#000000">大仏さんだが、車も入れないような不便な場所にこれだけの規模の大仏を作り上げたのは</FONT><FONT
COLOR="#AF0000">驚愕すべき</FONT><FONT
COLOR="#000000">事である。その努力は大いに評価したい。
恐らく資材の搬入は徒歩で行なったものと思われる。手ぶらの私でさえ</FONT><FONT
COLOR="#AF0000">かなりきつい道のり</FONT><FONT
COLOR="#000000">を、である。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="oosyaka.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom">　<img src="oosyaka01.gif" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="oosyaka05.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">麓のお寺さんの住職が戦没者の供養の為に家族と一緒に作り上げたものらしい。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">だからこれを見て決して「いんちき大仏だ」とか言わないように。ホントに山ん中なんだから。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">この大仏さんも完成から20余年。あちらこちらに亀裂が入りそこから雑草が生えており、</FONT><FONT
COLOR="#AF0000">アンコールワット並みの風格</FONT><FONT
COLOR="#000000">を持ち始めている。かつては印相を結んでいたであろうその手もコンクリートの崩落が始まっており中の鉄筋がむき出しになっており、</FONT><FONT
COLOR="#AF0000">廃墟大仏</FONT><FONT
COLOR="#000000">の様相を呈している。</FONT></H4>
</center>
<center>
<H4><FONT COLOR="#000000"><img src="oosyaka03.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom">　<img src="oosyaka04.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight align="bottom"></FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">これだけの規模の大仏だけに今後修復される事はないだろう。それだけに制作者の大仏建立に対する</FONT><FONT
COLOR="#AF0000">情熱と製作の際の苦労</FONT><FONT
COLOR="#000000">がビシビシ伝わって来る。</FONT></H4>
</center>
<center>
<H4><FONT
COLOR="#000000">工法も稚拙で顔も芳しくない大仏さんだが私が今まで見て来た数々の大仏の中で最も感動した大仏の一つである。個人的には</FONT><FONT
COLOR="#AF0000">「ド根性大仏」</FONT><FONT
COLOR="#000000">と呼ばせていただく。</FONT></H4>
</center>
<P>　</P>

<P>
<CENTER>
<hr>
<B>2000.7.</B>
<HR>
</CENTER>
<BLOCKQUOTE><P>
<CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER>
</BLOCKQUOTE>

<P>
<CENTER>　</CENTER>
</BODY>
</HTML>
