<!--This file created 03.9.4 8:09 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>香山昇龍大観音</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=44 BOTTOM=556 LEFT=4 RIGHT=833>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">香山昇龍大観音/福岡県杷木町</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">福岡の原鶴温泉の香山の上にブロンズ製の大観音がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="syouryu01.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">その名は</FONT><B><FONT
SIZE="+1" COLOR="#B80081">昇竜大観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">。完成は昭和62年8月。</FONT><B><FONT
COLOR="#9E512A">卯年の乙女座</FONT></B><FONT SIZE="-1"
COLOR="#000000">ですね・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-2" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-2"
COLOR="#000000">昇竜観音として</FONT><B><FONT SIZE="+2"
COLOR="#AF0000">日本一の大きさを誇る大観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">というキャッチフレーズである。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">（※「昇竜観音として」のところを見落とさないように御注意下さいませ）</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">高さは</FONT><B><FONT
COLOR="#0000AF">28メートル</FONT></B><FONT SIZE="-1"
COLOR="#000000">、70〜100メートル級がボコボコ立っている現代の大観音の世界ではフライ級といったところだが、昇竜観音というフレーズがとても気になる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">昇竜観音ってもしかしたら龍に巻き付かれてギュウギュウ締めつけられてるんじゃあないのか？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それはつらそうな観音様だ、と御心配の貴兄、とくと御覧あれ。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#A3086D">これが</FONT><FONT
SIZE="-1" COLOR="#A3086D">（昇竜観音として）</FONT><FONT
COLOR="#A3086D">日本一の大観音像だああ！！！！</FONT></B>
</CENTER></P></BLOCKQUOTE></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="syouryu02.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・あ、間違えました。コレは大観音像の前にあった</FONT><B><FONT
COLOR="#0000AF">ぼけ封じ観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">でした。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">こっちがホンモノの昇竜観音。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="syouryu10.jpg" WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">足元に龍が2尾からまっている。良く判らないんですけど昇竜観音って他にもあるんですかあ？</FONT><B><FONT
COLOR="#0000AF">聞いた事ないんすけど。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ブロンズの風化具合なのか何か特殊なコーティングでもしてあるのか衣の部分と肌の部分が</FONT><B><FONT
COLOR="#2D8F34">ツートンカラー</FONT></B><FONT SIZE="-1"
COLOR="#000000">に色分けされている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">コンクリートなどののぺっとした大観音よりもメリハリが効いていて美しい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="syouryu04.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="syouryu03.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">観音像の前には仁王像が立っている。その手前に大きな香炉があり、</FONT><B><FONT
COLOR="#AF0000">絵付きの線香</FONT></B><FONT SIZE="-1"
COLOR="#000000">が燃えている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">聞けばこの線香、火をつけると</FONT><B><FONT
COLOR="#184B81">一本一本違う観音様が現れてありがたやありがたや</FONT></B><FONT
SIZE="-1" COLOR="#000000">、という塩梅らしい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">お寺の人が</FONT><B><FONT
COLOR="#CA06A9">流れるような口調</FONT></B><FONT SIZE="-1"
COLOR="#000000">で線香を販売していて結構観光客の皆さんが一生懸命線香を購入している。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">どうでもいいけど線香とロウソクだけ売ってても商売にならないでしょう。拝観料とか徴収しないでいいんでしょうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="syouryu05.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="syouryu11.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">足元には十二支守り本尊を安置した小屋がずらりと並んでいる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="syouryu13.jpg"
WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして台座の裏側に外階段を発見！</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#AF0000">お、中に入れるのか？</FONT></B><FONT SIZE="-2"
COLOR="#000000">階</FONT><FONT SIZE="-1"
COLOR="#000000">段を登り、ドアを開けようとするとカギがかかっていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="syouryu12.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それもそのはず。ドアの明かり取りから覗くと</FONT><B><FONT
COLOR="#184B81">中はがらーん</FONT></B><FONT SIZE="-1"
COLOR="#000000">としてました。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これじゃあ拝観料とかとれないわな。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この観音像、建てたのは地元杷木町の</FONT><FONT
SIZE="+1" COLOR="#AF0000">事業家＆町長</FONT><FONT SIZE="-1"
COLOR="#000000">の林一二三というお方。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">与論島のコーラルホテルもこのお方の建設だとか。町長の職を退いた後、この観音像建設に乗り出したそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">何でも少年時代に観音様が夢枕に現れて「私が見守ってやるから必ず成功させる。成功したら</FONT><B><FONT
SIZE="+1" COLOR="#DA456B">俺の像を建ててくれ。</FONT></B><FONT
SIZE="-1" COLOR="#000000">」という約束を結んだそうな。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">今では中々聞く事の出来ない</FONT><B><FONT
COLOR="#18605A">熱いサクセスストーリー</FONT></B><FONT SIZE="-1"
COLOR="#000000">が記念碑に刻まれてました。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、土産屋で絵葉書を買ってみると中には剥製がジオラマに並ぶ</FONT><B><FONT
SIZE="+1" COLOR="#0000AF">「知られざる世界の動物館」</FONT></B><FONT
SIZE="-1" COLOR="#000000">なる素敵な絵葉書が。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">「この動物館ってどこにあるんですか」と聞くと</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">「ああ、ここにあったんだけど</FONT><B><FONT
COLOR="#FA4E19">潰れちゃったよ</FONT></B><FONT SIZE="-1"
COLOR="#000000">」だって。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そういえば絵葉書に自然動物園と称して鹿の写真もあったが、それも無さそうだったなあ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の横におっそろしい面構えのロシアの犬っていうのがいたけど、その名残りなのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大観音の前には湧き水があって一杯飲んでみたがすっきりとして美味しい水でした。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">我が愚息曰く</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">「うん、旨い。これは</FONT><B><FONT SIZE="+2"
COLOR="#AF0000">霜降りの天然水</FONT></B><FONT SIZE="-1"
COLOR="#000000">だね」</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ってオイオイ・・・　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2002.11.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
