<!--This file created 06.10.1 10:57 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>金刀比羅宮絵馬殿</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=48 BOTTOM=537 LEFT=8 RIGHT=862>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">金刀比羅宮絵馬殿/香川県琴平町</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">香川である。</FONT><B><FONT
COLOR="#164525">金毘羅さん</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">金毘羅さんといえば香川県ナンバーワン観光地。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">「え〜っ、金毘羅さん？
</FONT><B><FONT COLOR="#0000AF">超メジャーじゃねえ？</FONT></B><FONT
SIZE="-1" COLOR="#000000">」</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">との声も聞こえてきそうなので詳しい事は他のサイトやガイドブックを参考にしていただくとして、ここでは本殿の脇にある</FONT><B><FONT
COLOR="#AF0000">絵馬殿</FONT></B><FONT SIZE="-1"
COLOR="#000000">のハナシをさせていただく。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">長い石段を登り詰め、膝がガクガクになった状態で本殿脇の絵馬堂になだれ込む。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここは金毘羅さんに奉納された数々の絵馬が掲げられている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">でも、よ〜く見ると・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT><IMG SRC="kagawa-konpira01.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">それはほとんどが</FONT><B><FONT
COLOR="#531268">船の写真の納まった額</FONT></B><FONT
SIZE="-1">だったのだ。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">「こんぴらふねふね〜」の歌を持ち出すまでもなく金毘羅さんは古くから船舶業界の信仰を集めている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">まあ、海に近い神社には船絵馬の奉納は珍しくないが、ここまで数が揃うと</FONT><B><FONT
COLOR="#AF0000">壮観の一言に尽きる。</FONT></B></CENTER></P>

<P><CENTER><FONT
SIZE="-1">・・・とここまで言って気付いたが全体の引きの画像とかがないですねえ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">足がガクガクで余裕がなかったんです。すまぬ。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira02.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira03.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">絵馬には船の</FONT><B><FONT
COLOR="#AF0000">航行安全</FONT></B><FONT
SIZE="-1">が祈願されている。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">まあ、隠しても隠しきれない程のメジャー企業の奉納絵馬が多いのでボカシもぼちぼち適当に。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">ヤン○ーディーゼルはさすがにリアルなエンジンの絵が入ってますね。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><IMG SRC="kagawa-konpira04.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><IMG SRC="kagawa-konpira06.jpg" WIDTH=320 HEIGHT=240
         X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
      </TD></TR>
</TABLE><FONT
SIZE="-1">上2点は絵馬とはいえ少し浮き出た</FONT><B><FONT
COLOR="#104738">半立体のレリーフ状になった絵馬</FONT></B><FONT
SIZE="-1">。このような半立体の絵馬は結構多かった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">勿論船が一点モノだけに</FONT><B><FONT
COLOR="#992DA1">絵馬も一点モノ</FONT></B><FONT SIZE="-1">だ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">こういった絵馬はやはり実際に船の設計や建設に携わった</FONT><B><FONT
COLOR="#AF0000">理工系のエンジニア</FONT></B><FONT
SIZE="-1">が作るのだろうか？</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">普段は神も仏も縁のない</FONT></B><FONT
SIZE="-1">船舶工学を極めている研究室で「これはこうだ」「いや、ここはこうだ」などと和気あいあいと絵馬を作ったりするのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">時には、「この波のカタチは流体力学的に絶対おかしい！」とかで喧嘩になっちゃったりするんだろうか？</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">そんな事を考えながらずらりと並んだ絵馬を眺めていると結構力作が揃っている事に気付く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">下左はトローリング船なのだろうか。模型そのものが奉納されている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">下右は博多釜山を結ぶカメリアライン。何とも絵馬らしからぬフォーマットだ。これはこれで面白い。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira12.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira05.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">絵馬堂の一画には樽が積まれておりそこにも様々な幟が立てられていた。</FONT><B><FONT
COLOR="#B5108C">流し樽</FONT></B><FONT
SIZE="-1">というらしい。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira07.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira08.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">スクリュー奉納もかっこいいですね。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">そういえば絵馬堂ではないが実物大の巨大なスクリューも境内に奉納されていた。</FONT>
</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira09.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P>　<FONT SIZE="-1">ソーラーパワーで動く船。</FONT></P>
         
         <P><FONT SIZE="-1">　</FONT><B><FONT
         COLOR="#117F4E">現物を奉納</FONT></B><FONT
         SIZE="-1">ってゆーのはやっぱり大きすぎますね。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira15.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT SIZE="-1">　で、</FONT><B><FONT
         COLOR="#AF0000">もっと大きい船</FONT></B><FONT
         SIZE="-1">の航行安全祈願。</FONT></P>
         
         <P><FONT
         SIZE="-1">　この人、宇宙から帰ってから脱サラして農業やってるんでしたっけ？</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">　当時、一番好きだった記事「秋山さん宇宙で朝立ち！」</FONT>
         </P>
         
         <P><FONT SIZE="-1">　・・・東スポ最高。</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">え〜っと。有名人もそれぞれの世界で安全航海ってことで。</FONT><B><FONT
COLOR="#0000AF">浮き沈みの激しい業界ですから。</FONT></B>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira19.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira16.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><B><FONT
COLOR="#AF0000">鉄で出来ててデカいんだから船もプラントも一緒じゃあ〜！</FONT></B>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">・・・という訳で瀬戸大橋や石油貯蔵庫（かな？）も安全祈願。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira10.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira18.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira17.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT SIZE="-1">　電気バリカンヒット祈願。</FONT></P>
         
         <P><FONT SIZE="-1">　売れろ！売れてくれえ〜！</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira14.jpg" WIDTH=240
         HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P>　<FONT SIZE="-1">これは大阪の裁縫屋さんの奉納額。</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">　額の中の布がずり落ちてしまって見にくいがお城の刺繍ですね。</FONT>
         </P>
         
         <P><FONT SIZE="-1">　大阪城なんでしょう。</FONT></P>
         
         <P><FONT SIZE="-1">　で、何故に城？</FONT>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER>　<FONT
SIZE="-1">以上の絵馬は規模の大小の差こそあれ、皆、仕事観系の祈願、つまり安全や商売繁昌といった、比較的ポジティブなお願い事だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">しかし中には個人が奉納した意味不明な額も奉納されていた。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira11.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT
         SIZE="-1">　中には祈願の趣旨も良く判らない絵馬もある。</FONT>
         </P>
         
         <P><FONT
         SIZE="-1">　まあ、奉納した人が判ればいいんだろうけど。ワニって。</FONT>
         </P>
         
         <P>　
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER>　</CENTER></P>
         
         <P><CENTER><IMG SRC="kagawa-konpira13.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><FONT
         SIZE="-1">　馬に乗った男性と赤子を抱いた女性。</FONT></P>
         
         <P><FONT
         SIZE="-1">　それを囲うように梅の花が咲いている。</FONT></P>
         
         <P><FONT SIZE="-1">　右下には</FONT><B><FONT
         COLOR="#0000AF">束ねられた髪の毛</FONT></B><FONT
         SIZE="-1">も奉納されている。</FONT></P>
         
         <P><FONT
         SIZE="-1">　何の祈願だか判らないけど、チョット恐かったです。</FONT>
      
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT
SIZE="-1">そして一番印象的だったのがこちらの絵馬。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">屋内で皆に看取られながら今まさにあの世に旅立とうとした瞬間を描いたのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">心配そうな人達、ぶ然とした医者、泣き伏せる家族、そして中央には目を瞑った人が横たわっている。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira20.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira21.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">これは亡くなった人の死の瞬間を描写した絵馬ではない。まあ、一般的にそんなモノを奉納する訳がない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">この絵馬にはポイントがある。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">それは中央にいる人物が蒲団をかけて横たわっている人に四角い本の様なモノを掲げている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">その本のようなモノには丸に金の字が記されている。これは</FONT><B><FONT
COLOR="#AF0000">金毘羅さんのマーク</FONT></B><FONT
SIZE="-1">なのだ（正確には金と鳥が合体したようなマーク）。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">額の左右に書かれている奉納文を読むとこのお方心臓病を煩い四度死亡し、蘇生したという驚愕の経歴。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">それもこれも金毘羅さんの神通力のお陰で、どうもありがとう的な内容の絵馬なのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">そりゃ4回も生き返ったら絵馬でも何でも奉納するわ。ってゆーか奉納するしかないでしょう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　昭和5年に奉納された大絵馬である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">さらに同じようなシチュエーションの絵馬が。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">こちらも</FONT><B><FONT
COLOR="#0B5919">人数少なめ医者なしバージョン</FONT></B><FONT
SIZE="-1">ながら、やっぱり今まさに死んでしまう！的な絵柄。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira22.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="kagawa-konpira23.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">「おおお、お松（仮名）！逝くんじゃねえ！神様仏様金毘羅様！どうかお松（仮名）を助けてやってくだせえ！」</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">と手を合わせていると、西の空から</FONT><B><FONT
COLOR="#0000AF">雲に乗った金毘羅様がっ！</FONT></B><FONT
SIZE="-1">　ベベン　ベン　とその時！</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">「お、お松（仮名）！おめえ、生き返ったのか！金毘羅様ありがたやありがたや〜」</FONT>
</CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT
SIZE="-1">・・・といったストーリーなのだろう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　気になるのは画面左上の雲に乗った金毘羅さんの姿。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まあ、神様だけに姿を表わさず、かわりに御幣が描かれている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そういえばさっきの絵馬にも医者の真上、鴨居の辺りにモヤモヤっとしたモノがあったが、これもよ〜く見ると御幣だった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">見ようによっては「お迎え」の様子を描いた絵馬に見えてしまうが、</FONT><B><FONT
COLOR="#D40906">金毘羅さんの御利益バッチリ</FONT></B><FONT SIZE="-1"
COLOR="#000000">だという事を示す絵馬だったのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">だからこそ目立つところにドーンと掲げてあるのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">構図が</FONT><B><FONT
COLOR="#115423">三尊来迎図とか拝み絵馬そっくり</FONT></B><FONT
SIZE="-1"
COLOR="#000000">なのが凄く気になるのだが、まあ、いいです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">帰りは登って来た石段を再び降りたのだが、</FONT><B><FONT
COLOR="#0000AF">もう思い出したくありません・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2006.5.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
