<!--This file created 03.9.8 7:51 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>法輪寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=55 BOTTOM=584 LEFT=29 RIGHT=847>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" FACE="Osaka"
COLOR="#AF0000">法輪寺/京都府京都市</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">
<HR>
</FONT><FONT SIZE="+1" COLOR="#CC3208">ダルマさん</FONT></B><FONT
SIZE="-1" COLOR="#000000">のお寺である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ダルマさんというのは</FONT><B><FONT
COLOR="#03510F">達磨大師</FONT></B><FONT SIZE="-1"
COLOR="#000000">という禅の始祖である。インド人なんだって。</FONT><B><FONT
COLOR="#664200">やっぱ朝からカレーですか？</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">それはそれとしてこんなに偉い達磨大師なのに日本においてはいつの間にか</FONT><B><FONT
COLOR="#2018B0">手足をもがれてダルマさんになって、にらめっこの相手になったり達磨さんが転んだとかいわれたり、達磨落しにされたりして</FONT></B><FONT
SIZE="-1"
COLOR="#000000">かなり舐められている、というか親愛の明かしという事なんでしょうか。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">考えてみたら</FONT><FONT
SIZE="-1"
COLOR="#000000"><A HREF="mountpopa.html">ミャンマーでもダルマさんらしきモノ</A></FONT><FONT
SIZE="-1"
COLOR="#000000">があったので、もしかしたらこの</FONT><B><FONT
COLOR="#70003C">舐められっぷり</FONT></B><FONT SIZE="-1"
COLOR="#000000">は日本だけの現象ではないのかも。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">京都にある</FONT><B><FONT
COLOR="#AF0000">法輪寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">は通称</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">達磨寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">といわれていて、文字どおり境内は達磨像のオンパレードである。</FONT><B><FONT
SIZE="+2" COLOR="#000000">　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#000000"><IMG
SRC="daruma01.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">入口。寺は大通りから一本入った住宅地の一画にあり、差程広くはないが</FONT><B><FONT
COLOR="#8C21CF">めくるめく達磨世界</FONT></B><FONT SIZE="-1"
COLOR="#000000">が繰り広げられている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">門の脇に掲げられた達磨さんが</FONT><B><FONT
COLOR="#00661E">この寺の達磨に賭ける思い</FONT></B><FONT SIZE="-1"
COLOR="#000000">を象徴しているようないないような。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに右の石柱には「三國随一 起上り
だるまてら」とありました。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#000000"><IMG
SRC="daruma02.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">境内に入るといきなりダルマさんの石彫像。周りには十二支の干支が並べられていて恐らく生れ年の干支にお参りしてくださいシステム。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG SRC="daruma09.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
BORDER=1 ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">↑これは衆聖堂という建物。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">朱塗りの二階建ての新しい建物。拝観順路的にはこの建物を一回りしてから本堂に到る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">衆聖堂という建物が一般的にどういう目的のお堂かよく判らないのだが、ココのはズバリ</FONT><B><FONT
COLOR="#AF0000">だるまコレクションルーム</FONT></B><FONT SIZE="-1"
COLOR="#000000">と化していた。</FONT><B><FONT SIZE="-1"
COLOR="#000000"><IMG SRC="daruma03.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=1
ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一階内部。暗くて申し訳ないが、ダルマづくしである。中央に達磨大師像、後ろには十六羅漢像、そして達磨だるまダルマ・・・</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#0000AF">だるま堤灯</FONT></B><FONT
SIZE="-1" COLOR="#000000">なんて初めて見たぞ。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma05.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ダルマさんに何やら札が張り付け放題張り付けてあって</FONT><B><FONT
COLOR="#9C361A">雪ダルマ</FONT></B><FONT SIZE="-1"
COLOR="#000000">に・・・</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma04.jpg" WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">女の子ダルマ。ミャンマーで見ただるまはこんな感じだった。何故か</FONT><B><FONT
COLOR="#000000">ビデオデッキの上に置かれてました。</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma06.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">部屋の大半を埋め尽くすダルマコレクション。一番秀逸だったのがコレ。</FONT><B><FONT
SIZE="+1" COLOR="#0000AF">格納式だるま。</FONT><FONT SIZE="-1"
COLOR="#08681E">サンダーバード2号</FONT></B><FONT SIZE="-1"
COLOR="#000000">みたいだぞ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その他古今東西ダルマ大集合の</FONT><B><FONT SIZE="+3"
COLOR="#AF0000">ダルまにあ</FONT></B><FONT SIZE="-1"
COLOR="#000000">っぷりを発揮していて、大変楽しい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ちなみに二階は布団を掛けられた涅槃像とマキノ省三や田中絹代などの映画人を祀る</FONT><B><FONT
COLOR="#590855">キネマ殿</FONT></B><FONT SIZE="-1"
COLOR="#000000">がある。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma08.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">衆聖堂からとなりの本堂に行くと、庭園があった。ダルマコレクションで火照った目玉をクールダウンさせるべくしばし縁側で庭園を眺める。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかし視界の端に</FONT><B><FONT
COLOR="#AF0000">座布団を背負った牛</FONT></B><FONT SIZE="-1"
COLOR="#000000">がいて何か落ち付かないぞ。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma10.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom>　<IMG SRC="daruma07.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">境内はまさに</FONT><B><FONT
COLOR="#0000AF">だるまづくし</FONT></B><FONT SIZE="-1"
COLOR="#000000">。ピアスが素敵だ。</FONT><B><FONT SIZE="-1"
COLOR="#000000">　</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂から衆聖堂を経て一回外に出る。衆聖堂の向いには</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">だるま堂</FONT></B><FONT SIZE="-1"
COLOR="#000000">が。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma11.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中央にやけに大きなダルマさんが見える。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma12.jpg" WIDTH=196 HEIGHT=295 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・と思ったら</FONT><FONT SIZE="+1"
COLOR="#AF0000">賽銭箱</FONT><FONT SIZE="-1"
COLOR="#000000">でした。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma14.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">ここも</FONT><B><FONT
COLOR="#AF0000">ダルまにあ</FONT></B><FONT SIZE="-1"
COLOR="#000000">の牙城。棚には民芸品のダルマさんがズラリと並べられている。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="daruma13.jpg" WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth
X-SAS-UseImageHeight BORDER=1 ALIGN=bottom>　<IMG SRC="daruma15.jpg"
WIDTH=295 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
BORDER=1 ALIGN=bottom></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="-1" COLOR="#000000">　</FONT></B><FONT
SIZE="-1"
COLOR="#000000">女性のダルマさんというのは一体どういう了見なのだろうか。よく判らないがこれもアリなような気がする。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">元々偉いお坊さんなのにキャラクター化してお寺を飛び出し子供の遊びや縁起物に姿を変えた達磨大師。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#5109EE">本人の意志はどうであったかはともかく</FONT></B><FONT
SIZE="-1" COLOR="#000000">私はこの達磨現象は大好きです。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#000000">
<HR>
2002.5.</FONT></B><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P>
</BODY>
</HTML>
