<!--This file created 03.9.5 0:20 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>長崎観音</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=46 BOTTOM=593 LEFT=261 RIGHT=791>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">長崎観音/長崎県長崎市</FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="nagasakikannon1.gif"
WIDTH=141 HEIGHT=198 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="nagasakikannon3.gif" WIDTH=141 HEIGHT=198
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">♪さ-かの-まちながさきー♪でお馴染み、長崎の駅の近くに大観音が建っている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">しかし地元の反応はイマイチ冷たい。高崎や釜石のような「市民に愛される大観音」とはちと違う。もっとも同じ寺でも崇福寺や興福寺などの有名どころと違って観光客にはあまり縁の無い寺だからだろう。それと大観音といっても観音「自体」はさほど大きくないというのも一因か。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、坂道を登っていくとデーンと現れて来るのだがその下の方に何やら無気味なモノが見える。それは・・・</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="nagasakikannon4.gif"
WIDTH=198 HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="nagasakikannon5.gif" WIDTH=141 HEIGHT=198
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom> </FONT>
</CENTER></H4>

<P><CENTER><B><FONT COLOR="#000000">・・・亀なのである。</FONT></B>
</CENTER></P>

<H4><CENTER><FONT
COLOR="#000000">この大観音、亀の甲羅の上に乗っかっているのである。その亀のでかいこと。パンフに拠れば観音像が18メートルで地上35メートルとあるから亀さんは観音像とほぼ同じ高さということになる。そしてその亀の顔ったら、もうガメラ並みの絶倫顔。観音様、周りに子供など侍らしてはいるが、アンタ完全にかすんでますよ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">しかもその亀さん、甲羅を屋根として建物の呈を成している御様子。早速中に入ってみようとすると何処からとも無くオババが現れ、拝観料などを徴集しつつ（一応観光寺ではある）いきなり鍵を渡してくる。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">「ハイッこれ地下の鍵！」え、えーと地下って一体・・・「そっちじゃ無いの、こっちこっち！」亀さんの中に入ろうとする私を制しその横にある階段を指差すオババ。おっかないというよりは何か切羽詰まった感じである。で、階段を数段降りて渡された鍵でドアを開けると背後から「入ったら右の壁のスイッチ！」の声。こちとら曲がりなりにも客なんだからそれ位してくれたっていいじゃんかよう、などと思いつつ明かりをつける。するとそこはガランとした部屋で真ん中に円状に手摺がついており、そのなかにデカイ鉄球がぶーらぶーらと揺れているのが見える。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="nagasakikannon9.gif"
WIDTH=198 HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="nagasakikannon11.gif" WIDTH=198 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">「ハイ、これが世界で三番目に大きいフーコーの振り子です」気が付くと振り子は穴の穿たれた天井のはるか上の方から吊られている。その穴からこちらを覗き込むようにしてオババがレクチャーをこいてくれる。見れば穴の上は亀さんの胎内、本堂になっている。さらにその上、つまり観音様の胴体からこの振り子は吊られているという訳。博物館ならいざ知らずなんで大観音の中に振り子があるんだろう。パンフには永遠に運動することにかけて人類の永遠の平和などを願っているとかなんとか書いてあったようだが。少し無理があるような気が・・・</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、地下室を出て（無論、戸締まり、電気消しは私）いよいよ亀さんの中に入る。やけにバタ臭い飾り物に囲まれて本尊の観音像が立つ内陣と参拝者が座る椅子の間には先ほどの振り子のワイヤーがぶーらぶーらと揺れている。これじゃお経あげてもらってる間落ち着かないし、何といっても催眠術でもかけられそうでヤだな。
やっぱ寺の内陣に振り子って無理がある。</FONT></CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="nagasakikannon7.gif"
WIDTH=198 HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="nagasakikannon8.gif" WIDTH=141 HEIGHT=198
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">オババの説明は延々と続く。それに拠ればこの寺、もともとは前述の崇福寺、興福寺と並んで長崎唐三ケ寺と称えられていたそうな。かつては七堂伽藍を誇り幕末にはシーボルト夫妻、勝海舟、坂本竜馬などの著名人も寄ったという立派な寺だったが、原爆にて全潰。当時の大伽藍の写真が未練たらしく本堂（この亀さん、正確には戦死者と被爆者の御霊を祭祀する萬国霊廟というのだそうだ）に飾られている。ちなみにこの寺の正式名称は福済禅寺。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">廟内をゆっくり見る暇も与えず説明を終えると次は亀さんから外に出て裏手の建物へ移送、もとい案内するオババ、今度は遺霊殿と呼ばれる建物へ。そこには太平洋戦争の激戦地での遺品の数々が展示されている。その中には結構エグい写真や魚雷などもありダークな気分を盛り上げてくれる。それにしても展示してある銃とか鉄ヘルとかのサビ、ガラスケースの中に積もりまくってて凄すぎるぞ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="nagasakikannon12.gif"
WIDTH=198 HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="nagasakikannon13.gif" WIDTH=198 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">「見終わったら扉、締めといてくださいね」との言葉を最後にオババ脱兎のごとく駆け出し駐車場の車に飛び乗り何処かへ行ってしまった。やっぱり急いでたみたい。というわけで再び亀さんの廟内に入ってじっくりと内部を見る。薄暗い内陣の右側には巨大な鉄ヘルが鎮座している。丁度上にいる大観音さんがかぶる位のサイズ。戦艦むつの遺材から造られたもので、その下には太平洋戦争激戦地（今のミャンマー、フィリピン等）での遺骨と遺品が納められているそうだ。巨大鉄ヘルの脇に置かれている本物の鉄ヘルが哀れげ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">そして逆側、内陣の左側にはやはり鉄ヘルと同じ位の大きさの玉が鎮座している。左上に切れ目がはいっており、見た目には割れかかったくす玉のようだが、これは原爆殉難者鎮魂の碑だとのこと。切れ目は原爆の閃光の方角を示してあるそうだ。こっちの玉の下には被爆者の遺骨遺品が納められているそうだ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">もうお分かりかと思うがこの寺のメインテーマは戦争と原爆。歴史ある寺だったのが原爆で全て吹き飛ばされたのが余程悔しかったのか。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">おちゃらけた亀と大観音に釣られてノコノコとやってきた私にとっては結構効くカウンターパンチだった。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">そういえば、入口の変な門も原爆のキノコ雲をかたどっているって看板に書いてあったっけ。答えは一番最初に書いてあったのか。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="nagasakikannon2.gif"
WIDTH=198 HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">玉の切れ目の方角を見てみる。外には境内の慰霊碑、その向こうには二十六聖人殉教の地、西坂公園のガウディのような塔が見える。そしてそのさらに向こうは爆心地の平和公園だ。この長崎の受難をひとまとめにしたような光景は凄い。原爆資料館や大浦天主堂もいいが、こんな場所から戦争について、原爆について考えるのも、また良し。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="nagasakikannon6.gif"
WIDTH=198 HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom><IMG SRC="nagasakikannon14.gif" WIDTH=198 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
<HR>
1998.11</FONT>
<HR>
</CENTER></H4>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
