<!--This file created 03.10.29 6:38 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>七寳寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=45 BOTTOM=590 LEFT=20 RIGHT=869>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">七寳寺/大阪府能勢町</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もう6年近くも前の話で恐縮だが、</FONT><FONT SIZE="-1"
COLOR="#000000"><A HREF="takatourou.html">能勢の高灯籠</A></FONT><FONT
SIZE="-1" COLOR="#000000">を見に行った時のことである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">高灯籠を拝観する前に向いの</FONT><B><FONT
COLOR="#0000AF">山の中に大仏がチラっと見えたような気がした</FONT></B><FONT
SIZE="-1"
COLOR="#000000">のだが、その時はすっかり高灯籠で</FONT><B><FONT
COLOR="#741579">遺伝子を組み換えられて</FONT></B><FONT SIZE="-1"
COLOR="#000000">しまい、大仏の事などすっかり</FONT><B><FONT
COLOR="#DA456B">記憶から消去されて</FONT></B><FONT SIZE="-1"
COLOR="#000000">帰途に着いたのだったが、その後、読者の方から「向かいの山にある大仏も高灯籠に負けず劣らずの凄さですぜ」的なタレ込みを頂戴し、</FONT><B><FONT
COLOR="#03250B">悔し涙に明け暮れていた</FONT></B><FONT SIZE="-1"
COLOR="#000000">のだが、この度やっと行って来ました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">場所は大阪府の最北部、豊能郡能勢町。ダイオキシン騒動で一躍有名になっちゃった町だが、見た目には平和で呑気な山あいの里である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな山の中に七寳寺はある。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">場所は先にも述べた通り、能勢の高灯籠のすぐ近く。大阪方面から車を走らせて行くと、高灯籠とほぼ同時に</FONT><B><FONT
COLOR="#4B1F01">金ぴかの大観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">が見えてくる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">はて、6年前に来た時は</FONT><B><FONT
COLOR="#081E39">大観音じゃあなくて大仏だったような</FONT></B><FONT
SIZE="-1"
COLOR="#000000">気がしたけど・・・と、チョット気になりながらも大観音を目指す。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">山道をうねうねと登って行くと七寳寺の境内に着く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">入口の案内を見るとここは日蓮宗のお寺で、物凄く広大な敷地を持ち、一回りするだけでも結構大変みたいだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">境内には滝もあり、かつてここが真言系の修行場であることを伺わせる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="sitihouji01.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom> <IMG SRC="sitihouji02.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">早速、坂を登って行こう。途中には</FONT><B><FONT
COLOR="#AF0000">巨大な石仏</FONT></B><FONT SIZE="-1"
COLOR="#000000">が林立しており、この寺の仏像ラヴァ−具合が見て取れる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">駐車場周辺だけでもかなりの石像がある。しかもその大きさたるや・・・上右写真の車の大きさと比べてみて下さい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji03.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">境内は山の中にあり、駐車場からは鉄筋コンクリート製の懸け造りの柱の間を登って行く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">朱塗りの手摺や欄干が緑のバックに良く映える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">懸け造りの舞台に出るとそこには信徒会館や本堂があり、大勢の人が参拝していた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">いや〜、人気のある寺やね〜、と感心していると、この日は</FONT><B><FONT
COLOR="#0000AF">日蓮さんの命日</FONT></B><FONT SIZE="-1"
COLOR="#000000">とかで大勢の信徒さんが集まっていたようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji17.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">で、本堂。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">正面左右に仁王像がある変わった造り。いや、</FONT><B><FONT
COLOR="#3B0230">ここに来る迄に充分変わったお寺</FONT></B><FONT
SIZE="-1" COLOR="#000000">なんですけどね。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">扉の隙間から本堂の中を伺うと、信徒の皆さんを前にお坊さんが何やらお経を唱えながら跳ねたりして結構激しい事をしていたみたいです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">階段の隅には何故か</FONT><B><FONT
COLOR="#8F2A00">ポケモンのキャラ</FONT></B><FONT SIZE="-1"
COLOR="#000000">が石像で・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">その他、大黒堂、祖師堂、不動堂、七面堂、本堂、鬼子母神堂、薬師堂などがある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">さて。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#AF0000">ここからがこの寺の真骨頂である。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂の先にもさらに山道は続く。その山道沿いにはコレでもか！という位に様々な仏像が点在している。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">モノは石だったりブロンズだったりするのだが、</FONT><B><FONT
COLOR="#16230A">とにかく大きい。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">２〜３メートルはざらである。丈六（4.8メートル）以上の仏像を大仏というのであればここは</FONT><B><FONT
COLOR="#AF0000">大仏だらけ</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><B><FONT COLOR="#0E0858">大仏がゴロゴロ</FONT></B><FONT
SIZE="-1"
COLOR="#000000">（別に寝てる訳じゃないですけど）・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかも仏像を大量に山中に安置しているお寺にありがちな出来の悪い大量生産品ではなく、結構</FONT><B><FONT
COLOR="#03351A">ちゃんとつくりこんである</FONT></B><FONT SIZE="-1"
COLOR="#000000">点がミソだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大抵、この手の寺はとかく</FONT><B><FONT
COLOR="#0000AF">数だけ揃えておけ〜！</FONT></B><FONT SIZE="-1"
COLOR="#000000">的なノリが多くて、そういった場合、一番奥の方なんか</FONT><B><FONT
COLOR="#1D4011">何がなんだか判らない像</FONT></B><FONT SIZE="-1"
COLOR="#000000">が取り敢えず並んでいたり、下手したら</FONT><B><FONT
COLOR="#790B61">積みっぱなしで放置</FONT></B><FONT SIZE="-1"
COLOR="#000000">してあったり、さらに下手すると</FONT><B><FONT
COLOR="#F00040">お寺そのものが放置されちゃったり</FONT></B><FONT
SIZE="-1"
COLOR="#000000">と、すっかり淋しい御時世だが、ここの仏像は出来が良いだけでなくきちんと台座に納まり、ある程度計画的に配置されているので、雑多な印象は全く受けない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">むしろキチンとしているだけにある種の本気具合というか懐具合というか、とにかく</FONT><B><FONT
COLOR="#03174E">ちゃんとつくり込んでいるゆえの迫力</FONT></B><FONT
SIZE="-1" COLOR="#000000">を感じてしまう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">道沿いの看板を見ると苦行釈迦、涅槃釈迦、地蔵菩薩、立蔵釈迦、大仏などなど。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">石像の並ぶ山道を進んで行くと突然視界が開ける。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji04.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="sitihouji05.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">池に二つの赤い橋がかかっており、その周囲には</FONT><B><FONT
COLOR="#AF0000">五百羅漢の石像</FONT></B><FONT SIZE="-1"
COLOR="#000000">がずらずら〜っと並んでいる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">龍も凄かったです。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji07.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle></FONT></CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">長い階段の両脇には</FONT><B><FONT
COLOR="#0000AF">目許がキリッとした羅漢さん</FONT></B><FONT SIZE="-1"
COLOR="#000000">が並ぶ。ど〜ですか、この濃い顔。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　で、階段を登り切ると大仏さんが。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji08.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">その名を</FONT><FONT
SIZE="+1" COLOR="#AF0000">攝津大仏</FONT><FONT SIZE="-1"
COLOR="#000000">といい高さは10.6メートル。完成は平成9年。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これもまた出来の良い大仏さんである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji09.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大仏さんの前から下を見下ろす。左には大きな観音像、足元にも五百羅漢が並んでいる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji06.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">階段の横にあるお堂にはおおきな木彫仏が。手前の孔雀？鳳凰？がベリーナイス。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji10.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">十二支の動物が並んでいるコーナーもある。</FONT><B><FONT
COLOR="#000000">馬、被っちゃってますよ！</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji11.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大仏さんがいるところが山の頂上で今度は下り坂である。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#EF1F1D">金色の大観音</FONT></B><FONT SIZE="-1"
COLOR="#000000">が見えてくる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かなりの大きさだが山の上から観音さんが見おろせる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji16.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="sitihouji12.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大観音は28メートル。赤丸内の愚息共と比べていただきたい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji13.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="sitihouji14.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大観音はFRP製で、去年完成したそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">道理で6年前に見た時にはなかった訳だ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="sitihouji15.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　台座の右側には扉があったがカギがかかっていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　これで広い広い境内をひとまわりしたことになる。あ〜足、疲れた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#0000AF">仏像の数と大きさと質を総合するとこれだけ備えたお寺はチョットないですよ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">寺自体は古くからあったようだが、現在の姿になったのは比較的最近だそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">本堂が昭和44年建造というから、その他の建物や様々な仏像などもそれ以降という事になると思う。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">わずか30余年でこの急成長。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+4" COLOR="#AF0000">右肩上がり</FONT><FONT
SIZE="+3" COLOR="#DC0063">ですな〜！！！</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　今後の展開が楽しみである。期待してますよ〜！</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-2"
COLOR="#000000">あ・・・寝釈迦見るの忘れてた・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2003.10.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
