<!--This file created 03.9.4 10:35 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>佐和山遊園</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=38 BOTTOM=585 LEFT=146 RIGHT=676>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><CENTER><A NAME="アンカー"></A></CENTER></P>

<P><CENTER><B><FONT SIZE="+2" COLOR="#AF0000">佐和山遊園/滋賀県彦根市
<HR>
</FONT></B><FONT COLOR="#000000">彦根と言えば国宝</FONT><B><FONT
COLOR="#000000">彦根城</FONT></B><FONT COLOR="#000000">。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">しかしその彦根にもう一つの城があるのをご存じだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">それが</FONT><B><FONT SIZE="+1"
COLOR="#184B81">佐和山遊園</FONT></B><FONT
COLOR="#000000">の</FONT><B><FONT SIZE="+1"
COLOR="#187534">佐和山城</FONT></B><FONT
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="sawayama07.jpg" WIDTH=176
HEIGHT=275 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　場所は彦根駅近くの</FONT><B><FONT
COLOR="#000000">思いっきり国道沿い</FONT></B><FONT
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">車がガンガン走りまくるその横に建っている。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#201C9C">比べるのもナンだが</FONT></B><FONT
COLOR="#000000">お堀に囲まれて建つ彦根城とは随分趣きが違う。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">・・・実は「佐和山城」と言い切ってしまうのは</FONT><B><FONT
COLOR="#000000">一抹の戸惑いもある。</FONT></B></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">というのは元々この地には佐和山城という城は存在したのだが、果たしてここにある城がそのオリジナル佐和山城を史実に基づいて</FONT><B><FONT
COLOR="#0000AF">復元したものかどうか</FONT></B><FONT
COLOR="#000000">は判らない。ってゆーか多分違うと思う。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">これだけ大規模な城である。彦根城並みとは云わないが、それなりの観光資源としてガイドブックなどに掲載されて当然だろう。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">ところが・・・</FONT></B><FONT
COLOR="#000000">ガイドブックはおろか彦根市発行のパンフレットや観光地図からも</FONT><B><FONT
SIZE="+2" COLOR="#FF7518">一切無視</FONT></B><FONT
COLOR="#000000">されているのである。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">市から無視されるという事は、つまり</FONT><B><FONT
SIZE="+2" COLOR="#1B5C04">勝手につくっちゃった城</FONT></B><FONT
SIZE="+1" COLOR="#000000">な</FONT><FONT
COLOR="#000000">のだろう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#5B3D23">（後日、違法建築との噂も聞いたんですけど・・・）
<HR>
</FONT></CENTER></P>

<P><FONT COLOR="#000000"><IMG SRC="sawayama03.jpg" WIDTH=275
HEIGHT=176 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　看板。</FONT><B><FONT SIZE="+1"
COLOR="#0000AF">レジャーランド</FONT></B><FONT
COLOR="#000000">である。史跡ではない。</FONT></P>

<P><CENTER><FONT COLOR="#000000">　門を潜るとここ</FONT><B><FONT
SIZE="+1" COLOR="#184B81">佐和山遊園</FONT></B><FONT
COLOR="#000000">の由来が記されている。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">それによれば、ここは</FONT><B><FONT
SIZE="+2"
COLOR="#0000AF">石田三成一党の霊を慰めるためつくった</FONT></B><FONT
COLOR="#000000">というのだ。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">詳しく述べると長くなるので省略するが、つまるところ、石田三成のお膝元に彦根城を建てた</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">徳川＆</FONT><TT><FONT SIZE="+1"
COLOR="#AF0000">伊井家許せん！</FONT></TT></B><TT><FONT
COLOR="#000000">といったところのようだ。</FONT></TT></CENTER></P>

<P><CENTER><TT><FONT
COLOR="#000000">あ、これって以前、仙台辺りで聞いたような・・・</FONT></TT>
</CENTER></P>

<P><CENTER><TT><FONT COLOR="#000000">ともかく</FONT></TT><B><TT><FONT
SIZE="+1" COLOR="#000000">400</FONT><FONT
COLOR="#000000">年間の恨みを晴すべく</FONT></TT></B><FONT
COLOR="#000000">彦根城</FONT><TT><FONT
COLOR="#000000">に</FONT></TT><B><TT><FONT
COLOR="#000000">対抗</FONT></TT></B><TT><FONT
COLOR="#000000">して</FONT></TT><B><TT><FONT SIZE="+3"
COLOR="#777A07">個人で造り上げた城</FONT></TT></B><TT><FONT
COLOR="#000000">なのである。</FONT></TT></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="sawayama05.jpg" WIDTH=275
HEIGHT=176 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT COLOR="#0000AF">少年ジャンプ的</FONT><FONT
COLOR="#000000">にいうと</FONT><B><FONT SIZE="+2"
COLOR="#DA456B">努力！根性！敗戦！</FONT></B><FONT
COLOR="#000000">ってとこでしょうか。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">さて、それでは</FONT><B><FONT
SIZE="+1"
COLOR="#18605A">ただよう歴史のロマン、自然の中のレジャーランド、</FONT></B><FONT
COLOR="#000000">佐和山遊園巡りを始めよう。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">門の前には資料館が。しかし鍵がかかっていて、ガラス越しに中を覗くと</FONT><B><FONT
SIZE="+1" COLOR="#187534">廃虚状態</FONT></B><FONT
COLOR="#000000">。入口には一応入場料1000円と書いてあったが何年前のハナシやら。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">てなわけで門を潜り、城に向かう。ちなみにレジャーランドと銘打っているが、ここは入場料などは一切かからない。というか誰もいない。で、</FONT><B><FONT
COLOR="#0000AF">お気軽にお入り下さい</FONT></B><FONT
COLOR="#000000">的な貼紙があったのでお気軽に入ってみたのである。結果的には</FONT><B><FONT
SIZE="+1"
COLOR="#DA456B">あまりお気軽なところではなかった</FONT></B><FONT
COLOR="#000000">が・・・</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">道沿いにはズラ〜っと石田三成の生涯を描いた</FONT><B><FONT
SIZE="+2" COLOR="#5918BB">石田三成絵巻</FONT></B><FONT
COLOR="#000000">と称する</FONT><B><FONT
COLOR="#000000">箱入り板絵</FONT></B><FONT
COLOR="#000000">が延々延々延々と並んでいる。コンクリートの箱は</FONT><B><FONT
COLOR="#000000">失礼ながら</FONT></B><FONT
COLOR="#000000">この絵を収納するには</FONT><B><FONT
COLOR="#000000">あまりにも立派すぎるのでは。</FONT></B></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">しかしくり返そう、これはこの城をつくった</FONT><B><FONT
SIZE="+1" COLOR="#AF0000">城主</FONT><FONT SIZE="+1"
COLOR="#000000">が</FONT><FONT SIZE="+2"
COLOR="#DC54AD">石田三成のために</FONT><FONT SIZE="+1"
COLOR="#000000">つくっているもの</FONT></B><FONT
COLOR="#000000">だ。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#F63F1B">石田三成と</FONT><FONT
SIZE="+1" COLOR="#AF0000">城主</FONT><FONT SIZE="+1"
COLOR="#F63F1B">の熱い関係に</FONT></B><FONT
COLOR="#000000">、私のような他人がああだ、こうだと間に入り込むのは筋違いであろう。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">というわけで、ここは素直に</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">城主</FONT></B><FONT
COLOR="#000000">の</FONT><B><FONT
COLOR="#000000">三成ラヴァー具合</FONT></B><FONT
COLOR="#000000">を堪能しようではないか。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="sawayama04.jpg" WIDTH=275
HEIGHT=176 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="sawayama14.jpg" WIDTH=275 HEIGHT=176
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">結局、城の中は鍵がかかっていて入れなかった。外から見る限りでは</FONT><B><FONT
COLOR="#000000">個人がつくったレベルを遥かにこえていた</FONT></B><FONT
COLOR="#000000">ので残念。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">しかし、そこから先にもさらに</FONT><B><FONT SIZE="+1"
COLOR="#F06157">佐和山ワールド</FONT></B><FONT
COLOR="#000000">は続いていたのだ。
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="sawayama13.jpg" WIDTH=176
HEIGHT=275 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　城の隣にある</FONT><B><FONT SIZE="+1"
COLOR="#0000AF">佐和山観音</FONT></B><FONT
COLOR="#000000">。碑文剥がれてまっす。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">さらに進むとなんと</FONT><B><FONT
SIZE="+3" COLOR="#FA802F">金閣寺</FONT></B><FONT
COLOR="#000000">が現れる。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">え、何で金閣寺なの、などと思っては</FONT><B><FONT
COLOR="#000000">いけない</FONT></B><FONT
COLOR="#000000">のだ。これは</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">城主</FONT><FONT COLOR="#AF0000">と</FONT><FONT
SIZE="+1" COLOR="#AF0000">冥界の交信の結果</FONT></B><FONT
COLOR="#000000">なのだから我々凡人は指をくわえて見ていなければならないのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="sawayama12.jpg" WIDTH=275
HEIGHT=176 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　<IMG SRC="sawayama11.jpg" WIDTH=176 HEIGHT=275
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">金閣寺が金色の</FONT><B><FONT
SIZE="+1" COLOR="#F63F1B">アクリル板</FONT></B><FONT
COLOR="#000000">で出来ていてやけにペカペカしていようが、中の四天王像の足元の</FONT><B><FONT
SIZE="+1" COLOR="#F63F1B">邪鬼が凄く変な顔</FONT></B><FONT
COLOR="#000000">だろうと</FONT><B><FONT SIZE="+2"
COLOR="#1822CD">問答無用</FONT></B><FONT
COLOR="#000000">なのである。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="sawayama06.jpg" WIDTH=275
HEIGHT=176 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　で、金閣寺の下には</FONT><B><FONT SIZE="+2"
COLOR="#187534">仏像行列コーナー</FONT></B><FONT
COLOR="#000000">が。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">この辺になって来ると、どうも最初の石田三成への思いは段々</FONT><B><FONT
SIZE="+1"
COLOR="#184B81">収集の付かない方向へとシフト</FONT></B><FONT
COLOR="#000000">して来てしまっているように思えてしかたないんですけど。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">しかし、しつこいようだがくり返す。</FONT><B><FONT
SIZE="+1" COLOR="#DA456B">これは個人がつくったものなのだ。</FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">だから、</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">城主</FONT><FONT SIZE="+1"
COLOR="#0000AF">の頭の中で整合性があれば</FONT><FONT SIZE="+3"
COLOR="#BE844A">何をやってもOK</FONT></B><FONT
COLOR="#000000">なのだ。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#5918BB">どんな整合性かはアタシにゃ判りませんけどね・・・</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">園内にはその他、</FONT><B><FONT
COLOR="#DC54AD">造りかけの鐘楼らしきもの</FONT></B><FONT
COLOR="#000000">などが点在している。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#187534">思いッきり鉄骨造である。</FONT></B><FONT
COLOR="#000000">　<IMG SRC="sawayama10.jpg" WIDTH=275 HEIGHT=176
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=middle></FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">同じく園内にある五重塔や先述の金閣寺、はたまた城までもこの工法なのだろうか。</FONT>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="sawayama09.jpg" WIDTH=176
HEIGHT=275 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　仏像が並んでいる石垣も裏に回れば御覧の通り。</FONT><B><FONT
COLOR="#000000">見事な騙しっぷりである。</FONT></B></CENTER></P>

<P><FONT COLOR="#000000"><IMG SRC="sawayama08.jpg" WIDTH=275
HEIGHT=176 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　五重塔の軒下の象鼻。最早</FONT><B><FONT SIZE="+1"
COLOR="#0000AF">何の生き物なのかも判別不能。</FONT></B></P>

<P><CENTER><FONT
COLOR="#000000">城主の夢の世界に呆れながら、もとい感動にうち震えながら佐和山遊園</FONT><B><FONT
SIZE="+2" COLOR="#18605A">ワールドツアー</FONT></B><FONT
COLOR="#000000">を終了。</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">上から最初に見た資料館（外観だけだが）を見下ろすと資料館の裏手はどうやら</FONT><B><FONT
SIZE="+1" COLOR="#F63F1B">城主の住まい</FONT></B><FONT
COLOR="#000000">になっており、その庭に・・・</FONT></CENTER></P>

<P><FONT COLOR="#000000"><IMG SRC="sawayama02.jpg" WIDTH=275
HEIGHT=176 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>・・・</FONT><B><FONT SIZE="+2"
COLOR="#18605A">いました。</FONT></B><FONT
COLOR="#000000">やっぱりつくってます。</FONT></P>

<P><CENTER><B><FONT
COLOR="#000000">城主だったら城に住めばいいのに・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">それにしてもこの佐和山遊園、建設中には間違い無いのだが、終わっちゃってるのかまだオープンしてないのか良く判らない。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#000000">恐らく建設中なれど最初つくった施設は終わっちゃているんだろう。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">まるでガウディのサグラダファミリア</FONT></B><FONT
COLOR="#000000">みたいじゃないか。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">もしかして</FONT><B><FONT SIZE="+1"
COLOR="#0000AF">頭の中の小人さん</FONT></B><FONT
COLOR="#000000">が</FONT><B><FONT SIZE="+2"
COLOR="#FF5C74">つくれつくれ光線</FONT></B><FONT
COLOR="#000000">を発しているのか？</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#000000">これからもここが増殖することを</FONT><B><FONT
SIZE="+2" COLOR="#FF0CAE">密かに願いつつ</FONT></B><FONT
COLOR="#000000">和風</FONT><B><FONT
COLOR="#000000">プチ・パラダイス</FONT></B><FONT
COLOR="#000000">を後にするのであった。</FONT></CENTER></P>

<P><CENTER><FONT COLOR="#000000">　</FONT></CENTER></P>

<P><FONT COLOR="#000000"><IMG SRC="sawayama01.jpg" WIDTH=275
HEIGHT=176 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　ちなみに隣は</FONT><B><FONT
COLOR="#000000">廃虚化した巨大工場</FONT></B><FONT
COLOR="#000000">。</FONT><B><FONT SIZE="+1"
COLOR="#0B4F18">寂しテイスト満点</FONT></B><FONT
COLOR="#000000">の御土地柄だ。</FONT></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT><B><FONT SIZE="-1" COLOR="#187534">情報提供は</FONT><FONT
COLOR="#AF0000">へりおす</FONT><FONT SIZE="-1"
COLOR="#187534">さんです</FONT></B><FONT COLOR="#000000">
<HR>
</FONT><B><FONT COLOR="#000000">2001.5.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P>
</BODY>
</HTML>
