<!--This file created 03.9.4 11:10 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>寶蓮寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=43 BOTTOM=542 LEFT=49 RIGHT=859>
</HEAD>
<BODY BGCOLOR="#B2B459" LINK="#18605A" VLINK="#184B81">

<P><CENTER><A NAME="アンカー"></A></CENTER></P>

<P><CENTER><B><FONT SIZE="+3"
COLOR="#AF0000">寶蓮寺／大嶼山　PoLinMonastery</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
今はなき啓徳空港に変わってオープンした香港新国際空港がある大嶼山。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ランタオ島といったほうが通りが良いかも知れない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そのランタオ島の一番の観光名所がここ</FONT><B><FONT
SIZE="+2" COLOR="#AF0000">寶蓮寺</FONT></B><FONT SIZE="-1"
COLOR="#000000">だ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここの見所はなんといっても</FONT><B><FONT SIZE="+1"
COLOR="#FF00A6">世界最大といわれる大仏</FONT></B><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">香港の中心部からランタオ島に行きそこからバスに乗る。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">バスは</FONT><B><FONT
COLOR="#68035B">年配の方達でほぼ満席。</FONT></B><FONT SIZE="-1"
COLOR="#000000">大仏さんの</FONT><B><FONT SIZE="+1"
COLOR="#1F1C7F">人気具合</FONT></B><FONT SIZE="-1"
COLOR="#000000">を示している。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">道中、急な坂道が多く、</FONT><B><FONT
COLOR="#AF0000">歩いた方が速いんじゃねえのかあ</FONT></B><FONT
SIZE="-1"
COLOR="#000000">と思う位のスピードだったりして一寸酔っちゃいました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、なんとか山頂にある大仏さんのお膝元に着いた。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">午前中の比較的早い時間なのと山の上だけあって風が強く寒い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大仏さんがオープンする時間にはちと早いので先に本堂の方をお参りしに行く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">さて、今回の香港旅行の初参りとなるので、基本的なアイテムも押さえつつ境内を紹介して行こう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="polinmonastery01.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">本堂は</FONT><FONT
SIZE="+1" COLOR="#AF0000">大雄寳殿</FONT><FONT SIZE="-1"
COLOR="#000000">という。中国のほとんどの寺が本堂をこう呼ぶ（たぶん）。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="polinmonastery02.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">内陣には</FONT><FONT
SIZE="+1" COLOR="#AF0000">三尊像</FONT><FONT SIZE="-1"
COLOR="#000000">。これも中国の寺のスタンダードスタイルである（たぶん）。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="polinmonastery03.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大雄寳殿の中から後ろを見る。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">黄色い屋根は中門代わりの韋駄殿。その向こうの山頂に大仏さんが鎮座している。</FONT>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">このように大雄寳殿の前に立ちふさがるような形でお堂が建っているのを他の寺でも見かけた。典型的な伽藍配置なのだろうが詳しいことは</FONT><B><FONT
COLOR="#0D5059">国家機密に属するのでこれ以上は言えません。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">あ、もっともっと中国（香港）のお寺について</FONT><FONT
COLOR="#0000AF">私の脳味噌からこぼれそうな位の広大な知識</FONT><FONT
SIZE="-1"
COLOR="#000000">をひけらかそうと思ったんだけど、大仏さんの開門時間なので</FONT><B><FONT
COLOR="#AF0000">この辺で終わりにさせてもらいます。</FONT></B>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="polinmonastery04.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">天壇から見た大仏さん。この先に入口があり、階段を登って行く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">子供達が遠足に来ていて賑やかだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">恐らくこの子供達は10年後には「ああ、大仏ね、</FONT><B><FONT
COLOR="#7A0445">小学校の遠足で必ず行くんだよあそこ。</FONT></B><FONT
SIZE="-1"
COLOR="#000000">かったり〜なあ〜」などと言うんだろうなあ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そんな雰囲気のところなのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">早速、階段を登ってみよう。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">見た目は凄そうだが案外楽に登れた、といっても、年輩の方や足の悪い方には結構きびしいかも。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="polinmonastery05.jpg" WIDTH=236 HEIGHT=314 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　　<IMG
SRC="polinmonastery07.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">で、到着。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">改めて入口で買ったパンフレットを見てみる。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">それによるとこの大仏さんは</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">天壇大佛</FONT></B><FONT SIZE="-1"
COLOR="#000000">といい、完成は1989年12日2日。その後周辺整備をして開眼供養したのが</FONT><B><FONT
COLOR="#0000AF">1993年12月29日。</FONT></B><FONT SIZE="-1"
COLOR="#000000">私が訪れたのがこの数日前だったので境内のいたるところに</FONT><B><FONT
COLOR="#0D4A25">天壇大佛お誕生日おめでとう</FONT></B><FONT SIZE="-1"
COLOR="#000000">的な垂れ幕があった。</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大仏さんの大きさだが</FONT><B><FONT
COLOR="#184B81">台座込みで約34メートル。</FONT><FONT
COLOR="#DA456B">露天の座像仏としては世界一の大きさ</FONT></B><FONT
SIZE="-1" COLOR="#000000">だということだ。</FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">大体、世界一とか日本一大きいとかいう話になると茶々を入れるのが私の悪い癖で、今回もこのパンフを読んでいて「</FONT><B><FONT
COLOR="#0000AF">あ〜出たよ、世界一。</FONT></B><FONT SIZE="-1"
COLOR="#000000">いくつあるんだ世界一〜」とか思いながら、ふと考えてみたら私の知る限りこんな大きな座像仏が思い浮かばない。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中国の楽山大佛は椅子に座っている状態なので除外するとしても、こんなに大きな座像仏はないかも知れないですねえ。もしかしたら</FONT><B><FONT
COLOR="#5918BB">ホントに世界一かも知れません。</FONT></B><FONT
SIZE="-1" COLOR="#000000">もし他にあったら御一報下さい。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　顔は龍門石窟の盧遮那仏、衣紋は敦煌石窟の釈迦牟尼像を参考にしているそうです。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">内部は3層で1階が功徳堂といいお地蔵さんが飾ってあって、２階は仏陀の一生が丸柱に描かれている展覧廰。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして3階は仏陀の真骨がおさめられている記念堂。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">撮禁だったので内部写真はナシ。しかし撮影可だったとしてもあまり写真は撮らなかったかも知れない。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#114A17">あまりにもありがたくて写真を撮る気が失せる</FONT></B><FONT
SIZE="-1" COLOR="#000000">っていうことですよ。ははは。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これら三層は中心のシャフト状の吹き抜けに螺旋階段があり最上階から外に出られるようになっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">外に出ると蓮華座の直下で大仏さんの顔も一段と近くに見える。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="polinmonastery06.jpg" WIDTH=314 HEIGHT=236 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">台座周りには左右3体ずつの</FONT><B><FONT
COLOR="#3B1378">六天母像。</FONT></B><FONT SIZE="-1"
COLOR="#000000">大仏さんの偉大さを讃えてます。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">ところで‥</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">以前、この大仏が登場する「KnockOff]という香港舞台のアメリカ映画があったのだがそのシチュエーションがふるっていた。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">CIAの香港秘密基地がこの大仏の中。で、テロリストの暗躍によってこの秘密基地が新型爆弾によって破壊されてしまうのだが、それが緑色の炎とともにここの大仏さんが宙に吹っ飛んで爆発しまうというモノ。いや〜、あのシーンは腹抱えて笑ったね。ツイ・ハーク、大仏ココロがわかってるね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000"><A HREF="wontaisintemple.html">次へ行きましょう</A></FONT><FONT
SIZE="-1" COLOR="#000000">　　　　　　　　　</FONT><FONT SIZE="-1"
COLOR="#000000"><A HREF="hongkong.html">香港珍寺遊戯に戻る</A></FONT><FONT
SIZE="-1" COLOR="#000000">　　　　　　　　</FONT><FONT SIZE="-1"
COLOR="#000000"><A HREF="index.html">珍寺大道場に戻る</A></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>
</BODY>
</HTML>
