<!--This file created 03.9.8 6:35 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>平田一式飾り</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=48 BOTTOM=607 LEFT=198 RIGHT=857>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">平田一式飾り/島根県平田市</FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT COLOR="#000000">最初におことわり</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">え〜と、本来ですとこの「珍寺大道場」は珍なる神社仏閣を紹介し、日本の知られざる観光資源を皆様に提供し明るい日本の未来をみんなで築いて行こう、というすんばらしいページで、基本的にはお祭りや行事ものはナシ、という事にしているのですが今回はあまりにも面白かったので、お祭りものなのですが敢えて載せさせて頂きます。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">ま、シーズン以外でも常設館などがありその雰囲気の一部を垣間見れるという事もあり、特別編ということで。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">
<HR>
西日本の日本海側の幾つかの町には一式飾り、またはつくりものと呼ばれる見立て細工の伝統がある。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">これらは主に祭の時に展示されるケースが多く、ある特定の生活品を用いて歴史上の人物や動物などのモチーフのフェイクをつくる見世物である。たとえば茶碗や皿などの陶器のみを使用して作った場合は陶器一式、笊や篭なら竹物一式、といった具合になる。中には仏具一式なんてのもある。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">これら一式飾りの特徴は何と言っても見立ての妙にある。
これらの作品は基本的には普段の生活で使われている道具が寄せ集められて形作られている。全体像として見た時、ひとつひとつのパーツは普段我々が使っている生活道具であるにもかかわらず日常ののほほ〜んとした趣はなく、全く別のフォルムが出現しているのだ。そして全体像を認識した後、再度細部を見るとそこには見慣れた生活道具が現れる仕組みになっており、日常と非日常の間を往ったり来たりする不思議な体験を得ることが出来るのだ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">なかでも島根県平田市の平田天満宮の祭の際に行なわれる「平田一式飾り」は数々の見立て細工祭の中でも鳥取県の西伯町と並びトップクラスのクオリティーの高さを誇っている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">この「平田一式飾り」は平田天満宮に奉納する形で平田の旧市街地の各町内がそれぞれ一式飾りを展示している。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">この祭、宝暦2（1752）年から始まり一式飾りは寛政5（1793）年、平田寺町の表具師の桔梗屋十兵衛なる者が茶器一式で、大黒天像をつくったのが始まりとされている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">その後脈々とこの祭りは継承され、最近では芸術的価値（というか本来の腑抜けた「芸術」を破壊する「反芸術」的価値とでもいうか）も認められ、市内の「一式飾り常設館」や「一式飾り展示館」などに過去の優秀作品が展示されている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">また一式飾り展示館の隣の旧本陣記念館には超大作の八股の大蛇や地元高校生のつくった作品が展示されており、そのレベルの高さと裾野の広がりが実感できる。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">という訳で平田一式飾りの祭りを覗いてみよう。</FONT>
</CENTER></H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata1.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>今年の「新作」を見る前に過去の名作に御挨拶をする事にした。これは常設館にあった獅子頭。顔の大部分は蛙の置物。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata2.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「一式飾り展示館」より、陶器一式「桜田門外の変」。歴史的事件をモチーフにしたものは多い。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata3.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「桜田門外の変」部分。手、髪、刀などに御注目あれ。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata4.gif" WIDTH=141 HEIGHT=208
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「不動明王」　後の炎は鯉の置物。傑作。</FONT></H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata6.gif" WIDTH=141 HEIGHT=208
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「ゴジラ」　このような現代的なモチーフは子供に人気。皿でつくられたビルを壊すの図。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata5.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>同部分。蛙の置物、盃、箸置、シンプルな構成ながらもこの迫力。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata7.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>馬の顔。この作り込み具合は日本のバロックである。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata8.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「伊勢海老」。私が出会った中では最高の逸品。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata9.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>同部分。見立ての妙もさることながら自転車部品一式というのが素晴らしい。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata10.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>旧本陣記念館の「八股の大蛇」。大作である。大蛇が巻き付いている木の葉は陶器の湯たんぽ。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata11.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>旧本陣記念館には地元高校生の作品も並ぶ。どう見ても「サザエさん」にしか見えないところが凄い。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata15.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>これより今年の新作。作品はこのように各町内の商家の店先等を利用してディスプレイされる。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata16.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「招福」。内部は金張りの壁が多く豪華絢爛。</FONT></H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata13.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「高砂」。仏具一式。木魚が笑い顔に変身。</FONT></H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata12.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「宇宙遊泳」。この日はアポロが月着陸した日。こうした時事ネタも結構ある。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata14.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「黒田節」。作品の多くは針金で連結されている。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata17.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「因幡の白兎」。御当地ネタ。兎の耳は大きなレンゲ。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata18.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「ゲゲゲの鬼太郎」。ビビッドな色使いが良い。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata19.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>「松坂対イチロー」。松坂とイチローのフォームに御注目。素晴らしいデッサン力。</FONT>
</H4>

<H4><FONT COLOR="#000000"><IMG SRC="hirata20.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>帰りがけに銀行のショーウィンドウで見た一式飾り。この町の人たちが一式飾りに愛情と誇りを持っているのが分る。</FONT>
</H4>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT
COLOR="#000000">という訳で、平田の一式飾りは毎年7月20〜23日。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">トリックアート美術館などで喜んでいる輩はここに来て見立ての妙を一から勉強し直すべし。</FONT>
</CENTER></H4>

<H4><CENTER>　</CENTER></H4>

<P>　</P>

<P><CENTER>
<HR>
<B><FONT COLOR="#000000">1999.7</FONT></B>
<HR>
</CENTER></P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1"
FACE="Osaka−等幅" COLOR="#000000"><A HREF="index.html">珍寺大道場
HOME</A></FONT></B></CENTER></P></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
