<!--This file created 06.2.13 8:31 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>MuangBoran/SamutPlakan</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=43 BOTTOM=599 LEFT=22 RIGHT=882>
</HEAD>
<BODY BGCOLOR="#FFC44C" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A></FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" COLOR="#0000AF">おまけ</FONT></B>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">ムアンボラン/サムプラカン県</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#AF0000">MuangBoran/SamutPlakan</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1">話は再びタイ初日に戻る。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">バンコクの南、サムプラカン県で巨大寝釈迦との感動の対面。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">その後に世界最大の屋外テーマパークというところに行って来た。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">・・・順番が前後して申し訳ないが、</FONT><B><FONT
COLOR="#0000AF">行った事自体すっかり忘れてました。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">このテーマパーク、名前をムアンボランという（英語ではAncientCity）。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">タイの国土を模した広大な園内にはタイ各地の歴史的な建築物のレプリカが展示されたいた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">以前、</FONT><FONT
SIZE="-1"><A HREF="thai-hell.html"
TARGET="_blank">泰国超絶地獄列伝</A></FONT><FONT
SIZE="-1">でお伝えした</FONT><FONT
SIZE="-1"><A HREF="thai-sanctuaryoftruth.html"
TARGET="_blank">サンクチュアリオブトゥルース</A></FONT><FONT
SIZE="-1">と経営者が同じなので期待していたのだが、ハッキリいってかなり真面目な内容だった。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">かといって全く面白くなかったか、というとそうでもないので面白かったところだけ報告させていただく次第です。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">あ、東武ワールドスクエアとか好きな人には結構いいかもしんないすね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">　</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">タイの歴史絵巻。象を使って闘ってます。</FONT></CENTER></P>

<P><CENTER><FONT
SIZE="-1">で、気になったお堂。3階建てで、どこかのお寺の鼓楼のレプリカなのだろうが、あまりにも遠くて辿り着けませんでした。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran01.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran02.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">大仏。チーク材でつくられたものでレプリカとはいえ本格的な出来ばえ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">テーマパークの見世物なれど、カタチさえあればそこは熱心な仏教徒、タイ人のお客さんは結構拝んでました。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="thai2-muangboran03.jpg" WIDTH=240 HEIGHT=320
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER><FONT SIZE="-1">で、その隣にあるふざけた噴水。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran04.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran05.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT
SIZE="-1">池には神様が乗ったボートがたくさん浮かんでます。</FONT>
</CENTER></P>

<P><CENTER><IMG SRC="thai2-muangboran06.jpg" WIDTH=320 HEIGHT=240
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>　</CENTER></P>

<P><CENTER><FONT SIZE="-1">別の池には巨大な龍？魚？</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">お堂がある島をぐるりと取り囲むように巨体がうねっている。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">堂内にはたくさんの神像が彫刻されていた。この辺、</FONT><FONT
SIZE="-1"><A HREF="thai-sanctuaryoftruth.html"
TARGET="_blank">サンクチュアリオブトゥルース</A></FONT><FONT
SIZE="-1">っぽいですね。</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran07.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran08.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">注目の龍の口は大きく開いており、まさに突入OK!状態かと思ったら中には入れませんでした。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">この辺が、個人的にはムアンボラン全体の印象を落した感がある。やっぱここまで口を広げていたら入れなきゃでしょ。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">胴体の途中には開口部らしき穴が開いていて中は物置きのようになっていた。もしかしたら以前は中に入れたのではなかろうか。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran10.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran09.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">長い回廊の両脇にはヨガをしているコンクリ像がズラリと。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1">ココが一番マヌケで面白かったです。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran11.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran12.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE><FONT SIZE="-1">これもヨガなんだろう、多分。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran13.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran14.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT
SIZE="-1">園内は広大すぎて最後の方はほとんど見なかった。</FONT>
</CENTER></P>

<P><CENTER><FONT
SIZE="-1">それでも変なコンクリ像が点在しているのでじっくり見れば良かったかな〜とも思うが、ま、いっか。</FONT>
</CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran15.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD><TD WIDTH=350 HEIGHT=250>
         <P><CENTER><IMG SRC="thai2-muangboran16.jpg" WIDTH=320
         HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
         ALIGN=bottom></CENTER>
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">シーサケットにあるカオプラビハーンのレプリカ。本物そっくりに崖までつくってありました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">興味のある方は</FONT><FONT
SIZE="-1"
COLOR="#000000"><A HREF="http://www.ancientcity.com/muangboran/index.htm"
TARGET="_blank">こちら</A></FONT><FONT SIZE="-1"
COLOR="#000000">を</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000"><A HREF="thai2-watklang.html">さらにおまけ</A></FONT></B>
</CENTER></P>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT><B><FONT SIZE="+1"
COLOR="#000000"><A HREF="thai2.html">泰国珍寺武者修行</A></FONT></B>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
