<!--This file created 03.9.5 5:29 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>迦葉山弥勒寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=59 BOTTOM=588 LEFT=129 RIGHT=940>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<H2><CENTER><FONT COLOR="#FF0000"><A NAME="#top"></A></FONT><FONT
COLOR="#AF0000">迦葉山弥勒寺/群馬県沼田市</FONT></CENTER></H2>

<P>
<HR>
</P>

<BLOCKQUOTE><BLOCKQUOTE><P><CENTER>群馬県沼田市といえばギャルばかりが担ぐ天狗神輿が一部祭マニアの間では有名だが、その沼田のシンボルといわれる天狗を祭った寺が市郊外の迦葉山中にある。日本三大天狗ともいわれている迦葉山弥勒寺である。
</CENTER></P></BLOCKQUOTE>

<P><CENTER>天狗の寺というと何やら山岳信仰特有の行者さんが山の中を飛んだり跳ねたりという姿を想像しがちだが、実際行ってみると季節柄、紅葉モードの観光客がほとんどである。
</CENTER></P>

<P><CENTER>で、中央のお堂へ。</CENTER></P>

<P><CENTER><IMG SRC="kasyouzan03.jpg" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>この迦葉山弥勒寺はなぜか敷地の隅の方に本堂があってそちらにはほとんど人がいかない。代わりに中央にメインのお堂があって参拝客はみなここにお参りをしている。
</CENTER></P>

<P><CENTER>正面にドーンと天狗団扇を掲げたお堂の中に入るといきなりとてつもなく大きな天狗の面がお出迎え。
</CENTER></P>

<P><CENTER><IMG SRC="kasyouzan04.jpg" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>大きい方が顔の丈5.5メートル。鼻の長さが2.7メートルもあるとの事。これは昭和14年に戦勝記念のためにつくられたものらしい。日本一の大天狗面。
</CENTER></P>

<P><CENTER>しかもそれのみならず薄暗い堂内には数々の天狗面や天狗絵馬がかけられている。
これらをみると改めて天狗のバリエーションが多い事を思い知らされる。
</CENTER></P>

<P><CENTER><IMG SRC="kasyouzan06.jpg" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="kasyouzan07.jpg"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kasyouzan05.jpg" X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></CENTER></P>

<P><CENTER>髭や髪が伸び放題伸びているラスタマンタイプや
トルシエもびっくりのぱっくり割れたお尻顎タイプ。鼻の穴忘れてますよ〜
</CENTER></P>

<P><CENTER>そういえばこのお堂の前には狛犬の代わりにカラス天狗が立っていたっけ。
</CENTER></P>

<P><CENTER>ここでの参拝のお約束。お願いに来た際に天狗の面を一個借りていく。で、願い叶ってお礼参りをする時はそのお面ともう一つ天狗のお面を奉納する。つまり倍々式に天狗の面は増えていくのである。
</CENTER></P>

<P><CENTER>というわけで堂内は天狗天狗のオンパレード。日本三大天狗と言われる所以である。
</CENTER></P>

<P><CENTER>
<HR>
さて、そんなこんなで様々な天狗面を見て楽しんでいたら内陣から「ドォーン」という太鼓の音がしてきた。
見ると加持祈祷を受ける参拝者が神妙な面持ちで座っている。そして坊さんはというと・・・信じ難い光景を見たのだった。何と坊さんが物凄〜く高いところで祈祷をしているのだった。
</CENTER></P>

<P><CENTER>これは祈祷が終わってから撮影したもの。</CENTER></P>

<P><CENTER><IMG SRC="kasyouzan11.jpg" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>見にくくて恐縮だが、こんなところで拝んでいたのだ。
</CENTER></P>

<P><CENTER>大体、通常のお堂では考えられない程内陣が高い。建物の構造として明らかに無理がある。一体どうなっているのだろう、だいたい落ちたら危ないじゃないか、と思い、先程祈祷の参拝客が座っていた外陣まで上がらせてもらう。
</CENTER></P>

<P><CENTER>おおお、確かに坊さんが祈祷していたところは高い。しかしさらに驚くべき事にその坊さんの座るところからさらに先にず〜っと内陣が上へ奥へと階段状に続いているではないか。
</CENTER></P>

<P><CENTER><IMG SRC="kasyouzan10.jpg" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="kasyouzan09.jpg"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>手前はいくつか提灯があるので見えるのだが、奥の方は相当距離があるらしくて暗くて見えない。階段状の暗いトンネルが続いているのだ。
</CENTER></P>

<P><CENTER>え、何でこんな普通のお堂の中にこんなに奥行きのあるスペースがあるんだ？？？
</CENTER></P>

<P><CENTER>お寺の中にいきなりブラックホールがある感じ。</CENTER></P>

<P><CENTER>まるで手品を見せられたかのような予想外の展開に暫くぽか〜んとしていると坊さんが次の祈祷の準備をし始める。手前から一個一個蝋燭を灯し始めた。暗いトンネルの中に蝋燭の灯だけがゆらゆらと揺れ、幻想的な光景を醸し出している。やはり相当奥の方まで内陣は続いている。
</CENTER></P>

<H3><CENTER>？？？？</CENTER></H3>

<P><CENTER>そこで、入口の案内図を思い出した。</CENTER></P>

<P><CENTER>たしかこのお堂の後方には山の斜面に沿って小さな建物が連続していたっけ。
</CENTER></P>

<P><CENTER>そうか。後方の小さな建物は独立した建物ではなく、このお堂と一体化して全部つながっていたのだ。だからこんなに奥行きのある内陣がつくれたのだ。
</CENTER></P>

<P><CENTER>改めてお堂の外に出て脇に回って後方を見てみる。そこで手品の種が明かされた。
</CENTER></P>

<P><CENTER><IMG SRC="kasyouzan12.jpg" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="kasyouzan13.jpg"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>やはり小さな屋根が連続してつながっている。つまりこの小さな建物はあの、幻想的な階段状トンネルという視覚的効果のためにわざわざ造られたものなのだ。
</CENTER></P>

<P><CENTER>そしてその連続した建物の一番上に祠がある。</CENTER></P>

<P><CENTER>入口の案内図をもう一度見る。手前のお堂は拝殿、その後ろは中峰堂と表記されている。
</CENTER></P>

<P><CENTER><IMG SRC="kasyouzan02.jpg" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<P><CENTER>つまりここは拝殿にいる人間が一番上の中峰堂におわす神にお願いをする、という神社の拝殿/本殿のスタイルを採っているのだ。しかもそのスタイルをより強調するためにその間にも建物を設け、長いトンネルを造り、神と人間の距離感を演出しているのだ。ただ幻想的な雰囲気をつくっただけではないのだ。
</CENTER></P>

<P><CENTER>しかもこれらの連続建築群は拝殿を正面から見た時には後ろに建物が連続しているという事が分からない。最初認識していたのは拝殿だけ。だから拝殿の外陣に入ったときに単一のお堂ではあり得ない筈の奥行きと高さを持つ内陣の存在に参拝者が驚く、という仕組みになっているのだ。
</CENTER></P>

<P><CENTER>何というニクイ演出だろう！ニクイ、ニクイぞ弥勒寺！
</CENTER></P>

<P><CENTER>ところで、このトンネル状の建物の左右に一番奥まで続いている階段がある。先程坊さんが蝋燭を灯しに行ったのもこの階段を登っていったのだが関係者以外は立入り禁止。弥勒寺の方に話を伺うとこの階段を一般の人も登れるという大開帳という行事があるらしい！しかしそれは10年に1回。次は平成17年との事。
</CENTER></P>

<H3><CENTER>オレは絶対行くね。</CENTER></H3>

<P><CENTER>今回は行かなかったけどさらに山奥には行者さんの修行場だろう、胎内巡りなどもあるそうです。
</CENTER></P>

<P><CENTER>体力に自信のある方はどーぞ。</CENTER></P></BLOCKQUOTE>

<P><CENTER>
<HR>
<B>2000.11.</B>
<HR>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
