<!--This file created 03.9.19 9:49 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE> EinDawYarPagoda</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=42 BOTTOM=572 LEFT=158 RIGHT=848>
</HEAD>
<BODY BGCOLOR="#CCA61C">

<P>
<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT SIZE="+2"
COLOR="#0000AF">エインドーヤーパゴダ/マンダレー</FONT></CENTER></H2>

<H2><CENTER><FONT SIZE="+2"
COLOR="#0000AF">EinDawYarPagoda/Mandalay</FONT></CENTER></H2>

<P>
<HR>
</P>

<H4><CENTER><FONT
COLOR="#000000">マーケットに程近いこのパゴダ。</FONT></CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">まさに</FONT><FONT
COLOR="#AF0000">遊園地のような楽しさ満載</FONT><FONT
COLOR="#000000">の寺。</FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#AF0000">「お寺は楽しんでナンボ」</FONT><FONT
COLOR="#000000">という考えをかなり具体的に体現してくれているすんばらしいパゴダ。</FONT>
</CENTER></H4>

<P><CENTER><IMG SRC="eindawyar9.gif" WIDTH=196 HEIGHT=136
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></CENTER></P>

<H4><CENTER><FONT
COLOR="#000000">美しい仏塔を持つこのパゴダ。しかしその美しさに油断してはならない。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">境内の奥には</FONT><FONT
COLOR="#AF0000">参拝娯楽リーサルウェポン</FONT><FONT
COLOR="#000000">があちこちに控えているからだ。</FONT></CENTER></H4>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="eindawyar1.gif" WIDTH=196
HEIGHT=136 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　　　<IMG SRC="eindawyar2.gif" WIDTH=136 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight BORDER=0
ALIGN=middle>　　　<IMG SRC="eindawyar4.gif" WIDTH=200 HEIGHT=136
X-SAS-UseImageHeight ALIGN=middle></FONT></CENTER></P>

<P><FONT COLOR="#000000">　</FONT></P>

<H4><CENTER><FONT
COLOR="#000000">奇妙なオブジェがさながら</FONT><FONT
COLOR="#AF0000">歪んだ遊園地</FONT><FONT
COLOR="#000000">のように並んでいる。</FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">中でもミャンマーの有名パゴダを集めたジオラマは</FONT><FONT
COLOR="#AF0000">デッサンが狂っていて</FONT><FONT
COLOR="#000000">相当奇妙だ。　
<HR>
</FONT></CENTER></H4>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="eindawyar3.gif" WIDTH=196
HEIGHT=136 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　　　<IMG SRC="eindawyaranime2.gif" WIDTH=177
HEIGHT=126 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　　　<IMG SRC="eindawyaranime1.gif" WIDTH=196
HEIGHT=136 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<H4><CENTER><FONT
COLOR="#000000">そしてその中に究極のお遊び参拝装置2点が。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">電気仕掛けの</FONT><FONT
COLOR="#AF0000">托鉢マシーン</FONT><FONT
COLOR="#000000">と</FONT><FONT
COLOR="#AF0000">水上回転パゴダ</FONT><FONT COLOR="#000000">。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">どちらも</FONT><FONT
COLOR="#AF0000">射幸心を煽りまくり</FONT><FONT
COLOR="#000000">ます。</FONT></CENTER></H4>

<P><CENTER><FONT COLOR="#000000">
<HR>
</FONT></CENTER></P>

<H4><CENTER><FONT
COLOR="#000000">さらに奥に行くと驚愕の物件が・・・</FONT>
</CENTER></H4>

<P><CENTER><FONT COLOR="#000000"><IMG SRC="eindawyar6.gif" WIDTH=196
HEIGHT=136 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　　　<IMG SRC="eindawyar5.gif" WIDTH=196 HEIGHT=136
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<H4><CENTER><FONT
COLOR="#000000">出たあ〜、パラダイスガーデンなり〜！</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">それはかなりの規模のミャンマー各地の有名パゴダを結集させた</FONT><FONT
COLOR="#AF0000">巨大ジオラマ</FONT><FONT COLOR="#000000">が。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">これはまさに</FONT><FONT
COLOR="#AF0000">ミャンマーの富士塚</FONT><FONT
COLOR="#000000">では。</FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">しかもコレ、見るだけじゃなくてところどころ洞窟状の穴があいていたり、階段があったりして参加可能！素晴らしい。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">　<IMG SRC="eindawyar7.gif"
WIDTH=136 HEIGHT=196 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">おおおおおっ、ミャンマー初の</FONT><FONT
COLOR="#AF0000">ヌード</FONT><FONT COLOR="#000000">！</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">ただでさえヌード規制の厳しいこの国である。</FONT>
</CENTER></H4>

<P><CENTER><B><FONT
COLOR="#000000">こんなとこにヌード像があるという事自体、いかにこのパゴダが</FONT><FONT
COLOR="#AF0000">野放図</FONT><FONT
COLOR="#000000">かがよ〜くわかる。</FONT></B></CENTER></P>

<H4><CENTER><B><FONT COLOR="#000000">　</FONT></B></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">となりにもさらに同じ手法のものが。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="eindawyar8.gif" WIDTH=196
HEIGHT=136 X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>
<HR>
</FONT></CENTER></H4>

<P><CENTER><B><FONT
COLOR="#000000">というわけで、耳から脳味噌がとろけ出そうな位楽しいパゴダであった。</FONT></B>
</CENTER></P>

<H4><CENTER><B><FONT COLOR="#000000">このパゴダ、次は是非</FONT><FONT
COLOR="#AF0000">回転寿司スタイルの拝観システム</FONT><FONT
COLOR="#000000">でも導入して頂きたいものである。</FONT></B><FONT
COLOR="#000000"> </FONT></CENTER></H4>

<P>
<HR>
</P>

<P><CENTER><A HREF="mahamuni.html">次のスポットへGO！</A>
</CENTER></P>

<P><CENTER><A HREF="myanmar.html">ミャンマーパゴダ列伝</A>のページへ
</CENTER></P>

<P><CENTER>
<HR>
<A HREF="index.html">珍寺大道場HOME</A></CENTER></P>

<P><CENTER>　</CENTER></P>
</BODY>
</HTML>
