<!--This file created 03.9.4 8:09 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>長洲の精霊送り</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=48 BOTTOM=583 LEFT=39 RIGHT=875>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">長洲の精霊送り/大分県宇佐市</FONT></B><FONT SIZE="-1"
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">皆さん、お盆は如何お過ごしでしたでしょうか？</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中には御実家に帰って御先祖様の仏壇に線香をあげ、お盆の最終日には送り火を炊いたりした方もあったと思いますが、その</FONT><B><FONT
COLOR="#0000AF">ハイパーゴージャス版</FONT></B><FONT SIZE="-1"
COLOR="#000000">が大分県の宇佐市にあるのです・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　そのゴージャス送り火は</FONT><FONT
COLOR="#CC0A44">長洲の精霊送り</FONT><FONT SIZE="-1"
COLOR="#000000">とよばれている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一般的には精霊送りといえば川にロウソクを灯した船や行灯を流したりしてそれはそれは情緒的な行事だったりするのだが、ここの精霊送りったら</FONT><FONT
SIZE="+1" COLOR="#105130">御殿灯籠という豪華絢爛な祭壇</FONT><FONT
SIZE="-1"
COLOR="#000000">を担いだ行列が町中を練り歩き、最後には</FONT><B><FONT
COLOR="#AF0000">墓地で燃やしてしまう</FONT></B><FONT SIZE="-1"
COLOR="#000000">という</FONT><B><FONT
COLOR="#084538">九州男児魂丸出し</FONT></B><FONT SIZE="-1"
COLOR="#000000">の豪快すぎる送り盆の行事なのである。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この宇佐の精霊送りは長崎の精霊流しと並ぶ</FONT><B><FONT
COLOR="#0A353D">九州の二大盆行事</FONT></B><FONT SIZE="-1"
COLOR="#000000">といわれているらしい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・しかし「九州二大」と謳っている割には九州はおろか</FONT><B><FONT
COLOR="#430E78">大分県内でさえも知名度はイマイチ</FONT></B><FONT
SIZE="-1" COLOR="#000000">のようだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">行われているのも宇佐市全域というわけではなく、海沿いの長洲と呼ばれる地区だけなので</FONT><B><FONT
COLOR="#0000AF">長洲の精霊送り</FONT></B><FONT SIZE="-1"
COLOR="#000000">と呼ばれている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">で、件の長洲地区に足を踏み入れると・・・　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri01.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">早速ありました。</FONT><FONT
COLOR="#0C152B">第一御殿灯籠発見。</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">　素晴らしいの一言に尽きる。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">想像以上のゴージャスさ大きさ、これを燃やしてしまうのか？いや、一部だけを燃やすのだろう（希望的観測）。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">広島の耕三寺を彷佛とさせる金の縁取りが眩しい堂宇のミニチュアがところ狭しと並んでいる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">背後には山や空の書き割りが造られていて</FONT><FONT
COLOR="#BA2800">箱庭極楽浄土状態</FONT><FONT SIZE="-1"
COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この御殿灯籠は新盆の家で8月の始め頃、仏間に飾り、こうして送り盆の日に外に出して竹を組んで神輿のような状態にするのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　あまりの感動と暑さにクラクラしながらも次の御殿灯籠発見。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri02.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここのものも先程とほとんど同じような造りだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">聞くところによると、以前は各家庭で家の人が</FONT><FONT
COLOR="#0000AF">小枝や小石を拾って来てセルフメイドで作っていた</FONT><FONT
SIZE="-1" COLOR="#000000">のだが、近年はほとんど</FONT><FONT
COLOR="#18605A">御殿灯籠作りの業者に発注</FONT><FONT SIZE="-1"
COLOR="#000000">するらしい。しかも業者は現在一軒か二軒程なのでどうしても同じような形になってしまうそうだ。</FONT>
</CENTER></P>

<P><CENTER><FONT
COLOR="#0000AF">五重塔、日光陽明門、法隆寺夢殿風の建物</FONT><FONT
SIZE="-1" COLOR="#000000">がごっちゃごちゃに詰まっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">軒下の垂木などもきちんとあり、豪華にして緻密な仕上がりとなっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri03.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="syourouokuri04.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それでも細かいディテールには各戸とも工夫を凝らしている。紙細工の人形や電飾などを施し、</FONT><B><FONT
COLOR="#DA456B">オリジナリティの追求に余念がない。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">灯籠下中央部にはこの箱庭浄土の地下世界のように小さな小部屋がある。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ここには故人の遺影を飾るのだが上右写真のようにちょっとした</FONT><B><FONT
COLOR="#187534">ワンポイント主張コーナー</FONT></B><FONT SIZE="-1"
COLOR="#000000">にもなっている。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ココの家の場合は平等院鳳凰堂なんでしょうなあ。かくして御殿灯籠自体が</FONT><B><FONT
COLOR="#AF0000">日本寺院建築のミニチュアフェイク天国</FONT></B><FONT
SIZE="-1" COLOR="#000000">となっているのだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri05.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中央にはお地蔵さん。この</FONT><B><FONT
COLOR="#F63F1B">造形感覚</FONT></B><FONT SIZE="-1"
COLOR="#000000">がたまらない。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri06.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">仏間から外に出して一族皆さんで記念写真。そりゃあ</FONT><B><FONT
COLOR="#0000AF">写真に留めておきたくなる気持ちは大いに判ります。判ります。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この数時間後、この豪華絢爛な御殿灯籠は灰になってしまうのだ。いや、一部だけを燃やすのだろう（希望的観測）。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">長洲の人達の間では</FONT><B><FONT SIZE="+2"
COLOR="#C2016F">「借金してでもいい御殿灯籠を出せ」</FONT></B><FONT
SIZE="-1" COLOR="#000000">といわれているらしい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">また、かつては仏間から灯籠を外に出した際に若い衆を呼んで場を盛り上げるために踊りをしたそうだ。現在では踊りは禁止されている。新盆の各家庭には「未成年者にアルコールは出さない事」などとお達しの紙が貼られていたのをみると往年は</FONT><B><FONT
COLOR="#0C3A18">かなり派手にやっちゃってたみたいですね。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri07.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="syourouokuri08.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">灯籠の建物の間に紙で作った滝を発見。しかも電動で動くぞ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">裏に回ってみると</FONT><FONT
COLOR="#AF0000">動力は扇風機を改造</FONT><FONT SIZE="-1"
COLOR="#000000">したものでした・・・</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>
</BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri10.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">午後3頃を過ぎるとあちこちで御殿灯籠を担いだ行列が出始めている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この年の長洲地区の新盆は68軒。恐らくそのほとんどの家がこの絢爛豪華な御殿灯籠を出すのであろう。晴れ姿のお披露目のようだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">数人の男衆によって担がれる御殿灯籠。地面に置かれていて見下ろすよりもググっとゴージャス感が増します。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri09.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">後ろから見たらプレハブ小屋を担いでいるみたいですね。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri11.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="syourouokuri12.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">行列は先頭に提灯、次に西方丸と書かれた帆を張った供物を満載した船。次に太鼓や歌のサウンドシステム係、で、御殿灯籠。最後は供え物の花や担ぎ手の人達に出す飲み物などを積んだリヤカー、ってな順番である。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">行列に参加するのは親類なのだろうか。皆、同じ色のタオルを首に巻いている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">印象的だったのは太鼓のテンテケという音に合わせて歌われる御詠歌というかお囃子というか、</FONT><B><FONT
COLOR="#AF0000">何とも言えないサウンド。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">太鼓、謡い手が数人揃っているところもあればラジカセを担いで流しているだけのところもあったが、どの行列からもこの単調なサウンドが流れている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">炎天下にこのテンテケテン・・・という</FONT><B><FONT
COLOR="#A61909">激ゆっる〜いサウンド</FONT></B><FONT SIZE="-1"
COLOR="#000000">に乗って絞り出される</FONT><FONT
COLOR="#0000AF">親爺衆のしっぶい謡い</FONT><FONT SIZE="-1"
COLOR="#000000">を延々延々聞き続けていると</FONT><B><FONT
COLOR="#591C2C">段々精神状態がミニマルになってきて、頭の中が段々炭化して真っ白になってきます・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">行列が各辻から墓地への道へ合流して来てラッシュアワーの様相を呈している。その度に行列はひと休みし、ビールを飲んでいるので段々担ぎ手のテンションも上がってくる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri27.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="syourouokuri28.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中には担ぎ手がいなかったのかトラックに乗せた御殿灯籠や七夕飾り風のものもあった。その他生前に獲得したトロフィー（何のトロフィーかは不明）をこれ見よがしに並べている御殿灯籠などもあって見ていて飽きない。</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri13.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">これから菩提寺に奉納するという六角灯籠を積んだトラックなども混じっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri14.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">そうこうしている内に墓地に到着。</FONT><B><FONT
COLOR="#0000AF">あちこちから火の手が上がっていてクライマックスを迎えている。</FONT></B><FONT
SIZE="-1"
COLOR="#000000">どの墓地も非常に広いのはこの日、この時のためなのであろう。それでも狭い通路の墓地などに辿り着くには結構大変そうでした・・・</FONT>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">丁度、墓地に到着した行列があったのでじっくり見物させてもらう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri15.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="syourouokuri16.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">墓地の通路を縫いながら自分の墓に到着する一行。</FONT>
</CENTER></P>

<P><CENTER><B><FONT
COLOR="#000000">「よ〜し、この辺で良いだろう」</FONT></B><FONT
SIZE="-1"
COLOR="#000000">の声とともに担がれていた御殿灯籠が下におろされる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri17.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">すると周りの人々が集まって来ておもむろに豪華絢爛の極みを尽くした極楽浄土を解体していくではないか！</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#0000AF">チョット待て！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">それは来年も使い回しするんじゃないのか、これは一回ポッキリで捨ててしまうレベルのものじゃあないだろ！</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・などと思う間もなく次々と解体されていく御殿灯籠。</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#CC005C">ああ、五重塔が東照宮がああ〜〜〜</FONT></B>
</CENTER></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri18.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・で、この有り様。さすがに扇風機や遺影などは取り外されたが飾り物はほとんど</FONT><B><FONT
COLOR="#0000AF">ギッタンギッタンに</FONT></B><FONT SIZE="-1"
COLOR="#000000">壊されてしまった。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">嗚呼、やっぱり全部燃やしてしまうのかあ〜</FONT>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><FONT SIZE="-1"
COLOR="#000000">何度</FONT><B><FONT SIZE="+1"
COLOR="#12452A">「燃やすくらいなら俺にくれ〜！」</FONT></B><FONT
SIZE="-1" COLOR="#000000">と叫ぼうとしたことだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri19.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一基数十万から百万円はするというゴージャスな極楽浄土の消滅。でも親爺様は</FONT><B><FONT
COLOR="#23375C">動じる事なく謡い続けている・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">と、そこにバットが持ち込まれた。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">ああ、きっと故人が野球好きだったので生前使っていたバットも一緒にお焚き上げするんだなあ・・・と、思った瞬間！</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+3"
COLOR="#AF0000">バキッ！ボコッ！</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">御殿灯籠をバットでさらにギッタンギッタンに壊してました・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">皆、酒が入っているせいか、</FONT><B><FONT
COLOR="#123470">物凄く楽しそうでした。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri20.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom>　<IMG SRC="syourouokuri21.jpg"
WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">かくして豪華なプチ極楽浄土は二つ折りにされ、四つ折りにされ、単なる派手な粗大ゴミ状態と化してしまった頃、またしても</FONT><B><FONT
COLOR="#000000">「よ〜し、この辺で良いだろう」</FONT></B><FONT
SIZE="-1" COLOR="#000000">の声。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">すると元御殿灯籠に火がつけられあっという間に炎の塊と化した。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　<IMG
SRC="syourouokuri23.jpg" WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">墓地到着からここまで一体どの位の時間だったのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">行列の時間に比べたらあまりにも突然のカタルシスだったように思える。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">もくもくと立ち上る</FONT><FONT
COLOR="#AF0000">黒煙</FONT><FONT SIZE="-1"
COLOR="#000000">。「燃えろ！燃えろお〜！」と</FONT><FONT
COLOR="#AF0000">絶叫</FONT><FONT SIZE="-1"
COLOR="#000000">する若い衆。後ろを見れば</FONT><FONT
COLOR="#AF0000">次から次へと</FONT><FONT SIZE="-1"
COLOR="#000000">他の御殿灯籠が運び込まれてくる。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そしてあちこちから聞こえてくる</FONT><FONT
COLOR="#AF0000">和風ポンチャックサウンド</FONT><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">最早そこには故人の追悼とか供養という概念があるのかどうかすらも良く判らないハイな状態になっている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">私も炎天下の中、次から次へと起こる予想外の出来事に</FONT><FONT
COLOR="#8A1D6D">完全に思考停止状態。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">たったひとつ頭の中に浮かんだコトバは</FONT><B><FONT
COLOR="#092828">「ダイオキシン・・・」</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri24.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この供養形態はそのアグレッシブさにおいて確かに九州二大盆行事の名にふさわしいかもしれない。</FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#0000AF">激しい！激しすぎるぞ！</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="syourouokuri26.jpg" WIDTH=320 HEIGHT=240 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=middle>　<IMG SRC="syourouokuri25.jpg"
WIDTH=240 HEIGHT=320 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle></FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">狂騒から逃れるように墓地の近くの浜に出てみた。そこには先程の行列にあった船が流されている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・といっても干潟のような海なので</FONT><B><FONT
COLOR="#0000AF">冥土まで届くかどうかは微妙な船出</FONT></B><FONT
SIZE="-1" COLOR="#000000">である。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">なかなか沖に行かない船を覗き込んだ人が一言</FONT>
</CENTER></P>

<P><CENTER><B><FONT SIZE="+1"
COLOR="#000000">「あ、他所のウチの船はメロン積んでるど！」</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT
COLOR="#381B09">・・・借金してでも御殿灯籠かあ〜・・・</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">　何なんでしょうか、この熱い</FONT><B><FONT SIZE="+1"
COLOR="#AE2B06">情熱</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">
<HR>
今回の取材においては大分の</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">CONKA</FONT></B><FONT SIZE="-1"
COLOR="#000000">誌編集部の方々の絶大なるサポートを頂きました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この場を借りて御礼申し上げます。ありがとうございました。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">CONKAのウェブページは</FONT><FONT SIZE="+1"
COLOR="#000000"><A HREF="http://www.conka.com/">こちら</A></FONT><FONT
SIZE="-1" COLOR="#000000">。
<HR>
</FONT><B><FONT COLOR="#000000">2003.８.</FONT></B><FONT
COLOR="#000000">
<HR>
</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
