<!--This file created 03.9.5 5:24 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>化粧地蔵ツアー２</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=64 BOTTOM=611 LEFT=198 RIGHT=728>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" ALINK="#FA4E19"
VLINK="#187534">

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000"><A NAME="アンカー"></A>　</FONT></B></CENTER></P>

<P><CENTER><B><FONT SIZE="+2"
COLOR="#AF0000">化粧地蔵ツアー２/京都府宮津市</FONT></B><FONT
SIZE="-1" COLOR="#000000">
<HR>
若狭化粧地蔵ツアー、次は</FONT><B><FONT
COLOR="#0000AF">京都府宮津市</FONT></B><FONT SIZE="-1"
COLOR="#000000">に舞台を移す。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">宮津の旧市街の蛭子周辺から住吉、万年辺りを歩く。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu001.jpg" WIDTH=196 HEIGHT=295
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><B><FONT COLOR="#184B81">第一化粧地蔵発見。</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">凄く綺麗な塗りだ。</FONT><B><FONT
COLOR="#DA456B">輪郭がきっちり黒線で描かれている</FONT></B><FONT
SIZE="-1"
COLOR="#000000">あたりがミャンマーの仏画を彷佛とさせる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかも金と紫の色の組み合わせ方など</FONT><B><FONT
COLOR="#18605A">タダモノとは思えない</FONT></B><FONT SIZE="-1"
COLOR="#000000">色彩センス。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu002.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kesyoujizoumiyazu003.jpg" WIDTH=196 HEIGHT=295
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">宮津では以前は子供が描いていたのだが現在は子供が揃わず地蔵盆には</FONT><B><FONT
COLOR="#5918BB">大人が彩色</FONT></B><FONT SIZE="-1"
COLOR="#000000">しているそうだ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">従って子供の化粧地蔵とはひと味違う塗りの細かいカチっとした作風と</FONT><B><FONT
COLOR="#DC54AD">おばちゃんセンス</FONT></B><FONT SIZE="-1"
COLOR="#000000">が溢れた色使いが特徴だ。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu004.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kesyoujizoumiyazu005.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">やはり街の隅にひっそりと建つ小さな祠。中には子供が塗ったんだか大人が塗ったんだか良く判らない「作品」も。</FONT>
</CENTER></P>

<BLOCKQUOTE><P><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu007.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　</FONT><B><FONT SIZE="+1"
COLOR="#AF0000">凶悪</FONT></B><FONT SIZE="-1"
COLOR="#000000">。</FONT></P>

<P><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu006.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=middle>　何故か夫婦仕立て。</FONT></P></BLOCKQUOTE>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu008.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kesyoujizoumiyazu009.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">側溝の上に橋を渡して地蔵を祀ってある。ストリートガーデニングの一部分と化している。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">地元の方の話によると地蔵盆にはこのようなストリート在住のお地蔵さんだけでなく、近くのお寺からお地蔵さんを預かってきてそれに彩色をして玄関先に飾るとの事。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そして地蔵盆が終わるとまた元の寺に返すそうだ。地蔵盆のこの界隈はさぞかしにぎやかな化粧地蔵天国と化すのだろう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu010.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">個人の家にあった祠。最近建て替えられたようだ。コールタールがしっかり塗ってあって黒々としている。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">中には金塊のようなお地蔵さんが。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">このように地蔵が過去の遺物ではなく</FONT><B><FONT
COLOR="#AF0000">現在進行形の信仰対象</FONT></B><FONT SIZE="-1"
COLOR="#000000">であるところが素晴らしい。</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">勿論宮津の地蔵も皆綺麗な花が供えられていた。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu012.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">そろそろ暗くなって参りました。雨も降ってきたので宿泊地の大江に向かいましょう。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">　</FONT></CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">・・・と思って車で</FONT><B><FONT
COLOR="#0000AF">大手川沿い</FONT></B><FONT SIZE="-1"
COLOR="#000000">を走っていたのだが、その土手にあるわあるわ。次から次へと化粧地蔵が現れる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">1〜200メートルも走ると化粧地蔵があるので車を停めてパチリとやっているので</FONT><B><FONT
COLOR="#F63F1B">中々先に進めない。</FONT></B></CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu013.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kesyoujizoumiyazu014.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">しかもこの辺りの化粧地蔵は派手でしかも</FONT><B><FONT
COLOR="#0000AF">五輪塔や謎の球体</FONT></B><FONT SIZE="-1"
COLOR="#000000">にまで彩色しているので遠目に見ると地蔵よりそっちがメインなのでは、という位目立つのだ。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu015.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">謎の球体石は恐らく五輪塔の一部分だろう。後ろの水色に塗られた傘の下の玉と思われる。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">先程も五輪塔の傘から上の部分は見かけたがどういうわけかこの大手川沿いの化粧地蔵には玉を彩色して飾ってあるケースが多い。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">このパターンはここ以外では見なかった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000">でも何か</FONT><B><FONT
COLOR="#187534">紙風船</FONT></B><FONT SIZE="-1"
COLOR="#000000">みたいだぞ。何で団子とか描いてあるんだ〜。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu017.jpg" WIDTH=196 HEIGHT=295
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kesyoujizoumiyazu018.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="kesyoujizoumiyazu016.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">この辺の化粧地蔵は塗り方からして子供が塗ったのだろうか。あ、でも大人だったら可哀想だから断言は避けときます。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">一体何時になったら終わるんだろう、と思ってたら突如広くて新しい道になってプツンと断ち切られてしまった。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1" COLOR="#000000"><IMG
SRC="kesyoujizoumiyazu019.jpg" WIDTH=295 HEIGHT=196
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">大江にさしかかった辺りのな〜んにもない真っ暗な山道に突如現れた六地蔵。</FONT>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">写真とってたら通りがかりの車の運転手が「こんなトコで何やってんだ、コイツ」てな感じで</FONT><B><FONT
COLOR="#184B81">物凄く怪訝な顔をしてました・・・</FONT></B>
</CENTER></P>

<P><CENTER><FONT SIZE="-1"
COLOR="#000000">まあ、しかたないですね。</FONT><FONT COLOR="#000000">
<HR>
</FONT><B><FONT
COLOR="#000000"><A HREF="kesyoujizou0.html">化粧地蔵ツアートップ</A></FONT></B><FONT
COLOR="#000000">に戻る</FONT><FONT SIZE="-1"
COLOR="#000000">　</FONT><FONT
COLOR="#000000">　　　　　　　　</FONT><B><FONT
COLOR="#000000"><A HREF="kesyoujizou3.html">化粧地蔵ツアー３</A></FONT></B><FONT
COLOR="#000000">に行きましょう。　
<HR>
</FONT><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P>

<BLOCKQUOTE><P>　</P></BLOCKQUOTE>
</BODY>
</HTML>
