<!--This file created 03.9.5 0:30 AM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>少林寺</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=46 BOTTOM=573 LEFT=230 RIGHT=878>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">少林寺/香川県多度津町</FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="syourinji1.gif" WIDTH=141
HEIGHT=208 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="syourinji2.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　<IMG
SRC="syourinji3.gif" WIDTH=208 HEIGHT=141 X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">少林寺である。少林寺拳法日本総本部である。一目でそれとわかる中国風の外観が堪らない。
残念ながら一般の見学は受け付けていないとのことで中には入れなかったが、門前で記念撮影をしただけで御満悦の私なのである。外から中を窺うと塔には死亡遊戯よろしくジャバールがいそうだし、道場の中にはリ−リンチェイの少林寺に出てくる木製の組手マシーンがあるような気がしてくる。
いかん、これじゃあただの少林寺ファンじゃねえか。</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000"><IMG SRC="syourinji4.gif" WIDTH=208
HEIGHT=141 X-SAS-UseImageWidth X-SAS-UseImageHeight
ALIGN=bottom>　<IMG SRC="syourinji5.gif" WIDTH=208 HEIGHT=141
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom>　</FONT>
</CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">　</FONT></CENTER></H4>

<H4><CENTER><FONT COLOR="#000000">
<HR>
情報提供はへりおすさんです</FONT></CENTER></H4>

<P><CENTER>
<HR>
<FONT COLOR="#000000">1998.12</FONT>
<HR>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>

<P><CENTER>　</CENTER></P>
</BODY>
</HTML>
