<!--This file created 03.9.5 5:26 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>川倉賽の河原地蔵尊</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=44 BOTTOM=591 LEFT=230 RIGHT=760>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<P><CENTER><A NAME="#top"></A></CENTER></P>

<H2><CENTER><FONT COLOR="#AF0000">川倉賽の河原地蔵尊/青森県金木町
</FONT><FONT COLOR="#FF0000"><IMG SRC="kawakura.gif"
X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN=bottom></FONT>
</CENTER></H2>

<P>
<HR>
</P>

<H4><CENTER><FONT
COLOR="#000000">津軽半島を歩くとそこかしこに着物を着た白塗の地蔵がたっている。墓地の片隅などにたつその姿はまんま寺山修司の世界なのだが、その集大成とでもいう場所が金木町のはずれにある。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">それは下北半島の恐山と並ぶ津軽の民間信仰のメッカ、川倉賽の河原地蔵尊である。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">ここはやはり恐山同様、慈覚大師によって開かれた霊場でイタコの口寄せも行われるところだが、恐山とはまた違ったアプローチで東北の民間信仰のディープな部分をみっちりと、肩が重くなる位に見せつけてくれるのである。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">まずは地蔵堂。入り口の虹梁の彫刻には幼子が鬼に苛められ地蔵に助けを求めるの図。泣かせる。中にはいると正面に青い着物を着たお地蔵さんが5体安置されている。そしてその裏手には・・・</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">そこはまるでスタジアムの観客席のようだった。堂内の端から端までが雛段になったおり、そこに数百体の地蔵が並んでいるのだ。どの地蔵も着物や赤いよだれかけをつけていてとてもカラフル。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">上を見上げれば故人の一張羅が天井から吊してある。スーツあり着物あり浴衣は子供のものだろうか、側壁に飾られた故人の遺影とあいまって、実に不思議な
異空間を作り上げている。もちろんそこにはハッピー感など微塵も無い。しかし悲壮な感じも不思議と無い。音ひとつしない静寂の世界の中に沢山の地蔵達がたたずんでいるといった印象だ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">地蔵堂の隣にあるのは人形堂。こちらには未婚の男女を供養し適齢期になれば神様が配偶者を見つけて結び付けてくれるという伝説に乗っ取って、幼くして亡くなった子供達に親達が夫婦人形を奉納し、仮想結婚式をあげてやるのだ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">人形問屋の倉庫のようなところに延々と夫婦人形が並んでいる。花嫁、花婿衣装を着た人形の前には故人の遺影が、そして供え物の中には仮想の夫婦の、さらに仮想の赤ん坊のつもりなのかキューピー人形なども飾られている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">これらの人形を見ていると、子をなくした親の想いがひしひしと伝わってきて、思わず手を合わせずにはいられなくなる。それは故人に対してと言うよりも、むしろその親に対して。
</FONT></CENTER></H4>

<P><CENTER>
<HR>
<B>1997.8.
<HR>
</B></CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
