<!--This file created 03.9.8 9:17 PM by Claris Home Page version 2.0J-->
<HTML>
<HEAD>
   <TITLE>淡嶋神社</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0J">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
   <X-SAS-WINDOW TOP=38 BOTTOM=585 LEFT=321 RIGHT=851>
</HEAD>
<BODY BGCOLOR="#C2C2CD" LINK="#18605A" VLINK="#184B81">

<P><BR>


<HR>
</P>

<H2><CENTER><FONT COLOR="#FF0000"><A NAME="#top"></A></FONT><FONT
COLOR="#AF0000">淡嶋神社/和歌山県和歌山市</FONT><FONT
COLOR="#FF0000"><IMG SRC="awasima.gif" X-SAS-UseImageWidth
X-SAS-UseImageHeight ALIGN=bottom></FONT></CENTER></H2>

<P>
<HR>
</P>

<H4><FONT COLOR="#000000">　</FONT></H4>

<H4><CENTER><FONT
COLOR="#000000">和歌山の加太、海水浴と釣りしか取り柄がなさそうな平凡な港町に珍寺マニアを引き付けてやまない、すんばらしい神社がある。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">其の名は淡嶋神社。ずばり雛祭り発祥の地である。ではその縁起話から。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">この神社もとは対岸の友ヶ島にあったものを仁徳天皇が現在の加太に移したもので、祭神が少彦名命と神功皇后の男女一対の神像であったところから雛人形が生まれ、現在に至ってるそうな。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">で、現在の淡嶋神社だが、婦人病平癒祈願をやっていて女性の下着をビニール袋にいれて奉納してあったりしてブルセラショップかここは、ってな部分もあるのだが、やっぱりメインは人形供養。奉納された人形が境内に溢れかえっている。その数は尋常なものではない。神社の回廊部分や社務所の前は雛人形でびっしり覆われているのだ。結構なシロモノでしかも年期モノである。じい〜っと見てると無数の人形と目が合う。引き込まれそうでコワイ。まんま寺山修二ワールド。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">しかし本殿の左側に目をやると一転してヘンテコな世界に突入する。雛人形以外の人形が安置されているエリアがひろがる。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">まずはビッシリと並ぶ動物の剥製が。鹿や狸は勿論のこと、ワニなんてもう丸太状態で積まれている。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">本殿の脇には十二支もの。順番にズラリと十二支の陶器が並んでいる。その他木彫りの象さんやアイヌのニポポ、勿論招き猫、七福神、陶器の狸、博多人形類も充実。中にはアフリカのマコンデやバリの仮面などといったモノまで天狗の面と一緒に並んでました。とにかく考え付く限りの和モノ人形が並んでいる。しかも異常なほどにきっちりとジャンル分けされている。ついでにキッチリ大きさ順に並んでいる。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">もう、その執念たるや人形や下着を持ってきた女性達の思いなどを遥かに凌駕しているかのようだ。</FONT>
</CENTER></H4>

<H4><CENTER><FONT
COLOR="#000000">そう考えると、びっしり並んだ雛人形よりも異常なまでに整然と並んだ人形の方が印象的でもありコワかったりする。</FONT>
</CENTER></H4>

<P><CENTER>　
<HR>
</CENTER></P>

<BLOCKQUOTE><P><CENTER><B><FONT SIZE="+1" FACE="Osaka−等幅"
COLOR="#000000"><A HREF="index.html">珍寺大道場 HOME</A></FONT></B>
</CENTER></P></BLOCKQUOTE>
</BODY>
</HTML>
